-
    headers: 'User-Agent: BrightSign/4.6.46 (XD230) Mozilla/5.0 (compatible; Linux mips) AppleWebKit/537.4 (KHTML, like Gecko) Chromium/18.0.1025.168 Chrome/18.0.1025.168 Safari/537.4'
    result: { browser: { name: BrightSign, family: { name: Chrome, version: 18 }, version: 4.6.46 }, engine: { name: Webkit, version: '537.4' }, device: { type: signage, manufacturer: BrightSign, model: XD230 } }
    readable: 'BrightSign 4.6.46 on a BrightSign XD230'
-
    headers: 'User-Agent: BrightSign/5.1.52 (SV-4K-ROW) Mozilla/5.0 (compatible; Linux mips) AppleWebKit/537.4 (KHTML, like Gecko) Chromium/18.0.1025.168 Chrome/18.0.1025.168 Safari/537.4'
    result: { browser: { name: BrightSign, family: { name: Chrome, version: 18 }, version: 5.1.52 }, engine: { name: Webkit, version: '537.4' }, device: { type: signage, manufacturer: BrightSign, model: SV-4K-ROW } }
    readable: 'BrightSign 5.1.52 on a BrightSign SV-4K-ROW'
-
    headers: 'User-Agent: BrightSign/6.0.13 (XD1132) Mozilla/5.0 (compatible; Linux mips) AppleWebKit/537.4 (KHTML, like Gecko) Chromium/18.0.1025.168 Chrome/18.0.1025.168 Safari/537.4'
    result: { browser: { name: BrightSign, family: { name: Chrome, version: 18 }, version: 6.0.13 }, engine: { name: Webkit, version: '537.4' }, device: { type: signage, manufacturer: BrightSign, model: XD1132 } }
    readable: 'BrightSign 6.0.13 on a BrightSign XD1132'
-
    headers: 'User-Agent: BrightSign/6.0.50 (4K1142) Mozilla/5.0 (Unknown; Linux arm) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.4.3 Chrome/37.0.2062.103 Safari/537.36'
    result: { browser: { name: BrightSign, using: { name: Qt, version: 5.4.3 }, family: { name: Chrome, version: 37 }, version: 6.0.50 }, engine: { name: Blink }, device: { type: signage, manufacturer: BrightSign, model: 4K1142 } }
    readable: 'BrightSign 6.0.50 on a BrightSign 4K1142'
-
    headers: 'User-Agent: BrightSign/6.1.3-td (DM-RMC-100-STR) Mozilla/5.0 (Unknown; Linux mips) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.4.3 Chrome/37.0.2062.103 Safari/537.36'
    result: { browser: { name: BrightSign, using: { name: Qt, version: 5.4.3 }, family: { name: Chrome, version: 37 }, version: 6.1.3 }, engine: { name: Blink }, device: { type: signage, manufacturer: BrightSign, model: DM-RMC-100-STR } }
    readable: 'BrightSign 6.1.3 on a BrightSign DM-RMC-100-STR'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; NMP-302w Build/RK3188-ADAPI) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36 ADAPI/2.0 (UUID:9e7df0ed-2a5c-4a19-bec7-ecf00e2c42ee) RK3188-ADAPI/1.2.2 (MODEL:MBR-1100)'
    result: { browser: { name: Adapi, using: { name: 'Chromium WebView', version: '30' }, version: '2.0' }, engine: { name: Blink }, os: { name: Android, version: 4.4.2 }, device: { type: signage, manufacturer: IAdea, model: MBR-1100 } }
    readable: 'an IAdea MBR-1100 running Android 4.4.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; XDS-2370 Build/HAWK) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36 ADAPI/2.0 (UUID:9e7df0ed-2a5c-4a19-bec7-2cc548004e4c) RK3188-ADAPI/1.2.48.79 (MODEL:XDS-2370)'
    result: { browser: { name: Adapi, using: { name: 'Chromium WebView', version: '30' }, version: '2.0' }, engine: { name: Blink }, os: { name: Android, version: 4.4.2 }, device: { type: signage, manufacturer: IAdea, model: XDS-2370 } }
    readable: 'an IAdea XDS-2370 running Android 4.4.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; XMP-6200 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36 ADAPI/2.0 (UUID:9e7df0ed-2a5c-4a19-bec7-ecf00e299981) RK3188-ADAPI/1.2.6 (MODEL:XMP-6200)'
    result: { browser: { name: Adapi, using: { name: 'Chromium WebView', version: '30' }, version: '2.0' }, engine: { name: Blink }, os: { name: Android, version: 4.4.2 }, device: { type: signage, manufacturer: IAdea, model: XMP-6200 } }
    readable: 'an IAdea XMP-6200 running Android 4.4.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.4; xx; Build/ICS.MBX.20121130) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30 ADAPI/2.0 (UUID:80db43f3-c323-41b5-914a-d0aeece2df83) AML8726M3-ADAPI/0.9 (MODEL:XMP-2200)'
    result: { browser: { name: Adapi, version: '2.0' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: signage, manufacturer: IAdea, model: XMP-2200 } }
    readable: 'an IAdea XMP-2200 running Android 4.0.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.4; xx; Build/ICS.MBX.20130701) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30 ADAPI/2.0 (UUID:80db43f3-c323-41b5-914a-d0aeece2e002) AML8726M3-ADAPI/4.2.114 (MODEL:XMP-2300)'
    result: { browser: { name: Adapi, version: '2.0' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: signage, manufacturer: IAdea, model: XMP-2300 } }
    readable: 'an IAdea XMP-2300 running Android 4.0.4'
-
    headers: 'User-Agent: Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) ADAPI/1.0 (UUID:f9d65c88-e4cd-43b4-89eb-5c338e8565c8; NAME:5c338e8565c8) SMP864X-ADAPI/3.0.13 (MODEL:XMP-3450) Safari/533.3'
    result: { browser: { name: Adapi, using: Qt, version: '1.0' }, engine: { name: Webkit, version: '533.3' }, device: { type: signage, manufacturer: IAdea, model: XMP-3450 } }
    readable: 'an IAdea XMP-3450'
-
    headers: 'User-Agent: Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) ADAPI/1.0 (UUID:f9d65c88-e4cd-43b4-89eb-d0aeecbbbbbf; NAME:d0aeecbbbbbf) SMP864X-ADAPI/3.3.27 (MODEL:XMP-3250) Safari/533.3'
    result: { browser: { name: Adapi, using: Qt, version: '1.0' }, engine: { name: Webkit, version: '533.3' }, device: { type: signage, manufacturer: IAdea, model: XMP-3250 } }
    readable: 'an IAdea XMP-3250'
