-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.3; SHIELD Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36'
    result: { browser: { name: Chrome, version: '32', type: browser }, engine: { name: Blink }, os: { name: Android, version: '4.3' }, device: { type: gaming, subtype: console, manufacturer: Nvidia, model: SHIELD } }
    readable: 'Chrome 32 on a Nvidia SHIELD running Android 4.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; es-es; ARCHOS GAMEPAD Build/JRO03H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.1.1 }, device: { type: gaming, subtype: portable, manufacturer: Archos, model: Gamepad } }
    readable: 'Android Browser on an Archos Gamepad running Android 4.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android OUYA 4.1.2; en-us; OUYA  Build/JZO54L-OUYA) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.1.2 }, device: { type: gaming, subtype: console, manufacturer: OUYA, model: OUYA } }
    readable: 'Android Browser on an OUYA running Android 4.1.2'
