{
    "name": "whichbrowser/parser",

    "description": "Useragent sniffing library for PHP",
    "keywords": ["useragent","browser","sniffing", "ua"],
    "homepage": "http://whichbrowser.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Leenheer",
            "email": "niels@leenheer.nl",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "psr/cache": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "WhichBrowser\\": [ "src/", "tests/src/" ]
        }
    },

    "suggest": {
        "cache/array-adapter": "Allows testing of the caching functionality"
    },

    "require-dev": {
        "symfony/yaml": ">=2.8",
        "phpunit/php-code-coverage": "^2.2|^3.0",
        "phpunit/PHPUnit": "^4.0|^5.0",
        "satooshi/php-coveralls": "^1.0",
        "icomefromthenet/reverse-regex" : "0.0.6.3",
        "squizlabs/php_codesniffer": "2.5.*"
    },

    "autoload-dev": {
       "psr-4": {
            "WhichBrowserTest\\":  "tests/unit"
        },

        "files": [ "tests/src/polyfills.php" ]
    }
}
