-
    headers: 'User-Agent: Mozilla/3.0 (compatible; HP Web PrintSmart 04b0 1.0.1.34)'
    result: { device: { type: printer, manufacturer: HP, model: 'Web PrintSmart' } }
    readable: 'a HP Web PrintSmart'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.1; xx; HP eStation/1.0) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.1' }, device: { type: printer, manufacturer: HP, model: eStation } }
    readable: 'Android Browser on a HP eStation running Android 2.1'
