-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.0.3; KFOT Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.114 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '2' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire (2012)' } }
    readable: 'Amazon WebView on an Amazon Kindle Fire (2012) running FireOS 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.3; KFARWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/34.0.0.0 Mobile Safari/537.36 cordova-amazon-fireos/3.4.0 AmazonWebAppPlatform/3;0'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 6 (2014)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 6 (2014) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.3; KFSOWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Safari/537.36 OPR/26.0.1656.87080'
    result: { browser: { name: Opera, family: { name: Chrome, version: 39 }, version: '26.0', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HD (2013)' } }
    readable: 'Opera 26.0 on an Amazon Kindle Fire HD (2013) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.3; KFSOWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HD (2013)' } }
    readable: 'Amazon WebView on an Amazon Kindle Fire HD (2013) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; KFARWI Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/34.0.0.0 Mobile Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 6 (2014)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 6 (2014) running FireOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; KFASWI Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/34.0.0.0 Mobile Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 7 (2014)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 7 (2014) running FireOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFARWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.51020.2250.0238 Mobile Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 6 (2014)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 6 (2014) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFASWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.51020.2250.0238 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 7 (2014)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 7 (2014) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFFOWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.51020.2250.0238 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire (2015)' } }
    readable: 'Amazon WebView on an Amazon Fire (2015) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFFOWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.51020.2250.0238 Safari/537.36 DTCP/8.0.252.0_82520000,24'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire (2015)' } }
    readable: 'Amazon WebView on an Amazon Fire (2015) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFFOWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.99900.2250.0239 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire (2015)' } }
    readable: 'Amazon WebView on an Amazon Fire (2015) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFMEWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.51020.2250.0238 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 8 (2015)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 8 (2015) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFMEWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.99900.2250.0239 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 8 (2015)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 8 (2015) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; KFTBWI Build/LMY47O) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.51020.2250.0238 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 10 (2015)' } }
    readable: 'Amazon WebView on an Amazon Fire HD 10 (2015) running FireOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; Silk/1.0.22.153_10033210) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Silk-Accelerated=true'
    result: { browser: { name: Silk, version: '1.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: FireOS, family: Android }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire' } }
    readable: 'Silk 1.0 on an Amazon Kindle Fire running FireOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; KFTT Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.41 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.41', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '2' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HD (2012)' } }
    readable: 'Silk 3.41 on an Amazon Kindle Fire HD (2012) running FireOS 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; xx; KFOT Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.35 like Chrome/34.0.1847.137 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 34 }, version: '3.35', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '2' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire (2012)' } }
    readable: 'Silk 3.35 on an Amazon Kindle Fire (2012) running FireOS 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; xx; KFOT Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.39 like Chrome/34.0.1847.137 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 34 }, version: '3.39', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '2' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire (2012)' } }
    readable: 'Silk 3.39 on an Amazon Kindle Fire (2012) running FireOS 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; xx; KFOT Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.41 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.41', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '2' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire (2012)' } }
    readable: 'Silk 3.41 on an Amazon Kindle Fire (2012) running FireOS 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; xx; KFTT Build/IML74K) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.41 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.41', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '2' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HD (2012)' } }
    readable: 'Silk 3.41 on an Amazon Kindle Fire HD (2012) running FireOS 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.4; xx; KFJWI Build/IMM76D) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.41 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.41', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HD 8.9 (2012)' } }
    readable: 'Silk 3.41 on an Amazon Kindle Fire HD 8.9 (2012) running FireOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.4; xx; KFJWI Build/IMM76D) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.41 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.41', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HD 8.9 (2012)' } }
    readable: 'Silk 3.41 on an Amazon Kindle Fire HD 8.9 (2012) running FireOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.3; xx; KFAPWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.41 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.41', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HDX 8.9 (2013)' } }
    readable: 'Silk 3.41 on an Amazon Kindle Fire HDX 8.9 (2013) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.3; xx; KFARWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.41 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.41', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Fire HD 6 (2014)' } }
    readable: 'Silk 3.41 on an Amazon Fire HD 6 (2014) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.3; xx; KFTHWA Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.46 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.46', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HDX (2013)' } }
    readable: 'Silk 3.46 on an Amazon Kindle Fire HDX (2013) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.3; xx; KFTHWI Build/KTU84M) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.38 like Chrome/37.0.2026.117 Safari/537.36'
    result: { browser: { name: Silk, family: { name: Chrome, version: 37 }, version: '3.38', type: browser }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HDX (2013)' } }
    readable: 'Silk 3.38 on an Amazon Kindle Fire HDX (2013) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; xx; KFAPWI Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Silk/3.13 Safari/535.19 Silk-Accelerated=true'
    result: { browser: { name: Silk, version: '3.13', type: browser }, engine: { name: Webkit, version: '535.19' }, os: { name: FireOS, family: Android, version: '3' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HDX 8.9 (2013)' } }
    readable: 'Silk 3.13 on an Amazon Kindle Fire HDX 8.9 (2013) running FireOS 3'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; en-us; Silk/1.0.22.153_10033210) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16 Silk-Accelerated=true'
    result: { browser: { name: Silk, version: '1.0', type: browser }, engine: { name: Webkit, version: '533.16' }, os: { name: FireOS, family: Android }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire' } }
    readable: 'Silk 1.0 on an Amazon Kindle Fire running FireOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; KFTHWI Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2203.0 Safari/537.36'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '4' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HDX (2013)' } }
    readable: 'Amazon WebView on an Amazon Kindle Fire HDX (2013) running FireOS 4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.2; xx; KFSOWI Build/KOT49H) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0 Safari/537.16'
    result: { engine: { name: Webkit, version: '537.16' }, os: { name: FireOS, family: Android, version: '4' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HD (2013)' } }
    readable: 'an Amazon Kindle Fire HD (2013) running FireOS 4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; Kindle Fire Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1'
    result: { engine: { name: Webkit, version: '533.1' }, os: { name: FireOS, family: Android, version: '1' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire' } }
    readable: 'an Amazon Kindle Fire running FireOS 1'
