-
    headers: 'User-Agent: Groupon/2.10.3166 (Android 4.1.2; LGE Vee4ss / Lge LG-E440; )[preload=true;locale=de_DE;clientidbase=android-om-lge]'
    result: { browser: { name: Groupon, version: '2.10', type: 'app:shopping' }, os: { name: Android, version: 4.1.2 }, device: { type: mobile, subtype: smart, manufacturer: LG, model: 'Optimus L4 II' } }
    readable: 'Groupon 2.10 on a LG Optimus L4 II running Android 4.1.2'
-
    headers: 'User-Agent: Groupon/2.10.3156 (Android 4.2.2; HTC Endeavoru / Htc HTC One X; O2 - de)[preload=false;locale=en_DE;clientidbase=android-htc-rev]'
    result: { browser: { name: Groupon, version: '2.10', type: 'app:shopping' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'One X' } }
    readable: 'Groupon 2.10 on a HTC One X running Android 4.2.2'
-
    headers: 'User-Agent: Groupon/2.10.3156 (Android 4.2.2; Samsung Jflte / Samsung GT-I9505; Telekom.de)[preload=true;locale=de_DE;clientidbase=android-samsung]'
    result: { browser: { name: Groupon, version: '2.10', type: 'app:shopping' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S4' } }
    readable: 'Groupon 2.10 on a Samsung Galaxy S4 running Android 4.2.2'
