-
    headers: 'User-Agent: YahooJMobileApp/1.1 (Android yjtop; 2.0.1) (samsung; SC-02C; samsung; SC-02C; 2.3.3/GINGERBREAD)'
    result: { browser: { name: 'Yahoo Mobile', version: 2.0.1, type: 'app:search' }, os: { name: Android, version: 2.3.3 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'GALAXY S II SC-02C', carrier: DoCoMo } }
    readable: 'Yahoo Mobile 2.0.1 on a Samsung GALAXY S II SC-02C running Android 2.3.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Le X527 Build/IMXOSOP5801910251S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.2623.91 Mobile Safari/537.36 YandexSearch/7.15'
    readable: 'Yandex Search 7.15 on a LeEco Le 2 X527 running Android 6.0.1'
    result: { browser: { name: 'Yandex Search', using: { name: 'Chromium WebView', version: '49' }, version: '7.15', type: 'app:search' }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 X527' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Le X526 Build/IIXOSOP5801910121S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.2623.91 Mobile Safari/537.36 BingWeb/6.4.25182938'
    readable: 'Bing Search 6.4.25182938 on a LeEco Le 2 X526 running Android 6.0.1'
    result: { browser: { name: 'Bing Search', using: { name: 'Chromium WebView', version: '49' }, version: 6.4.25182938, type: 'app:search' }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 X526' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Le X620 Build/HEXCNFN5801708221S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.2623.91 Mobile Safari/537.36 SogouSearch Android1.0 version3.0'
    readable: 'Sogou Search 3.0 on a LeEco Le 2 Pro X620 running Android 6.0'
    result: { browser: { name: 'Sogou Search', using: { name: 'Chromium WebView', version: '49' }, version: '3.0', type: 'app:search' }, engine: { name: Blink }, os: { name: Android, version: '6.0' }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 Pro X620' } }
