-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36', X-Puffin-Ua: 'iPhone OS/iPad4,1/1536x2048' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: tablet, manufacturer: Apple, model: 'iPad Air' } }
    readable: 'Puffin on an Apple iPad Air running iOS'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.0.4.931AP', X-Puffin-Ua: Android/D6503/1080x1776 }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.0.4, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Sony, model: 'Xperia Z2' } }
    readable: 'Puffin 4.0.4 on a Sony Xperia Z2 running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.0.4.931AP', X-Puffin-Ua: Android/SM-G900F/1080x1920 }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.0.4, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S5' } }
    readable: 'Puffin 4.0.4 on a Samsung Galaxy S5 running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.0.4.931AT', X-Puffin-Ua: 'Android/Nexus 10/1600x2464' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.0.4, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: tablet, manufacturer: Samsung, model: 'Nexus 10' } }
    readable: 'Puffin 4.0.4 on a Samsung Nexus 10 running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.1.2.1212AP', X-Puffin-Ua: Android/SAMSUNG-SM-N910A/1440x2560 }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.1.2, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Note 4' } }
    readable: 'Puffin 4.1.2 on a Samsung Galaxy Note 4 running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.1.4.1387AT', X-Puffin-Ua: 'Android/bq Edison/1280x752' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.1.4, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: tablet, manufacturer: bq, model: Edison } }
    readable: 'Puffin 4.1.4 on a bq Edison running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.1.4IP', X-Puffin-Ua: 'iPhone OS/iPhone6,1/320x568' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.1.4, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 5s' } }
    readable: 'Puffin 4.1.4 on an Apple iPhone 5s running iOS'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.2.0.1824AT', X-Puffin-Ua: Android/LenovoA3300-HV/600x976 }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.2.0, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: tablet, manufacturer: Lenovo, model: 'IdeaTab A3300' } }
    readable: 'Puffin 4.2.0 on a Lenovo IdeaTab A3300 running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.3.0.1852AT', X-Puffin-Ua: 'Android/Nexus 10/1600x2464' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.3.0, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: tablet, manufacturer: Samsung, model: 'Nexus 10' } }
    readable: 'Puffin 4.3.0 on a Samsung Nexus 10 running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.3.0.1852AT', X-Puffin-Ua: Android/SM-T310/1280x800 }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.3.0, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: tablet, manufacturer: Samsung, model: 'Galaxy Tab 3 8.0' } }
    readable: 'Puffin 4.3.0 on a Samsung Galaxy Tab 3 8.0 running Android'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.4.1IP', X-Puffin-Ua: 'iPhone OS/iPhone7,1/1242x2208' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.4.1, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 6 Plus' } }
    readable: 'Puffin 4.4.1 on an Apple iPhone 6 Plus running iOS'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.5.0IT', X-Puffin-Ua: 'iPhone OS/iPad4,1/1024x768' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.5.0, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: tablet, manufacturer: Apple, model: 'iPad Air' } }
    readable: 'Puffin 4.5.0 on an Apple iPad Air running iOS'
-
    headers: { User-Agent: 'Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.6.1IT', X-Puffin-Ua: 'iPhone OS/iPad4,1/1536x2048' }
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.6.1, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: tablet, manufacturer: Apple, model: 'iPad Air' } }
    readable: 'Puffin 4.6.1 on an Apple iPad Air running iOS'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.0.4.931AP'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.0.4, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Puffin 4.0.4 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.0.4.931AT'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.0.4, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: tablet } }
    readable: 'Puffin 4.0.4 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.4.1IP'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.4.1, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Puffin 4.4.1 on an Apple iPhone running iOS'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.5.0IT'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.5.0, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: tablet, manufacturer: Apple, model: iPad } }
    readable: 'Puffin 4.5.0 on an Apple iPad running iOS'
-
    headers: 'X-Puffin-Ua: iPhone OS/iPad4,1/1536x2048'
    result: { browser: { name: Puffin }, os: { name: iOS }, device: { type: tablet, manufacturer: Apple, model: 'iPad Air' } }
    readable: 'Puffin on an Apple iPad Air running iOS'
-
    headers: 'X-Puffin-Ua: Android/D6503/1080x1776'
    result: { browser: { name: Puffin }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Sony, model: 'Xperia Z2' } }
    readable: 'Puffin on a Sony Xperia Z2 running Android'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; ar-SA@calendar=gregorian) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.4.0IP'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.4.0, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Puffin 4.4.0 on an Apple iPhone running iOS'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/534.35 (KHTML, like Gecko)  Chrome/11.0.696.65 Safari/534.35 Puffin/3.10543IT'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 11 }, version: '3', type: browser }, engine: { name: Webkit, version: '534.35' }, os: { name: iOS }, device: { type: tablet, manufacturer: Apple, model: iPad } }
    readable: 'Puffin 3 on an Apple iPad running iOS'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/3.7.3IP'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 3.7.3, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Puffin 3.7.3 on an Apple iPhone running iOS'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; zh-Hant-US) AppleWebKit/537.36 (KHTML, like Gecko)  Chrome/30.0.1599.114 Safari/537.36 Puffin/4.2.0IT'
    result: { browser: { name: Puffin, family: { name: Chrome, version: 30 }, version: 4.2.0, type: browser }, engine: { name: Blink }, os: { name: iOS }, device: { type: tablet, manufacturer: Apple, model: iPad } }
    readable: 'Puffin 4.2.0 on an Apple iPad running iOS'
