-
    headers: 'User-Agent: BREW-Applet/0x20068888 (BREW/3.1.5.20; DeviceId: 32056; Lang: zhcn) ucweb-squid'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Brew, version: 3.1.5.20 }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser on Brew 3.1.5.20'
-
    headers: 'X-UCBrowser-UA: pf(44);la(en-US);dv(iPh4,1);pr(UCBrowser);ov(8_1_2);pi(640x960);ss(320x416);er(U);bt(GJ);up();re(AppleWebKit/600.1.4.12.4 (KHTML, like Gecko));pm(0);bv(0);nm(0);im(0);nt(1);'
    result: { browser: { name: 'UC Browser' }, engine: { name: Webkit, version: 600.1.4.12.4 }, os: { name: iOS, version: 8.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 4S' } }
    readable: 'UC Browser on an Apple iPhone 4S running iOS 8.1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (NOKIA6700s)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6700 slide' } }
    readable: 'UC Browser on a Nokia 6700 slide running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (Nokia500)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 500' } }
    readable: 'UC Browser on a Nokia Asha 500 running Nokia Asha Platform 1.0'
-
    headers: 'X-Ucbrowser-Ua: pf(Java);la(en-US);re(U2/1.0.0);dv(Nokia200);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(320*240);ss(320*240);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);'
    result: { browser: { name: 'UC Browser', version: '9.4' }, os: { name: Series40 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 200' } }
    readable: 'UC Browser 9.4 on a Nokia Asha 200 running Series40'
-
    headers: 'X-Ucbrowser-Ua: pf(Java);la(en-US);re(U2/1.0.0);dv(NokiaC7-00);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(360*640);ss(360*640);up(U2/1.0.0);er(U);bt(GJ);pm(0);bv(0);nm(1);im(0);sr(0);nt(99);'
    result: { browser: { name: 'UC Browser', version: '9.5' }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C7-00 } }
    readable: 'UC Browser 9.5 on a Nokia C7-00 running Series60'
-
    headers: 'X-Ucbrowser-Ua: pf(Java);la(en-US);re(U2/1.0.0);dv(SAMSUNG-GT-S8600);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(1);sr(0);nt(99);'
    result: { browser: { name: 'UC Browser', version: '9.5' }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 3' } }
    readable: 'UC Browser 9.5 on a Samsung Wave 3 running Bada'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; SAMSUNG-GT-S5260) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Star II' } }
    readable: 'UC Browser 9.5 on a Samsung Star II running Touchwiz'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; SAMSUNG-GT-S5333) U2/1.0.0 UCBrowser/9.4.0.343 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 533' } }
    readable: 'UC Browser 9.4 on a Samsung Wave 533 running Bada'
-
    headers: 'X-UCBrowser-UA: pf(Java);la(en-US);re(U2/1.0.0);dv(SAMSUNG-GT-S3850);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*260);ss(240*260);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);'
    result: { browser: { name: 'UC Browser', version: '9.5' }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Corby II' } }
    readable: 'UC Browser 9.5 on a Samsung Corby II running Touchwiz'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; SonyEricssonK530i) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: K530i } }
    readable: 'UC Browser 9.5 on a Sony Ericsson K530i'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; nokiae5-00) U2/1.0.0 UCBrowser/9.2.0.311 U2/1.0.0 Mobile UNTRUSTED/1.0 3gpp-gba'
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E5-00 } }
    readable: 'UC Browser 9.2 on a Nokia E5-00 running Series60'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 2.1-update1; xx; E15a) U2/1.0.0 UCBrowser/9.3.1.344 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.3', type: browser }, engine: { name: Gecko }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: 'Sony Ericsson', model: 'Xperia X8' } }
    readable: 'UC Browser 9.3 on a Sony Ericsson Xperia X8 running Android 2.1'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 2.2.2; xx; GT-I5700) U2/1.0.0 UCBrowser/9.3.2.349 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.3', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 2.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Spica' } }
    readable: 'UC Browser 9.3 on a Samsung Galaxy Spica running Android 2.2.2'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 2.3.6; xx; ZTE U788) U2/1.0.0 UCBrowser/8.8.1.258 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.8', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 2.3.6 }, device: { type: mobile, subtype: smart, manufacturer: ZTE, model: U788 } }
    readable: 'UC Browser 8.8 on a ZTE U788 running Android 2.3.6'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 2.3.7; xx; HTC Desire) U2/1.0.0 UCBrowser/9.2.3.324 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 2.3.7 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: Desire } }
    readable: 'UC Browser 9.2 on a HTC Desire running Android 2.3.7'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 4.0.4; xx; JY-G2) U2/1.0.0 UCBrowser/8.8.0.212 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.8', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Jiayu, model: G2 } }
    readable: 'UC Browser 8.8 on a Jiayu G2 running Android 4.0.4'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 4.1.1; xx; M040) U2/1.0.0 UCBrowser/9.2.3.327 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.1.1 }, device: { type: mobile, subtype: smart, manufacturer: Meizu, model: 'MX2 M040' } }
    readable: 'UC Browser 9.2 on a Meizu MX2 M040 running Android 4.1.1'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 4.1.2; xx; HUAWEI C8813Q) U2/1.0.0 UCBrowser/9.4.2.365 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: 'Ascend C8813' } }
    readable: 'UC Browser 9.4 on a Huawei Ascend C8813 running Android 4.1.2'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 4.2.1; xx; JY-G4) U2/1.0.0 UCBrowser/9.3.2.349 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.3', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Jiayu, model: G4 } }
    readable: 'UC Browser 9.3 on a Jiayu G4 running Android 4.2.1'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Adr 4.2.1; xx; Lenovo A830) U2/1.0.0 UCBrowser/9.4.2.365 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: A830 } }
    readable: 'UC Browser 9.4 on a Lenovo A830 running Android 4.2.1'
-
    headers: 'User-Agent: UCWEB/2.0 (Windows; U; wds 8.0; xx; NOKIA; RM-885_im_india_249) U2/1.0.0 UCBrowser/4.1.0.504 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.1', type: browser }, engine: { name: Trident }, os: { name: 'Windows Phone', version: '8.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 720' } }
    readable: 'UC Browser 4.1 on a Nokia Lumia 720 running Windows Phone 8.0'
-
    headers: 'User-Agent: UCWEB/2.0 (Windows; U; wds 8.10; xx; NOKIA; RM-821_im_india_443) U2/1.0.0 UCBrowser/4.2.0.524 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.2', type: browser }, engine: { name: Trident }, os: { name: 'Windows Phone', version: '8.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 920' } }
    readable: 'UC Browser 4.2 on a Nokia Lumia 920 running Windows Phone 8.1'
-
    headers: 'User-Agent: UCWEB/2.0 (Windows; U; wds 10.0; xx; NOKIA; RM-978_1012) U2/1.0.0 UCBrowser/4.2.1.541 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.2', type: browser }, engine: { name: Trident }, os: { name: 'Windows Phone', alias: Windows, edition: Mobile, version: { value: '10.0', alias: '10' } }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 630' } }
    readable: 'UC Browser 4.2 on a Nokia Lumia 630 running Windows 10 Mobile'
-
    headers: 'User-Agent: UCWEB/2.0 (Windows; U; wds 10.0; xx; NOKIA; RM-984_1043) U2/1.0.0 UCBrowser/4.2.0.524 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.2', type: browser }, engine: { name: Trident }, os: { name: 'Windows Phone', alias: Windows, edition: Mobile, version: { value: '10.0', alias: '10' } }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 830' } }
    readable: 'UC Browser 4.2 on a Nokia Lumia 830 running Windows 10 Mobile'
-
    headers: 'User-Agent: UCWEB/2.0 (iOS; U; iPad OS 6_1_2; xx; iPad2,4) U2/1.0.0 UCBrowser/9.2.0.312 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, os: { name: iOS, version: 6.1.2 }, device: { type: tablet, manufacturer: Apple, model: 'iPad 2' } }
    readable: 'UC Browser 9.2 on an Apple iPad 2 running iOS 6.1.2'
-
    headers: 'User-Agent: UCWEB/2.0 (iOS; U; iPh OS 5_1_1; xx; iPh4,1) U2/1.0.0 UCBrowser/9.0.1.284 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.0', type: browser }, engine: { name: Gecko }, os: { name: iOS, version: 5.1.1 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 4S' } }
    readable: 'UC Browser 9.0 on an Apple iPhone 4S running iOS 5.1.1'
-
    headers: 'User-Agent: UCWEB/2.0 (iOS; U; iPh OS 6_1; zh-CN; iPh5,2) U2/1.0.0 UCBrowser/9.5.1.408 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: iOS, version: '6.1' }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 5' } }
    readable: 'UC Browser 9.5 on an Apple iPhone 5 running iOS 6.1'
-
    headers: 'User-Agent: UCWEB/2.0 (iOS; U; iPh OS 6_1_3; xx; iPh3,1) U2/1.0.0 UCBrowser/9.0.1.284 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.0', type: browser }, engine: { name: Gecko }, os: { name: iOS, version: 6.1.3 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 4' } }
    readable: 'UC Browser 9.0 on an Apple iPhone 4 running iOS 6.1.3'
-
    headers: 'User-Agent: UCWEB/2.0 (iOS; U; iPh OS 7_0_4; xx; iPh3,1) U2/1.0.0 UCBrowser/9.0.1.284 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.0', type: browser }, engine: { name: Gecko }, os: { name: iOS, version: 7.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 4' } }
    readable: 'UC Browser 9.0 on an Apple iPhone 4 running iOS 7.0.4'
-
    headers: 'User-Agent: UCWEB/2.0(BlackBerry; U; 4.2.0.397; xx; 9330/4.2.0.397) U2/1.0.0 UCBrowser/8.1.0.216 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.1', type: browser }, engine: { name: Gecko }, os: { name: 'BlackBerry OS' }, device: { type: mobile, subtype: smart, manufacturer: RIM, model: 'BlackBerry Curve 9330' } }
    readable: 'UC Browser 8.1 on a RIM BlackBerry Curve 9330 running BlackBerry OS'
-
    headers: 'User-Agent: UCWEB/2.0(BlackBerry; U; 5.2.0.104; xx; 8520/5.2.0.104) U2/1.0.0 UCBrowser/8.1.0.216 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.1', type: browser }, engine: { name: Gecko }, os: { name: 'BlackBerry OS' }, device: { type: mobile, subtype: smart, manufacturer: RIM, model: 'BlackBerry Curve 8520' } }
    readable: 'UC Browser 8.1 on a RIM BlackBerry Curve 8520 running BlackBerry OS'
-
    headers: 'User-Agent: UCWEB/2.0(BlackBerry; U; 6.3.0.63; xx; 9300/6.3.0.63) U2/1.0.0 UCBrowser/8.1.0.216 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.1', type: browser }, engine: { name: Gecko }, os: { name: 'BlackBerry OS' }, device: { type: mobile, subtype: smart, manufacturer: RIM, model: 'BlackBerry Curve 9300' } }
    readable: 'UC Browser 8.1 on a RIM BlackBerry Curve 9300 running BlackBerry OS'
-
    headers: 'User-Agent: UCWEB/2.0(BlackBerry; U; 6.6.0.207; xx; 9700/6.6.0.207) U2/1.0.0 UCBrowser/8.1.0.216 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.1', type: browser }, engine: { name: Gecko }, os: { name: 'BlackBerry OS' }, device: { type: mobile, subtype: smart, manufacturer: RIM, model: 'BlackBerry Bold 9700' } }
    readable: 'UC Browser 8.1 on a RIM BlackBerry Bold 9700 running BlackBerry OS'
-
    headers: 'User-Agent: UCWEB/2.0(BlackBerry; U; 9.6.0.51; xx; 9360/9.6.0.51) U2/1.0.0 UCBrowser/8.1.0.216 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.1', type: browser }, engine: { name: Gecko }, os: { name: 'BlackBerry OS' }, device: { type: mobile, subtype: smart, manufacturer: RIM, model: 'BlackBerry Curve 9360' } }
    readable: 'UC Browser 8.1 on a RIM BlackBerry Curve 9360 running BlackBerry OS'
-
    headers: 'User-Agent: UCWEB/9.5.1.408 CFNetwork/609 Darwin/13.0.0'
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, os: { name: iOS, version: '6.0' }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'UC Browser 9.5 on iOS 6.0'
-
    headers: 'User-Agent: UCWEB/9.5.1.408 CFNetwork/672.0.8 Darwin/14.0.0'
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, os: { name: iOS, version: 7.0.3 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'UC Browser 9.5 on iOS 7.0.3'
-
    headers: 'User-Agent: jbed-fastbcc/UCWEB8.2.0.116/70/4171 UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.2', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser 8.2'
-
    headers: 'User-Agent: nokiae63-1/UC Browser7.9.0.102/69/352 UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '7.9', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E63 } }
    readable: 'UC Browser 7.9 on a Nokia E63 running Series60'
-
    headers: 'X-Ucbrowser-Ua: pf(Symbian);er(U);la(en-US);up(U2/1.0.0);re(U2/1.0.0);dv(NokiaE7-00);pr(UCBrowser/9.2.0.336);ov(S60V5);pi(360*640);ss(360*640);bt(GJ);pm(0);bv(0);nm(1);im(0);sr(2);nt(2)'
    result: { browser: { name: 'UC Browser', version: '9.2' }, os: { name: Series60, version: '5' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E7-00 } }
    readable: 'UC Browser 9.2 on a Nokia E7-00 running Series60 5'
-
    headers: 'User-Agent: HTC_HD2_T8585 Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC)/UC Browser7.8.0.95'
    result: { browser: { name: 'UC Browser', version: '7.8', type: browser }, engine: { name: Gecko }, os: { name: 'Windows Mobile' }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: HD2 } }
    readable: 'UC Browser 7.8 on a HTC HD2 running Windows Mobile'
-
    headers: 'User-Agent: IUC(U;iOS 6.1.3;Zh-cn;320*480;)/UCWEB8.9.0.238/44/997'
    result: { browser: { name: 'UC Browser', version: '8.9', type: browser }, os: { name: iOS, version: 6.1.3 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'UC Browser 8.9 on iOS 6.1.3'
-
    headers: 'User-Agent: J2ME/UCWEB7.0.3.45/139/7684'
    result: { browser: { name: 'UC Browser', version: '7.0', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser 7.0'
-
    headers: 'User-Agent: JUC (Linux; U; 2.1-update1; xx; C8500; 240*320) UCWEB8.2.2.135/145/800'
    result: { browser: { name: 'UC Browser', version: '8.2', type: browser }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: C8500 } }
    readable: 'UC Browser 8.2 on a Huawei C8500 running Android 2.1'
-
    headers: 'User-Agent: JUC (Linux; U; 2.1-update1; xx; C8600; 320*480) UCWEB8.3.1.151/145/800'
    result: { browser: { name: 'UC Browser', version: '8.3', type: browser }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: C8600 } }
    readable: 'UC Browser 8.3 on a Huawei C8600 running Android 2.1'
-
    headers: 'User-Agent: JUC (Linux; U; 2.1-update1; xx; E16i; 320*480) UCWEB7.9.0.94/140/999'
    result: { browser: { name: 'UC Browser', version: '7.9', type: browser }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: 'Sony Ericsson', model: 'W8 Walkman' } }
    readable: 'UC Browser 7.9 on a Sony Ericsson W8 Walkman running Android 2.1'
-
    headers: 'User-Agent: JUC (Linux; U; 2.1-update1; xx; GT-I5700; 320*480) UCWEB8.2.2.135/145/999'
    result: { browser: { name: 'UC Browser', version: '8.2', type: browser }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Spica' } }
    readable: 'UC Browser 8.2 on a Samsung Galaxy Spica running Android 2.1'
-
    headers: 'User-Agent: JUC (Linux; U; 2.2.1; xx; GT-I9088; 480*800) UCWEB8.2.2.135/145/999'
    result: { browser: { name: 'UC Browser', version: '8.2', type: browser }, os: { name: Android, version: 2.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S' } }
    readable: 'UC Browser 8.2 on a Samsung Galaxy S running Android 2.2.1'
-
    headers: 'User-Agent: JUC (Linux; U; 2.3.3; xx; C8650; 320*480) UCWEB8.7.2.214/145/999'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, os: { name: Android, version: 2.3.3 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: C8650 } }
    readable: 'UC Browser 8.7 on a Huawei C8650 running Android 2.3.3'
-
    headers: 'User-Agent: JUC (Linux; U; 2.3.7; xx; MB501; 320*480) UCWEB8.7.4.225/145/999'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, os: { name: Android, version: 2.3.7 }, device: { type: mobile, subtype: smart, manufacturer: Motorola, model: 'CLIQ XT' } }
    readable: 'UC Browser 8.7 on a Motorola CLIQ XT running Android 2.3.7'
-
    headers: 'User-Agent: JUC (Linux; U; 4.0.3; xx; HTC T328w; 480*800) UCWEB8.7.2.214/145/800'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, os: { name: Android, version: 4.0.3 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'Desire V' } }
    readable: 'UC Browser 8.7 on a HTC Desire V running Android 4.0.3'
-
    headers: 'User-Agent: JUC(Linux;U;4.2.2;Zh_cn;GT-I9300-JB2;720*1280;)UCWEB7.6.0.75/139/999'
    result: { browser: { name: 'UC Browser', version: '7.6', type: browser }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S III' } }
    readable: 'UC Browser 7.6 on a Samsung Galaxy S III running Android 4.2.2'
-
    headers: 'User-Agent: JUC(Linux;U;Android2.3.6;Zh_cn;Micromax A50;240*320;)UCWEB7.8.0.95/139/444'
    result: { browser: { name: 'UC Browser', version: '7.8', type: browser }, os: { name: Android, version: 2.3.6 }, device: { type: mobile, subtype: smart, manufacturer: Micromax, model: 'A50 Ninja' } }
    readable: 'UC Browser 7.8 on a Micromax A50 Ninja running Android 2.3.6'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC)/UC Browser7.8.0.95'
    result: { browser: { name: 'UC Browser', version: '7.8', type: browser }, engine: { name: Gecko }, os: { name: 'Windows Mobile' }, device: { type: mobile, subtype: smart } }
    readable: 'UC Browser 7.8 on Windows Mobile'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; xx; NokiaX2DS Build/JLS36C) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.2.523 U3/0.8.0 Mobile Safari/533.1'
    result: { browser: { name: 'UC Browser', version: '10.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Nokia X Platform', family: Android }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: X2 } }
    readable: 'UC Browser 10.0 on a Nokia X2 running Nokia X Platform'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.3; xx; KFTHWI Build/KTU84M) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.4.1.576 U3/0.8.0 Mobile Safari/534.30'
    result: { browser: { name: 'UC Browser', version: '10.4', type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: FireOS, family: Android, version: '4.5' }, device: { type: tablet, manufacturer: Amazon, model: 'Kindle Fire HDX (2013)' } }
    readable: 'UC Browser 10.4 on an Amazon Kindle Fire HDX (2013) running FireOS 4.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.4; xx; SD4930UR Build/KTU84P) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.7.0.636 U3/0.8.0 Mobile Safari/534.30'
    result: { browser: { name: 'UC Browser', version: '10.7', type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: FireOS, family: Android }, device: { type: mobile, subtype: smart, manufacturer: Amazon, model: 'Fire Phone' } }
    readable: 'UC Browser 10.7 on an Amazon Fire Phone running FireOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 520) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537 UCBrowser/4.2.0.524 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.2', type: browser }, engine: { name: Trident, version: '7.0' }, os: { name: 'Windows Phone', version: '8.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 520' } }
    readable: 'UC Browser 4.2 on a Nokia Lumia 520 running Windows Phone 8.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 630 Dual SIM) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537 UCBrowser/4.2.1.541 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.2', type: browser }, engine: { name: Trident, version: '7.0' }, os: { name: 'Windows Phone', version: '8.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 630' } }
    readable: 'UC Browser 4.2 on a Nokia Lumia 630 running Windows Phone 8.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 820) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537 UCBrowser/4.2.1.541 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.2', type: browser }, engine: { name: Trident, version: '7.0' }, os: { name: 'Windows Phone', version: '8.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 820' } }
    readable: 'UC Browser 4.2 on a Nokia Lumia 820 running Windows Phone 8.1'
-
    headers: 'User-Agent: Mozilla/5.0 (NOKIAE90)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'E90 Communicator' } }
    readable: 'UC Browser on a Nokia E90 Communicator running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (Nokia5250)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5250' } }
    readable: 'UC Browser on a Nokia 5250 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (Nokia9999)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: '9999' } }
    readable: 'UC Browser on a Nokia 9999'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HUAWEI; W1-U00) UCBrowser/4.2.1.541 Mobile'
    result: { browser: { name: 'UC Browser', version: '4.2', type: browser }, engine: { name: Trident, version: '6.0' }, os: { name: 'Windows Phone', version: '8.0' }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: 'Ascend W1' } }
    readable: 'UC Browser 4.2 on a Huawei Ascend W1 running Windows Phone 8.0'
-
    headers: 'User-Agent: SAMSUNG-GT-i8000/1.0 (compatible; MSIE 4.01; Windows CE; PPC)/8.2.0.116/31/351'
    result: { browser: { name: 'Pocket Internet Explorer', version: 4.0.1, type: browser }, os: { name: 'Windows Mobile' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'I8000 Omnia II' } }
    readable: 'Pocket Internet Explorer 4.0.1 on a Samsung I8000 Omnia II running Windows Mobile'
-
    headers: 'User-Agent: SAMSUNGSGH-i450/UCWEB8.7.0.187/28/10086'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: i450 } }
    readable: 'UC Browser 8.7 on a Samsung i450 running Series60'
-
    headers: 'User-Agent: SonyEricssonJ20i/R7CA Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 (Java; U; MIDP-2.0; xx; SonyEricssonJ20i) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Hazel } }
    readable: 'UC Browser 9.4 on a Sony Ericsson Hazel'
-
    headers: 'User-Agent: SonyEricssonU1/UCWEB8.9.0.253/50/800'
    result: { browser: { name: 'UC Browser', version: '8.9', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: 'Sony Ericsson', model: Satio } }
    readable: 'UC Browser 8.9 on a Sony Ericsson Satio running Series60'
-
    headers: 'User-Agent: SonyEricssonU5/UCWEB7.0.2.37/50/999'
    result: { browser: { name: 'UC Browser', version: '7.0', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: 'Sony Ericsson', model: Vivaz } }
    readable: 'UC Browser 7.0 on a Sony Ericsson Vivaz running Series60'
-
    headers: 'User-Agent: SonyEricssonW910i/R1FA Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0 UCWEB/2.0 (Java; U; MIDP-2.0; xx; SonyEricssonW910i) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: W910i } }
    readable: 'UC Browser 9.4 on a Sony Ericsson W910i'
-
    headers: 'User-Agent: UC Browser5.1.0.21/27/400'
    result: { browser: { name: 'UC Browser', version: '5.1', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser 5.1'
-
    headers: 'User-Agent: UC Browser7.7.1.88/28/400'
    result: { browser: { name: 'UC Browser', version: '7.7', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser 7.7'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; MicromaxQ5) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: Micromax, model: Q5 } }
    readable: 'UC Browser 9.4 on a Micromax Q5'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; Nokia6233) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Series40 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: '6233' } }
    readable: 'UC Browser 9.4 on a Nokia 6233 running Series40'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; NokiaAsha230DualSIM) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 230' } }
    readable: 'UC Browser 9.5 on a Nokia Asha 230 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; xx; NokiaN70-1) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N70 } }
    readable: 'UC Browser 9.4 on a Nokia N70 running Series60'
-
    headers: { User-Agent: 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2;.NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2)', X-Ucbrowser-Phone-Ua: 'maui browser' }
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser on MRE'
-
    headers: { User-Agent: 'Mozilla/5.0 (Linux; U; Android 4.2.2; xx; Lenovo A369i Build/JDQ39) AppleWebKit/534.31 (KHTML, like Gecko) UCBrowser/9.1.0.297 U3/0.8.0 Mobile Safari/534.31', X-UCBrowser-UA: 'pf(Linux);la(en-US);re(AppleWebKit/534.31 (KHTML, like Gecko));dv(Lenovo A369i Build/JDQ39);pr(UCBrowser/9.1.0.297);ov(Android 4.2.2);pi(480*762);ss(480*762);up(U3/0.8.0);er(U);bt(GZ);pm(1);bv(1);nm(0);im(0);sr(0);nt(3);' }
    result: { browser: { name: 'UC Browser', version: '9.1', type: browser }, engine: { name: Webkit, version: '534.31' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: A369 } }
    readable: 'UC Browser 9.1 on a Lenovo A369 running Android 4.2.2'
-
    headers: { User-Agent: 'Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X; xx) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/11D257 UCBrowser/10.2.0.517 Mobile', X-UCBrowser-UA: 'dv(iPh4,1);pr(UCBrowser/10.2.0.517);ov(7_1_2);ss(320x416);bt(UC);pm(0);bv(0);nm(0);im(0);nt(1);' }
    result: { browser: { name: 'UC Browser', version: '10.2', type: browser }, engine: { name: Webkit, version: 537.51.1 }, os: { name: iOS, version: 7.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 4S' } }
    readable: 'UC Browser 10.2 on an Apple iPhone 4S running iOS 7.1.2'
-
    headers: { User-Agent: 'Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X; xx) AppleWebKit/600.1.4.12.4 (KHTML, like Gecko) Mobile/12B440 UCBrowser/9.3.0.326 Mobile', X-UCBrowser-UA: 'pf(44);la(en-US);dv(iPh4,1);pr(UCBrowser);ov(8_1_2);pi(640x960);ss(320x416);er(U);bt(GJ);up();re(AppleWebKit/600.1.4.12.4 (KHTML, like Gecko));pm(0);bv(0);nm(0);im(0);nt(1);' }
    result: { browser: { name: 'UC Browser', version: '9.3', type: browser }, engine: { name: Webkit, version: 600.1.4.12.4 }, os: { name: iOS, version: 8.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 4S' } }
    readable: 'UC Browser 9.3 on an Apple iPhone 4S running iOS 8.1.2'
-
    headers: { User-Agent: 'Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_2 like Mac OS X; xx) AppleWebKit/600.1.4.12.4 (KHTML, like Gecko) Mobile/12B440 UCBrowser/9.3.0.326 Mobile', X-UCBrowser-UA: 'pf(44);la(en-US);dv(iPh6,2);pr(UCBrowser);ov(8_1_2);pi(640x1136);ss(320x416);er(U);bt(GJ);up();re(AppleWebKit/600.1.4.12.4 (KHTML, like Gecko));pm(0);bv(0);nm(0);im(0);nt(2);' }
    result: { browser: { name: 'UC Browser', version: '9.3', type: browser }, engine: { name: Webkit, version: 600.1.4.12.4 }, os: { name: iOS, version: 8.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: 'iPhone 5s' } }
    readable: 'UC Browser 9.3 on an Apple iPhone 5s running iOS 8.1.2'
-
    headers: { User-Agent: NokiaE72-1/UCWEB8.9.0.253/28/999, X-Ucbrowser-Ua: 'pf(Symbian);er(U);la(zh-CN);up(U2/1.0.0);re(U2/1.0.0);dv(NokiaE72-1);pr(UCBrowser/8.9.0.253);ov(S60V3);pi(320*240);ss(320*240);bt(UC);pm(1);bv(0);nm(0);im(0);sr(2);nt(2)' }
    result: { browser: { name: 'UC Browser', version: '8.9', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E72 } }
    readable: 'UC Browser 8.9 on a Nokia E72 running Series60'
-
    headers: { User-Agent: 'UCWEB/2.0 (MIDP-2.0; U; Adr 4.1.2; xx; GT-S7262) U2/1.0.0 UCBrowser/9.4.1.482 U2/1.0.0 Mobile', X-UCBrowser-UA: 'pf(Linux);la(en-US);re(U2/1.0.0);dv(GT-S7262);pr(UCBrowser/9.4.1.482);ov(4.1.2);pi(480*800);ss(480*800);up(U2/1.0.0);er(U);bt(GJ);pm(1);nm(0);im(0);sr(2);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Star Pro' } }
    readable: 'UC Browser 9.4 on a Samsung Galaxy Star Pro running Android 4.1.2'
-
    headers: { User-Agent: 'UCWEB/2.0 (Windows; U; wds 7.10; en-US; NOKIA; Lumia 710) U2/1.0.0 UCBrowser/3.2.0.340 U2/1.0.0 Mobile', X-UCBrowser-UA: 'pf(Windows);la(en-US);re(U2/1.0.0);dv(NOKIA Lumia 710);pr(UCBrowser/3.2.0.340);ov(wds 7.10);pi(480*800);ss(480*800);er(U);bt(GJ);nm(0);im(0);sr(0);nt(2);up(U2/1.0.0);pm(1);' }
    result: { browser: { name: 'UC Browser', version: '3.2', type: browser }, engine: { name: Gecko }, os: { name: 'Windows Phone', version: '7.5' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 710' } }
    readable: 'UC Browser 3.2 on a Nokia Lumia 710 running Windows Phone 7.5'
-
    headers: { User-Agent: 'UCWEB/2.0 (Windows; U; wds 7.10; xx; NOKIA; Lumia 710) U2/1.0.0 UCBrowser/3.2.0.340 U2/1.0.0 Mobile', x-ucbrowser-ua: 'pf(Windows);la(en-US);re(U2/1.0.0);dv(NOKIA Lumia 710);pr(UCBrowser/3.2.0.340);ov(wds 7.10);pi(480*800);ss(480*800);er(U);bt(GJ);nm(0);im(0);sr(2);nt(1);up(U2/1.0.0);pm(1);' }
    result: { browser: { name: 'UC Browser', version: '3.2', type: browser }, engine: { name: Gecko }, os: { name: 'Windows Phone', version: '7.5' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 710' } }
    readable: 'UC Browser 3.2 on a Nokia Lumia 710 running Windows Phone 7.5'
-
    headers: { User-Agent: 'UCWEB/2.0 (Windows; U; wds 7.10; xx; NOKIA; Lumia 800) U2/1.0.0 UCBrowser/3.2.0.340 U2/1.0.0 Mobile', X-UCBrowser-UA: 'pf(Windows);la(en-US);re(U2/1.0.0);dv(NOKIA Lumia 800);pr(UCBrowser/3.2.0.340);ov(wds 7.10);pi(480*800);ss(480*800);er(U);bt(GJ);nm(0);im(0);sr(0);nt(2);up(U2/1.0.0);pm(1);' }
    result: { browser: { name: 'UC Browser', version: '3.2', type: browser }, engine: { name: Gecko }, os: { name: 'Windows Phone', version: '7.5' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 800' } }
    readable: 'UC Browser 3.2 on a Nokia Lumia 800 running Windows Phone 7.5'
-
    headers: { User-Agent: 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2;.NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2) UCBrowser/8.6.0.199/84/352 UNTRUSTED/1.0 3gpp-gba', X-UCBrowser-Phone-UA: nokia701, X-UCBrowser-Phone: nokia701 }
    result: { browser: { name: 'UC Browser', version: '8.6', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '701' } }
    readable: 'UC Browser 8.6 on a Nokia 701 running Series60'
-
    headers: { User-Agent: 'Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; xx) AppleWebKit/534.1+ (KHTML, Like Gecko) Version/6.0.0.141 Mobile Safari/534.1+', X-Ucbrowser-Phone: sunmicro, X-Ucbrowser-Phone-Ua: sunmicro }
    result: { browser: { name: 'UC Browser' }, engine: { name: Gecko }, os: { name: 'BlackBerry OS', version: '6.0' }, device: { type: mobile, subtype: smart, manufacturer: RIM, model: 'BlackBerry Torch 9800' } }
    readable: 'UC Browser on a RIM BlackBerry Torch 9800 running BlackBerry OS 6.0'
-
    headers: { User-Agent: 'NokiaC3-01/5.0 (06.05) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0(Java; U; MIDP-2.0; xx; nokiac3-01) U2/1.0.0 UCBrowser/8.8.0.227 U2/1.0.0 Mobile UNTRUSTED/1.0', X-UCBrowser-Phone-UA: nokiac3-01, X-UCBrowser-Phone: nokiac3-01 }
    result: { browser: { name: 'UC Browser', version: '8.8', type: browser }, engine: { name: Gecko }, os: { name: Series40 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: C3-01 } }
    readable: 'UC Browser 8.8 on a Nokia C3-01 running Series40'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; Nokia203/20.37) U2/1.0.0 UCBrowser/8.7.0.218 U2/1.0.0 Mobile', x-ucbrowser-ua: 'pf(Linux);la(en-US);re(U2/1.0.0);dv(Micromax_A36);pr(UCBrowser/9.4.0.460);ov(2.3.5);pi(480*800);ss(480*800);up(U2/1.0.0);er(U);bt(GJ);pm(1);nm(0);im(0);sr(2);nt(99);', x-ucbrowser-device-ua: 'Mozilla/5.0 (Linux; U; Android 2.3.5; en-US; Micromax_A36 Build/MocorDroid2.3.5_Trout) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1' }
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Micromax, model: 'A36 Bolt' } }
    readable: 'UC Browser 8.7 on a Micromax A36 Bolt running Android 2.3.5'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; Nokia203/20.37) U2/1.0.0 UCBrowser/8.7.0.218 U2/1.0.0 Mobile', X-Ucbrowser-Phone: nokia305, X-Ucbrowser-Phone-Ua: nokia305 }
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: Series40 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 305' } }
    readable: 'UC Browser 8.7 on a Nokia Asha 305 running Series40'
-
    headers: { User-Agent: 'UCWEB/2.0 (MIDP-2.0; U; Adr 4.0.4; xx; GT-S7562) U2/1.0.0 UCBrowser/9.4.0.460 U2/1.0.0 Mobile', X-UCBrowser-UA: 'pf(Linux);la(en-US);re(U2/1.0.0);dv(GT-S7562);pr(UCBrowser/9.4.0.460);ov(4.0.4);pi(480*800);ss(480*800);up(U2/1.0.0);er(U);bt(GJ);pm(1);nm(0);im(0);sr(2);nt(99);', X-UCBrowser-Device-UA: 'Mozilla/5.0 (Linux; U; Android 4.0.4; en-US; GT-S7562 Build/IMM76I) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S Duos' } }
    readable: 'UC Browser 9.4 on a Samsung Galaxy S Duos running Android 4.0.4'
-
    headers: { User-Agent: 'UCWEB/2.0 (MIDP-2.0; U; Adr 4.1.2; xx; Nokia_X) U2/1.0.0 UCBrowser/9.4.0.460 U2/1.0.0 Mobile', X-Ucbrowser-Device-Ua: 'Mozilla/5.0 (Linux; U; Android 4.1.2; en-US; Nokia_X Build/JZO54K) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1', X-Ucbrowser-Ua: 'pf(Linux);la(en-US);re(U2/1.0.0);dv(Nokia_X);pr(UCBrowser/9.4.0.460);ov(4.1.2);pi(480*800);ss(480*800);up(U2/1.0.0);er(U);bt(GJ);pm(1);nm(0);im(0);sr(2);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: 'Nokia X Platform', family: Android }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: X } }
    readable: 'UC Browser 9.4 on a Nokia X running Nokia X Platform'
-
    headers: { User-Agent: 'UCWEB/2.0 (MIDP-2.0; U; Adr 4.2.2; xx; KYY21) U2/1.0.0 UCBrowser/9.5.1.494 U2/1.0.0 Mobile', x-ucbrowser-ua: 'pf(Linux);la(en-US);re(U2/1.0.0);dv(KYY21);pr(UCBrowser/9.5.1.494);ov(4.2.2);pi(720*1280);ss(720*1280);up(U2/1.0.0);er(U);bt(GJ);pm(1);nm(0);im(0);sr(2);nt(99);', x-ucbrowser-device-ua: 'Mozilla/5.0 (Linux; U; Android 4.2.2; en-US; KYY21 Build/209.0.1700) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Kyocera, model: 'URBANO L01', carrier: au } }
    readable: 'UC Browser 9.5 on a Kyocera URBANO L01 running Android 4.2.2'
-
    headers: { User-Agent: 'UCWEB/2.0 (MIDP-2.0; U; Adr 4.2.2; xx; TECNO_S3) U2/1.0.0 UCBrowser/8.8.1.359 U2/1.0.0 Mobile', X-UCBrowser-UA: 'pf(Linux);la(en-US);re(U2/1.0.0);dv(TECNO_S3);pr(UCBrowser/8.8.1.359);ov(4.2.2);pi(320*480);ss(320*480);up(U2/1.0.0);er(U);bt(GJ);pm(1);nm(0);im(0);sr(2);nt(99);', X-UCBrowser-Device-UA: 'Mozilla/5.0 (Linux; U; Android 4.2.2; en-us; TECNO S3 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30' }
    result: { browser: { name: 'UC Browser', version: '8.8', type: browser }, engine: { name: Gecko }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Tecno, model: S3 } }
    readable: 'UC Browser 8.8 on a Tecno S3 running Android 4.2.2'
-
    headers: { User-Agent: 'UCWEB/2.0(Java; U; MIDP-2.0; xx; gt-s5233s) U2/1.0.0 UCBrowser/8.7.1.234 U2/1.0.0 Mobile UNTRUSTED/1.0', X-Ucbrowser-Phone: gt-s5233s, X-Ucbrowser-Phone-Ua: gt-s5233s }
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Star } }
    readable: 'UC Browser 8.7 on a Samsung Star running Touchwiz'
-
    headers: { User-Agent: 'Nokia200/2.0 (11.95) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 (Java; U; MIDP-2.0; xx; Nokia200) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile', X-Ucbrowser-Ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(Nokia200);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(320*240);ss(320*240);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);', X-Ucbrowser-Device-Ua: 'Mozilla/5.0 (Series40; Nokia200/11.81; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.7.0.0.11', X-Ucbrowser-Device: 'nokia#200' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: Series40 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 200' } }
    readable: 'UC Browser 9.4 on a Nokia Asha 200 running Series40'
-
    headers: { User-Agent: 'NokiaC2-01/5.0 (11.40) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 (Java; U; MIDP-2.0; xx; NokiaC2-01) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0', x-ucbrowser-device: 'nokia#C2-01', x-ucbrowser-device-ua: '?', x-ucbrowser-ua: 'pf(Java);la(pl-PL);re(U2/1.0.0);dv(NokiaC2-01);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: Series40 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: C2-01 } }
    readable: 'UC Browser 9.5 on a Nokia C2-01 running Series40'
-
    headers: { User-Agent: 'SAMSUNG-GT-C3312/1.0 NetFront/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 UNTRUSTED/1.0', X-UCBrowser-Device: 'samsung#-GT-C3312', x-ucbrowser-device-ua: 'SAMSUNG-GT-C3312/1.0 NetFront/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1', x-ucbrowser-ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(SAMSUNG-GT-C3312);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Champ Deluxe Duos' } }
    readable: 'UC Browser 9.5 on a Samsung Champ Deluxe Duos running Touchwiz'
-
    headers: { User-Agent: 'SAMSUNG-GT-S3770K/S3770KDDKH4 Profile/MIDP-2.0 Configuration/CLDC-1.1 Untrusted/1.0', x-ucbrowser-ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(j2me);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);', X-UCBrowser-Device-UA: 'SAMSUNG-GT-S3770K/S3770KDDKH4 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1', X-UCBrowser-Device: j2me }
    result: { browser: { name: 'UC Browser', version: '9.5' }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Champ 3G' } }
    readable: 'UC Browser 9.5 on a Samsung Champ 3G running Touchwiz'
-
    headers: { User-Agent: 'SAMSUNG-GT-S3770K/S3770KDDLH1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Untrusted/1.0', X-UCBrowser-Device: j2me, X-UCBrowser-Device-UA: 'MOT-A1200e/1.0 LinuxOS/2.4.20 Release/1.31.2007 Browser/Opera8.00 Profile/MIDP-2.0 Configuration/CLDC-1.1 Software/R541_G_11.56.11R', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(j2me);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '9.5' }, os: { name: 'EZX Linux' }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: A1200e } }
    readable: 'UC Browser 9.5 on a Motorola A1200e running EZX Linux'
-
    headers: { User-Agent: 'SonyEricssonJ108i/R7EA Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0 UCWEB/2.0(Java; U; MIDP-2.0; xx; sonyericssonj108i) U2/1.0.0 UCBrowser/8.8.0.227 U2/1.0.0 Mobile', X-UCBrowser-Phone-UA: sonyericssonj108i, X-UCBrowser-Phone: sonyericssonj108i, x-ucbrowser-ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(sonyericssonj108i);pr(UCBrowser/8.8.0.227);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '8.8', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Cedar } }
    readable: 'UC Browser 8.8 on a Sony Ericsson Cedar'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; Nokia501) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0', X-UCBrowser-Device: 'nokia#501', X-UCBrowser-Device-UA: '?', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(Nokia501);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'UC Browser 9.5 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; NokiaC7-00) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0 3gpp-gba', X-Ucbrowser-Ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(NokiaC7-00);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(360*640);ss(360*640);up(U2/1.0.0);er(U);bt(GJ);pm(0);bv(0);nm(1);im(0);sr(0);nt(99);', X-Ucbrowser-Device-Ua: '?', X-Ucbrowser-Device: 'nokia#C7-00' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C7-00 } }
    readable: 'UC Browser 9.5 on a Nokia C7-00 running Series60'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; SAMSUNG-GT-S3850) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(SAMSUNG-GT-S3850);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*260);ss(240*260);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);', X-UCBrowser-Device-UA: 'SAMSUNG-GT-S3850/1.0 SHP/VPP/R5 Dolfin/2.0 NexPlayer/3.0 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B', X-UCBrowser-Device: 'samsung#-GT-S3850' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: Touchwiz, version: '3.0' }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Corby II' } }
    readable: 'UC Browser 9.5 on a Samsung Corby II running Touchwiz 3.0'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; SAMSUNG-GT-S5250) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0', X-Ucbrowser-Device: 'samsung#-GT-S5250', X-Ucbrowser-Device-Ua: 'Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5250/S5250XEKC1; U; Bada/1.0; uk-ua) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B', X-Ucbrowser-Ua: 'pf(Java);la(ru);re(U2/1.0.0);dv(SAMSUNG-GT-S5250);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*400);ss(240*400);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(2);im(0);sr(0);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 525' } }
    readable: 'UC Browser 9.5 on a Samsung Wave 525 running Bada 1.0'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; SAMSUNG-GT-S8600) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile UNTRUSTED/1.0', X-Ucbrowser-Ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(SAMSUNG-GT-S8600);pr(UCBrowser/9.5.0.449);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(1);sr(0);nt(99);', X-Ucbrowser-Device-Ua: '?', X-Ucbrowser-Device: 'samsung#-GT-S8600' }
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Gecko }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 3' } }
    readable: 'UC Browser 9.5 on a Samsung Wave 3 running Bada'
-
    headers: { User-Agent: 'UCWEB/2.0 (Symbian; U; S60 V3; xx; NOKIA6120c) U2/1.0.0 UCBrowser/9.2.0.336 U2/1.0.0 Mobile', X-Ucbrowser-Device: 'NOKIA # 6120c', X-Ucbrowser-Device-Ua: 'Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NOKIA6120c/07.20; Profile/MIDP-2.0 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML, like Gecko) Safari/413', X-Ucbrowser-Ua: 'pf(Symbian);er(U);la(en-US);up(U2/1.0.0);re(U2/1.0.0);dv(NOKIA6120c);pr(UCBrowser/9.2.0.336);ov(S60V3);pi(240*320);ss(240*320);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(2);nt(1)' }
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6120 classic' } }
    readable: 'UC Browser 9.2 on a Nokia 6120 classic running Series60 3.1'
-
    headers: { User-Agent: 'UCWEB/2.0 (Symbian; U; S60 V5; xx; NokiaE7-00) U2/1.0.0 UCBrowser/9.2.0.336 U2/1.0.0 Mobile', X-Ucbrowser-Device: 'Nokia # E7-00', X-Ucbrowser-Device-Ua: 'Mozilla/5.0 (Symbian/3; Series60/5.3 NokiaE7-00/1.040.1511; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.4.1.14 Mobile Safari/533.4 3gpp-gba', X-Ucbrowser-Ua: 'pf(Symbian);er(U);la(en-US);up(U2/1.0.0);re(U2/1.0.0);dv(NokiaE7-00);pr(UCBrowser/9.2.0.336);ov(S60V5);pi(360*640);ss(360*640);bt(GJ);pm(0);bv(0);nm(1);im(0);sr(2);nt(2)' }
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian, version: '5.3' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E7-00 } }
    readable: 'UC Browser 9.2 on a Nokia E7-00 running Series60 5.3'
-
    headers: { User-Agent: 'UNTRUSTED/1.0/HS-T39_TD/1.0 Release/03.03.2011 Threadx/4.0 Mocor/W10 Browser/NF4.0 Profile/MIDP-2.0 Config/CLDC-1.1', X-Ucbrowser-Ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(Jblend);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);', X-Ucbrowser-Device-Ua: '?', X-Ucbrowser-Device: Jblend }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, os: { name: ThreadX, version: '4.0' }, device: { type: mobile, subtype: feature, manufacturer: Hisense, model: T39 } }
    readable: 'UC Browser 9.4 on a Hisense T39 running ThreadX 4.0'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; Pt-BR; maui e800) U2/1.0.0 UCBrowser/9.2.0.311 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: BenQ, model: 'Maui E800' } }
    readable: 'UC Browser 9.2 on a BenQ Maui E800'
-
    headers: 'User-Agent: UCWEB/2.0 (Java; U; MIDP-2.0; fr-FR; ZTE NOVA) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: ZTE, model: NOVA } }
    readable: 'UC Browser 9.4 on a ZTE NOVA'
-
    headers: 'X-UCBrowser-UA: pf(Windows);la(en-US);re(U2/1.0.0);dv(NOKIA Lumia 800);pr(UCBrowser/3.2.0.340);ov(wds 7.10);pi(480*800);ss(480*800);er(U);bt(GJ);nm(0);im(0);sr(0);nt(2);up(U2/1.0.0);pm(1);'
    result: { browser: { name: 'UC Browser', version: '3.2' }, os: { name: 'Windows Phone', version: '7.5' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 800' } }
    readable: 'UC Browser 3.2 on a Nokia Lumia 800 running Windows Phone 7.5'
-
    headers: 'X-UCBrowser-UA: pf(Windows);la(zh-CN);re(U2/1.0.0);dv(NOKIA RM-913_apac_prc_213);pr(UCBrowser/2.9.0.263);ov(wds 8.0);pi(480*800);ss(480*800);er(U);bt(YY);nm(0);im(0);sr(0);nt(2);pm(0);'
    result: { browser: { name: 'UC Browser', version: '2.9' }, os: { name: 'Windows Phone', version: '8.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 520' } }
    readable: 'UC Browser 2.9 on a Nokia Lumia 520 running Windows Phone 8.0'
-
    headers: 'X-UCBrowser-UA: pf(Windows);la(zh-CN);re(U2/1.0.0);dv(NOKIA RM-978_1007);pr(UCBrowser/3.3.0.358);ov(wds 8.10);pi(480*800);ss(480*800);er(U);bt(YZ);nm(0);im(0);sr(0);nt(2);pm(0);'
    result: { browser: { name: 'UC Browser', version: '3.3' }, os: { name: 'Windows Phone', version: '8.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 630' } }
    readable: 'UC Browser 3.3 on a Nokia Lumia 630 running Windows Phone 8.1'
-
    headers: 'X-UCBrowser-UA: pf(Windows);la(zh-CN);re(U2/1.0.0);dv(NOKIA RM-984_1043);pr(UCBrowser/3.3.0.358);ov(wds 10.0);pi(720*1280);ss(480*853);er(U);bt(YZ);nm(0);im(0);sr(0);nt(2);pm(0);'
    result: { browser: { name: 'UC Browser', version: '3.3' }, os: { name: 'Windows Phone', alias: Windows, edition: Mobile, version: { value: '10.0', alias: '10' } }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'Lumia 830' } }
    readable: 'UC Browser 3.3 on a Nokia Lumia 830 running Windows 10 Mobile'
-
    headers: 'User-Agent: Opera/9.80 (Android; Opera Mini/7.28879/27.1662; U; xx) Presto/2.8.119 Version/11.10 UCBrowser/8.4.1.204/145/352/'
    result: { browser: { name: 'UC Browser', version: '8.4', type: browser }, engine: { name: Webkit }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'UC Browser 8.4 on Android'
-
    headers: 'User-Agent: UCWEB/2.0 (Linux; U; Opera Mini/7.1.32052/30.3697; xx; GT-I9082) U2/1.0.0 UCBrowser/8.9.2.373 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.9', type: browser }, engine: { name: Gecko }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Grand Duos' } }
    readable: 'UC Browser 8.9 on a Samsung Galaxy Grand Duos running Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; xx) UC AppleWebKit/534.31 (KHTML, like Gecko) Chrome/17.0.558.0 Safari/534.31'
    result: { browser: { name: 'UC Browser', family: { name: Chrome, version: 17 }, type: browser }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser'
-
    headers: 'User-Agent: Mozilla/5.0 (Nokia5230)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5230' } }
    readable: 'UC Browser on a Nokia 5230 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (NokiaC5-01)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C5-01 } }
    readable: 'UC Browser on a Nokia C5-01 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNGSGH-i450)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: i450 } }
    readable: 'UC Browser on a Samsung i450 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (SonyEricssonU5i)UC AppleWebkit(like Gecko) Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: 'Sony Ericsson', model: Vivaz } }
    readable: 'UC Browser on a Sony Ericsson Vivaz running Series60'
-
    headers: 'User-Agent: UCWEB/2.0 (MIDP-2.0; U; xx; XT875) U2/1.0.0 UCBrowser/10.2.0.535  U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '10.2', type: browser }, engine: { name: Gecko }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Motorola, model: 'Droid Bionic' } }
    readable: 'UC Browser 10.2 on a Motorola Droid Bionic running Android'
-
    headers: 'User-Agent: UCWEB/2.0 (MIDP-2.0; U; xx; XT897) U2/1.0.0 UCBrowser/9.9.2.467  U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.9', type: browser }, engine: { name: Gecko }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Motorola, model: 'PHOTON Q' } }
    readable: 'UC Browser 9.9 on a Motorola PHOTON Q running Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; zh-CN Build/JZO54K) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 UCBrowser/9.5.1.381 U3/0.8.0 Mobile Safari/533.1'
    result: { browser: { name: 'UC Browser', version: '9.5', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 4.1.2 }, device: { type: mobile, subtype: smart } }
    readable: 'UC Browser 9.5 on Android 4.1.2'
-
    headers: 'User-Agent: SonyEricssonJ10i2/R7CA Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 (Windows; U; Windows NT 6.0; xx; Desktop) AppleWebKit/534.13 (KHTML, like Gecko) UCBrowser/9.2.0.311'
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Elm } }
    readable: 'UC Browser 9.2 on a Sony Ericsson Elm'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; xx; gt-s8000c) U2/1.0.0 UCBrowser/8.6.1.237 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '8.6', type: browser }, engine: { name: Gecko }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Jet } }
    readable: 'UC Browser 8.6 on a Samsung Jet running Touchwiz'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; xx; samsung-gt-s8500) U2/1.0.0 UCBrowser/8.7.1.234 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'UC Browser 8.7 on a Samsung Wave running Bada'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; xx; samsung-gt-s3653) U2/1.0.0 UCBrowser/8.7.0.218 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Corby } }
    readable: 'UC Browser 8.7 on a Samsung Corby running Touchwiz'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; xx; nokiac5-05) U2/1.0.0 UCBrowser/8.8.0.227 U2/1.0.0 Mobile UNTRUSTED/1.0 3gpp-gba'
    result: { browser: { name: 'UC Browser', version: '8.8', type: browser }, engine: { name: Gecko }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C5-05 } }
    readable: 'UC Browser 8.8 on a Nokia C5-05 running Series60'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; xx; gt-s5233s) U2/1.0.0 UCBrowser/8.7.1.234 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: Touchwiz }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Star } }
    readable: 'UC Browser 8.7 on a Samsung Star running Touchwiz'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; Pt-BR; samsung-gt-s5380k) U2/1.0.0 UCBrowser/8.8.0.227 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.8', type: browser }, engine: { name: Gecko }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave Y' } }
    readable: 'UC Browser 8.8 on a Samsung Wave Y running Bada'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; es-la; htc_touch_diamond) U2/1.0.0 UCBrowser/8.7.1.234 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, os: { name: 'Windows Mobile' }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'Touch Diamond' } }
    readable: 'UC Browser 8.7 on a HTC Touch Diamond running Windows Mobile'
-
    headers: 'User-Agent: UCWEB/2.0(Java; U; MIDP-2.0; en-us; samsung sch-i910) U2/1.0.0 UCBrowser/8.7.1.234 U2/1.0.0 Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.7', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: sch-i910 } }
    readable: 'UC Browser 8.7 on a Samsung sch-i910'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_2 like Mac OS X; xx) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5 UCLite/11.6.3.5'
    readable: 'UC Browser 11.6 on an Apple iPhone running iOS 4.3.2'
    result: { browser: { name: 'UC Browser', version: '11.6', type: browser }, engine: { name: Webkit, version: 533.17.9 }, os: { name: iOS, version: 4.3.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 6.0.1; xx; Redmi 4A Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCLite/11.6.2.4 Mobile Safari/537.36'
    readable: 'UC Browser 11.6 on a Xiaomi Redmi 4A running Android 6.0.1'
    result: { browser: { name: 'UC Browser', family: { name: Chrome, version: 40 }, version: '11.6', type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Redmi 4A' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 6.0; xx; Le X620 Build/HEXCNFN5902605181S) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCLite/11.6.0.2 Mobile Safari/537.36'
    readable: 'UC Browser 11.6 on a LeEco Le 2 Pro X620 running Android 6.0'
    result: { browser: { name: 'UC Browser', family: { name: Chrome, version: 40 }, version: '11.6', type: browser }, engine: { name: Blink }, os: { name: Android, version: '6.0' }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 Pro X620' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.4.4; xx; vivo X5V Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCLite/11.5.2.1 Mobile Safari/537.36'
    readable: 'UC Browser 11.5 on a Vivo X5V running Android 4.4.4'
    result: { browser: { name: 'UC Browser', family: { name: Chrome, version: 40 }, version: '11.5', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart, manufacturer: Vivo, model: X5V } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 7.0; xx; SM-G9308 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCLite/11.6.4.6 Mobile Safari/537.36'
    readable: 'UC Browser 11.6 on a Samsung Galaxy S7 running Android 7.0'
    result: { browser: { name: 'UC Browser', family: { name: Chrome, version: 40 }, version: '11.6', type: browser }, engine: { name: Blink }, os: { name: Android, version: '7.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S7' } }
