-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; OnePlus2) AppleWebKit/601.1.46 (KHTML, like Gecko) Cornowser/1.0.1.0 Chrome/49.0.2593.0 Mobile Safari/601.1'
    result: { browser: { name: Cornowser, family: { name: Chrome, version: 49 }, version: 1.0.1.0, type: browser }, engine: { name: Blink }, os: { name: Android, version: 5.1.1 }, device: { type: mobile, subtype: smart, manufacturer: OnePlus, model: '2' } }
    readable: 'Cornowser 1.0.1.0 on an OnePlus 2 running Android 5.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; SHV-E250S Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 Swing(And)/2.2.6.0'
    result: { browser: { name: 'Swing Browser', using: { name: 'Chromium WebView', version: '30' }, version: 2.2.6, type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Note II' } }
    readable: 'Swing Browser 2.2.6 on a Samsung Galaxy Note II running Android 4.4.2'
-
    headers: 'User-Agent: Prince/7.1 (http://www.princexml.com)'
    readable: 'Prince 7.1'
    result: { browser: { name: Prince, version: '7.1', type: browser } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; Le X507 Build/DHXOSOP5501405251S) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36 ACHEETAHI/2100502046'
    readable: 'CM Browser on a LeEco Le 1s X507 running Android 5.0.2'
    result: { browser: { name: 'CM Browser', using: { name: 'Chromium WebView', version: '37' }, type: browser }, engine: { name: Blink }, os: { name: Android, version: 5.0.2 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 1s X507' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Le X520 Build/IEXCNFN5801607282S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.2623.91 Mobile Safari/537.36 +CoolMarket/6.10.4'
    readable: 'Cool Market 6.10.4 on a LeEco Le 2 X520 running Android 6.0.1'
    result: { browser: { name: 'Cool Market', using: { name: 'Chromium WebView', version: '49' }, version: 6.10.4, type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 X520' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Le X620 Build/HEXCNFN5601405171S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.134 Mobile Safari/537.36 LeBrowser/7.3.0'
    readable: 'LeBrowser 7.3 on a LeEco Le 2 Pro X620 running Android 6.0'
    result: { browser: { name: LeBrowser, using: { name: 'Chromium WebView', version: '43' }, version: '7.3', type: browser }, engine: { name: Blink }, os: { name: Android, version: '6.0' }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 Pro X620' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Le X526 Build/IIXOSOP5801607082S) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36 mCent/0.13.1032'
    readable: 'mCent Browser 0.13.1032 on a LeEco Le 2 X526 running Android 6.0.1'
    result: { browser: { name: 'mCent Browser', family: { name: Chrome, version: 59 }, version: 0.13.1032, type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 X526' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 6.0.1; xx; Le X820 Build/MOB31T) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 Quark/1.6.9.911 Mobile Safari/537.36'
    readable: 'Quark Browser 1.6.9 on a LeEco Le Max 2 X820 running Android 6.0.1'
    result: { browser: { name: 'Quark Browser', family: { name: Chrome, version: 40 }, version: 1.6.9, type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le Max 2 X820' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Le X620 Build/HEXCNFN5801809301S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.2623.91 Mobile Safari/537.36 HuohouBrowser/4006'
    readable: 'Huohou Browser 4006 on a LeEco Le 2 Pro X620 running Android 6.0'
    result: { browser: { name: 'Huohou Browser', using: { name: 'Chromium WebView', version: '49' }, version: '4006', type: browser }, engine: { name: Blink }, os: { name: Android, version: '6.0' }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le 2 Pro X620' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Le X820 Build/FEXCNFN5601405314S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.2623.91 Mobile Safari/537.36 HuohouBrowser/3062'
    readable: 'Huohou Browser 3062 on a LeEco Le Max 2 X820 running Android 6.0.1'
    result: { browser: { name: 'Huohou Browser', using: { name: 'Chromium WebView', version: '49' }, version: '3062', type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le Max 2 X820' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; xx; SM-N7509V Build/JLS36C) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 ucpro/1.0.0.861 Mobile Safari/537.36'
    readable: 'TinY 1.0.0.861 on a Samsung Galaxy Note 3 Neo running Android 4.3'
    result: { browser: { name: TinY, family: { name: Chrome, version: 40 }, version: 1.0.0.861, type: browser }, engine: { name: Blink }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Note 3 Neo' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 6.0.1; xx; ONEPLUS A3000 Build/MXB48T) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCPro/1.0.0.860 Mobile Safari/537.36'
    readable: 'TinY 1.0.0.860 on an OnePlus 3 running Android 6.0.1'
    result: { browser: { name: TinY, family: { name: Chrome, version: 40 }, version: 1.0.0.860, type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: OnePlus, model: '3' } }
