-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; ru-ru; SAMSUNG GT-I9505 Build/JDQ39) AppleWebKit/535.19 (KHTML, like Gecko) Version/1.0 Chrome/18.0.1025.308 Mobile Safari/535.19'
    result: { browser: { name: 'Samsung Internet', version: '1.0', type: browser }, engine: { name: Webkit, version: '535.19' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S4' } }
    readable: 'Samsung Internet 1.0 on a Samsung Galaxy S4 running Android 4.2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.3; nl-nl; SAMSUNG GT-I9505 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 Chrome/28.0.1500.94 Mobile Safari/537.36'
    result: { browser: { name: 'Samsung Internet', version: '1.5', type: browser }, engine: { name: Blink }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S4' } }
    readable: 'Samsung Internet 1.5 on a Samsung Galaxy S4 running Android 4.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; tr-tr; SAMSUNG GT-I9500 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.6 Chrome/28.0.1500.94 Mobile Safari/537.36'
    result: { browser: { name: 'Samsung Internet', version: '1.6', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S4' } }
    readable: 'Samsung Internet 1.6 on a Samsung Galaxy S4 running Android 4.4.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; SAMSUNG SM-J100H Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.0 Chrome/34.0.1847.76 Mobile Safari/537.36'
    result: { browser: { name: 'Samsung Internet', version: '2.0', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy J1' } }
    readable: 'Samsung Internet 2.0 on a Samsung Galaxy J1 running Android 4.4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; en-gb; SAMSUNG SM-N910G Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/2.0 Chrome/34.0.1847.76 Mobile Safari/537.36'
    result: { browser: { name: 'Samsung Internet', version: '2.0', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Note 4' } }
    readable: 'Samsung Internet 2.0 on a Samsung Galaxy Note 4 running Android 4.4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-G900H Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/38.0.2125.102 Mobile Safari/537.36'
    result: { browser: { name: 'Samsung Internet', version: '3.0', type: browser }, engine: { name: Blink }, os: { name: Android, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S5' } }
    readable: 'Samsung Internet 3.0 on a Samsung Galaxy S5 running Android 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-N9006 Build/LRX21V) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/34.0.1847.76 Mobile Safari/537.36'
    result: { browser: { name: 'Samsung Internet', version: '2.1', type: browser }, engine: { name: Blink }, os: { name: Android, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Note 3' } }
    readable: 'Samsung Internet 2.1 on a Samsung Galaxy Note 3 running Android 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0; de-at; SAMSUNG SM-G900F Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Version/2.1 Chrome/34.0.1847.76 Mobile Safari/537.36'
    result: { browser: { name: 'Samsung Internet', version: '2.1', type: browser }, engine: { name: Blink }, os: { name: Android, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S5' } }
    readable: 'Samsung Internet 2.1 on a Samsung Galaxy S5 running Android 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux86_64) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.2 Chrome/51.0.2704.106 Safari/537.36'
    readable: 'Samsung Internet 5.2 on a Samsung DeX running Android'
    result: { browser: { name: 'Samsung Internet', version: '5.2', type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: desktop, manufacturer: Samsung, model: DeX } }
