-
    headers: 'User-Agent: 360%20Browser/3.1 CFNetwork/459 Darwin/10.0.0d3'
    result: { browser: { name: 'Qihoo 360 Browser', version: '3.1', type: browser }, os: { name: iOS, alias: 'iPhone OS', version: 3.1.3 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 3.1 on iPhone OS 3.1.3'
-
    headers: 'User-Agent: 360%20Browser/4.0 CFNetwork/485.12.7 Darwin/10.4.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: '4.0', type: browser }, os: { name: iOS, version: 4.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 4.0 on iOS 4.2.1'
-
    headers: 'User-Agent: 360%20Browser/5.3.1 CFNetwork/548.0.4 Darwin/11.0.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.3.1, type: browser }, os: { name: iOS, version: 5.0.1 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 5.3.1 on iOS 5.0.1'
-
    headers: 'User-Agent: 360%20Browser/5.3.2 CFNetwork/609.1.4 Darwin/13.0.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.3.2, type: browser }, os: { name: iOS, version: 6.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 5.3.2 on iOS 6.1.2'
-
    headers: 'User-Agent: 360%20Browser/5.3.2 CFNetwork/672.0.8 Darwin/14.0.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.3.2, type: browser }, os: { name: iOS, version: 7.0.3 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 5.3.2 on iOS 7.0.3'
-
    headers: 'User-Agent: 360%20Browser/5.3.2 CFNetwork/672.1.14 Darwin/14.0.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.3.2, type: browser }, os: { name: iOS, version: 7.1.1 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 5.3.2 on iOS 7.1.1'
-
    headers: 'User-Agent: CoolPad8020+_CMCC_TD/1.08 Linux/2.6.35 Android/2.3.5 Release/03.29.2012 Mozilla/5.0 AppleWebKit/533.1 Version/4.0 Mobile Safari/533.1; 360 Aphone Browser (6.4.3)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.4.3, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Coolpad, model: '8020' } }
    readable: 'Qihoo 360 Browser 6.4.3 on a Coolpad 8020 running Android 2.3.5'
-
    headers: 'User-Agent: KONKA_V926_TD/1.0 Android/2.3.5 MocorDroid/SpreadTrum Release/3.22.2012 Browser/AppleWebKit/5333.1; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (5.0.3)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.0.3, type: browser }, engine: { name: Webkit, version: '5333.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Konka, model: V926 } }
    readable: 'Qihoo 360 Browser 5.0.3 on a Konka V926 running Android 2.3.5'
-
    headers: 'User-Agent: Lenovo-A788t_TD/S100 Linux/3.4.39 Android/4.3 Release/08.15.2013 Browser/AppleWebkit534.30 Mobile Safari/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (1.0)'
    result: { browser: { name: 'Qihoo 360 Browser', version: '1.0', type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: A788 } }
    readable: 'Qihoo 360 Browser 1.0 on a Lenovo A788 running Android 4.3'
-
    headers: 'User-Agent: LenovoS899t_TD/1.0 Android/4.0 Release/02.01.2012 Browser/WAP2.0 appleWebkit/534.30; 360browser(securitypay,securityinstalled); 360 Aphone Browser (Version 3.0.2)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 3.0.2, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.0' }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: S899 } }
    readable: 'Qihoo 360 Browser 3.0.2 on a Lenovo S899 running Android 4.0'
-
    headers: 'User-Agent: LenovoS899t_TD/1.0 Android/4.0 Release/02.01.2012 Browser/WAP2.0 appleWebkit/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (4.7.2)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 4.7.2, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.0' }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: S899 } }
    readable: 'Qihoo 360 Browser 4.7.2 on a Lenovo S899 running Android 4.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; R820 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36 360 Aphone Browser (6.9.9.67beta)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.9.9.67, type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, model: R820 } }
    readable: 'Qihoo 360 Browser 6.9.9.67 on a R820 running Android 4.2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.3; SM-G7106 Build/JLS36C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2427.6 Mobile Safari/537.36 360 Aphone Browser (6.9.9.64beta)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.9.9.64, type: browser }, engine: { name: Blink }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Grand 2' } }
    readable: 'Qihoo 360 Browser 6.9.9.64 on a Samsung Galaxy Grand 2 running Android 4.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; GT-N7100 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36; 360 Aphone Browser (6.9.9.25)'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '30' }, version: 6.9.9.25, type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Note II' } }
    readable: 'Qihoo 360 Browser 6.9.9.25 on a Samsung Galaxy Note II running Android 4.4.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; Che1-CL10 Build/Che1-CL10) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36; 360 Aphone Browser (6.9.7)'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '33' }, version: 6.9.7, type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: 'Honor 4X' } }
    readable: 'Qihoo 360 Browser 6.9.7 on a Huawei Honor 4X running Android 4.4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; MI 4W Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36; 360 Aphone Browser (6.8.7beta)'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '33' }, version: 6.8.7, type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 4' } }
    readable: 'Qihoo 360 Browser 6.8.7 on a Xiaomi Mi 4 running Android 4.4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; MI NOTE LTE Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36; 360 Aphone Browser (6.9.7)'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '33' }, version: 6.9.7, type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi Note' } }
    readable: 'Qihoo 360 Browser 6.9.7 on a Xiaomi Mi Note running Android 4.4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; HTC 802w Build/LRX22G; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/42.0.2311.137 Mobile Safari/537.36; 360 Aphone Browser (6.9.7)'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '42' }, version: 6.9.7, type: browser }, engine: { name: Blink }, os: { name: Android, version: 5.0.2 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: One } }
    readable: 'Qihoo 360 Browser 6.9.7 on a HTC One running Android 5.0.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; MI 2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36; 360 Aphone Browser (6.9.8.3beta)'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '37' }, version: 6.9.8.3, type: browser }, engine: { name: Blink }, os: { name: Android, version: 5.0.2 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 2' } }
    readable: 'Qihoo 360 Browser 6.9.8.3 on a Xiaomi Mi 2 running Android 5.0.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; Redmi Note 2 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/37.0.0.0 Mobile Safari/537.36; 360 Aphone Browser (6.9.9.22)'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '37' }, version: 6.9.9.22, type: browser }, engine: { name: Blink }, os: { name: Android, version: 5.0.2 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Redmi Note 2' } }
    readable: 'Qihoo 360 Browser 6.9.9.22 on a Xiaomi Redmi Note 2 running Android 5.0.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; SM-G9209 Build/LRX22G; xx) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36; 360 Aphone Browser (6.9.9.14)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.9.9.14, type: browser }, engine: { name: Blink }, os: { name: Android, version: 5.0.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S6' } }
    readable: 'Qihoo 360 Browser 6.9.9.14 on a Samsung Galaxy S6 running Android 5.0.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; H60-L01 Build/HDH60-L01) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2427.6 Mobile Safari/537.36 360 Aphone Browser (6.9.9.66beta)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.9.9.66, type: browser }, engine: { name: Blink }, os: { name: Android, version: 5.1.1 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: 'Honor 6' } }
    readable: 'Qihoo 360 Browser 6.9.9.66 on a Huawei Honor 6 running Android 5.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.3; xx; HTC Desire S Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (4.8.0)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 4.8.0, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.3 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'Desire S' } }
    readable: 'Qihoo 360 Browser 4.8.0 on a HTC Desire S running Android 2.3.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; xx; ADR6350 Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1; 360 Aphone Browser (Version 2.7.1); 360browser(securitypay,securityinstalled)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.7.1, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.4 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'Droid Incredible 2' } }
    readable: 'Qihoo 360 Browser 2.7.1 on a HTC Droid Incredible 2 running Android 2.3.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.5; xx; MI-ONE Plus Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1; 360browser(securitypay,securityinstalled); 360 Aphone Browser (Version 3.0.2)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 3.0.2, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 1' } }
    readable: 'Qihoo 360 Browser 3.0.2 on a Xiaomi Mi 1 running Android 2.3.5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.6; xx; GT-S5820 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (4.8.1)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 4.8.1, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.6 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Ace' } }
    readable: 'Qihoo 360 Browser 4.8.1 on a Samsung Galaxy Ace running Android 2.3.6'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.3; xx; Lenovo A390t Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (4.8.1)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 4.8.1, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.3 }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: A390 } }
    readable: 'Qihoo 360 Browser 4.8.1 on a Lenovo A390 running Android 4.0.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.4; xx; HTC Incredible S Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (5.0.0)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.0.0, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'Incredible S' } }
    readable: 'Qihoo 360 Browser 5.0.0 on a HTC Incredible S running Android 4.0.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; MI 2 Build/JRO03L) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30; 360browser(securitypay,securityinstalled); 360 Aphone Browser (3.2.1)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 3.2.1, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.1.1 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 2' } }
    readable: 'Qihoo 360 Browser 3.2.1 on a Xiaomi Mi 2 running Android 4.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.2; xx; HUAWEI Y321-C00 Build/HuaweiY321-C00) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (6.0.1)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.0.1, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: 'Ascend Y321' } }
    readable: 'Qihoo 360 Browser 6.0.1 on a Huawei Ascend Y321 running Android 4.1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; xx; Galaxy Nexus Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (4.8.1)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 4.8.1, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Nexus' } }
    readable: 'Qihoo 360 Browser 4.8.1 on a Samsung Galaxy Nexus running Android 4.2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; xx; HM 1SC Build/JLS36C) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30; 360 Aphone Browser (6.8.9beta)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.8.9, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Redmi 1S' } }
    readable: 'Qihoo 360 Browser 6.8.9 on a Xiaomi Redmi 1S running Android 4.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Safari/536.25 QHBrowser/2.0.3'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.0.3, type: browser }, engine: { name: Webkit, version: '536.26' }, os: { name: iOS }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 2.0.3 on iOS'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; xx) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17; 360 Aphone Browser (6.4.3)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.4.3, type: browser }, engine: { name: Webkit, version: '530.17' }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Qihoo 360 Browser 6.4.3 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; xx) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17; 360 Aphone Browser (6.8.5)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.8.5, type: browser }, engine: { name: Webkit, version: '530.17' }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Qihoo 360 Browser 6.8.5 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_7; xx) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Safari/530.17; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (4.8.0)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 4.8.0, type: browser }, engine: { name: Webkit, version: '530.17' }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Qihoo 360 Browser 4.8.0 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36; 360 Aphone Browser (2.0.1beta)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.0.1, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Qihoo 360 Browser 2.0.1 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36; 360 Aphone Browser (6.9.9.18beta)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.9.9.18, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Qihoo 360 Browser 6.9.9.18 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36; 360 Aphone Browser (6.9.9.30)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.9.9.30, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Qihoo 360 Browser 6.9.9.30 on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8.1.2 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3 QHBrowser/1.2.1'
    result: { browser: { name: 'Qihoo 360 Browser', version: 1.2.1, type: browser }, engine: { name: Webkit, version: '534.46' }, os: { name: iOS, version: 8.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Qihoo 360 Browser 1.2.1 on an Apple iPhone running iOS 8.1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8.1.2 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3 QHBrowser/2.1.2'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.1.2, type: browser }, engine: { name: Webkit, version: '534.46' }, os: { name: iOS, version: 8.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Qihoo 360 Browser 2.1.2 on an Apple iPhone running iOS 8.1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 8.3 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3 QHBrowser/2.3.1'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.3.1, type: browser }, engine: { name: Webkit, version: '534.46' }, os: { name: iOS, version: '8.3' }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Qihoo 360 Browser 2.3.1 on an Apple iPhone running iOS 8.3'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9.0.2 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3 QHBrowser/2.4.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.4.0, type: browser }, engine: { name: Webkit, version: '534.46' }, os: { name: iOS, version: 9.0.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Qihoo 360 Browser 2.4.0 on an Apple iPhone running iOS 9.0.2'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9.0.2 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3 QHBrowser/238'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.3.8, type: browser }, engine: { name: Webkit, version: '534.46' }, os: { name: iOS, version: 9.0.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Qihoo 360 Browser 2.3.8 on an Apple iPhone running iOS 9.0.2'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9.1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3 QHBrowser/238'
    result: { browser: { name: 'Qihoo 360 Browser', version: 2.3.8, type: browser }, engine: { name: Webkit, version: '534.46' }, os: { name: iOS, version: '9.1' }, device: { type: mobile, subtype: smart, manufacturer: Apple, model: iPhone } }
    readable: 'Qihoo 360 Browser 2.3.8 on an Apple iPhone running iOS 9.1'
-
    headers: 'User-Agent: ZTE U950_TD/1.0 Linux/3.1.10 Android/4.0 Release/8.1.2012 Browser/AppleWebKit/534.30; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser (6.1.0)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 6.1.0, type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.0' }, device: { type: mobile, subtype: smart, manufacturer: ZTE, model: U950 } }
    readable: 'Qihoo 360 Browser 6.1.0 on a ZTE U950 running Android 4.0'
-
    headers: 'User-Agent: ZTE-TU880_TD/1.0 Linux/2.6.32 Android/2.2 Release/5.25.2011 Browser/AppleWebKit/533.1; 360browser(securitypay,securityinstalled); 360 Aphone Browser (3.2.2)'
    result: { browser: { name: 'Qihoo 360 Browser', version: 3.2.2, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: ZTE, model: Blade } }
    readable: 'Qihoo 360 Browser 3.2.2 on a ZTE Blade running Android 2.2'
-
    headers: 'User-Agent: 360%20Lite/5.3.2 CFNetwork/609.1.4 Darwin/13.0.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.3.2, type: browser }, os: { name: iOS, version: 6.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 5.3.2 on iOS 6.1.2'
-
    headers: 'User-Agent: 360%20Lite/5.3.2 CFNetwork/672.0.2 Darwin/14.0.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.3.2, type: browser }, os: { name: iOS, version: '7.0' }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 5.3.2 on iOS 7.0'
-
    headers: 'User-Agent: 360%20Lite/5.3.2 CFNetwork/672.0.8 Darwin/14.0.0'
    result: { browser: { name: 'Qihoo 360 Browser', version: 5.3.2, type: browser }, os: { name: iOS, version: 7.0.3 }, device: { type: mobile, subtype: smart, manufacturer: Apple } }
    readable: 'Qihoo 360 Browser 5.3.2 on iOS 7.0.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Le X820 Build/FEXCNFN5902605092S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/49.0.2623.91 Mobile Safari/537.36; 360browser(securitypay,securityinstalled); 360(android,uppayplugin); 360 Aphone Browser'
    readable: 'Qihoo 360 Browser on a LeEco Le Max 2 X820 running Android 6.0.1'
    result: { browser: { name: 'Qihoo 360 Browser', using: { name: 'Chromium WebView', version: '49' }, type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: LeEco, model: 'Le Max 2 X820' } }
