-
    headers: 'User-Agent: Mozilla/3.0(DDIPOCKET;KYOCERA/AH-K3001V/1.4.1.67.000000/0.1/C100) Opera 7.0'
    result: { browser: { name: 'Opera Mobile', version: '7.0', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: AH-K3001V, carrier: Willcom } }
    readable: 'Opera Mobile 7.0 on a Kyocera AH-K3001V'
-
    headers: 'User-Agent: Mozilla/3.0(DDIPOCKET;KYOCERA/AH-K3001V/1.4.1.67.000000/0.1/C100) Opera 7.0'
    result: { browser: { name: 'Opera Mobile', version: '7.0', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: AH-K3001V, carrier: Willcom } }
    readable: 'Opera Mobile 7.0 on a Kyocera AH-K3001V'
-
    headers: 'User-Agent: Mozilla/3.0 (DDIPOCKET;JRC/AH-J3001V,AH-J3002V/1.0/0100/c50) CNF/2.0'
    result: { browser: { name: 'Compact NetFront', version: '2.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: JRC, model: AH-J3001V, carrier: Willcom } }
    readable: 'Compact NetFront 2.0 on a JRC AH-J3001V'
-
    headers: 'User-Agent: Mozilla/5.0 (MobilePhone; NMCS/3.4; like Gecko/20060901;KYOCERA/WX340K/2;3.0.3.11.000000/1) NetFront/3.4'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: WX340K, carrier: Willcom } }
    readable: 'NetFront 3.4 on a Kyocera WX340K'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KYOCERA/WX320K/2;1.0.7.14.000000/0.1) Opera 7.0 [ja]'
    result: { browser: { name: 'Opera Mobile', version: '7.0', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: WX320K, carrier: Willcom } }
    readable: 'Opera Mobile 7.0 on a Kyocera WX320K'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KYOCERA/AH-K3001V/1.7.2.70.000000/0.1) Opera 7.0 [ja]'
    result: { browser: { name: 'Opera Mobile', version: '7.0', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: AH-K3001V, carrier: Willcom } }
    readable: 'Opera Mobile 7.0 on a Kyocera AH-K3001V'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;KYOCERA/WX331K/2;1.0.8.13.000000/0.1/C100) Opera 7.2 EX'
    result: { browser: { name: 'Opera Mobile', version: '7.2', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: WX331K, carrier: Willcom } }
    readable: 'Opera Mobile 7.2 on a Kyocera WX331K'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;KYOCERA/WX331K/2;1.0.8.13.000000/0.1/C100) Opera 7.2 EX'
    result: { browser: { name: 'Opera Mobile', version: '7.2', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: WX331K, carrier: Willcom } }
    readable: 'Opera Mobile 7.2 on a Kyocera WX331K'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;KYOCERA/WX331K/2;1.0.8.13.000000/0.1/C100) Opera 7.2 EX'
    result: { browser: { name: 'Opera Mobile', version: '7.2', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: WX331K, carrier: Willcom } }
    readable: 'Opera Mobile 7.2 on a Kyocera WX331K'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;SANYO/WX310SA/2;1/1/C128) NetFront/3.3'
    result: { browser: { name: NetFront, version: '3.3', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Sanyo, model: WX310SA, carrier: Willcom } }
    readable: 'NetFront 3.3 on a Sanyo WX310SA'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;SANYO/WX310SA/2;1/1/C128) NetFront/3.3'
    result: { browser: { name: NetFront, version: '3.3', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Sanyo, model: WX310SA, carrier: Willcom } }
    readable: 'NetFront 3.3 on a Sanyo WX310SA'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;TOSHIBA/WX320T/2;1/1/C128) NetFront/3.4'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Toshiba, model: WX320T, carrier: Willcom } }
    readable: 'NetFront 3.4 on a Toshiba WX320T'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;KES/WS009KE/2;0001;6/1/C128) NetFront/3.3'
    result: { browser: { name: NetFront, version: '3.3', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: KES, model: WS009KE, carrier: Willcom } }
    readable: 'NetFront 3.3 on a KES WS009KE'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;KES/WS018KE/2;0001;2/1/C128) NetFront/3.4'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: KES, model: WS018KE, carrier: Willcom } }
    readable: 'NetFront 3.4 on a KES WS018KE'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;KYOCERA/WX01K/2;1.0.11.14.000000/1/C256) NetFront/3.4'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: WX01K, carrier: Willcom } }
    readable: 'NetFront 3.4 on a Kyocera WX01K'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;KYOCERA/WX02K/2;1.0.0.7.000000/1/C256) NetFront/3.4'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: WX02K, carrier: Willcom } }
    readable: 'NetFront 3.4 on a Kyocera WX02K'
-
    headers: 'User-Agent: Mozilla/3.0(WILLCOM;TOSHIBA/WS023T/2;0001;4/1/C128) NetFront/3.4'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Toshiba, model: WS023T, carrier: Willcom } }
    readable: 'NetFront 3.4 on a Toshiba WS023T'
-
    headers: 'User-Agent: Mozilla/3.0 (WILLCOM;KYOCERA/W320K/2;1.0.7.14.000000/0.1/C100) Opera/7.0'
    result: { browser: { name: 'Opera Mobile', version: '7.0', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: W320K, carrier: Willcom } }
    readable: 'Opera Mobile 7.0 on a Kyocera W320K'
