-
    headers: 'User-Agent: KDDI-CA39 UP.Browser/6.2.0.13.1.5 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Casio, model: W53CA, carrier: au } }
    readable: 'Openwave 6.2 on a Casio W53CA'
-
    headers: 'User-Agent: KDDI-SH3F UP.Browser/6.2_7.2.7.1.K.4.304 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Sharp, model: SH005, carrier: au } }
    readable: 'Openwave 6.2 on a Sharp SH005'
-
    headers: 'User-Agent: KDDI-SH3F UP.Browser/6.2_7.2.7.1.K.4.304 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Sharp, model: SH005, carrier: au } }
    readable: 'Openwave 6.2 on a Sharp SH005'
-
    headers: 'User-Agent: KDDI-SN3I UP.Browser/6.2_7.2.7.1.K.2.123 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Premier3 SOY01, carrier: au } }
    readable: 'Openwave 6.2 on a Sony Ericsson Premier3 SOY01'
-
    headers: 'User-Agent: KDDI-SN3K UP.Browser/6.2.0.7.3.129 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: iida, model: G9, carrier: au } }
    readable: 'Openwave 6.2 on an iida G9'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KDDI-TS3B) Opera 8.60 [ja]'
    result: { browser: { name: 'Opera Mobile', version: '8.60', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Toshiba, model: W51T, carrier: au } }
    readable: 'Opera Mobile 8.60 on a Toshiba W51T'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KDDI-TS3J) Opera 8.60 [ja]'
    result: { browser: { name: 'Opera Mobile', version: '8.60', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Toshiba, model: W62T, carrier: au } }
    readable: 'Opera Mobile 8.60 on a Toshiba W62T'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KDDI-SN3A) Opera 8.60 [ja]'
    result: { browser: { name: 'Opera Mobile', version: '8.60', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: W52S, carrier: au } }
    readable: 'Opera Mobile 8.60 on a Sony Ericsson W52S'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KDDI-SH34) Opera 8.60 [ja]'
    result: { browser: { name: 'Opera Mobile', version: '8.60', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Sharp, model: W61SH, carrier: au } }
    readable: 'Opera Mobile 8.60 on a Sharp W61SH'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KDDI-MA33) Opera 8.60 [en]'
    result: { browser: { name: 'Opera Mobile', version: '8.60', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Panasonic, model: W61P, carrier: au } }
    readable: 'Opera Mobile 8.60 on a Panasonic W61P'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; KDDI-CA3B) Opera 8.60 [ja]'
    result: { browser: { name: 'Opera Mobile', version: '8.60', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Casio, model: W62CA, carrier: au } }
    readable: 'Opera Mobile 8.60 on a Casio W62CA'
-
    headers: 'User-Agent: KDDI-W41SA UP.Browser/6.2.0.7.3.129'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Sanyo, model: W41SA, carrier: au } }
    readable: 'Openwave 6.2 on a Sanyo W41SA'
-
    headers: 'User-Agent: KDDI-W31K UP.Browser/6.2.0.5 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: W31K, carrier: au } }
    readable: 'Openwave 6.2 on a Kyocera W31K'
-
    headers: 'User-Agent: KDDI-TS3Y UP.Browser/6.2_7.2.7.1.K.7.113 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Toshiba, model: T008, carrier: au } }
    readable: 'Openwave 6.2 on a Toshiba T008'
-
    headers: 'User-Agent: KDDI-CA26 UP.Browser/6.2.0.6.2 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Casio, model: A5407CA, carrier: au } }
    readable: 'Openwave 6.2 on a Casio A5407CA'
-
    headers: 'User-Agent: KDDI-CA23 UP.Browser/5.2.0.1.126 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '5.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Casio, model: A5401CA, carrier: au } }
    readable: 'Openwave 5.2 on a Casio A5401CA'
-
    headers: 'User-Agent: KDDI-W61CA UP.Browser/6.2.0.5 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Casio, model: W61CA, carrier: au } }
    readable: 'Openwave 6.2 on a Casio W61CA'
-
    headers: 'User-Agent: KDDI-W54T UP.Browser/6.2.0.7.3.129 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Toshiba, model: W54T, carrier: au } }
    readable: 'Openwave 6.2 on a Toshiba W54T'
-
    headers: 'User-Agent: KDDI-W53S UP.Browser'
    result: { browser: { name: Openwave, type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: W53S, carrier: au } }
    readable: 'Openwave on a Sony Ericsson W53S'
-
    headers: 'User-Agent: KDDI-W41SA UP.Browser/6.2.0.7.3.129'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Sanyo, model: W41SA, carrier: au } }
    readable: 'Openwave 6.2 on a Sanyo W41SA'
-
    headers: 'User-Agent: KDDI-W32S UP.Browser/6.2.0.5(GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: W32S, carrier: au } }
    readable: 'Openwave 6.2 on a Sony Ericsson W32S'
-
    headers: 'User-Agent: KDDI-W11H UP.Browser/6.2.0.5 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Hitachi, model: W11H, carrier: au } }
    readable: 'Openwave 6.2 on a Hitachi W11H'
-
    headers: 'User-Agent: KDDI-SN39'
    result: { device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: W51S, carrier: au } }
    readable: 'a Sony Ericsson W51S'
