-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12; en-US; KIN.One 1.0)'
    result: { browser: { name: 'Mobile Internet Explorer', version: '6.0', type: browser }, engine: { name: Trident }, os: { name: 'Kin OS', version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Microsoft, model: 'Kin ONE' } }
    readable: 'Mobile Internet Explorer 6.0 on a Microsoft Kin ONE running Kin OS 1.0'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.12; en-US; KIN.Two 1.0)'
    result: { browser: { name: 'Mobile Internet Explorer', version: '6.0', type: browser }, engine: { name: Trident }, os: { name: 'Kin OS', version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Microsoft, model: 'Kin TWO' } }
    readable: 'Mobile Internet Explorer 6.0 on a Microsoft Kin TWO running Kin OS 1.0'
