-
    headers: 'User-Agent: Mozilla/5.0 (Android; Mobile; rv:37.0) Servo/1.0 Firefox/37.0'
    result: { browser: { name: 'Servo Nightly Build', type: browser }, engine: { name: Servo, version: '1.0' }, os: { name: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Servo Nightly Build on Android'
-
    headers: 'User-Agent: Mozilla/5.0 (Mobile; rv:37.0) Servo/1.0 Firefox/37.0'
    result: { browser: { name: 'Servo Nightly Build', type: browser }, engine: { name: Servo, version: '1.0' }, os: { name: 'Firefox OS' }, device: { type: mobile, subtype: smart } }
    readable: 'Servo Nightly Build on Firefox OS'
