-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.7; xx; rv:1.9.2.26) Gecko/20120128 NokiaN95'
    result: { engine: { name: Gecko, version: 1.9.2 }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N95 } }
    readable: 'a Nokia N95 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 Nokia500/111.021.0028; Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '500' } }
    readable: 'a Nokia 500 running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaC7-00/012.004; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) A'
    result: { os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C7-00 } }
    readable: 'a Nokia C7-00 running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/111.040.1511; Profile/MIDP-2.1 Configuration/CLDC-1.'
    result: { os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N8-00 } }
    readable: 'a Nokia N8-00 running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; U; Nokia603; xx) AppleWebKit/534.3 (KHTML, like Gecko) NokiaWebview/1.0 Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '603' } }
    readable: 'a Nokia 603 running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; U; Nokia700; xx) AppleWebKit/534.3 (KHTML, like Gecko) NokiaWebview/1.0 Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '700' } }
    readable: 'a Nokia 700 running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; U; Nokia701; xx) AppleWebKit/534.3 (KHTML, like Gecko) NokiaWebview/1.0 Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '701' } }
    readable: 'a Nokia 701 running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; U; Nokia808 PureView; xx) AppleWebKit/534.3 (KHTML, like Gecko) NokiaWebview/1.0 Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '808 PureView' } }
    readable: 'a Nokia 808 PureView running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian/3; U; NokiaC6-01; xx) AppleWebKit/534.3 (KHTML, like Gecko) NokiaWebview/1.0 Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian, version: '5.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C6-01 } }
    readable: 'a Nokia C6-01 running Series60 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian; U; E6-00; es-419) AppleWebKit/534.3 (KHTML, like Gecko) Version/3.0 Mobile/1A543a Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E6-00 } }
    readable: 'a Nokia E6-00 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian; U; E7-00; xx) AppleWebKit/534.3 (KHTML, like Gecko) Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53//1.40 Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E7-00 } }
    readable: 'a Nokia E7-00 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (Symbian; U; X7-00; xx) AppleWebKit/534.3 (KHTML, like Gecko) Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)/1.60 Mobile Safari/534.3'
    result: { engine: { name: Webkit, version: '534.3' }, os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: X7-00 } }
    readable: 'a Nokia X7-00 running Series60'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS 9.4; Series60/5.0 NokiaN97-1/10.0.012; Profile/MIDP-2.1 Configuration/CLDC-1.1; xx) AppleWebKit/525 (KHTML, like Gecko) WicKed/7.1.12344'
    result: { engine: { name: Webkit, version: '525' }, os: { name: Series60, family: Symbian, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N97 } }
    readable: 'a Nokia N97 running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; [en]; Series60/3.0 NokiaE60/4.06.0) AppleWebKit/413 (KHTML, like Gecko)'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.1' }, version: '3.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E60 } }
    readable: 'a Nokia E60 running Series60 3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.1; U; [tr]; NokiaN73-1/3.0638.0.0.1 Series60/3.0) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.1' }, version: '3.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N73 } }
    readable: 'a Nokia N73 running Series60 3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 Nokia5700/3.27; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) U; AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5700 XpressMusic' } }
    readable: 'a Nokia 5700 XpressMusic running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 Nokia6120c/3.70; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) U; AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6120 classic' } }
    readable: 'a Nokia 6120 classic running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaE51-1/100.34.20; Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E51 } }
    readable: 'a Nokia E51 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaE63-1/100.21.110; Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E63 } }
    readable: 'a Nokia E63 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaE66-1/102.07.81; Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E66 } }
    readable: 'a Nokia E66 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaE71-1/100.07.76; Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E71 } }
    readable: 'a Nokia E71 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaE90-1/200.34.73 Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'E90 Communicator' } }
    readable: 'a Nokia E90 Communicator running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaN76-1/31.0.014 Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N76 } }
    readable: 'a Nokia N76 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaN81-1/11.0.045 Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N81 } }
    readable: 'a Nokia N81 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaN82/11.0.117; Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N82 } }
    readable: 'a Nokia N82 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaN95-3/10.2.006; Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N95 } }
    readable: 'a Nokia N95 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; Series60/3.1 NokiaN95_8GB/15.0.015; Profile/MIDP-2.0 Configuration/CLDC-1.1 U; ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'N95 8GB' } }
    readable: 'a Nokia N95 8GB running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia5250/10.0.021; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5250' } }
    readable: 'a Nokia 5250 running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 Nokia6124c/4.34; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.2' }, version: '3.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6124 classic' } }
    readable: 'a Nokia 6124 classic running Series60 3.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; Series60/3.2 NokiaC5-00.2/101.003; Profile/MIDP-2.1 Configuration/CLDC-1'
    result: { os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C5-00 } }
    readable: 'a Nokia C5-00 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; Series60/3.2 NokiaE72-1/091.003; Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E72 } }
    readable: 'a Nokia E72 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; Series60/3.2 NokiaX5-01/043.016; Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: X5-01 } }
    readable: 'a Nokia X5-01 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 Nokia5320d-1/03.26; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5320 XpressMusic' } }
    readable: 'a Nokia 5320 XpressMusic running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 Nokia5630d-1/012.008; Profile/MIDP-2.1 Configuration/CLD'
    result: { os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5630 XpressMusic' } }
    readable: 'a Nokia 5630 XpressMusic running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 Nokia5730s-1/100.48.122; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5730 XpressMusic' } }
    readable: 'a Nokia 5730 XpressMusic running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 Nokia6220c-1/03.23; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6220 classic' } }
    readable: 'a Nokia 6220 classic running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 Nokia6760s-1/03.38; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6760 slide' } }
    readable: 'a Nokia 6760 slide running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 Nokia6790s-1c/03.38; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6790 slide' } }
    readable: 'a Nokia 6790 slide running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 NokiaE75-1/100.48.78 Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E75 } }
    readable: 'a Nokia E75 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 NokiaN78-1/10.136; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N78 } }
    readable: 'a Nokia N78 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 NokiaN79-1/11.049; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N79 } }
    readable: 'a Nokia N79 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 NokiaN85-1/10.045; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N85 } }
    readable: 'a Nokia N85 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 NokiaN96-1/1.20; Profile/MIDP-2.1 Configuration/CLDC-1.1;) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N96 } }
    readable: 'a Nokia N96 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2 NokiaN96-3/3.00; Profile/MIDP-2.1 Configuration/CLDC-1.1;) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N96 } }
    readable: 'a Nokia N96 running Series60 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaC5-03/23.0.015; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) PRO|MODv2.4/8.3.1.1 Mobile Safari/533.4 3gpp-gba'
    result: { engine: { name: Webkit, version: '533.4' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C5-03 } }
    readable: 'a Nokia C5-03 running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 NokiaN97-5/30.2.004; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/533.4 (KHTML, like Gecko) Safari/525'
    result: { engine: { name: Webkit, version: '533.4' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'N97 Mini' } }
    readable: 'a Nokia N97 Mini running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Nokia5230-1b/10.2.071; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5230' } }
    readable: 'a Nokia 5230 running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Nokia5233/21.1.004; Profile/MIDP-2.1 Configuration/CLDC-'
    result: { os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5228' } }
    readable: 'a Nokia 5228 running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Nokia5235/12.6.092; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5235 Ovi Music Unlimited' } }
    readable: 'a Nokia 5235 Ovi Music Unlimited running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Nokia5530c-2/10.0.050; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Safari/525'
    result: { engine: { name: Webkit, version: '525' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5530 XpressMusic' } }
    readable: 'a Nokia 5530 XpressMusic running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 Nokia5800d-1/52.50.2008.24; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5800 XpressMusic' } }
    readable: 'a Nokia 5800 XpressMusic running Series60 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 NokiaX6-00/10.0.069; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: X6-00 } }
    readable: 'a Nokia X6-00 running Series60 5.0'
-
    headers: 'User-Agent: NOKIAE5-00'
    result: { os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E5-00 } }
    readable: 'a Nokia E5-00 running Series60'
-
    headers: 'User-Agent: NOKIAN86 8MP'
    result: { os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'N86 8MP' } }
    readable: 'a Nokia N86 8MP running Series60'
-
    headers: 'User-Agent: Nokia5236/51.9.002 (SymbianOS/9.4; U; Series60/5.0; Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/413 (KHTML,like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '5236' } }
    readable: 'a Nokia 5236 running Series60 5.0'
-
    headers: 'User-Agent: Nokia6630/1.0 (2.3.129) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { os: { name: Series60, family: { name: Symbian, version: '8.0' }, version: '2.6' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6630' } }
    readable: 'a Nokia 6630 running Series60 2.6'
-
    headers: 'User-Agent: Nokia6680/1.0 (4.04.07) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { os: { name: Series60, family: { name: Symbian, version: '8.0' }, version: '2.6' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6680' } }
    readable: 'a Nokia 6680 running Series60 2.6'
-
    headers: 'User-Agent: Nokia6700s/062.001 (SymbianOS/9.3; U; Series60/3.2; Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML,like Gecko) Safari/525'
    result: { engine: { name: Webkit, version: '525' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6700 slide' } }
    readable: 'a Nokia 6700 slide running Series60 3.2'
-
    headers: 'User-Agent: Nokia6730c/031.023 (SymbianOS/9.3; U; Series60/3.2 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525'
    result: { engine: { name: Webkit, version: '525' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '6730 classic' } }
    readable: 'a Nokia 6730 classic running Series60 3.2'
-
    headers: 'User-Agent: Nokia7610/2.0 (6.0522.0) SymbianOS/7.0s Series60/2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0'
    result: { os: { name: Series60, family: { name: Symbian, version: '7.0' }, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '7610' } }
    readable: 'a Nokia 7610 running Series60 2.1'
-
    headers: 'User-Agent: NokiaC5-05'
    result: { os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C5-05 } }
    readable: 'a Nokia C5-05 running Series60'
-
    headers: 'User-Agent: NokiaC5-06/23.6.015 (SymbianOS/9.4; U; Series60/5.0 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/525 (KHTML, like Gecko) Safari/525'
    result: { engine: { name: Webkit, version: '525' }, os: { name: Series60, family: { name: Symbian, version: '9.4' }, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: C5-06 } }
    readable: 'a Nokia C5-06 running Series60 5.0'
-
    headers: 'User-Agent: NokiaE52/031.012 (SymbianOS/9.3; U; Series60/3.2 Mozilla/5.0; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/525 (KHTML, like Gecko) Version/3.0 Safari/525'
    result: { engine: { name: Webkit, version: '525' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E52 } }
    readable: 'a Nokia E52 running Series60 3.2'
-
    headers: 'User-Agent: NokiaE71x/ATT.03.28 Mozilla/5.0 SymbianOS/9.3; U; [en]; Series60/3.2; Profile/MIDP-2.1 Configuration/CLDC-1.1 AppleWebKit/413 (KHTML, like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: E71x } }
    readable: 'a Nokia E71x running Series60 3.2'
-
    headers: 'User-Agent: NokiaN-Gage/1.0 SymbianOS/6.1 Series60/1.2 Profile/MIDP-1.0 Configuration/CLDC-1.0'
    result: { os: { name: Series60, family: { name: Symbian, version: '6.1' }, version: '1.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N-Gage } }
    readable: 'a Nokia N-Gage running Series60 1.2'
-
    headers: 'User-Agent: NokiaN-GageQD/1.0 SymbianOS/6.1 Series60/1.2 Profile/MIDP-1.0 Configuration/CLDC-1.0'
    result: { os: { name: Series60, family: { name: Symbian, version: '6.1' }, version: '1.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: 'N-Gage QD' } }
    readable: 'a Nokia N-Gage QD running Series60 1.2'
-
    headers: 'User-Agent: NokiaN70-1/3.0546.2.3 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { os: { name: Series60, family: Symbian, version: '2.8' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N70 } }
    readable: 'a Nokia N70 running Series60 2.8'
-
    headers: 'User-Agent: NokiaN72/ 5.0741.4.0.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { os: { name: Series60, family: Symbian, version: '2.8' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N72 } }
    readable: 'a Nokia N72 running Series60 2.8'
-
    headers: 'User-Agent: NokiaN90-1/3.0545.5.1 Series60/2.8 Profile/MIDP-2.0 Configuration/CLDC-1.1 (en-US; rv:9.3.0) Clecko/20120116 Classilla/CFM'
    result: { os: { name: Series60, family: Symbian, version: '2.8' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N90 } }
    readable: 'a Nokia N90 running Series60 2.8'
-
    headers: 'User-Agent: NokiaX5-00_TD/CMCC SymbianOS/9.3 Series60/3.2 Release/11.1026.019; Mozilla/5.0 Profile/MIDP-2.1 Configuration/CLDC-1.1 AppleWebKit/413 (KHTML,like Gecko) Safari/413'
    result: { engine: { name: Webkit, version: '413' }, os: { name: Series60, family: { name: Symbian, version: '9.3' }, version: '3.2' }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: X5-00 } }
    readable: 'a Nokia X5-00 running Series60 3.2'
-
    headers: 'User-Agent: nokia7660'
    result: { os: { name: Series60, family: Symbian }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: '7660' } }
    readable: 'a Nokia 7660 running Series60'
