-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; MI 5s Build/MXB48T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/51.0.2704.81 Mobile Safari/537.36 (#Build; Xiaomi; MI 5s; MXB48T; 6.0.1) +CoolMarket/7.1.3'
    readable: 'Cool Market 7.1.3 on a Xiaomi Mi 5s running Android 6.0.1'
    result: { browser: { name: 'Cool Market', using: { name: 'Chromium WebView', version: '51' }, version: 7.1.3, type: browser }, engine: { name: Blink }, os: { name: Android, version: 6.0.1 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 5s' } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/61.0.3163.128 Safari/534.24 XiaoMi/MiuiBrowser/9.4.1-Beta'
    readable: 'MIUI Browser 9.4.1 on Android'
    result: { browser: { name: 'MIUI Browser', family: { name: Chrome, version: 61 }, version: 9.4.1, type: browser }, engine: { name: Blink }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; MI 2 Build/JRO03L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.36 XiaoMi/MiuiBrowser/1.0'
    readable: 'MIUI Browser 1.0 on a Xiaomi Mi 2 running Android 4.1.1'
    result: { browser: { name: 'MIUI Browser', version: '1.0', type: browser }, engine: { name: Webkit, version: '537.36' }, os: { name: Android, version: 4.1.1 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 2' } }
-
    headers: 'User-Agent: Mozilla/5.0 (iPad; U; CPU OS 6_0_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A523 Safari/8536.25 XiaoMi/MiuiBrowser/8.2.9'
    readable: 'MIUI Browser 8.2.9 on a Xiaomi running Android'
    result: { browser: { name: 'MIUI Browser', version: 8.2.9, type: browser }, engine: { name: Webkit, version: '536.26' }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi } }
-
    headers: 'User-Agent: Dalvik/2.1.0 (Linux; U; Android 6.0.1; Xiaomi MI Pad 3 Build/KC0J6G'
    readable: 'Android Browser on a Xiaomi Mi Pad 3 running Android 6.0.1'
    result: { browser: { name: 'Android Browser' }, os: { name: Android, version: 6.0.1 }, device: { type: tablet, manufacturer: Xiaomi, model: 'Mi Pad 3' } }
-
    headers: 'User-Agent: Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; xx) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B367 Safari/531.21.10 XiaoMi/Mi-Pad/MiuiBrowser/1.0'
    readable: 'MIUI Browser 1.0 on a Xiaomi running Android'
    result: { browser: { name: 'MIUI Browser', version: '1.0', type: browser }, engine: { name: Webkit, version: 531.21.10 }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi } }
-
    headers: 'User-Agent: Xiaomi_2015052_TD-LTE/V1 Linux/3.10.61 Android/5.0 Release/7.7.2015 Browser/AppleWebKit537.36 Mobile Safari/537.36 System/Android 5.0 XiaoMi/MiuiBrowser/2.4.9'
    readable: 'MIUI Browser 2.4.9 on a Xiaomi Redmi Note 2 running Android 5.0'
    result: { browser: { name: 'MIUI Browser', version: 2.4.9, type: browser }, engine: { name: Webkit, version: '537.36' }, os: { name: Android, version: '5.0' }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Redmi Note 2' } }
-
    headers: 'User-Agent: Xiaomi_2014011_TD/V1 Linux/3.4.5 Android/4.2.2 Release/02.18.2014 Browser/AppleWebKit534.30 Mobile Safari/534.30 XiaoMi/MiuiBrowser/1.0'
    readable: 'MIUI Browser 1.0 on a Xiaomi Redmi 1S running Android 4.2.2'
    result: { browser: { name: 'MIUI Browser', version: '1.0', type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Redmi 1S' } }
-
    headers: 'User-Agent: Xiaomi/HM2 Linux/3.10.28 Android/4.4.4 Release/09.23.2014 Browser/AppleWebKit537.36 Mobile Safari/537.36'
    readable: 'Android Browser on a Xiaomi Mi 1 running Android 4.4.4'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '537.36' }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 1' } }
