-
    headers: 'User-Agent: 3G Explorer/3.1.0.1085 (Linux;Android 4.3,SM-N9005) AppleWebKit/533.1 (357507050070039,01)'
    result: { browser: { name: '3G Explorer', version: 3.1.0, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Note 3' } }
    readable: '3G Explorer 3.1.0 on a Samsung Galaxy Note 3 running Android 4.3'
-
    headers: 'User-Agent: 3G Explorer/3.1.3.165 (Linux;Android 4.2.2,Lenovo K900) AppleWebKit/533.1 (860486024086613,00)'
    result: { browser: { name: '3G Explorer', version: 3.1.3, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: K900 } }
    readable: '3G Explorer 3.1.3 on a Lenovo K900 running Android 4.2.2'
-
    headers: 'User-Agent: 4G Explorer/3.2.0 (Linux;Android 4.4.2,HTC 801e) AppleWebKit/533.1 (354439050552654,01)'
    result: { browser: { name: '4G Explorer', version: 3.2.0, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 4.4.2 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: One } }
    readable: '4G Explorer 3.2.0 on a HTC One running Android 4.4.2'
-
    headers: 'User-Agent: 4G Explorer/3.5.3 (Linux;Android 4.2.2,HM NOTE 1TD) AppleWebKit/533.1 (863990024967042,78)'
    result: { browser: { name: '4G Explorer', version: 3.5.3, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Redmi Note' } }
    readable: '4G Explorer 3.5.3 on a Xiaomi Redmi Note running Android 4.2.2'
-
    headers: 'User-Agent: AcerTD600_TD/1.0 Android/2.2 (Linux; Android 2.2) Release/12.20.2010 Browser/WAP 2.0 AppleWebKit/530.17'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Acer, model: 'beTouch TD600' } }
    readable: 'Android Browser on an Acer beTouch TD600 running Android 2.2'
-
    headers: 'User-Agent: COSHIP F2/1.0 Android/4.3 Release/JLS36C Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Coship, model: F2 } }
    readable: 'Android Browser on a Coship F2 running Android 4.3'
-
    headers: 'User-Agent: DESAY_TS808_TD/1.0 Android/2.3.5 (Linux; Android 2.3.5) Release/7.25.2012 Mozilla/5.0(Linux;U;Android 2.3.5) AppleWebKit/533.1(KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Desay, model: TS808 } }
    readable: 'Android Browser on a Desay TS808 running Android 2.3.5'
-
    headers: 'User-Agent: Diamond_S3/Diamond_S3 Linux/3.4.5+ Android/4.2.2 Release/Diamond_S3 Browser/AppleWebKit534.30 Profile/ Configuration/ Mobile Safari/534.30'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Starmobile, model: 'Diamond S3' } }
    readable: 'Android Browser on a Starmobile Diamond S3 running Android 4.2.2'
-
    headers: 'User-Agent: GiONEE-GN705T_TD/V1 Linux/3.4.5 Android/4.2.1 Release/04.07.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 System/Android 4.2.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Gionee, model: GN705T } }
    readable: 'Android Browser on a Gionee GN705T running Android 4.2.1'
-
    headers: 'User-Agent: HS-T830_TD/1.0 Android/2.3 Release/09.27.2012 Browser/AppleWebKit533.1 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: '2.3' }, device: { type: mobile, subtype: smart, manufacturer: Hisense, model: T830 } }
    readable: 'Android Browser on a Hisense T830 running Android 2.3'
-
    headers: 'User-Agent: Hisense I639M_LTE/1.0 Android/4.4 Release/15.12.2014 Browser/AppleWebKit537.36 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '537.36' }, os: { name: Android, version: '4.4' }, device: { type: mobile, subtype: smart, manufacturer: Hisense, model: I639M } }
    readable: 'Android Browser on a Hisense I639M running Android 4.4'
-
    headers: 'User-Agent: KONKA V980_TD/1.0 Android/4.0 Release/10.23.2012 Browser/AppleWebKit534.3 Profile/MIDP-2.0 Configuration/CLDC-1.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.3' }, os: { name: Android, version: '4.0' }, device: { type: mobile, subtype: smart, manufacturer: Konka, model: V980 } }
    readable: 'Android Browser on a Konka V980 running Android 4.0'
-
    headers: 'User-Agent: Karbonn A25 Linux/3.0.13 Android/4.0.4 Release/06.09.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Karbonn, model: A25 } }
    readable: 'Android Browser on a Karbonn A25 running Android 4.0.4'
-
    headers: 'User-Agent: Lenovo-A278t_TD/S100 Linux/2.6.35 Android/2.3.5 Release/09.03.2012 Browser/AppleWebkit533.1 Mobile Safari/533.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Lenovo, model: A278 } }
    readable: 'Android Browser on a Lenovo A278 running Android 2.3.5'
-
    headers: 'User-Agent: Lephone_TD8208_TD/1.0 Android/2.3.5 MocorDroid/SpreadTrum Release/3.22.2012 Browser/AppleWebKit5333.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '5333.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Lephone, model: TD8208 } }
    readable: 'Android Browser on a Lephone TD8208 running Android 2.3.5'
-
    headers: 'User-Agent: MQQBrowser/3.0/Mozilla/5.0 (HW-HUAWEI_C8500/C8500V100R001C92B234;U;Android/2.1;240*320;CTC/2.0) AppleWebKit/530.17 Mobile Safari/530.17'
    result: { browser: { name: 'QQ Browser', version: '3.0', type: browser }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: C8500 } }
    readable: 'QQ Browser 3.0 on a Huawei C8500 running Android 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (HW-HUAWEI_C8500/C8500V100R001C92B234;U;Android/2.1;240*320;CTC/2.0) AppleWebKit/530.17 Mobile Safari/530.17 parameters/{scr=427_320,cm=1,ql=l,imei=a0000020ccd264,bm=1,eng=adrmini7,mdm=1,mdl=C8500,ps=1} tiantian(securitypay)'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: C8500 } }
    readable: 'Android Browser on a Huawei C8500 running Android 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.4; Aspire V5-121 Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Safari/537.36'
    result: { browser: { name: Chrome, version: '40', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.4 }, device: { type: desktop, manufacturer: Acer, model: 'Aspire V5-121' } }
    readable: 'Chrome 40 on an Acer Aspire V5-121 running Android 4.4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.99; Build/LPV81C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.69 Mobile Safari/537.36'
    result: { browser: { name: Chrome, version: '38', type: browser }, engine: { name: Blink }, os: { name: Android, version: { value: '5.0', alias: L } }, device: { type: mobile, subtype: smart } }
    readable: 'Chrome 38 on Android L'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.99; Build/MPZ44Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.63 Mobile Safari/537.36'
    result: { browser: { name: Chrome, version: '44', type: browser }, engine: { name: Blink }, os: { name: Android, version: { value: '6', alias: M } }, device: { type: mobile, subtype: smart } }
    readable: 'Chrome 44 on Android M'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 02.00.06(2.1-update1); xx; i-station Buddy Build/ECLAIR) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.0' }, device: { type: mobile, subtype: smart, model: 'i-station Buddy' } }
    readable: 'Android Browser on an i-station Buddy running Android 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; androVM for VirtualBox (''Tablet'' version with phone caps) Build/JRO03S) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.1.1 }, device: { type: emulator } }
    readable: 'Android Browser on an emulator running Android 4.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android Eclair; es-es Build/pandigitalopc1/sourceidDL00000009) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.0' }, device: { type: tablet, manufacturer: Pandigital, model: OPC1 } }
    readable: 'Android Browser on a Pandigital OPC1 running Android 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android Eclair; xx; i-mobile i858 Build/ECLAIR) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: i-Mobile, model: i858 } }
    readable: 'Android Browser on an i-Mobile i858 running Android 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android KeyLimePie; xx; LG-D410 Build/KRS91B) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.2 Mobile Safari/534.30'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.4' }, device: { type: mobile, subtype: smart, manufacturer: LG, model: L90 } }
    readable: 'Android Browser on a LG L90 running Android 4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android KeyLimePie; xx; LG-F320L Build/KRS92B) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.2 Mobile Safari/534.30'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.4' }, device: { type: mobile, subtype: smart, manufacturer: LG, model: G2 } }
    readable: 'Android Browser on a LG G2 running Android 4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (MOT-XT800/TITA_M2_16.22.7;U;Android/2.1-update1;480*854;CTC/2.0) AppleWebKit/530.17 (KHTML, like Gecko) Version/4.0 Mobile Safari/530.17'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '530.17' }, os: { name: Android, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Motorola, model: 'MOTO XT800' } }
    readable: 'Android Browser on a Motorola MOTO XT800 running Android 2.1'
-
    headers: 'User-Agent: NGM Dynamic Racing 2/V2 Linux/3.0.13 Android/4.2 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.2' }, device: { type: mobile, subtype: smart, manufacturer: NGM, model: 'Dynamic Racing 2' } }
    readable: 'Android Browser on a NGM Dynamic Racing 2 running Android 4.2'
-
    headers: 'User-Agent: OPPO_R811/1.0 Linux/3.0.13 Android/4.0 Release/10.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.0' }, device: { type: mobile, subtype: smart, manufacturer: Oppo, model: R811 } }
    readable: 'Android Browser on an Oppo R811 running Android 4.0'
-
    headers: 'User-Agent: T-smart_G18_TD/1.0 Linux/2.6.35 Android/2.3.5 Release/7.16.2012 Mozilla/5.0 (Linux; U; Android 2.2) AppleWebKit/533.1 (KHTML, like Gecko) FlyFlow/2.4 Version/4.0 Mobile Safari/533.1 baidubrowser/061_6.5.4.2_diordna_084_023/trams-T_01_5.3.2_81G-trams-T/71'
    result: { browser: { name: 'Baidu Browser', version: '2.4', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: T-smart, model: G18 } }
    readable: 'Baidu Browser 2.4 on a T-smart G18 running Android 2.3.5'
-
    headers: 'User-Agent: Xiaomi_2013022_TD/V1 Linux/3.4.5 Android/4.2.1 Release/03.11.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Redmi 1' } }
    readable: 'Android Browser on a Xiaomi Redmi 1 running Android 4.2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.2; Nexus 7 (grouper) Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Safari/537.36 XiaoMi/MiPad/MiuiBrowser/1.0'
    result: { browser: { name: 'MIUI Browser', version: '1.0', type: browser }, engine: { name: Webkit, version: '537.36' }, os: { name: Android, version: 4.4.2 }, device: { type: tablet, manufacturer: Asus, model: 'Nexus 7' } }
    readable: 'MIUI Browser 1.0 on an Asus Nexus 7 running Android 4.4.2'
-
    headers: 'User-Agent: MASTONE G3_TD/1.0 Android/2.3 Release/4.20.2012 Browser/AppleWebKit533.1 Profile/MIDP-2.0'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: '2.3' }, device: { type: mobile, subtype: smart, manufacturer: Mastone, model: G3 } }
    readable: 'Android Browser on a Mastone G3 running Android 2.3'
-
    headers: 'User-Agent: MASTONE_G13_TD/V2 Linux/3.0.13 Android/4.0 Release/04.02.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.0.4'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.0' }, device: { type: mobile, subtype: smart, manufacturer: Mastone, model: G13 } }
    readable: 'Android Browser on a Mastone G13 running Android 4.0'
-
    headers: 'User-Agent: Mastone_G9_TD/V2.00 Release/3.19.2012 Mozilla/5.0 (Linux; U; Android 2.3.5) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Mastone, model: G9 } }
    readable: 'Android Browser on a Mastone G9 running Android 2.3.5'
-
    headers: 'User-Agent: CoolPadCoolpad-8056_TD/1.0 Android/2.3.5(Linux; Android 2.3.5) Release/10.30.2012 Browser/AppleWebKit533.1 (KHTML, like Gecko) Mozilla/5.0 Mobile'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Coolpad, model: '8056' } }
    readable: 'Android Browser on a Coolpad 8056 running Android 2.3.5'
-
    headers: 'User-Agent: DESAY_TS908_CMCC_TD/1.0 Android/2.3.7 (LinuxOS 2.6.35.7) Release/04.13.2012 Browser/WAP2.0'
    result: { browser: { name: 'Android Browser' }, os: { name: Android, version: 2.3.7 }, device: { type: mobile, subtype: smart, manufacturer: Desay, model: TS908 } }
    readable: 'Android Browser on a Desay TS908 running Android 2.3.7'
-
    headers: 'User-Agent: GiONEE_TD500_CMCC/1.0 Android/2.3.7 (LinuxOS 2.6.35.7) Release/11.28.2011 Browser/WAP2.0 (UCWEB/7.9.3)'
    result: { browser: { name: 'UC Browser', version: '7.9', type: browser }, os: { name: Android, version: 2.3.7 }, device: { type: mobile, subtype: smart, manufacturer: Gionee, model: TD500 } }
    readable: 'UC Browser 7.9 on a Gionee TD500 running Android 2.3.7'
-
    headers: 'User-Agent: HUAWEI Y325-T00_TD/V1 Linux/3.4.5 Android/2.3.6 Release/03.26.2013 Browser/AppleWebKit533.1 Mobile Safari/533.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.6 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: 'Ascend Y325' } }
    readable: 'Android Browser on a Huawei Ascend Y325 running Android 2.3.6'
-
    headers: 'User-Agent: Hisense_E602M_TDLTE/V3 Linux/3.4.67 Android/4.4.2 Release/04.01.2014 Browser/AppleWebKit537.36 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '537.36' }, os: { name: Android, version: 4.4.2 }, device: { type: mobile, subtype: smart, manufacturer: Hisense, model: E602M } }
    readable: 'Android Browser on a Hisense E602M running Android 4.4.2'
-
    headers: 'User-Agent: AMOI N820 Linux/3.0.13 Android/4.0.4 Release/08.24.2012 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Amoi, model: N820 } }
    readable: 'Android Browser on an Amoi N820 running Android 4.0.4'
-
    headers: 'User-Agent: AT-AS40SE Linux/3.0.13 Android/4.0.4 Release/01.25.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Wolfgang, model: AT-AS40SE } }
    readable: 'Android Browser on a Wolfgang AT-AS40SE running Android 4.0.4'
-
    headers: 'User-Agent: E1-B Linux/3.0.13 Android/4.0.4 Release/06.05.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, model: E1-B } }
    readable: 'Android Browser on an E1-B running Android 4.0.4'
-
    headers: 'User-Agent: GT-I9300 Linux/3.0.13 Android/4.0.4 Release/09.25.2012 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S III' } }
    readable: 'Android Browser on a Samsung Galaxy S III running Android 4.0.4'
-
    headers: 'User-Agent: Mobiistar Touch Kem 452 Linux/3.0.13 Android/4.0.4 Release/09.21.2012 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Mobiistar, model: 'Touch Kem 452' } }
    readable: 'Android Browser on a Mobiistar Touch Kem 452 running Android 4.0.4'
-
    headers: 'User-Agent: MI2-MI2/1.0 Linux/2.6.35.7 Android 2.3.5 Release/01.10.2013 Browser/AppleWebKit533.1 (KHTML, like Gecko) Mozilla/5.0 Mobile'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart } }
    readable: 'Android Browser on Android 2.3.5'
-
    headers: 'User-Agent: MF356ZP/A/V1 Linux/3.4.39 Android/4.4.4 Release/11.13.2014 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.4.4'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.4.4 }, device: { type: mobile, subtype: smart } }
    readable: 'Android Browser on Android 4.4.4'
-
    headers: 'User-Agent: sprd-GT-N9300/1.0 Linux/2.6.35.7 Android/4.0.3 Release/11.29.2012 Browser/AppleWebKit533.1 (KHTML, like Gecko) Mozilla/5.0 Mobile'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 4.0.3 }, device: { type: mobile, subtype: smart, manufacturer: Feiteng, model: GT-N9300 } }
    readable: 'Android Browser on a Feiteng GT-N9300 running Android 4.0.3'
-
    headers: 'User-Agent: OneBrowser/3.2/HS-T92_TD/1.0 Android/2.2 Release/12.10.2011 Browser/AppleWebKit533.1 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: OneBrowser, version: '3.2', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Hisense, model: T92 } }
    readable: 'OneBrowser 3.2 on a Hisense T92 running Android 2.2'
-
    headers: 'User-Agent: MQQBrowser/5.0/HS-T96_TD/1.0 Android/4.0 Release/5.10.2012 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'QQ Browser', version: '5.0', type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: '4.0' }, device: { type: mobile, subtype: smart, manufacturer: Hisense, model: T96 } }
    readable: 'QQ Browser 5.0 on a Hisense T96 running Android 4.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; H30-T00) AppleWebKit/535.19 (KHTML, like Gecko) Version/4.0 LieBaoFast/2.9.0 Mobile Safari/535.19'
    result: { browser: { name: LieBaoFast, version: 2.9.0, type: browser }, engine: { name: Webkit, version: '535.19' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: 'Honor 3C' } }
    readable: 'LieBaoFast 2.9.0 on a Huawei Honor 3C running Android 4.2.2'
-
    headers: 'User-Agent: Dr.Web anti-virus Light Version: 7.00.11.7032 Device model: HTC One Firmware version: 4.3'
    result: { browser: { name: 'Dr. Web Light', version: '7.00', type: 'app:antivirus' }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'One (Google Edition)' } }
    readable: 'Dr. Web Light 7.00 on a HTC One (Google Edition) running Android 4.3'
-
    headers: 'User-Agent: Dr.Web anti-virus Light Version: 7.00.11.7032 Device model: Archos 50 Platinum Firmware version: 4.1.2'
    result: { browser: { name: 'Dr. Web Light', version: '7.00', type: 'app:antivirus' }, os: { name: Android, version: 4.1.2 }, device: { type: mobile, subtype: smart, manufacturer: Archos, model: '50 Platinum' } }
    readable: 'Dr. Web Light 7.00 on an Archos 50 Platinum running Android 4.1.2'
-
    headers: 'User-Agent: Dr.Web anti-virus Light Version: 7.00.9.7030 Device model: HTC One mini Firmware version: 4.2.2'
    result: { browser: { name: 'Dr. Web Light', version: '7.00', type: 'app:antivirus' }, os: { name: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'One Mini' } }
    readable: 'Dr. Web Light 7.00 on a HTC One Mini running Android 4.2.2'
-
    headers: 'User-Agent: GetJarSDK/20130503.06 (9) com.gau.go.launcherex.theme.superos7/1 android/4.0.3 (htc_europe; htc_golfu; HTC Desire C)'
    result: { browser: { name: 'Android Browser' }, os: { name: Android, version: 4.0.3 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'Desire C' } }
    readable: 'Android Browser on a HTC Desire C running Android 4.0.3'
-
    headers: 'User-Agent: GetJarSDK/20130814.07 (10) com.aceviral.agrr/13 android/2.3.5 (HUAWEI; U8850; HUAWEI-U8850)'
    result: { browser: { name: 'Android Browser' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Huawei, model: Vision } }
    readable: 'Android Browser on a Huawei Vision running Android 2.3.5'
-
    headers: 'User-Agent: GetJarSDK/20130302.04 (8) com.miniclip.railrush/24 android/4.3 (asus; WW_epad; K00E)'
    result: { browser: { name: 'Android Browser' }, os: { name: Android, version: '4.3' }, device: { type: tablet, manufacturer: Asus, model: 'Fonepad 7 (ME372CG)' } }
    readable: 'Android Browser on an Asus Fonepad 7 (ME372CG) running Android 4.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Linux Ventana; xx; Transformer TF101 Build/HTK75) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/8.0 Safari/534.13'
    result: { browser: { name: 'Android Browser', type: browser }, engine: { name: Webkit }, os: { name: Android, version: 3.2.1 }, device: { type: tablet, manufacturer: Asus, model: 'Eee Pad Transformer' } }
    readable: 'Android Browser on an Asus Eee Pad Transformer running Android 3.2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Linux Ventana; xx; Transformer TF101 Build/HTJ85B) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/8.0 Safari/534.13'
    result: { browser: { name: 'Android Browser', type: browser }, engine: { name: Webkit }, os: { name: Android, version: '3.2' }, device: { type: tablet, manufacturer: Asus, model: 'Eee Pad Transformer' } }
    readable: 'Android Browser on an Asus Eee Pad Transformer running Android 3.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Linux Ventana; xx; ETBW11AA Build/HTK75) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/8.0 Safari/534.13'
    result: { browser: { name: 'Android Browser', type: browser }, engine: { name: Webkit }, os: { name: Android, version: 3.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Asus, model: Tough } }
    readable: 'Android Browser on an Asus Tough running Android 3.2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.0.3;+ HTC One S Build/IML74K) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19'
    readable: 'Chrome 18 on a HTC One S running Android 4.0.3'
    result: { browser: { name: Chrome, version: '18', type: browser }, engine: { name: Webkit, version: '535.19' }, os: { name: Android, version: 4.0.3 }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'One S' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.4; iw-il; **SonyST26i Build**/11.0.A.7.5) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30'
    readable: 'Android Browser on a Sony Xperia J running Android 4.0.4'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: 4.0.4 }, device: { type: mobile, subtype: smart, manufacturer: Sony, model: 'Xperia J' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.3; bg-bg SCH-I545 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile Safari/537.36'
    readable: 'Chrome 31 on a Samsung Galaxy S4 running Android 4.3'
    result: { browser: { name: Chrome, version: '31', type: browser }, engine: { name: Blink }, os: { name: Android, version: '4.3' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S4' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; de-de; GT-I9100 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1'
    readable: 'Android Browser on a Samsung Galaxy S II running Android 2.3'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: '2.3' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy S II' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.5; GT-I7500) AppleWebKit/525.10+ (KHTML, like Gecko) Version/3.0.4 Mobile Safari/523.12.2'
    readable: 'Android Browser on a Samsung Galaxy running Android 1.5'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '525.10' }, os: { name: Android, version: '1.5' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Galaxy } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.2.2; fr-fr; Android Edition Starnaute Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    readable: 'Android Browser on a SFR STARNAUTE running Android 2.2.2'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.2.2 }, device: { type: mobile, subtype: smart, manufacturer: SFR, model: STARNAUTE } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.2.2; fr-fr; Android Edition StarText Build/V1.0.0B06) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    readable: 'Android Browser on a SFR STARTEXT running Android 2.2.2'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.2.2 }, device: { type: mobile, subtype: smart, manufacturer: SFR, model: STARTEXT } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.6; tr_TR; GT-S5360 BUILD/GINGERBREAD) AppleWebKit/528.5+ (KHTML, like Gecko) Version/3.1.2 Mobile Safari/525.20.1'
    readable: 'Android Browser on a Samsung Galaxy Y running Android 2.3.6'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '528.5' }, os: { name: Android, version: 2.3.6 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Galaxy Y' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; 2.3.5; en-us; SAMSUNG-SGH-I927 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1'
    readable: 'Android Browser on a Samsung Captivate Glide running Android 2.3.5'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Captivate Glide' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; 2.3.4; en-us; X500 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Safari/533.1'
    readable: 'Android Browser on a ZTE Score running Android 2.3.4'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.4 }, device: { type: mobile, subtype: smart, manufacturer: ZTE, model: Score } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android L; xx; Nexus 5 Build/LPV79) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 UCBrowser/9.9.2.467 U3/0.8.0 Mobile Safari/533.1'
    readable: 'UC Browser 9.9 on a LG Nexus 5 running Android L'
    result: { browser: { name: 'UC Browser', version: '9.9', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: { value: '5.0', alias: L } }, device: { type: mobile, subtype: smart, manufacturer: LG, model: 'Nexus 5' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.4.99; Build/LPV79) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2094.0 Mobile Safari/537.36'
    readable: 'Chrome Dev 38.0.2094.0 on Android L'
    result: { browser: { name: Chrome, version: 38.0.2094.0, type: browser }, engine: { name: Blink }, os: { name: Android, version: { value: '5.0', alias: L } }, device: { type: mobile, subtype: smart } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android M; xx; Nexus 5 Build/MPZ44Q) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.6.2.599 U3/0.8.0 Mobile Safari/534.30'
    readable: 'UC Browser 10.6 on a LG Nexus 5 running Android M'
    result: { browser: { name: 'UC Browser', version: '10.6', type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: Android, version: { value: '6', alias: M } }, device: { type: mobile, subtype: smart, manufacturer: LG, model: 'Nexus 5' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Android M; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0'
    readable: 'Firefox Mobile 41.0 on Android M'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '41.0' }, version: '41.0', type: browser }, engine: { name: Gecko, version: '41.0' }, os: { name: Android, version: { value: '6', alias: M } }, device: { type: mobile, subtype: smart } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0.99; Build/MPZ44Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.111 Safari/537.36'
    readable: 'Chrome 42 on Android M'
    result: { browser: { name: Chrome, version: '42', type: browser }, engine: { name: Blink }, os: { name: Android, version: { value: '6', alias: M } }, device: { type: tablet } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1.99; Build/MPZ44Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Safari/537.36'
    readable: 'Chrome 43 on Android M'
    result: { browser: { name: Chrome, version: '43', type: browser }, engine: { name: Blink }, os: { name: Android, version: { value: '6', alias: M } }, device: { type: tablet } }
-
    headers: 'User-Agent: Mozilla/5.0 (Android N; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0'
    readable: 'Firefox Mobile 45.0 on Android N'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '45.0' }, version: '45.0', type: browser }, engine: { name: Gecko, version: '45.0' }, os: { name: Android, version: { value: '7', alias: 'N' } }, device: { type: mobile, subtype: smart } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 6.0.99; Build/NPC91K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36'
    readable: 'Chrome 50 on Android N'
    result: { browser: { name: Chrome, version: '50', type: browser }, engine: { name: Blink }, os: { name: Android, version: { value: '7', alias: 'N' } }, device: { type: mobile, subtype: smart } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; PadFone Infinity) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.34 Safari/534.24'
    readable: 'Chrome Dev 11.0.696.34 on an Asus PadFone Infinity running Android'
    result: { browser: { name: Chrome, version: 11.0.696.34, type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: Android }, device: { type: tablet, manufacturer: Asus, model: 'PadFone Infinity' } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; HTC/Sensation/3.32.162.52; xx) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.34 Safari/534.24'
    readable: 'Chrome Dev 11.0.696.34 on a HTC Sensation running Android'
    result: { browser: { name: Chrome, version: 11.0.696.34, type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: Sensation } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; HTC_DesireHD_Beats_X315e; de-de) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.34 Safari/534.24'
    readable: 'Chrome Dev 11.0.696.34 on a HTC Desire HD running Android'
    result: { browser: { name: Chrome, version: 11.0.696.34, type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: 'Desire HD' } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; ST26i-o) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.34 Safari/534.24'
    readable: 'Chrome Dev 11.0.696.34 on a Sony Xperia J running Android'
    result: { browser: { name: Chrome, version: 11.0.696.34, type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: Android }, device: { type: mobile, subtype: smart, manufacturer: Sony, model: 'Xperia J' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.5; fr-fr; Android edition by sfr STARADDICT Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    readable: 'Android Browser on a SFR STARADDICT running Android 2.3.5'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.5 }, device: { type: mobile, subtype: smart, manufacturer: SFR, model: STARADDICT } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.2; de; TSB_CLOUD_COMPANION;TOSHIBA_AC_AND_AZ) AppleWebkit/533.1(KHTML, like Gecko) Version/4.0 Safari/533.1'
    readable: 'Android Browser on a Toshiba Dynabook AZ running Android 2.2'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: '2.2' }, device: { type: desktop, manufacturer: Toshiba, model: 'Dynabook AZ' } }
