-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.14; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.0.0.0.73'
    result: { browser: { name: 'Nokia Xpress', version: 3.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.0.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.14; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.7.0.0.11'
    result: { browser: { name: 'Nokia Xpress', version: 3.7.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.7.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.14; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22'
    result: { browser: { name: 'Nokia Xpress', version: 3.9.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.9.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.14; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.0.0.45'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 4.0.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.14; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.1.1.1'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 4.0.1 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.14; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/5.0.0.0.30'
    result: { browser: { name: 'Nokia Xpress', version: 5.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 5.0.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.16; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.7.0.0.11'
    result: { browser: { name: 'Nokia Xpress', version: 3.7.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.7.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.20; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.7.0.0.11'
    result: { browser: { name: 'Nokia Xpress', version: 3.7.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.7.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/10.0.2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.0.0.0.73'
    result: { browser: { name: 'Nokia Xpress', version: 3.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.0.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.0.0.0.73'
    result: { browser: { name: 'Nokia Xpress', version: 3.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.0.0 on a Nokia Asha 501 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.1.1.1'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 4.0.1 on a Nokia Asha 501 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501s/10.0.15; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.0.0.0.75'
    result: { browser: { name: 'Nokia Xpress', version: 3.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.0.0 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501s/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27'
    result: { browser: { name: 'Nokia Xpress', version: 3.1.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 3.1.1 on a Nokia Asha 501 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia501s/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.1.1.1'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Nokia Xpress 4.0.1 on a Nokia Asha 501 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia502/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27'
    result: { browser: { name: 'Nokia Xpress', version: 3.1.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 502' } }
    readable: 'Nokia Xpress 3.1.1 on a Nokia Asha 502 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia502/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.0.0.45'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 502' } }
    readable: 'Nokia Xpress 4.0.0 on a Nokia Asha 502 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia502/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.1.1.1'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 502' } }
    readable: 'Nokia Xpress 4.0.1 on a Nokia Asha 502 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia503/12.1.6/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22'
    result: { browser: { name: 'Nokia Xpress', version: 3.9.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 503' } }
    readable: 'Nokia Xpress 3.9.0 on a Nokia Asha 503 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia503/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.3.0.1'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.3, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 503' } }
    readable: 'Nokia Xpress 4.0.3 on a Nokia Asha 503 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia503s/12.0.23/java_runtime_version=Nokia_Asha_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.26'
    result: { browser: { name: 'Nokia Xpress', version: 3.1.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.1' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 503' } }
    readable: 'Nokia Xpress 3.1.1 on a Nokia Asha 503 running Nokia Asha Platform 1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia503s/12.1.6/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27'
    result: { browser: { name: 'Nokia Xpress', version: 3.1.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 503' } }
    readable: 'Nokia Xpress 3.1.1 on a Nokia Asha 503 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia503s/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27'
    result: { browser: { name: 'Nokia Xpress', version: 3.1.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 503' } }
    readable: 'Nokia Xpress 3.1.1 on a Nokia Asha 503 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; Nokia503s/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/5.5.0.0.20'
    result: { browser: { name: 'Nokia Xpress', version: 5.5.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 503' } }
    readable: 'Nokia Xpress 5.5.0 on a Nokia Asha 503 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; NokiaAsha230DualSIM/13.5.2/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27'
    result: { browser: { name: 'Nokia Xpress', version: 3.1.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 230' } }
    readable: 'Nokia Xpress 3.1.1 on a Nokia Asha 230 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; NokiaAsha230DualSIM/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27'
    result: { browser: { name: 'Nokia Xpress', version: 3.1.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 230' } }
    readable: 'Nokia Xpress 3.1.1 on a Nokia Asha 230 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; NokiaAsha230DualSIM/14.0.5/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.1.0.5'
    result: { browser: { name: 'Nokia Xpress', version: 3.9.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 230' } }
    readable: 'Nokia Xpress 3.9.1 on a Nokia Asha 230 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; NokiaAsha500DualSIM/13.0.6/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.0.0.45'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.0, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 500' } }
    readable: 'Nokia Xpress 4.0.0 on a Nokia Asha 500 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Series40; NokiaAsha500DualSIM/14.0.4/java_runtime_version=Nokia_Asha_1_2; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/4.0.1.1.1'
    result: { browser: { name: 'Nokia Xpress', version: 4.0.1, type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 500' } }
    readable: 'Nokia Xpress 4.0.1 on a Nokia Asha 500 running Nokia Asha Platform 1.2'
-
    headers: 'User-Agent: Nokia501/2.0 (10.0.2) Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: { User-Agent: 'Mozilla/5.0 (Windows; U; Windows NT 6.0; xx; Desktop) AppleWebKit/534.13 (KHTML, like Gecko) UCBrowser/9.4.1.377', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(Nokia501s);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);', X-UCBrowser-Device: 'nokia#501s', X-UCBrowser-Device-UA: 'Nokia501s/2.0 (10.0.12) Profile/MIDP-2.1 Configuration/CLDC-1.1' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'UC Browser 9.4 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: { User-Agent: 'Mozilla/5.0 (Windows; U; Windows NT 6.0; xx; Desktop) AppleWebKit/534.13 (KHTML, like Gecko) UCBrowser/9.4.1.377', x-ucbrowser-ua: 'pf(Java);la(en-US);re(U2/1.0.0);dv(Nokia501);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);', X-UCBrowser-Device: 'nokia#501', X-UCBrowser-Device-UA: 'Nokia501/2.0 (14.0.4) Profile/MIDP-2.1 Configuration/CLDC-1.1' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'UC Browser 9.4 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; Nokia501) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile', X-UCBrowser-UA: 'pf(Java);la(en);re(U2/1.0.0);dv(Nokia501);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);', X-UCBrowser-Device: 'nokia#501', X-UCBrowser-Device-UA: 'Nokia501/2.0 (10.0.14) Profile/MIDP-2.1 Configuration/CLDC-1.1' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'UC Browser 9.4 on a Nokia Asha 501 running Nokia Asha Platform 1.0'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; Nokia503s) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile', X-UCBrowser-UA: 'pf(Java);la(fr-FR);re(U2/1.0.0);dv(Nokia503s);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(1);', X-UCBrowser-Device: 'nokia#503s', X-UCBrowser-Device-UA: 'Nokia503s/2.0 (14.0.4) Profile/MIDP-2.1 Configuration/CLDC-1.1' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 503' } }
    readable: 'UC Browser 9.4 on a Nokia Asha 503 running Nokia Asha Platform 1.0'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; NokiaAsha230DualSIM) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile UNTRUSTED/1.0', X-UCBrowser-Device: 'nokia#Asha230DualSIM', X-UCBrowser-Device-UA: 'NokiaAsha230DualSIM/2.0 (14.0.4) Profile/MIDP-2.1 Configuration/CLDC-1.1', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(NokiaAsha230DualSIM);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(240*320);ss(240*320);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(1);im(0);sr(0);nt(1);' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: 'Nokia Asha Platform', version: '1.0' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 230' } }
    readable: 'UC Browser 9.4 on a Nokia Asha 230 running Nokia Asha Platform 1.0'
-
    headers: { User-Agent: 'Opera/9.80 (J2ME/MIDP; Opera Mini/4.5.33867/35.3527; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: 'Mozilla/5.0 (Series40; Nokia501/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22', X-OperaMini-Phone: '? # ?', X-OperaMini-Phone-UA: 'Mozilla/5.0 (Series40; Nokia501/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22', X-OperaMini-Features: 'httpping, advanced, routing, folding, touch, file_system' }
    result: { browser: { name: 'Opera Mini', version: '4.5', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Opera Mini 4.5 on a Nokia Asha 501 running Nokia Asha Platform 1.1.1'
-
    headers: { User-Agent: 'Opera/9.80 (J2ME/MIDP; Opera Mini/7.1.32052/34.1394; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: 'Mozilla/5.0 (Series40; Nokia501/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27', X-OperaMini-Phone: '? # ?', X-OperaMini-Phone-UA: 'Mozilla/5.0 (Series40; Nokia501/11.1.1/java_runtime_version=Nokia_Asha_1_1_1; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.1.1.0.27', X-OperaMini-Features: 'httpping, advanced, routing, touch, camera, file_system, folding' }
    result: { browser: { name: 'Opera Mini', version: '7.1', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: 'Nokia Asha Platform', version: 1.1.1 }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'Opera Mini 7.1 on a Nokia Asha 501 running Nokia Asha Platform 1.1.1'
-
    headers: 'User-Agent: OneBrowser/3.1 (Nokia501.2/14.0.4/java_runtime_version=Nokia_Asha_1_2)'
    result: { browser: { name: OneBrowser, version: '3.1', type: browser }, os: { name: 'Nokia Asha Platform', version: '1.2' }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 'Asha 501' } }
    readable: 'OneBrowser 3.1 on a Nokia Asha 501 running Nokia Asha Platform 1.2'
