-
    headers: 'User-Agent: HIKe_828A/1.0 Mozilla/5.0 (Linux; U; Android 4.2.2; xx; YunOS/2.0.1-R-20131122.0941) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart, manufacturer: HIKe, model: X1 } }
    readable: 'a HIKe X1 running Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux, U, Android 1.2.3.1-RT-20111115.194356; xx; W700 Build/Aliyun_TianyunVM_v0.2.3.0) AppleWebKit/533.1 (KHTML, like Gecko) BdMobile/2.3 Version/4.0 Mobile Safari/533.1 zhangbai/042_4.0.3.2_diordna_008_084/UYNAIT_8_653491.51111102-TR-1.3.2.1_007W/1084t/CCE5D7565644EE6079E8289A6C47590F%7C214674000160568/1'
    result: { browser: { name: 'Baidu Browser', version: '2.3', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 1.2.3 }, device: { type: mobile, subtype: smart, manufacturer: K-Touch, model: W700 } }
    readable: 'Baidu Browser 2.3 on a K-Touch W700 running Aliyun OS 1.2.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.1; AMOI N850 Build/JOP40D YunOS/2.1.0-E-20130906.0730) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/19.77.34.5 Mobile Safari/537.36 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '537.36' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart, manufacturer: Amoi, model: N850 } }
    readable: 'an Amoi N850 running Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.1; C2 Build/JOP40D YunOS/2.1.0-E20130710.1324) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/19.77.34.5 Mobile Safari/537.36'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '537.36' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart, manufacturer: Zopo, model: 'ZP960 C2' } }
    readable: 'a Zopo ZP960 C2 running Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.1; VOTO V5 Build/JOP40D YunOS/2.1.0-E20130710.1324) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/19.77.34.5 Mobile Safari/537.36'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '537.36' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart, manufacturer: VOTO, model: V5 } }
    readable: 'a VOTO V5 running Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; AliyunOS 1.1; Android 4.0 Compatible; xx; A862W Build/AliyunOs-2012) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: '1.1' }, device: { type: mobile, subtype: smart, manufacturer: Amoi, model: A862W } }
    readable: 'an Amoi A862W running Aliyun OS 1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; AliyunOS 1.1; Android 4.0 Compatible; xx; V1 Build/AliyunOs-2012) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: '1.1' }, device: { type: mobile, subtype: smart, manufacturer: Konka, model: 'KOMI V1' } }
    readable: 'a Konka KOMI V1 running Aliyun OS 1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.3.0.14-RT-20120215.194046; xx; W700 Build/Aliyun_TianyunVM_v0.2.3.0) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 MQQBrowser/5.1 Mobile Safari/537.36'
    result: { browser: { name: 'QQ Browser', version: '5.1', type: browser }, engine: { name: Webkit, version: '537.36' }, os: { name: 'Aliyun OS', family: Android, version: 1.3.0 }, device: { type: mobile, subtype: smart, manufacturer: K-Touch, model: W700 } }
    readable: 'a K-Touch W700 running Aliyun OS 1.3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.5.0-R-20131231.1041; xx; MagicBox Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: 1.5.0 }, device: { type: television, manufacturer: Tmall, model: MagicBox } }
    readable: 'a Tmall MagicBox running Aliyun OS 1.5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.5.1.16-RT-20120531.214856; xx; K-Touch E619 Build/AliyunOs-2012) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 UCBrowser/9.8.1.447 U3/0.8.0 Mobile Safari/533.1'
    result: { browser: { name: 'UC Browser', version: '9.8', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 1.5.1 }, device: { type: mobile, subtype: smart, manufacturer: K-Touch, model: E619 } }
    readable: 'UC Browser 9.8 on a K-Touch E619 running Aliyun OS 1.5.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.5.2.0-RT-20120926.155001; xx; K-Touch W619 Build/AliyunOs-2012) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 SogouMSE,SogouMobileBrowser/2.1.0'
    result: { browser: { name: 'Sogou Mobile', version: '2.1', type: browser }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: 1.5.2 }, device: { type: mobile, subtype: smart, manufacturer: K-Touch, model: W619 } }
    readable: 'Sogou Mobile 2.1 on a K-Touch W619 running Aliyun OS 1.5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.5.2.1-RT-20120109.203024; xx; W700 Build/AliyunOs-2012) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 1.5.2 }, device: { type: mobile, subtype: smart, manufacturer: K-Touch, model: W700 } }
    readable: 'a K-Touch W700 running Aliyun OS 1.5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.6.0-R-20140228.1111; xx; MagicBox Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: 1.6.0 }, device: { type: television, manufacturer: Tmall, model: MagicBox } }
    readable: 'a Tmall MagicBox running Aliyun OS 1.6.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.6.1-R-20140317.1520; xx; TCL_TK8263_T Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: 1.6.1 }, device: { type: mobile, subtype: smart, manufacturer: TCL, model: TK8263 } }
    readable: 'a TCL TK8263 running Aliyun OS 1.6.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 1.7.0.0-T-20121001.042346; xx; HW-W718 Build/IML74K) UC AppleWebKit/534.31 (KHTML, like Gecko) Mobile Safari/534.31'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Webkit, version: '534.31' }, os: { name: 'Aliyun OS', family: Android, version: 1.7.0 }, device: { type: mobile, subtype: smart, manufacturer: Haier, model: W718 } }
    readable: 'UC Browser on a Haier W718 running Aliyun OS 1.7.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3 YunOs 1.0.0.3; xx; K-Touch W619 Build/AliyunOs-2012) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 1.0.0 }, device: { type: mobile, subtype: smart, manufacturer: K-Touch, model: W619 } }
    readable: 'a K-Touch W619 running Aliyun OS 1.0.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2012.3-R-1103.0957; xx; LA-I2 Build/IMM76I) UC AppleWebKit/534.31 (KHTML, like Gecko) Mobile Safari/534.31'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Webkit, version: '534.31' }, os: { name: 'Aliyun OS', family: Android }, device: { type: mobile, subtype: smart, manufacturer: Chili, model: I2 } }
    readable: 'UC Browser on a Chili I2 running Aliyun OS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.0.1-R-20131023.1847) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.0.1-R-20131024.1019) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.1.0-E-20130905.1457) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.1.0-E1-20130910.1040) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.1.0-R-20130918.1106) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.1.0-R1-20130910.0853) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.3.0-E1-20131121.1608) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/1.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.3.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.5.0-R1-20131217.0928) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/1.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.5.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.7.0-E1-20140102.0529) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/1.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.7.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.7.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.7.1-E1-20140313.1303) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/3.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.7.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.7.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.7.1-R1-20140330.1752) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/3.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.7.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.7.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/2.7.2-R1-20140421.1520) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/3.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 2.7.2 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.7.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/3.0.0-E-20140312.1906) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/3.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 3.0.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 3.0.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/3.0.0-R-20140515.0715) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/3.0.0-20140515'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 3.0.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 3.0.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/3.0.0-X-20140312.0546) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/3.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 3.0.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 3.0.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/4.2.1) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 4.2.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 4.2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/4.2.2) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: 4.2.2 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 4.2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.1.1; xx; YunOS/4.4) AppleWebKit/536.28 (KHTML, like Gecko) Version/4.0 Mobile Safari/536.28 Tanggula/3.0.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '536.28' }, os: { name: 'Aliyun OS', family: Android, version: '4.4' }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 4.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; xx; YunOS/2.0.1-R-20130910.0255) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; xx; YunOS/2.0.1-R1-20131031.2032) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; xx; YunOS/2.0.1-R3-20130823.1808) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; xx; YunOS/2.1.0-E-20130910.1443) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; xx; YunOS/2.1.0-E1-20131107.1143) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0 YunOS Model/C2'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; xx; YunOS/2.1.0-R1-20130918.1109) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.1.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.1; xx; YunOS/2.3.0-R1-20131210.2313) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.3.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; xx; YunOS/2.0.1-R-20131021.1053) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; xx; YunOS/2.0.1-R6-20140123.2218) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.0.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.0.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; xx; YunOS/2.3.0-E1-20131119.1122) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.3.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; xx; YunOS/2.3.0-R-20131205.1527) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 Tanggula/0.1.0'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 2.3.0 }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 2.3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.5; xx; MI 2SC Build/YunOS) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 2S' } }
    readable: 'a Xiaomi Mi 2S running Aliyun OS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.5; xx; MI 2SC Build/YunOS) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 MQQBrowser/5.1 Mobile Safari/537.36'
    result: { browser: { name: 'QQ Browser', version: '5.1', type: browser }, engine: { name: Webkit, version: '537.36' }, os: { name: 'Aliyun OS', family: Android }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 2S' } }
    readable: 'a Xiaomi Mi 2S running Aliyun OS'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android v1.02_14.13-CH-2011.01.13; xx; ONDA_VI10 Build/ECLAIR) UC AppleWebKit/530  (KHTML, like Gecko) Mobile Safari/530'
    result: { browser: { name: 'UC Browser', type: browser }, engine: { name: Webkit, version: '530' }, os: { name: 'Aliyun OS', family: Android, version: '1.02' }, device: { type: tablet, manufacturer: Onda, model: VI10 } }
    readable: 'UC Browser on an Onda VI10 running Aliyun OS 1.02'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android v1.02_14.13-M_EN-2011.01.13; en_us) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Ninesky-android-mobile/2.1.0 Safari/533.1'
    result: { browser: { name: NineSky, version: 2.1.0, type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: '1.02' }, device: { type: mobile, subtype: smart } }
    readable: 'Aliyun OS 1.02'
-
    headers: 'User-Agent: Opera/9.80 (Android 1.5.2.0-RT-20120926.155001; Linux; Opera Mobi/ADR-1201041826; U; xx) Presto/2.9.201 Version/11.50'
    result: { browser: { name: 'Opera Mobile', version: '11.50', type: browser }, engine: { name: Presto, version: 2.9.201 }, os: { name: 'Aliyun OS', family: Android, version: 1.5.2 }, device: { type: mobile, subtype: smart } }
    readable: 'Opera Mobile 11.50 on Aliyun OS 1.5.2'
-
    headers: 'User-Agent: Opera/9.80 (Android 1.6.1.16-RT-20120926.152630; Linux; Opera Mobi/ADR-1201041826; U; xx) Presto/2.9.201 Version/11.50'
    result: { browser: { name: 'Opera Mobile', version: '11.50', type: browser }, engine: { name: Presto, version: 2.9.201 }, os: { name: 'Aliyun OS', family: Android, version: 1.6.1 }, device: { type: mobile, subtype: smart } }
    readable: 'Opera Mobile 11.50 on Aliyun OS 1.6.1'
-
    headers: { User-Agent: 'Mozilla/5.0 (Linux; U; AliyunOS 2.0; Android 4.0 Compatible; xx; C2 Build/AliyunOs-2012) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30', X-Requested-With: com.aliyun.mobile.browser }
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Zopo, model: 'ZP960 C2' } }
    readable: 'a Zopo ZP960 C2 running Aliyun OS 2.0'
-
    headers: { User-Agent: 'Mozilla/5.0 (Linux; U; AliyunOS 2.0; Android 4.0 Compatible; xx; G9 Build/AliyunOs-2012) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30', X-Requested-With: com.aliyun.mobile.browser }
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: GFive, model: G9 } }
    readable: 'a GFive G9 running Aliyun OS 2.0'
-
    headers: { User-Agent: 'Mozilla/5.0 (Linux; U; AliyunOS 2.0; Android 4.0 Compatible; xx; GO N1-Y Build/AliyunOs-2012) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30', X-Requested-With: com.aliyun.mobile.browser }
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: GreenOrange, model: N1-Y } }
    readable: 'a GreenOrange N1-Y running Aliyun OS 2.0'
-
    headers: { User-Agent: 'Mozilla/5.0 (Linux; U; AliyunOS 2.0; Android 4.0 Compatible; xx; R819T Build/AliyunOs-2012) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30', X-Requested-With: com.aliyun.mobile.browser }
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '534.30' }, os: { name: 'Aliyun OS', family: Android, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Oppo, model: 'Real R819T' } }
    readable: 'an Oppo Real R819T running Aliyun OS 2.0'
-
    headers: { User-Agent: 'Opera/9.80 (Android; Opera Mini/7.8.35214/34.1571; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: 'Mozilla/5.0 (Linux; U; Android 4.2.5; zh-cn; MI 2SC Build/YunOS) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30', X-OperaMini-Phone: 'Android #', X-OperaMini-Phone-UA: 'Mozilla/5.0 (Linux; U; Android 4.2.5; zh-cn; MI 2SC Build/YunOS) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30', X-OperaMini-Features: 'advanced, httpping, routing, camera, viewport, file_system, folding, touch, download' }
    result: { browser: { name: 'Opera Mini', version: '7.8', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: 'Aliyun OS', family: Android }, device: { type: mobile, subtype: smart, manufacturer: Xiaomi, model: 'Mi 2S' } }
    readable: 'Opera Mini 7.8 on a Xiaomi Mi 2S running Aliyun OS'
-
    headers: 'User-Agent: K-Touch_W619/V01 Linux/2.6.38.6-perf Android/1.5.2.0-RT-20120926.155001 Release/06.16.2012 Browser/AppleWebKit533.1 Profile/Configuration/'
    result: { browser: { name: 'Aliyun Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: 'Aliyun OS', family: Android, version: 1.5.2 }, device: { type: mobile, subtype: smart, manufacturer: K-Touch, model: W619 } }
    readable: 'a K-Touch W619 running Aliyun OS 1.5.2'
