-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5250/1.0; U; bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 525' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 525 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5250/S5250XXJK1; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 525' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 525 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5253/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 525' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 525 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5253/S5253JPJJ3; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 525' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 525 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5330/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 533' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 533 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5333/S5333DDKB1; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 533' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 533 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5380/S5380GXXLC1; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave Y' } }
    readable: 'Dolfin 3.0 on a Samsung Wave Y running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5380D/S5380DNELA2; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave Y' } }
    readable: 'Dolfin 3.0 on a Samsung Wave Y running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5380K/S5380KDDLD1; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave Y' } }
    readable: 'Dolfin 3.0 on a Samsung Wave Y running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5750E/S5750EXXKF2; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 575' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 575 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5753E/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 575' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 575 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5753E/S5753EDDKF1; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 575' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 575 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7230B/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 723 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7230E-VODAFONE/S723EBUJJ3; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 723 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7230E/S723EBRKB2; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 723 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7230E/S723EXXLB3; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 3.0 on a Samsung Wave 723 running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7233E/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 723 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7233E/S723EDDJJ3; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 723 running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7250-BOUYGUES/S7250AGLG2; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave M' } }
    readable: 'Dolfin 3.0 on a Samsung Wave M running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7250/S7250XXKK1; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave M' } }
    readable: 'Dolfin 3.0 on a Samsung Wave M running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S7250D/S7250DJVKK2; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave M' } }
    readable: 'Dolfin 3.0 on a Samsung Wave M running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8500-ORANGE/S8500BVJK1; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8500-VODAFONE/S8500AEJF1; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8500/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8500/S8500BBLB2; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 3.0 on a Samsung Wave running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8500/S8500BOJE7; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8500B/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8500L/1.0; U; Bada/1.0; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8530-ORANGE/S8530BVKA1; U; Bada/1.2; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.2 Mobile WVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.2', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 2.2 on a Samsung Wave II running Bada 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8530-ORANGE/S8530BVLA1; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 3.0 on a Samsung Wave II running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8530-VODAFONE/S8530AEJK5; U; Bada/1.2; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.2 Mobile WVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.2', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 2.2 on a Samsung Wave II running Bada 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8530/1.0; U; Bada/1.2; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.2 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.2', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 2.2 on a Samsung Wave II running Bada 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8530/1.0; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 3.0 on a Samsung Wave II running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8530/S8530DDKA1; U; Bada/1.2; xx) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.2 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '2.2', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 2.2 on a Samsung Wave II running Bada 1.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8600-ORANGE/S8600BVKJ7; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile WVGA SMM-MMS/1.2.0 NexPlayer/3.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 3' } }
    readable: 'Dolfin 3.0 on a Samsung Wave 3 running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8600/1.0; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 3' } }
    readable: 'Dolfin 3.0 on a Samsung Wave 3 running Bada 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S8600/S8600BOKK6; U; Bada/2.0; xx) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 3' } }
    readable: 'Dolfin 3.0 on a Samsung Wave 3 running Bada 2.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S5380E/1.0 Bada/2.0 Dolfin/2.0 SMM-MMS/1.2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave Y' } }
    readable: 'Dolfin 2.0 on a Samsung Wave Y running Bada 2.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S7230/1.0 Bada/2.0 Dolfin/3.0 SMM-MMS/1.2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 3.0 on a Samsung Wave 723 running Bada 2.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S7230E/1.0 SHP/VPP/R5 Dolfin/2.0 SMM-MMS/1.2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 723 running Bada 1.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S7230E/S723EBGJJ3 Bada/1.0 AppleWebKit/533.1 Dolfin/2.0 Mobile NexPlayer/3.0 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 723' } }
    readable: 'Dolfin 2.0 on a Samsung Wave 723 running Bada 1.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S7250/1.0 Bada/2.0 Dolfin/2.0 SMM-MMS/1.2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave M' } }
    readable: 'Dolfin 2.0 on a Samsung Wave M running Bada 2.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S8500C/1.0 SHP/VPP/R5 Dolfin/2.0 Nextreaming SMM-MMS/1.2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada 1.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S8530/S8530XXJKA Bada/1.2 AppleWebKit/533.1 Dolfin/2.2 Mobile NexPlayer/3.0 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '2.2', type: browser }, engine: { name: Webkit, version: '533.1' }, os: { name: Bada, version: '1.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 2.2 on a Samsung Wave II running Bada 1.2'
-
    headers: 'User-Agent: SAMSUNG-GT-S8530/S8530XXLA1 Bada/2.0 AppleWebKit/534.20 Dolfin/3.0 Mobile NexPlayer/3.0 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, engine: { name: Webkit, version: '534.20' }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave II' } }
    readable: 'Dolfin 3.0 on a Samsung Wave II running Bada 2.0'
-
    headers: 'User-Agent: SAMSUNG-GT-S8600/1.0 Bada/2.0 Dolfin/3.0 SMM-MMS/1.2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: Dolfin, version: '3.0', type: browser }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 3' } }
    readable: 'Dolfin 3.0 on a Samsung Wave 3 running Bada 2.0'
-
    headers: { User-Agent: 'Mozilla/5.0 (Windows; U; Windows NT 6.0; xx; Desktop) AppleWebKit/534.13 (KHTML, like Gecko) UCBrowser/9.2.0.311 UNTRUSTED/1.0', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(samsung-gt-s5380d);pr(UCBrowser/9.2.0.311);ov(MIDP-2.0);pi(320*480);ss(320*480);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);', X-UCBrowser-Device: 'samsung#-gt-s5380d', X-UCBrowser-Device-UA: 'Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5380D/S5380DGTLE1; U; Bada/2.0; en-us) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B' }
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave Y' } }
    readable: 'UC Browser 9.2 on a Samsung Wave Y running Bada 2.0'
-
    headers: { User-Agent: 'Mozilla/5.0 (Windows; U; Windows NT 6.0; xx; Desktop) AppleWebKit/534.13 (KHTML, like Gecko) UCBrowser/9.4.1.377 UNTRUSTED/1.0', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(SAMSUNG-GT-S5380K);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(320*480);ss(320*480);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);', X-UCBrowser-Device: 'samsung#-GT-S5380K', X-UCBrowser-Device-UA: 'Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5380K/S5380KDDLD1; U; Bada/2.0; en-us) AppleWebKit/534.20 (KHTML, like Gecko) Dolfin/3.0 Mobile HVGA SMM-MMS/1.2.0 OPN-B' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave Y' } }
    readable: 'UC Browser 9.4 on a Samsung Wave Y running Bada 2.0'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; SAMSUNG-GT-S5253) U2/1.0.0 UCBrowser/9.3.0.326 U2/1.0.0 Mobile UNTRUSTED/1.0', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(SAMSUNG-GT-S5253);pr(UCBrowser/9.3.0.326);ov(MIDP-2.0);pi(240*400);ss(240*400);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);', X-UCBrowser-Device: 'samsung#-GT-S5253', X-UCBrowser-Device-UA: 'Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S5253/S5253DDJI7; U; Bada/1.0; en-us) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/2.0 Mobile WQVGA SMM-MMS/1.2.0 OPN-B' }
    result: { browser: { name: 'UC Browser', version: '9.3', type: browser }, engine: { name: Gecko }, os: { name: Bada, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'Wave 525' } }
    readable: 'UC Browser 9.3 on a Samsung Wave 525 running Bada 1.0'
-
    headers: { User-Agent: 'Opera/9.80 (Bada; Opera Mini/6.5/31.1395; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: 'Mozilla/5.0 (Bada 2.0.0)', X-OperaMini-Phone: '? # ?', X-OperaMini-Phone-UA: 'Mozilla/5.0 (Bada 2.0.0)', X-OperaMini-Features: 'advanced, routing, viewport, touch, file_system, download' }
    result: { browser: { name: 'Opera Mini', version: '6.5', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: Bada, version: '2.0' }, device: { type: mobile, subtype: smart } }
    readable: 'Opera Mini 6.5 on Bada 2.0'
-
    headers: { User-Agent: 'Opera/9.80 (J2ME/MIDP; Opera Mini/7.1.32052/32.1151; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: SAMSUNG-GT-S8500, X-OperaMini-Phone: 'Samsung # GT-S8500', X-OperaMini-Phone-UA: SAMSUNG-GT-S8500, X-OperaMini-Features: 'httpping, advanced, routing, file_system, folding, camera, touch' }
    result: { browser: { name: 'Opera Mini', version: '7.1', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Opera Mini 7.1 on a Samsung Wave running Bada'
-
    headers: { User-Agent: 'Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35158/34.1624; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: SAMSUNG-GT-S8500, X-OperaMini-Phone: 'Samsung # GT-S8500', X-OperaMini-Phone-UA: SAMSUNG-GT-S8500, X-OperaMini-Features: 'httpping, advanced, folding, routing, camera, file_system, touch' }
    result: { browser: { name: 'Opera Mini', version: '8.0', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Opera Mini 8.0 on a Samsung Wave running Bada'
