-
    headers: 'User-Agent: ALCATEL-OT871A/987 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch 871A' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch 871A'
-
    headers: 'User-Agent: ALCATEL_A392G/1.0 ObigoInternetBrowser/Q05A[TF35868800000015804729021]'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: A392G } }
    readable: 'Obigo Q 5A on an Alcatel A392G'
-
    headers: 'User-Agent: ALCATEL_A392T/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: A392T } }
    readable: 'Obigo Q 5A on an Alcatel A392T'
-
    headers: 'User-Agent: ALCATEL_ONE_TOUCH_2067X/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch 2067X' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch 2067X'
-
    headers: 'User-Agent: ALCATEL_ONE_TOUCH_768T/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch 768T' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch 768T'
-
    headers: 'User-Agent: ALCATEL_ONE_TOUCH_838/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch 838' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch 838'
-
    headers: 'User-Agent: ALCATEL_TRIBE_3075A/1.0 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch Tribe 3075A' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch Tribe 3075A'
-
    headers: 'User-Agent: ALCATEL_TRIBE_3075A/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch Tribe 3075A' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch Tribe 3075A'
-
    headers: 'User-Agent: ALCATEL_one_touch_813/1.0 model-orange Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch 813' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch 813'
-
    headers: 'User-Agent: Alcatel-OT-807D/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: 'One Touch 807D' } }
    readable: 'Obigo Q 5A on an Alcatel One Touch 807D'
-
    headers: 'User-Agent: Alcatel_A205G-B/1.0 ObigoInternetBrowser/Q05A[TF014217003311291004903718147907548]'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Alcatel, model: A205G-B } }
    readable: 'Obigo Q 5A on an Alcatel A205G-B'
-
    headers: 'User-Agent: BenQ-CF61/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.3.0.4.c.1.102 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.3', type: browser }, device: { type: mobile, subtype: feature, manufacturer: BenQ, model: CF61 } }
    readable: 'Openwave 6.3 on a BenQ CF61'
-
    headers: 'User-Agent: CELKON.C64/R2AE SEMC-Browser/4.0.3 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'SEMC Browser', version: 4.0.3, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Celkon, model: C64 } }
    readable: 'SEMC Browser 4.0.3 on a Celkon C64'
-
    headers: 'User-Agent: COCOON/R01 Browser/Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: O2, model: Cocoon } }
    readable: 'Obigo Q 5A on an O2 Cocoon'
-
    headers: 'User-Agent: CTC/HUAWEIC5720 Java/HWJa/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UNTRUSTED/1.0'
    result: { device: { type: mobile, subtype: feature, manufacturer: Huawei, model: C5720 } }
    readable: 'a Huawei C5720'
-
    headers: 'User-Agent: Cricket-A415/1.0 Polaris/v6.17'
    result: { browser: { name: Polaris, version: '6.17', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Cricket, model: A415 } }
    readable: 'Polaris 6.17 on a Cricket A415'
-
    headers: 'User-Agent: Fly_E154 ASTRO36_TD/v3 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; Nucleus; Opera Mobi/4000; U; xx) Presto/2.5.28 Version/10.10'
    result: { browser: { name: 'Opera Mobile', version: '10.10', type: browser }, engine: { name: Presto, version: 2.5.28 }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Fly, model: E154 } }
    readable: 'Opera Mobile 10.10 on a Fly E154 running MRE'
-
    headers: 'User-Agent: LG-LG840G/V100[TF013293005445552024363913344521363] Obigo/Q7.3 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: '7.3', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: 840G } }
    readable: 'Obigo Q 7.3 on a LG 840G'
-
    headers: 'User-Agent: LG-T300/V100 Obigo/Q7.3 MMS/LG-MMS-V1.1/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: '7.3', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: T300 } }
    readable: 'Obigo Q 7.3 on a LG T300'
-
    headers: 'User-Agent: LG/KC910i/V10a Browser/Obigo-Q7.1 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: '7.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: 'KC910i Renoir' } }
    readable: 'Obigo Q 7.1 on a LG KC910i Renoir'
-
    headers: 'User-Agent: LG/KU990i/v10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: 'KU990 Viewty' } }
    readable: 'Obigo Q 5A on a LG KU990 Viewty'
-
    headers: 'User-Agent: LGE-PM225/1.0 UP.Browser/6.2.3.7.e.1.101 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: PM225 } }
    readable: 'Openwave 6.2 on a LG PM225'
-
    headers: 'User-Agent: LGE-VM510 NetFront/3.5.1 (GUI) MMP/2.0'
    result: { browser: { name: NetFront, version: 3.5.1, type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: LG, model: VM510 } }
    readable: 'NetFront 3.5.1 on a LG VM510'
-
    headers: 'User-Agent: LG_TB200_CMCC A2000pH/2.32.00 Release/9.14.2009 Browser/Teleca/Q7.1 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: '7.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: TB200 } }
    readable: 'Obigo Q 7.1 on a LG TB200'
-
    headers: 'User-Agent: MOT-EX108 Obigo/WAP2.0 MIDP-2.0/CLDC-1.1'
    result: { browser: { name: 'Obigo WAP', version: '2.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: EX108 } }
    readable: 'Obigo WAP 2.0 on a Motorola EX108'
-
    headers: 'User-Agent: MOT-EX132/1.0 REXL4'
    result: { os: { name: REX }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: EX132 } }
    readable: 'a Motorola EX132 running REX'
-
    headers: 'User-Agent: MOT-MOTOQA1/A2.01.11R Release/09.24.2008 OPERA/BER2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Opera Mobile', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: 'Karma QA1' } }
    readable: 'Opera Mobile on a Motorola Karma QA1'
-
    headers: 'User-Agent: MOT-RAZRV3xx/96.B0.0FR BER2.2 Mozilla/4.0 (compatible; MSIE 6.0; 11073256) Profile/MIDP-2.0 Configuration/CLDC-1.1  Opera 8.00 [en]'
    result: { browser: { name: 'Opera Mobile', version: '8.00', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: RAZRV3xx } }
    readable: 'Opera Mobile 8.00 on a Motorola RAZRV3xx'
-
    headers: 'User-Agent: MOT-V3/0E.42.10R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.0'
    result: { browser: { name: 'Motorola Internet Browser', version: 2.2.1, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: V3 } }
    readable: 'Motorola Internet Browser 2.2.1 on a Motorola V3'
-
    headers: 'User-Agent: MOT-V300/0B.09.19R MIB/2.2 Profile/MIDP-2.0 Configuration/CLDC-1.0'
    result: { browser: { name: 'Motorola Internet Browser', version: '2.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: V300 } }
    readable: 'Motorola Internet Browser 2.2 on a Motorola V300'
-
    headers: 'User-Agent: MOT-V3i/08.B4.34R MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Link/6.3.0.0.0'
    result: { browser: { name: 'Motorola Internet Browser', version: 2.2.1, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: V3i } }
    readable: 'Motorola Internet Browser 2.2.1 on a Motorola V3i'
-
    headers: 'User-Agent: MOT-V860/00.72 UP.Browser/7.2.7.5.665 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '7.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: V860 } }
    readable: 'Openwave 7.2 on a Motorola V860'
-
    headers: 'User-Agent: MOT-V9mm/00.62 UP.Browser/6.2.3.4.c.1.123 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: V9mm } }
    readable: 'Openwave 6.2 on a Motorola V9mm'
-
    headers: 'User-Agent: MOT-Z3/08.00.10R MIB/BER2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 EGE/1.0'
    result: { browser: { name: 'Motorola Internet Browser', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: Z3 } }
    readable: 'Motorola Internet Browser on a Motorola Z3'
-
    headers: 'User-Agent: MQQBrowser/Mini2.2 (LG-T385)'
    result: { browser: { name: 'QQ Browser Mini', version: '2.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: T385 } }
    readable: 'QQ Browser Mini 2.2 on a LG T385'
-
    headers: 'User-Agent: MQQBrowser/Mini2.4 (SAMSUNG GT-C6112)'
    result: { browser: { name: 'QQ Browser Mini', version: '2.4', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: GT-C6112 } }
    readable: 'QQ Browser Mini 2.4 on a Samsung GT-C6112'
-
    headers: 'User-Agent: MQQBrowser/Mini2.5 (SonyEricssonJ105i/R1HA035)'
    result: { browser: { name: 'QQ Browser Mini', version: '2.5', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Naite } }
    readable: 'QQ Browser Mini 2.5 on a Sony Ericsson Naite'
-
    headers: 'User-Agent: MQQBrowser/Mini2.8 (SAMSUNG GT-C3520)'
    result: { browser: { name: 'QQ Browser Mini', version: '2.8', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: GT-C3520 } }
    readable: 'QQ Browser Mini 2.8 on a Samsung GT-C3520'
-
    headers: 'User-Agent: MQQBrowser/Mini3.1 (CoolpadT60/1.01.T60)'
    result: { browser: { name: 'QQ Browser Mini', version: '3.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Coolpad, model: T60 } }
    readable: 'QQ Browser Mini 3.1 on a Coolpad T60'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; Polaris 6.2; Brew 3.1.5; en)/240X320 Samsung sam-r631'
    result: { browser: { name: Polaris, version: '6.2', type: browser }, os: { name: Brew, version: 3.1.5 }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Messenger Touch R631' } }
    readable: 'Polaris 6.2 on a Samsung Messenger Touch R631 running Brew 3.1.5'
-
    headers: 'User-Agent: Mozilla/4.08 (N905imyu_W;FOMA;c500;TB)'
    result: { device: { type: mobile, subtype: feature, manufacturer: NEC, model: N905imyu, carrier: DoCoMo } }
    readable: 'a NEC N905imyu'
-
    headers: 'User-Agent: Mozilla/5.0 (Java; U; xx; samsung-gt-e2202) AppleWebKit/530.13 (KHTML, like Gecko) UCBrowser/8.5.0.185/83/352/UCWEB Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.5', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Metro } }
    readable: 'UC Browser 8.5 on a Samsung Metro'
-
    headers: 'User-Agent: Mozilla/5.0 (Java; U; xx; sonyericssonw150i) AppleWebKit/530.13 (KHTML, like Gecko) UCBrowser/8.6.0.199/84/352/UCWEB Mobile UNTRUSTED/1.0'
    result: { browser: { name: 'UC Browser', version: '8.6', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Yendo } }
    readable: 'UC Browser 8.6 on a Sony Ericsson Yendo'
-
    headers: 'User-Agent: Mozilla/5.0 (LG-C207 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)'
    result: { browser: { name: Phantom, version: '2.0', type: browser }, engine: { name: Webkit, version: '531' }, device: { type: mobile, subtype: feature, manufacturer: LG, model: C207 } }
    readable: 'Phantom 2.0 on a LG C207'
-
    headers: 'User-Agent: Mozilla/5.0 (LG-T395 AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1) UNTRUSTED/1.0'
    result: { browser: { name: Phantom, version: '2.0', type: browser }, engine: { name: Webkit, version: '531' }, device: { type: mobile, subtype: feature, manufacturer: LG, model: T395 } }
    readable: 'Phantom 2.0 on a LG T395'
-
    headers: 'User-Agent: Mozilla/5.0 (SCH-F859/F859DH02;U;NUCLEUS/2.1;Profile/MIDP-2.1 Configuration/CLDC-1.1;480*800;CTC/2.0) Dolfin/2.0'
    result: { browser: { name: Dolfin, version: '2.0', type: browser }, os: { name: Bada }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Wave } }
    readable: 'Dolfin 2.0 on a Samsung Wave running Bada'
-
    headers: 'User-Agent: Mozilla/5.0 (Vodafone/1.0/LG-GS290/V10c Browser/Obigo-Q7.3 MMS/LG-MMS-V1.0/1.2 MediaPlayer/LGPlayer/1.0 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1) UNTRUSTED/1.0 UCWEB/2.0 (Java; U; MIDP-2.0; xx; Mozilla) U2/1.0.0 UCBrowser/9.4.0.342 U2/1.0.0'
    result: { browser: { name: 'Obigo Q', version: '7.3', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: LG, model: 'GS290 Cookie Fresh' } }
    readable: 'Obigo Q 7.3 on a LG GS290 Cookie Fresh'
-
    headers: 'User-Agent: Mozilla/5.0 (Vodafone/1.0/LG-T385b/V10i AppleWebkit/531 Browser/Phantom/V2.0 Widget/LGMW/3.0 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.1 Profile/MIDP-2.1 Configuration/CLDC-1.1)'
    result: { browser: { name: Phantom, version: '2.0', type: browser }, engine: { name: Webkit, version: '531' }, device: { type: mobile, subtype: feature, manufacturer: LG, model: T385b } }
    readable: 'Phantom 2.0 on a LG T385b'
-
    headers: 'User-Agent: NGM_Coffee/ObigoInternetBrowser/QO3C Profile/MIDP2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '3', alias: 3C }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: NGM, model: Coffee } }
    readable: 'Obigo Q 3C on a NGM Coffee'
-
    headers: 'User-Agent: NexianNX-G963/MTK  Release/01.01.2011/MAUI Browser/Opera Profile/MIDP2.0 Configuration/CLDC-1 Opera/9.80 (MTK; U; xx) Presto/2.5.28 Version/10.10'
    result: { browser: { name: 'Opera Mobile', version: '10.10', type: browser }, engine: { name: Presto, version: 2.5.28 }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Nexian, model: NX-G963 } }
    readable: 'Opera Mobile 10.10 on a Nexian NX-G963 running MRE'
-
    headers: 'User-Agent: Nokia1680c-2/2.0 (07.60) Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { device: { type: mobile, subtype: feature, manufacturer: Nokia, model: 1680c-2 } }
    readable: 'a Nokia 1680c-2'
-
    headers: 'User-Agent: Nokia3030/5.0 (14.60) Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { device: { type: mobile, subtype: feature, manufacturer: Nokia, model: '3030' } }
    readable: 'a Nokia 3030'
-
    headers: 'User-Agent: Nokia7020/2.0 (08.10) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 (Java; U; MIDP-2.0; xx; Nokia7020) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: '7020' } }
    readable: 'UC Browser 9.4 on a Nokia 7020'
-
    headers: 'User-Agent: OPPO A203/4.02/13 Release/2010.4.15 Browser/Obigo/Q03C Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '3', alias: 3C }, type: browser }, device: { type: mobile, subtype: feature } }
    readable: 'Obigo Q 3C'
-
    headers: 'User-Agent: OPPOA617/2.07/11 Release/2011.6.14 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Opera Mobile', type: browser }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mobile'
-
    headers: 'User-Agent: OneBrowser/3.1 (LG-T375)'
    result: { browser: { name: OneBrowser, version: '3.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: T375 } }
    readable: 'OneBrowser 3.1 on a LG T375'
-
    headers: 'User-Agent: OneBrowser/3.1 (PantechP7040/JLUS04042011)'
    result: { browser: { name: OneBrowser, version: '3.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Pantech, model: P7040 } }
    readable: 'OneBrowser 3.1 on a Pantech P7040'
-
    headers: 'User-Agent: OneBrowser/3.1 (SAMSUNG-GT-E1282T)'
    result: { browser: { name: OneBrowser, version: '3.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Guru } }
    readable: 'OneBrowser 3.1 on a Samsung Guru'
-
    headers: 'User-Agent: OneBrowser/3.1 (SonyEricssonJ10i2/R7CA061)'
    result: { browser: { name: OneBrowser, version: '3.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Elm } }
    readable: 'OneBrowser 3.1 on a Sony Ericsson Elm'
-
    headers: 'User-Agent: PantechP7000/JDUS10052009; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2.'
    result: { browser: { name: 'Opera Mini', version: 4.2., type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Pantech, model: Impact } }
    readable: 'Opera Mini 4.2 on a Pantech Impact'
-
    headers: 'User-Agent: SAMSUNG-GT-C3322/1.0 NetFront/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '4.1', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'GT-C3322 Duos' } }
    readable: 'NetFront 4.1 on a Samsung GT-C3322 Duos'
-
    headers: 'User-Agent: SAMSUNG-GT-C3322/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Untrusted/1.0'
    result: { device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'GT-C3322 Duos' } }
    readable: 'a Samsung GT-C3322 Duos'
-
    headers: 'User-Agent: SAMSUNG-GT-S5611 Opera/9.80 (J2ME/MIDP; Opera Mini/7.1.34814/36.1370; U; xx) Presto/2.12.423 Version/12.16'
    result: { browser: { name: 'Opera Mini', version: '7.1', type: browser }, engine: { name: Presto, version: 2.12.423 }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: GT-S5611 } }
    readable: 'Opera Mini 7.1 on a Samsung GT-S5611'
-
    headers: 'User-Agent: SAMSUNG-SGH-A667/A667UCLD4; Mozilla/5.0 (Profile/MIDP-2.0 Configuration/CLDC-1.1; Opera Mini/att/4.2'
    result: { browser: { name: 'Opera Mini', version: '4.2', type: browser }, engine: { name: Presto }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'A667 Evergreen' } }
    readable: 'Opera Mini 4.2 on a Samsung A667 Evergreen'
-
    headers: 'User-Agent: SAMSUNG-SGH-G600/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Untrusted/1.0'
    result: { device: { type: mobile, subtype: feature, manufacturer: Samsung, model: G600 } }
    readable: 'a Samsung G600'
-
    headers: 'User-Agent: SAMSUNG-SGH-S390G/S390UD[TF359782046053567009990015123957215] NetFront/4.2 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '4.2', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'S390 TracFone' } }
    readable: 'NetFront 4.2 on a Samsung S390 TracFone'
-
    headers: 'User-Agent: SAMSUNG-SGH-T189N/T189NUVMG1 SHP/VPP/R5 NetFront/4.2 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '4.2', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Freeform M' } }
    readable: 'NetFront 4.2 on a Samsung Freeform M'
-
    headers: 'User-Agent: SAMSUNG-SM-B360E Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35840/35.7561; U; xx) Presto/2.8.119 Version/11.10'
    result: { browser: { name: 'Opera Mini', version: '8.0', type: browser }, engine: { name: Presto, version: 2.8.119 }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Metro 360' } }
    readable: 'Opera Mini 8.0 on a Samsung Metro 360'
-
    headers: 'User-Agent: SAMSUNG-SM-B780A/1.0 NetFront/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '4.2', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: 'Rugby 4' } }
    readable: 'NetFront 4.2 on a Samsung Rugby 4'
-
    headers: 'User-Agent: SonyEricssonC510/R1FA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1 JavaPlatform/JP-8.4.3'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: C510 } }
    readable: 'NetFront 3.4 on a Sony Ericsson C510'
-
    headers: 'User-Agent: SonyEricssonJ108i/R7EA Profile/MIDP-2.1 Configuration/CLDC-1.1 UNTRUSTED/1.0 UCWEB/2.0 (Java; U; MIDP-2.0; xx; SonyEricssonJ108i) U2/1.0.0 UCBrowser/9.4.0.342 U2/1.0.0 Mobile'
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: Cedar } }
    readable: 'UC Browser 9.4 on a Sony Ericsson Cedar'
-
    headers: 'User-Agent: SonyEricssonK790a/R1EG Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '3.3', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: K790a } }
    readable: 'NetFront 3.3 on a Sony Ericsson K790a'
-
    headers: 'User-Agent: SonyEricssonK850i/R1EA Browser/NetFront/3.4 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: K850i } }
    readable: 'NetFront 3.4 on a Sony Ericsson K850i'
-
    headers: 'User-Agent: TIANYU-KTOUCH/A930/Screen-240X320'
    result: { device: { type: mobile, subtype: feature, manufacturer: K-Touch, model: A930 } }
    readable: 'a K-Touch A930'
-
    headers: 'User-Agent: Tiphone T67/1.0 Browser/wap2.0 Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { device: { type: mobile, subtype: feature, manufacturer: TiPhone, model: T67 } }
    readable: 'a TiPhone T67'
-
    headers: 'User-Agent: vk-vk900/1.1 up.browser/6.2.3.4 (gui) mmp/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'VK Mobile', model: VK900 } }
    readable: 'Openwave 6.2 on a VK Mobile VK900'
-
    headers: 'User-Agent: Mozilla/5.0 (Danger hiptop 2.0)'
    result: { device: { type: mobile, subtype: feature, manufacturer: Danger, model: Hiptop } }
    readable: 'a Danger Hiptop'
-
    headers: 'User-Agent: Mozilla/5.0 (Danger hiptop 2.0; U; AvantGo 3.2)'
    result: { browser: { name: AvantGo, version: '3.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Danger, model: Hiptop } }
    readable: 'AvantGo 3.2 on a Danger Hiptop'
-
    headers: 'User-Agent: Mozilla/5.0 (Danger hiptop 4.6; U; rv:1.7.12) Gecko/20050920'
    result: { engine: { name: Gecko, version: 1.7.12 }, device: { type: mobile, subtype: feature, manufacturer: Danger, model: Hiptop } }
    readable: 'a Danger Hiptop'
-
    headers: 'User-Agent: Mozilla/5.0 (Danger hiptop 5.0; U; rv:1.7.12) Gecko/20050920'
    result: { engine: { name: Gecko, version: 1.7.12 }, device: { type: mobile, subtype: feature, manufacturer: Danger, model: Hiptop } }
    readable: 'a Danger Hiptop'
-
    headers: 'User-Agent: LGE-VX5500/1.0 UP.Browser/6.2.3.2 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: VX5500 } }
    readable: 'Openwave 6.2 on a LG VX5500'
-
    headers: 'User-Agent: LG/KU990i/v10a Browser/Obigo-Q05A/3.6 MMS/LG-MMS-V1.0/1.2 Java/ASVM/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: 'KU990 Viewty' } }
    readable: 'Obigo Q 5A on a LG KU990 Viewty'
-
    headers: 'User-Agent: LG-KP500 Teleca/WAP2.0 MIDP-2.0/CLDC-1.1'
    result: { browser: { name: 'Obigo WAP', version: '2.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: 'KP500 Cookie' } }
    readable: 'Obigo WAP 2.0 on a LG KP500 Cookie'
-
    headers: 'User-Agent: LG-CU720/V1.0l Obigo/Q05A Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: CU720 } }
    readable: 'Obigo Q 5A on a LG CU720'
-
    headers: 'User-Agent: MOT-C980/80.2F.2E. MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Motorola Internet Browser', version: 2.2.1, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: C980 } }
    readable: 'Motorola Internet Browser 2.2.1 on a Motorola C980'
-
    headers: 'User-Agent: SIE-M65 (Openwave Mobile Browser 7.0.0.1.167a; U) [de]'
    result: { browser: { name: Openwave, version: '7.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Siemens, model: M65 } }
    readable: 'Openwave 7.0 on a Siemens M65'
-
    headers: 'User-Agent: SIE-M65/12 UP.Browser/7.0.0.1.c.3 (GUI) MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: Openwave, version: '7.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Siemens, model: M65 } }
    readable: 'Openwave 7.0 on a Siemens M65'
-
    headers: 'User-Agent: SIE-MC60/10 Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Browser/6.1.0.7.3 (GUI) MMP/1.0 UP.Link/6.6.4.0.0'
    result: { browser: { name: Openwave, version: '6.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Siemens, model: MC60 } }
    readable: 'Openwave 6.1 on a Siemens MC60'
-
    headers: 'User-Agent: Huawei/1.0/0MTC-752/B000 Browser/Obigo-Browser/Q05A MTC-752 HuaweiJava/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Huawei, model: Java } }
    readable: 'Obigo Q 5A on a Huawei Java'
-
    headers: 'User-Agent: Vodafone/SonyEricssonV800/R1S025 Browser/SEMC-Browser/4.1 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'SEMC Browser', version: '4.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: V800 } }
    readable: 'SEMC Browser 4.1 on a Sony Ericsson V800'
-
    headers: 'User-Agent: Vodafone/1.0/SamsungSGHX660V/X660AUFH1/Browser/TSS/2.5 Profile/MIDP-2.0 Configuration/CLDC-1.0'
    result: { device: { type: mobile, subtype: feature, manufacturer: Samsung, model: X660 } }
    readable: 'a Samsung X660'
-
    headers: 'User-Agent: Vodafone/1.0/SAMSUNG-SGH-J700V/AUHA3/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: J700 } }
    readable: 'Openwave 6.2 on a Samsung J700'
-
    headers: 'User-Agent: SIE-S65/12 UP.Browser/7.0.0.1.c.3 (GUI) MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: Openwave, version: '7.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Siemens, model: S65 } }
    readable: 'Openwave 7.0 on a Siemens S65'
-
    headers: 'User-Agent: SIE-EF81/32 UP.Browser/7.0.0.1.181 (GUI) MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 Browser/UP.Browser/7.1.1.3.h (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '7.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Siemens, model: EF81 } }
    readable: 'Openwave 7.0 on a Siemens EF81'
-
    headers: 'User-Agent: SGH-Z500 SHP/VPP/R5 SMB3.1 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1'
    result: { device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Z500 } }
    readable: 'a Samsung Z500'
-
    headers: 'User-Agent: SGH-Z107 SHP/VPP/R5 SMB3.1 SMM-MMS/1.1.0 profile/MIDP-2.0 configuration/CLDC-1.0'
    result: { device: { type: mobile, subtype: feature, manufacturer: Samsung, model: Z107 } }
    readable: 'a Samsung Z107'
-
    headers: 'User-Agent: SEC-SGHX660/1.0 TSS/2.5'
    result: { device: { type: mobile, subtype: feature, manufacturer: Samsung, model: SGH-X660 } }
    readable: 'a Samsung SGH-X660'
-
    headers: 'User-Agent: SEC-SGHE900/1.0 NetFront/3.2 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '3.2', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: SGH-E900 } }
    readable: 'NetFront 3.2 on a Samsung SGH-E900'
-
    headers: 'User-Agent: SCH-R410'
    result: { device: { type: mobile, subtype: feature, manufacturer: Samsung, model: SCH-R410 } }
    readable: 'a Samsung SCH-R410'
-
    headers: 'User-Agent: SCH-R210 UP.Browser/6.2.3.8 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: SCH-R210 } }
    readable: 'Openwave 6.2 on a Samsung SCH-R210'
-
    headers: 'User-Agent: SAMSUNG-SGH-X640/1.0 UP.Browser/6.2.2.6 (GUI) MMP/1.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: SGH-X640 } }
    readable: 'Openwave 6.2 on a Samsung SGH-X640'
-
    headers: 'User-Agent: SAMSUNG-SGH-U700/1.0 SHP/VPP/R5 NetFront/3.4 SMM-MMS/1.2.0 profile/MIDP-2.0 configuration/CLDC-1.1'
    result: { browser: { name: NetFront, version: '3.4', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: Samsung, model: SGH-U700 } }
    readable: 'NetFront 3.4 on a Samsung SGH-U700'
-
    headers: 'User-Agent: Motorola-w385 Obigo/Q04C1 MMP/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo Q', version: { value: '4', alias: 4C }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: W385 } }
    readable: 'Obigo Q 4C on a Motorola W385'
-
    headers: 'User-Agent: HTCP3600-Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)'
    result: { browser: { name: 'Pocket Internet Explorer', version: 4.0.1, type: browser }, os: { name: 'Windows Mobile' }, device: { type: mobile, subtype: smart, manufacturer: HTC, model: Trinity } }
    readable: 'Pocket Internet Explorer 4.0.1 on a HTC Trinity running Windows Mobile'
-
    headers: 'User-Agent: EricssonT39/R202'
    result: { device: { type: mobile, subtype: feature, manufacturer: Ericsson, model: T39 } }
    readable: 'an Ericsson T39'
-
    headers: 'User-Agent: SonyEricssonT250a/R5x TelecaBrowser/1.1.14.20'
    result: { browser: { name: Obigo, version: '1.1', type: browser }, device: { type: mobile, subtype: feature, manufacturer: 'Sony Ericsson', model: T250a } }
    readable: 'Obigo 1.1 on a Sony Ericsson T250a'
-
    headers: 'User-Agent: LG-LG620G[TF012114009741104000000018032359160] Obigo/WAP2.0 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    result: { browser: { name: 'Obigo WAP', version: '2.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: LG, model: 620G } }
    readable: 'Obigo WAP 2.0 on a LG 620G'
-
    headers: 'User-Agent: LG/U900/v1.0'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: U900 } }
    readable: 'a LG U900'
-
    headers: 'User-Agent: KWC-Lightpipe/ UP.Browser/7.2.7.2.531 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '7.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: 'E1100 Neo' } }
    readable: 'Openwave 7.2 on a Kyocera E1100 Neo'
-
    headers: 'User-Agent: KWC-K612/1.0.04 UP.Browser/6.2.3.9.g.1.103 (GUI) MMP/2.0 UP.Link/6.3.0.0.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: 'K612 Strobe' } }
    readable: 'Openwave 6.2 on a Kyocera K612 Strobe'
-
    headers: 'User-Agent: KWC-Glide/ UP.Browser/7.2.7.2.541 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '7.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Kyocera, model: Glide } }
    readable: 'Openwave 7.2 on a Kyocera Glide'
-
    headers: 'User-Agent: Panasonic-X200P/RP1 Profile/MIDP-1.0 Configuration/CLDC-1.0'
    result: { device: { type: mobile, subtype: feature, manufacturer: Panasonic, model: X200P } }
    readable: 'a Panasonic X200P'
-
    headers: 'User-Agent: BIRD S701_GPRS/1.0 OSE/V1.6.0 ULC/2.0 Release/04.21.2008 Browser/JB4.3'
    result: { device: { type: mobile, subtype: feature, manufacturer: Bird, model: S701 } }
    readable: 'a Bird S701'
-
    headers: 'User-Agent: BIRD-S689'
    result: { device: { type: mobile, subtype: feature, manufacturer: Bird, model: S689 } }
    readable: 'a Bird S689'
-
    headers: 'User-Agent: ASUS-J501/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    result: { device: { type: mobile, subtype: feature, manufacturer: Asus, model: J501 } }
    readable: 'an Asus J501'
-
    headers: 'User-Agent: NOKIA-2605 UP.Browser/6.2.3.9.j.1.106 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: '2605' } }
    readable: 'Openwave 6.2 on a Nokia 2605'
-
    headers: 'User-Agent: Nokia-2228 UP.Browser/6.3.0.8.c.1.104 (GUI) MMP/2.0'
    result: { browser: { name: Openwave, version: '6.3', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Nokia, model: '2228' } }
    readable: 'Openwave 6.3 on a Nokia 2228'
-
    headers: 'User-Agent: LGECU320'
    readable: 'a LG CU320'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: CU320 } }
-
    headers: 'User-Agent: LGECU400 UPLINK'
    readable: 'a LG CU400'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: CU400 } }
-
    headers: 'User-Agent: LGE610/EAS-1.3'
    readable: 'a LG 610'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: '610' } }
-
    headers: 'User-Agent: LGU400'
    readable: 'a LG U400'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: U400 } }
-
    headers: 'User-Agent: LGU8120'
    readable: 'a LG U8120'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: U8120 } }
-
    headers: 'User-Agent: LG 245'
    readable: 'a LG 245'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: '245' } }
-
    headers: 'User-Agent: LG265'
    readable: 'a LG 265'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: '265' } }
-
    headers: 'User-Agent: LG 8600'
    readable: 'a LG 8600'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: '8600' } }
-
    headers: 'User-Agent: LG9100'
    readable: 'a LG 9100'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: '9100' } }
-
    headers: 'User-Agent: LGETU550'
    readable: 'a LG TU550'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: TU550 } }
-
    headers: 'User-Agent: LGL600V'
    readable: 'a LG L600V'
    result: { device: { type: mobile, subtype: feature, manufacturer: LG, model: L600V } }
-
    headers: 'User-Agent: R380 2.0 WAP1.1'
    readable: 'an Ericsson R380'
    result: { device: { type: mobile, subtype: feature, manufacturer: Ericsson, model: R380 } }
-
    headers: 'User-Agent: HAIER-N60'
    readable: 'a Haier N60'
    result: { device: { type: mobile, subtype: feature, manufacturer: Haier, model: N60 } }
-
    headers: 'User-Agent: SAGEM-myV-55/2.0 Profile/MIDP-2.0 Configuration/CLDC-1.0 UP.Browser/6.2.2.6.d.3.100 (GUI) MMP/1.0'
    readable: 'Openwave 6.2 on a Sagem myV-55'
    result: { browser: { name: Openwave, version: '6.2', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Sagem, model: myV-55 } }
-
    headers: 'User-Agent: UTSTARCOM-GTX75/UC1.88 POLARIS/6.00 Profile/MIDP-2.0 Configuration/CLDC-1.1 UNTRUSTED/1.0'
    readable: 'Polaris 6.00 on an UTStarcom GTX75'
    result: { browser: { name: Polaris, version: '6.00', type: browser }, device: { type: mobile, subtype: feature, manufacturer: UTStarcom, model: GTX75 } }
-
    headers: 'User-Agent: PANTECH_GF500/(2005.04.26)Ver1.00/WAP2.0 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'a Pantech GF500'
    result: { device: { type: mobile, subtype: feature, manufacturer: Pantech, model: GF500 } }
-
    headers: 'User-Agent: ZTE-T54(Brazil_VIVO)/1.0 NetFront/3.5 QTV5.1 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    readable: 'NetFront 3.5 on a ZTE T54'
    result: { browser: { name: NetFront, version: '3.5', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: ZTE, model: T54 } }
-
    headers: 'User-Agent: ZTE-R54(South_Africa_MTN)/1.0 NetFront/3.5 QTV5.1 Profile/MIDP-2.1 Configuration/CLDC-1.1'
    readable: 'NetFront 3.5 on a ZTE R54'
    result: { browser: { name: NetFront, version: '3.5', type: browser }, engine: { name: NetFront }, device: { type: mobile, subtype: feature, manufacturer: ZTE, model: R54 } }
-
    headers: 'User-Agent: Vodafone541/2.0 Profile V010 06/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q03C'
    readable: 'Obigo Q 3C on a Vodafone 541'
    result: { browser: { name: 'Obigo Q', version: { value: '3', alias: 3C }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Vodafone, model: '541' } }
-
    headers: 'User-Agent: Vodafone_555_Blue/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    readable: 'Obigo Q 5A on a Vodafone 555'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Vodafone, model: '555' } }
-
    headers: 'User-Agent: Vodafone_Chat_655W/010 06/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 ObigoInternetBrowser/Q05A'
    readable: 'Obigo Q 5A on a Vodafone 655'
    result: { browser: { name: 'Obigo Q', version: { value: '5', alias: 5A }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Vodafone, model: '655' } }
-
    headers: 'User-Agent: Vodafone-553/VF 553- MTK 6235- V02c- December 032010- Vodafone- ITGR Obigo/Q03C Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'Obigo Q 3C on a Vodafone 553'
    result: { browser: { name: 'Obigo Q', version: { value: '3', alias: 3C }, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Vodafone, model: '553' } }
-
    headers: 'User-Agent: ZEN M8/1.0; Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'a Zen M8'
    result: { device: { type: mobile, subtype: feature, manufacturer: Zen, model: M8 } }
-
    headers: 'User-Agent: ZEN P9 /Q03C MAUI-browser/MIDP-2.0Configuration/CLDC-1.1'
    readable: 'Obigo Q 3C on a Zen P9 running MRE'
    result: { browser: { name: 'Obigo Q', version: { value: '3', alias: 3C }, type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Zen, model: P9 } }
-
    headers: 'User-Agent: ZEN M72* Wap Browser'
    readable: 'a Zen M72'
    result: { device: { type: mobile, subtype: feature, manufacturer: Zen, model: M72 } }
-
    headers: 'User-Agent: ZEN M72_MAUI WAP Browser'
    readable: 'MAUI WAP on a Zen M72'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Zen, model: M72 } }
-
    headers: 'User-Agent: ZEN P46 Elite/MAUI WAP Browser'
    readable: 'MAUI WAP on a Zen P46 Elite'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Zen, model: 'P46 Elite' } }
-
    headers: 'User-Agent: ZEN X10-MAUI WAP Browser'
    readable: 'MAUI WAP on a Zen X10'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Zen, model: X10 } }
-
    headers: 'User-Agent: Ziox_ZX336_wap_browser'
    readable: 'a Ziox ZX336'
    result: { device: { type: mobile, subtype: feature, manufacturer: Ziox, model: ZX336 } }
-
    headers: 'User-Agent: Ziox_ZX304 WAP-Browser/1.0.0'
    readable: 'a Ziox ZX304'
    result: { device: { type: mobile, subtype: feature, manufacturer: Ziox, model: ZX304 } }
-
    headers: 'User-Agent: Ziox_Ziox_Z203_Wap Browser'
    readable: 'a Ziox Z203'
    result: { device: { type: mobile, subtype: feature, manufacturer: Ziox, model: Z203 } }
-
    headers: 'User-Agent: Ziox_Z223_wap_browser/R2AE SEMC-Browser/4.0.3 Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'SEMC Browser 4.0.3 on a Ziox Z223'
    result: { browser: { name: 'SEMC Browser', version: 4.0.3, type: browser }, device: { type: mobile, subtype: feature, manufacturer: Ziox, model: Z223 } }
-
    headers: "User-Agent: YUANDA60D_11B_HW (­\_) B1166AC_T91_BY2_L1_2014V1.0_02 Release/2014.07.04 WAP Browser/MAUI Profile/  Q03C1-2.40 en-US"
    readable: 'Obigo Q 3C on a Yuanda 60D running MRE'
    result: { browser: { name: 'Obigo Q', version: { value: '3', alias: 3C }, type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Yuanda, model: 60D } }
-
    headers: 'User-Agent: YUANDA60A_COSMOS_11B_HW (MRE/3.1.00(2560);MAUI/11B.W13.08.MP.V3.F1;BDATE/2015/04/02 10:27;LCD/320480;CHIP/MT6260;KEY/Reduced;TOUCH/1;CAMERA/0;SENSOR/0;DEV/YUANDA60A_COSMOS_11B_HW;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;IN'
    readable: 'MAUI WAP on a Yuanda 60A running MRE'
    result: { browser: { name: 'MAUI WAP', type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Yuanda, model: 60A } }
-
    headers: 'User-Agent: YUANDA50_12864_COSMOS_11B_HW (MRE/3.1.00(2560);MAUI/TD_G4_V2_W6_APHONE.V1.0;BDATE/2014/10/28 14:31;LCD/272480;CHIP/MT6260;KEY/Reduced;TOUCH/1;CAMERA/0;SENSOR/0;DEV/YUANDA50_12864_COSMOS_11B_HW;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;'
    readable: 'MAUI WAP on a Yuanda 50 running MRE'
    result: { browser: { name: 'MAUI WAP', type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Yuanda, model: '50' } }
-
    headers: 'User-Agent: Wynncom W704/2.6 Profile/MIDP-2.0Configuration/CLDC-1.1'
    readable: 'a Wynncom W704'
    result: { device: { type: mobile, subtype: feature, manufacturer: Wynncom, model: W704 } }
-
    headers: 'User-Agent: Wynncom W601; Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'a Wynncom W601'
    result: { device: { type: mobile, subtype: feature, manufacturer: Wynncom, model: W601 } }
-
    headers: 'User-Agent: Wynncom W550+/1.0; Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'a Wynncom W550+'
    result: { device: { type: mobile, subtype: feature, manufacturer: Wynncom, model: W550+ } }
-
    headers: 'User-Agent: Wynncom W106-Browser/1.0.0/powerplay/2'
    readable: 'a Wynncom W106'
    result: { device: { type: mobile, subtype: feature, manufacturer: Wynncom, model: W106 } }
-
    headers: 'User-Agent: Wynncom JV S3 Slim-Browser/1.0.0/powerplay/2'
    readable: 'a Wynncom JV S3 Slim'
    result: { device: { type: mobile, subtype: feature, manufacturer: Wynncom, model: 'JV S3 Slim' } }
-
    headers: 'User-Agent: WAP Browser Wynncom W541/1.0.0'
    readable: 'a Wynncom W541'
    result: { device: { type: mobile, subtype: feature, manufacturer: Wynncom, model: W541 } }
-
    headers: 'User-Agent: VSUN60A_11B_HW (MRE/3.1.00(1536);MAUI/_Platinum_A6_v07_indian;BDATE/2014/03/12 15:22;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/1;CAMERA/1;SENSOR/0;DEV/VSUN60A_11B_HW;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2'
    readable: 'MAUI WAP on a Vsun 60A running MRE'
    result: { browser: { name: 'MAUI WAP', type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Vsun, model: 60A } }
-
    headers: 'User-Agent: VSUN50_FTE_11B_HW (MRE/3.0.00(512);MAUI/C11_S523_20130704;BDATE/2013/07/10 12:55;LCD/240320;CHIP/MT6250;KEY/Normal;TOUCH/1;CAMERA/1;SENSOR/0;DEV/VSUN50_FTE_11B_HW;WAP Browser/MAUI ();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/0'
    readable: 'MAUI WAP on a Vsun 50 running MRE'
    result: { browser: { name: 'MAUI WAP', type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Vsun, model: '50' } }
