-
    headers: { User-Agent: 'Opera/9.80 (MAUI Runtime; Opera Mini/4.4.31223/31.1448; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: 'OperaMini(MAUI_MRE;Opera Mini/4.4.31223;en)', X-OperaMini-Phone-UA: 'OperaMini(MAUI_MRE;Opera Mini/4.4.31223;en)', X-OperaMini-Phone: '? # ?', X-OperaMini-Features: 'advanced, routing, download, file_system, folding' }
    result: { browser: { name: 'Opera Mini', version: '4.4', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mini 4.4 on MRE'
-
    headers: { User-Agent: 'Opera/9.80 (MAUI Runtime; Opera Mini/4.4.31223/34.1606; U; xx) Presto/2.8.119 Version/11.10', X-OperaMini-Phone-UA: 'OperaMini(Fucus/Unknown;Opera Mini/4.4.31223;en)', X-OperaMini-Features: 'advanced, httpping, routing, file_system, folding, download', X-OperaMini-Phone: '? # ?', Device-Stock-UA: 'OperaMini(Fucus/Unknown;Opera Mini/4.4.31223;en)' }
    result: { browser: { name: 'Opera Mini', version: '4.4', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mini 4.4 on MRE'
-
    headers: { User-Agent: 'Opera/9.80 (MAUI Runtime; Opera Mini/4.4.31762/35.3312; U; xx) Presto/2.8.119 Version/11.10', X-OperaMini-Phone-UA: 'OperaMini(Lava-Discover135;Opera Mini/4.4.31762;en)', X-OperaMini-Phone: '? # ?', Device-Stock-UA: 'OperaMini(Lava-Discover135;Opera Mini/4.4.31762;en)', X-OperaMini-Features: 'httpping, advanced, routing, file_system, download, folding' }
    result: { browser: { name: 'Opera Mini', version: '4.4', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mini 4.4 on MRE'
-
    headers: { User-Agent: 'Opera/9.80 (MAUI Runtime; Opera Mini/4.4.31989/30.3793; U; xx) Presto/2.8.119 Version/11.10', X-OperaMini-Phone-UA: 'OperaMini(Gionee_1305;Opera Mini/4.4.31989;en)', X-OperaMini-Features: 'advanced, download, file_system, folding, routing', Device-Stock-UA: 'OperaMini(Gionee_1305;Opera Mini/4.4.31989;en)', X-OperaMini-Phone: '? # ?' }
    result: { browser: { name: 'Opera Mini', version: '4.4', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Gionee, model: '1305' } }
    readable: 'Opera Mini 4.4 on a Gionee 1305 running MRE'
-
    headers: { User-Agent: 'Opera/9.80 (MAUI Runtime; Opera Mini/6.1.27412/35.3781; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: 'NativeOperaMini(MRE_VER_3000;240X320;MT6256;V/;Opera Mini/6.1.27412;en)', X-OperaMini-Phone-UA: 'NativeOperaMini(MRE_VER_3000;240X320;MT6256;V/;Opera Mini/6.1.27412;en)', X-OperaMini-Phone: '? # ?', X-OperaMini-Features: 'advanced, httpping, routing, download, file_system, folding' }
    result: { browser: { name: 'Opera Mini', version: '6.1', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mini 6.1 on MRE'
-
    headers: 'User-Agent: PhilipsX331 MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.80 (MTK; U; xx) Presto/2.5.28 Version/10.10'
    result: { browser: { name: 'Opera Mobile', version: '10.10', type: browser }, engine: { name: Presto, version: 2.5.28 }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Philips, model: X331 } }
    readable: 'Opera Mobile 10.10 on a Philips X331 running MRE'
-
    headers: 'User-Agent: Spice M6800  Opera/9.80 (MTK; Nucleus; U; xx) Presto/2.4.18 Version/10.00'
    result: { browser: { name: 'Opera Mobile', version: '10.00', type: browser }, engine: { name: Presto, version: 2.4.18 }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Spice, model: M6800 } }
    readable: 'Opera Mobile 10.00 on a Spice M6800 running MRE'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; Pt-BR; maui e800) U2/1.0.0 UCBrowser/9.2.0.311 U2/1.0.0 Mobile UNTRUSTED/1.0', X-UCBrowser-Device: 'maui e800', X-UCBrowser-Device-UA: 'MOT-EX226 MIDP-2.0/CLDC-1.1 Release/31.12.2010 Browser/Opera Sync/SyncClient1.1 Profile/MIDP-2.0 Configuration/CLDC-1.1 Opera/9.80 (MTK; U; en-US) Presto/2.5.28 Version/10.10', X-UCBrowser-UA: 'pf(Java);la(Pt-BR);re(U2/1.0.0);dv(maui e800);pr(UCBrowser/9.2.0.311);ov(MIDP-2.0);pi(320*240);ss(320*240);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(2);im(0);sr(0);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '9.2', type: browser }, engine: { name: Gecko }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: 'MOTOKEY Social EX226' } }
    readable: 'UC Browser 9.2 on a Motorola MOTOKEY Social EX226 running MRE'
-
    headers: { User-Agent: 'UCWEB/2.0 (Java; U; MIDP-2.0; xx; Opera) U2/1.0.0 UCBrowser/9.4.1.377 U2/1.0.0 Mobile UNTRUSTED/1.0', X-UCBrowser-Device: Opera, X-UCBrowser-Device-UA: 'ASTRO36_TD/v3 (MRE\2.3.00(20480) resolution\320480 chipset\MT6255 touch\1 tpannel\1 camera\0 gsensor\0 keyboard\reduced) MAUI/10A1032MP_ASTRO_W1052 Release/31.12.2010 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; Nucleus; Opera Mobi/4000; U; en-US) Presto/2.5.28 Version/10.10', X-UCBrowser-UA: 'pf(Java);la(en-US);re(U2/1.0.0);dv(Opera);pr(UCBrowser/9.4.1.377);ov(MIDP-2.0);pi(320*480);ss(320*480);up(U2/1.0.0);er(U);bt(GJ);pm(1);bv(0);nm(0);im(0);sr(0);nt(99);' }
    result: { browser: { name: 'UC Browser', version: '9.4', type: browser }, engine: { name: Gecko }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'UC Browser 9.4 on MRE'
-
    headers: { User-Agent: 'Opera/9.80 (MTK; Opera Mini/2.1198/34.1445; U; xx) Presto/2.8.119 Version/11.10', X-OperaMini-Features: 'httpping, advanced, routing, folding, file_system, download', X-OperaMini-Phone: '? # ?', X-OperaMini-Phone-UA: 'NativeOperaMini(MTK;Native Opera Mini/4.2.1198;fr)', Device-Stock-UA: 'NativeOperaMini(MTK;Native Opera Mini/4.2.1198;fr)' }
    result: { browser: { name: 'Opera Mini', version: '2', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mini 2 on MRE'
-
    headers: { User-Agent: 'Opera/9.80 (MTK; Opera Mini/5.1.3119/34.1153; U; xx) Presto/2.8.119 Version/11.10', Device-Stock-UA: 'NativeOperaMini(MTK;Opera Mini/5.1.3119;es)', X-OperaMini-Features: 'httpping, advanced, routing, file_system, download', X-OperaMini-Phone: '? # ?', X-OperaMini-Phone-UA: 'NativeOperaMini(MTK;Opera Mini/5.1.3119;es)' }
    result: { browser: { name: 'Opera Mini', version: '5.1', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mini 5.1 on MRE'
-
    headers: { User-Agent: 'Opera/9.80 (MTK; Opera Mini/7.0.32977/34.1576; U; xx) Presto/2.8.119 Version/11.10', X-OperaMini-Phone-UA: 'NativeOperaMini(MTK/Unknown;Opera Mini/7.0.32977;en-US)', X-OperaMini-Features: 'httpping, advanced, routing, folding, file_system, download', X-OperaMini-Phone: '? # ?', Device-Stock-UA: 'NativeOperaMini(MTK/Unknown;Opera Mini/7.0.32977;en-US)' }
    result: { browser: { name: 'Opera Mini', version: '7.0', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
    readable: 'Opera Mini 7.0 on MRE'
-
    headers: 'User-Agent: Mot-WX308/v3 BTSTLE_G_0A.22.11RPS Release/10.11.2011 Browser/Opera Profile/MIDP-2.0 Configuration/CLDC-1.1 Sync/SyncClient1.1 Opera/9.80 (MTK; Nucleus; Opera Mobi/4000; U; xx) Presto/2.5.28 Version/10.10'
    result: { browser: { name: 'Opera Mobile', version: '10.10', type: browser }, engine: { name: Presto, version: 2.5.28 }, os: { name: MRE }, device: { type: mobile, subtype: feature, manufacturer: Motorola, model: WX308 } }
    readable: 'Opera Mobile 10.10 on a Motorola WX308 running MRE'
