-
    headers: 'User-Agent: Maemo Browser'
    result: { browser: { name: MicroB, type: browser }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'MicroB on Maemo'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; ; Linux armv5tejl; U) Opera 8.02 [de_DE] Maemo browser 0.4.34 N770/SU-18'
    result: { browser: { name: 'Opera Mobile', version: '8.02', type: browser }, engine: { name: Presto }, os: { name: Maemo }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N770 } }
    readable: 'Opera Mobile 8.02 on a Nokia N770 running Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux armv6l; Maemo; Opera Mobi/8; U; xx; rv:2.8.2.6) Gecko/20082202 Firefox/3.5.8 Opera 12.12'
    result: { browser: { name: 'Opera Mobile', version: '12.12', type: browser }, engine: { name: Presto }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Opera Mobile 12.12 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:10.0) Gecko/20100101 Firefox/10.0 Fennec/10.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '10.0' }, version: '10.0', type: browser }, engine: { name: Gecko, version: '10.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 10.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:12.0) Gecko/20120425 Firefox/12.0 Fennec/12.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '12.0' }, version: '12.0', type: browser }, engine: { name: Gecko, version: '12.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 12.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:13.0) Gecko/20120607 Firefox/13.0 Fennec/13.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '13.0' }, version: '13.0', type: browser }, engine: { name: Gecko, version: '13.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 13.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:14.0) Gecko/20120723 Firefox/14.0.1 Fennec/14.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '14.0' }, version: '14.0', type: browser }, engine: { name: Gecko, version: '14.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 14.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:6.0) Gecko/20110811 Firefox/6.0 Fennec/6.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '6.0' }, version: '6.0', type: browser }, engine: { name: Gecko, version: '6.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 6.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:6.0a1) Gecko/20110526 Firefox/6.0a1 Fennec/6.0a1'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: 6.0a1 }, version: 6.0a1, type: browser }, engine: { name: Gecko, version: 6.0a1 }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 6.0a1 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:7.0) Gecko/20110824 Firefox/7.0 Fennec/7.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '7.0' }, version: '7.0', type: browser }, engine: { name: Gecko, version: '7.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 7.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:7.0.1) Gecko/20110928 Firefox/7.0.1 Fennec/7.0.1'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: 7.0.1 }, version: 7.0.1, type: browser }, engine: { name: Gecko, version: 7.0.1 }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 7.0.1 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Linux armv7l; rv:8.0.1) Gecko/20120117 Firefox/8.0.1 Fennec/8.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '8.0' }, version: '8.0', type: browser }, engine: { name: Gecko, version: 8.0.1 }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 8.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Mobile; rv:15.0) Gecko/20120829 Firefox/15.0 Fennec/15.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '15.0' }, version: '15.0', type: browser }, engine: { name: Gecko, version: '15.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 15.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Mobile; rv:17.0) Gecko/17.0 Firefox/17.0 Fennec/17.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '17.0' }, version: '17.0', type: browser }, engine: { name: Gecko, version: '17.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 17.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (Maemo; Mobile; rv:17.0) Gecko/20130323 Firefox/17.0 Fennec/17.0'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: '17.0' }, version: '17.0', type: browser }, engine: { name: Gecko, version: '17.0' }, os: { name: Maemo }, device: { type: mobile, subtype: smart } }
    readable: 'Firefox Mobile Fennec 17.0 on Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux armv7l; xx; rv:1.9.2.3pre) Gecko/20100723 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900'
    result: { browser: { name: MicroB, family: { name: Firefox, version: '3.5' }, version: 1.7.4, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: Maemo }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N900 } }
    readable: 'MicroB 1.7.4 on a Nokia N900 running Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux armv7l; xx; rv:1.9.2a1pre) Gecko/20090928 Firefox/3.5 Maemo Browser 1.4.1.21 RX-51 N900'
    result: { browser: { name: MicroB, family: { name: Firefox, version: '3.5' }, version: 1.4.1, type: browser }, engine: { name: Gecko, version: 1.9.2a1pre }, os: { name: Maemo }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N900 } }
    readable: 'MicroB 1.4.1 on a Nokia N900 running Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux armv7l; xx; rv:1.9.2a1pre) Gecko/20091127 Firefox/3.5 Maemo Browser 1.5.6 RX-51 N900'
    result: { browser: { name: MicroB, family: { name: Firefox, version: '3.5' }, version: 1.5.6, type: browser }, engine: { name: Gecko, version: 1.9.2a1pre }, os: { name: Maemo }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N900 } }
    readable: 'MicroB 1.5.6 on a Nokia N900 running Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux armv7l; xx; rv:1.9.2b6pre) Gecko/20100318 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900'
    result: { browser: { name: MicroB, family: { name: Firefox, version: '3.5' }, version: 1.7.4, type: browser }, engine: { name: Gecko, version: 1.9.2b6pre }, os: { name: Maemo }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N900 } }
    readable: 'MicroB 1.7.4 on a Nokia N900 running Maemo'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux armv7l; xx; rv:1.9.3pre) Gecko/20100723 Firefox/3.5 Maemo Browser 1.7.4.8 RX-51 N900'
    result: { browser: { name: MicroB, family: { name: Firefox, version: '3.5' }, version: 1.7.4, type: browser }, engine: { name: Gecko, version: 1.9.3pre }, os: { name: Maemo }, device: { type: mobile, subtype: smart, manufacturer: Nokia, model: N900 } }
    readable: 'MicroB 1.7.4 on a Nokia N900 running Maemo'
