-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.0; SAMSUNG SM-HIGGS) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.0 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Higgs"' } }
    readable: 'Samsung Browser on a Samsung "Higgs" running Tizen 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.0; SAMSUNG SM-Z9005) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.0 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'Samsung Browser on a Samsung SM-Z9005 prototype running Tizen 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.1; SAMSUNG GT-I8800) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.1 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Melius"' } }
    readable: 'Samsung Browser on a Samsung "Melius" running Tizen 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.1; SEC_SC-001) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.1 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SC-001 prototype' } }
    readable: 'Samsung Browser on a Samsung SC-001 prototype running Tizen 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.1; sdk) AppleWebKit/537.3  (KHTML, like Gecko) Version/2.1 Mobile Safari/537.3'
    result: { engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.1' }, device: { type: emulator } }
    readable: 'an emulator running Tizen 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart } }
    readable: 'Samsung Browser on Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 like Android 4.1; Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart } }
    readable: 'Samsung Browser on Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2.0; SC-03F) AppleWebKit/537.36 (KHTML, like Gecko) Version/2.2 Chrome/34.0.1847.76 efl-webengine/0.1.1.1 Mobile Safari/537.36'
    result: { browser: { family: { name: Chrome, version: 34 } }, engine: { name: Blink }, os: { name: Tizen, version: 2.2.0 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: ZeQ } }
    readable: 'a Samsung ZeQ running Tizen 2.2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2.0; SC-03F) AppleWebKit/537.36 (KHTML, like Gecko) Version/2.2 Chrome/34.0.1847.76 efl-webengine/0.1.1.1 Safari/537.36'
    result: { browser: { family: { name: Chrome, version: 34 } }, engine: { name: Blink }, os: { name: Tizen, version: 2.2.0 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: ZeQ } }
    readable: 'a Samsung ZeQ running Tizen 2.2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2.0; SM-Z9005) AppleWebKit/537.36 (KHTML, like Gecko) Version/2.2 Chrome/34.0.1847.76 efl-webengine/0.1.1.1 Mobile Safari/537.36'
    result: { browser: { family: { name: Chrome, version: 34 } }, engine: { name: Blink }, os: { name: Tizen, version: 2.2.0 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'a Samsung SM-Z9005 prototype running Tizen 2.2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2.0; SM-Z9005) AppleWebKit/537.36 (KHTML, like Gecko) Version/2.2 Chrome/34.0.1847.76 efl-webengine/0.1.1.1 Safari/537.36'
    result: { browser: { family: { name: Chrome, version: 34 } }, engine: { name: Blink }, os: { name: Tizen, version: 2.2.0 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'a Samsung SM-Z9005 prototype running Tizen 2.2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2.1; SM-Z9005) AppleWebKit/537.36 (KHTML, like Gecko) Version/2.2 Chrome/34.0.1847.76 efl-webengine/0.1.1.1 Mobile Safari/537.36'
    result: { browser: { family: { name: Chrome, version: 34 } }, engine: { name: Blink }, os: { name: Tizen, version: 2.2.1 }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'a Samsung SM-Z9005 prototype running Tizen 2.2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG GT-I8800) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Melius"' } }
    readable: 'Samsung Browser on a Samsung "Melius" running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG GT-I8800) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 like Android 4.1; Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Melius"' } }
    readable: 'Samsung Browser on a Samsung "Melius" running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG GT-I8805) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 like Android 4.1; Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Redwood"' } }
    readable: 'Samsung Browser on a Samsung "Redwood" running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG GT-I8805-ORANGE/DailyRedwoodLTEEUROPEN_20131104.001) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Redwood"' } }
    readable: 'Samsung Browser on a Samsung "Redwood" running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG GT-I8805-ORANGE/I8805BVEAMG1) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Redwood"' } }
    readable: 'Samsung Browser on a Samsung "Redwood" running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG KIRAN) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Z1 } }
    readable: 'Samsung Browser on a Samsung Z1 running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SGH-N099) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SGH-N099 prototype' } }
    readable: 'Samsung Browser on a Samsung SGH-N099 prototype running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-HIGGS) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Higgs"' } }
    readable: 'Samsung Browser on a Samsung "Higgs" running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z130E) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Z1 } }
    readable: 'Samsung Browser on a Samsung Z1 running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z130H) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Z1 } }
    readable: 'Samsung Browser on a Samsung Z1 running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z9005) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'Samsung Browser on a Samsung SM-Z9005 prototype running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z9005) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 like Android 4.1; Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'Samsung Browser on a Samsung SM-Z9005 prototype running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z9005-ORANGE/DBUILDWebcore_20131025.002) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'Samsung Browser on a Samsung SM-Z9005 prototype running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z9005-ORANGE/DailyRedwood8974EUROPEN_20130917.001) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'Samsung Browser on a Samsung SM-Z9005 prototype running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z9005-ORANGE/Z9005XXEAMH1) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SM-Z9005 prototype' } }
    readable: 'Samsung Browser on a Samsung SM-Z9005 prototype running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z910F) AppleWebKit/537.3 (KHTML, like Gecko) SamsungBrowser/1.0 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser', version: '1.0' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Z } }
    readable: 'Samsung Browser 1.0 on a Samsung Z running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z910F) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Z } }
    readable: 'Samsung Browser on a Samsung Z running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SAMSUNG SM-Z910F) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: Z } }
    readable: 'Samsung Browser on a Samsung Z running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SEC_SC-001) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SC-001 prototype' } }
    readable: 'Samsung Browser on a Samsung SC-001 prototype running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; SEC_SC-03F) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: ZeQ } }
    readable: 'Samsung Browser on a Samsung ZeQ running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.2; sdk) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 like Android 4.1; Mobile Safari/537.3'
    result: { engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: emulator } }
    readable: 'an emulator running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 2.3; sdk) AppleWebKit/538.1 (KHTML, like Gecko)Version/2.3 Mobile Safari/538.1'
    result: { engine: { name: Webkit, version: '538.1' }, os: { name: Tizen, version: '2.3' }, device: { type: emulator } }
    readable: 'an emulator running Tizen 2.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Tizen 3.0 IVI; sdk) AppleWebKit/537.3 (KHTML, like Gecko) Version/3.0 Safari/537.3'
    result: { engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '3.0' }, device: { type: emulator } }
    readable: 'an emulator running Tizen 3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Tizen 1.0; xx) AppleWebKit/534.46 (KHTML, like Gecko) Mobile Tizen Browser/1.0'
    result: { browser: { name: 'Samsung Browser', version: '1.0' }, engine: { name: Webkit, version: '534.46' }, os: { name: Tizen, version: '1.0' }, device: { type: mobile, subtype: smart } }
    readable: 'Samsung Browser 1.0 on Tizen 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Tizen 2.0; xx) AppleWebKit/537.1 (KHTML, like Gecko) Mobile TizenBrowser/2.0'
    result: { browser: { name: 'Samsung Browser', version: '2.0' }, engine: { name: Webkit, version: '537.1' }, os: { name: Tizen, version: '2.0' }, device: { type: mobile, subtype: smart } }
    readable: 'Samsung Browser 2.0 on Tizen 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Tizen 2.0; xx) AppleWebKit/537.1 (KHTML, like Gecko) Version/2.0 Mobile'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.1' }, os: { name: Tizen, version: '2.0' }, device: { type: mobile, subtype: smart } }
    readable: 'Samsung Browser on Tizen 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Tizen 2.0; xx; GT-I8800) AppleWebKit/537.1 (KHTML, like Gecko) Mobile TizenBrowser/2.0'
    result: { browser: { name: 'Samsung Browser', version: '2.0' }, engine: { name: Webkit, version: '537.1' }, os: { name: Tizen, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Melius"' } }
    readable: 'Samsung Browser 2.0 on a Samsung "Melius" running Tizen 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Tizen 2.1; xx; SAMSUNG GT-I8805) AppleWebKit/537.1 (KHTML, like Gecko) Version/2.1.0 Mobile'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.1' }, os: { name: Tizen, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: '"Redwood"' } }
    readable: 'Samsung Browser on a Samsung "Redwood" running Tizen 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Tizen 2.1; xx; SEC_SC-001) AppleWebKit/537.1 (KHTML, like Gecko) Version/2.1.0 Mobile'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.1' }, os: { name: Tizen, version: '2.1' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'SC-001 prototype' } }
    readable: 'Samsung Browser on a Samsung SC-001 prototype running Tizen 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-I9500/1.0; U; Tizen/1.0 like Android; xx) AppleWebKit/535.7 (KHTML, like Gecko) SLP Browser/1.0 Mobile'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '535.7' }, os: { name: Tizen, version: '1.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'GT-I9500 prototype' } }
    readable: 'Samsung Browser on a Samsung GT-I9500 prototype running Tizen 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-i9500/2.0; U; Tizen/2.0 like Android; xx) AppleWebKit/534.46 (KHTML, like Gecko) SLP Browser/2.0 Mobile'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '534.46' }, os: { name: Tizen, version: '2.0' }, device: { type: mobile, subtype: smart, manufacturer: Samsung, model: 'GT-I9500 prototype' } }
    readable: 'Samsung Browser on a Samsung GT-I9500 prototype running Tizen 2.0'
-
    headers: 'User-Agent: Mozilla/5.0(Linux; Tizen2.2;sdk) AppleWebKit/537.3 (KHTML, like Gecko) Version/2.2 Mobile Safari/537.3'
    result: { browser: { name: 'Samsung Browser' }, engine: { name: Webkit, version: '537.3' }, os: { name: Tizen, version: '2.2' }, device: { type: mobile, subtype: smart } }
    readable: 'Samsung Browser on Tizen 2.2'
-
    headers: 'User-Agent: Opera/9.80 (Tizen; Opera Mini/7.5.35847/35.5691; U; xx) Presto/2.8.119 Version/11.10'
    result: { browser: { name: 'Opera Mini', version: '7.5', type: browser }, engine: { name: Presto, version: 2.8.119 }, os: { name: Tizen }, device: { type: mobile, subtype: smart } }
    readable: 'Opera Mini 7.5 on Tizen'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Tizen/1.0 like Android; xx; AppleWebKit/534.46 (KHTML, like Gecko) Tizen Browser/1.0 Mobile'
    result: { browser: { name: 'Samsung Browser', version: '1.0' }, engine: { name: Webkit, version: '534.46' }, os: { name: Tizen, version: '1.0' }, device: { type: mobile, subtype: smart } }
    readable: 'Samsung Browser 1.0 on Tizen 1.0'
