-
    headers: 'User-Agent: Mozilla/5.0 (MotorolaWebKit; U; /Windows CE 5.0) AppleWebKit/534.51 (KHTML, like Gecko) Version/2.2.8.8 Mobile Safari/534.51'
    result: { browser: { name: 'Motorola WebKit', type: browser }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '5.0' }, device: { type: mobile, subtype: feature } }
    readable: 'Motorola WebKit on Windows CE 5.0'
-
    headers: 'User-Agent: Mozilla/5.0 (MotorolaWebKit; U; /Windows CE 5.2) AppleWebKit/534.51 (KHTML, like Gecko) Version/2.2.8.8 Mobile Safari/534.51'
    result: { browser: { name: 'Motorola WebKit', type: browser }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '5.2' }, device: { type: mobile, subtype: feature } }
    readable: 'Motorola WebKit on Windows CE 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (MotorolaWebKit; U; /Windows CE 6.0) AppleWebKit/534.51 (KHTML, like Gecko) Version/2.2.8.8 Mobile Safari/534.51'
    result: { browser: { name: 'Motorola WebKit', type: browser }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '6.0' }, device: { type: mobile, subtype: feature } }
    readable: 'Motorola WebKit on Windows CE 6.0'
-
    headers: 'User-Agent: Mozilla/5.0 (MotorolaWebKit; U; /Windows CE 7.0) AppleWebKit/534.51 (KHTML, like Gecko) Version/2.3.0 Mobile Safari/534.51'
    result: { browser: { name: 'Motorola WebKit', type: browser }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '7.0' }, device: { type: mobile, subtype: feature } }
    readable: 'Motorola WebKit on Windows CE 7.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows CE 5.2) AppleWebKit/534.51 (KHTML, like Gecko) Ekioh/2.2.1.3 Mobile Safari/534.51'
    result: { browser: { using: { name: Ekioh, version: 2.2.1.3 } }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '5.2' }, device: { type: mobile, subtype: feature } }
    readable: 'Ekioh 2.2.1.3 on Windows CE 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows CE 5.2) AppleWebKit/534.51 (KHTML, like Gecko) MotorolaWebKit/2.1.8.7 Safari/534.51'
    result: { browser: { name: 'Motorola WebKit', version: 2.1.8, type: browser }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '5.2' }, device: { type: mobile, subtype: feature } }
    readable: 'Motorola WebKit 2.1.8 on Windows CE 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows CE 5.2) AppleWebKit/534.51 (KHTML, like Gecko) MotorolaWebKit/2.2.2.13 Safari/534.51'
    result: { browser: { name: 'Motorola WebKit', version: 2.2.2, type: browser }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '5.2' }, device: { type: mobile, subtype: feature } }
    readable: 'Motorola WebKit 2.2.2 on Windows CE 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows CE 6.0) AppleWebKit/534.51 (KHTML, like Gecko) MotorolaWebKit/2.2.3.10 Safari/534.51'
    result: { browser: { name: 'Motorola WebKit', version: 2.2.3, type: browser }, engine: { name: Webkit, version: '534.51' }, os: { name: 'Windows CE', version: '6.0' }, device: { type: mobile, subtype: feature } }
    readable: 'Motorola WebKit 2.2.3 on Windows CE 6.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows CE 7.0) AppleWebKit/537.13.0.1379224625+ (KHTML, like Gecko)'
    result: { engine: { name: Webkit, version: 537.13.0.1379224625 }, os: { name: 'Windows CE', version: '7.0' }, device: { type: mobile, subtype: feature } }
    readable: 'Windows CE 7.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; Windows CE 6.0; WOW64; Trident/7.0; rv:11.0) like Gecko'
    result: { browser: { name: 'Internet Explorer', version: '11.0', type: browser }, engine: { name: Trident, version: '7.0' }, os: { name: 'Windows CE', version: '6.0' }, device: { type: mobile, subtype: feature } }
    readable: 'Internet Explorer 11.0 on Windows CE 6.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows CE 4.21; rv:1.8.1a3) Gecko/20060610 Minimo/0.016'
    result: { browser: { name: Minimo, family: Firefox, version: '0.016', type: browser }, engine: { name: Gecko, version: 1.8.1a3 }, os: { name: 'Windows CE', version: '4.21' }, device: { type: mobile, subtype: feature } }
    readable: 'Minimo 0.016 on Windows CE 4.21'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows CE 5.2; rv:1.8.1.4pre) Gecko/20070327 Minimo/0.020'
    result: { browser: { name: Minimo, family: Firefox, version: '0.020', type: browser }, engine: { name: Gecko, version: 1.8.1 }, os: { name: 'Windows CE', version: '5.2' }, device: { type: mobile, subtype: feature } }
    readable: 'Minimo 0.020 on Windows CE 5.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows CE 5.2; xx; rv:1.9.2a1pre) Gecko/20090513 Fennec/1.0a1'
    result: { browser: { name: 'Firefox Mobile', family: { name: Firefox, version: 1.0a1 }, version: 1.0a1, type: browser }, engine: { name: Gecko, version: 1.9.2a1pre }, os: { name: 'Windows CE', version: '5.2' }, device: { type: mobile, subtype: feature } }
    readable: 'Firefox Mobile Fennec 1.0a1 on Windows CE 5.2'
-
    headers: 'User-Agent: Mozilla/1.1 (compatible; MSPIE 2.0; Windows CE)'
    result: { browser: { name: 'Pocket Internet Explorer2', version: '2.0', type: browser }, os: { name: 'Windows CE' }, device: { type: mobile, subtype: feature } }
    readable: 'Pocket Internet Explorer2 2.0 on Windows CE'
-
    headers: 'User-Agent: Microsoft Pocket Internet Explorer/0.6'
    result: { browser: { name: 'Pocket Internet Explorer', version: '1.0', type: browser }, device: { type: mobile, subtype: feature } }
    readable: 'Pocket Internet Explorer 1.0'
