-
    headers: 'User-Agent: Dorado P36_WAP-Browser/1.0.0'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Dorado WAP-Browser'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Dorado WAP-Browser/1.0.0'
    readable: 'Dorado WAP 1.0'
    result: { browser: { name: 'Dorado WAP', version: '1.0', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Dorado WAP-Browser/1.0.0/powerplay/2'
    readable: 'Dorado WAP 1.0'
    result: { browser: { name: 'Dorado WAP', version: '1.0', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: E-tel V50 WAP-Browser/1.0.0/powerplay/2'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: E-tel V85 Wap Browser'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Earth_A2_Maui Wap Browser'
    readable: 'MAUI WAP'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Earth_Colors_Maui Wap Browser'
    readable: 'MAUI WAP'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: FOX_Sly_Wap Browser/1.0.0'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Fly_DS107D/WAPBrowserProfile'
    readable: 'a Fly DS107D'
    result: { device: { type: mobile, subtype: feature, manufacturer: Fly, model: DS107D } }
-
    headers: 'User-Agent: G4040_MAUI WAP Browser'
    readable: 'MAUI WAP'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Karbonn K123 WAP Browser/1.0.0'
    readable: 'a Karbonn K123'
    result: { device: { type: mobile, subtype: feature, manufacturer: Karbonn, model: K123 } }
-
    headers: 'User-Agent: Karbonn K180/WAP Browser'
    readable: 'a Karbonn K180'
    result: { device: { type: mobile, subtype: feature, manufacturer: Karbonn, model: K180 } }
-
    headers: 'User-Agent: KarbonnK334Shine Dorado WAP-Browser/1.0.0'
    readable: 'Dorado WAP 1.0'
    result: { browser: { name: 'Dorado WAP', version: '1.0', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: LAVA.ARC28S. Dorado WAP-Browser/1.0.0'
    readable: 'Dorado WAP 1.0'
    result: { browser: { name: 'Dorado WAP', version: '1.0', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: LAVA.ARC28S.MAUI WAP Browser'
    readable: 'MAUI WAP'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Lemon B479_Wap Browser'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Lemon B369_Maui Wap Browser'
    readable: 'MAUI WAP'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MAUI WAP Browser; MT6228)'
    readable: 'MAUI WAP'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; WAP Browser; MTK6225)'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; WAP Browser; PDA)'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Sansui_S45_Wap Browser'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Sansui_S46_Wap Browser'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: SANSUI_S55T_Maui Wap Browser/1.0; Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'MAUI WAP 1.0'
    result: { browser: { name: 'MAUI WAP', version: '1.0', type: browser }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Spice_M-5900/WapBrowserProfile'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Spice_M-5400/WapBrowserProfile'
    readable: 'an unknown browser'
    result: { device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Videocon_V1388N_Wap Browser'
    readable: 'a Videocon V1388N'
    result: { device: { type: mobile, subtype: feature, manufacturer: Videocon, model: V1388N } }
-
    headers: 'User-Agent: Videocon_V.styleCurve_Wap Browser'
    readable: 'a Videocon V.styleCurve'
    result: { device: { type: mobile, subtype: feature, manufacturer: Videocon, model: V.styleCurve } }
-
    headers: 'User-Agent: Videocon_V1390W_Wap Browser'
    readable: 'a Videocon V1390W'
    result: { device: { type: mobile, subtype: feature, manufacturer: Videocon, model: V1390W } }
-
    headers: 'User-Agent: Videocon_V1514_Wap Browser'
    readable: 'a Videocon V1514'
    result: { device: { type: mobile, subtype: feature, manufacturer: Videocon, model: V1514 } }
-
    headers: 'User-Agent: WAP Browser Karbonn K58/1.0.0'
    readable: 'a Karbonn K58'
    result: { device: { type: mobile, subtype: feature, manufacturer: Karbonn, model: K58 } }
-
    headers: 'User-Agent: WAP Browser Karbonn K80/1.0.0'
    readable: 'a Karbonn K80'
    result: { device: { type: mobile, subtype: feature, manufacturer: Karbonn, model: K80 } }
-
    headers: 'User-Agent: WAP Browser Karbonn K75'
    readable: 'a Karbonn K75'
    result: { device: { type: mobile, subtype: feature, manufacturer: Karbonn, model: K75 } }
-
    headers: 'User-Agent: WAP_Browser_Karbonn_K725 (MRE/3.1.00(1536);MAUI/nn_K725_V006;BDATE/2014/05/08 15:46;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/1;CAMERA/1;SENSOR/0;DEV/WAP_Browser_Karbonn_K725;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/00'
    readable: 'MAUI WAP on MRE'
    result: { browser: { name: 'MAUI WAP', type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: WAP_Browser_Karbonn_Kphone1 (MRE/3.1.00(1536);MAUI/NN_KPHONE1_NWKPD_MT6260_V006_20130928_1729;BDATE/2013/11/20 16:28;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/1;CAMERA/1;SENSOR/0;DEV/WAP_Browser_Karbonn_Kphone1;WAP Browser/MAUI (HTTP PGDL;HTTPS);GMOBI/'
    readable: 'MAUI WAP on MRE'
    result: { browser: { name: 'MAUI WAP', type: browser }, os: { name: MRE }, device: { type: mobile, subtype: feature } }
-
    headers: 'User-Agent: Zen M39/MAUI WAP Browser'
    readable: 'MAUI WAP on a Zen M39'
    result: { browser: { name: 'MAUI WAP', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Zen, model: M39 } }
-
    headers: 'User-Agent: ZEN M5 Metal Dorado WAP-Browser/1.0.0'
    readable: 'Dorado WAP 1.0 on a Zen M5 Metal'
    result: { browser: { name: 'Dorado WAP', version: '1.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Zen, model: 'M5 Metal' } }
-
    headers: 'User-Agent: Ziox_ZX26_wap_browser'
    readable: 'a Ziox ZX26'
    result: { device: { type: mobile, subtype: feature, manufacturer: Ziox, model: ZX26 } }
-
    headers: 'User-Agent: Videocon_V1570_Maui Wap Browser/1.0; Profile/MIDP-2.0 Configuration/CLDC-1.1'
    readable: 'MAUI WAP 1.0 on a Videocon V1570'
    result: { browser: { name: 'MAUI WAP', version: '1.0', type: browser }, device: { type: mobile, subtype: feature, manufacturer: Videocon, model: V1570 } }
