-
    headers: 'User-Agent: (Windows NT 10.0; Googlebot Googlebot-Image/1.0 msnbot-media/1.1 facebookexternalhit/1.1 Trident/7.0)  Maxthon/4.0'
    result: { browser: { name: Bing, version: '1.1' }, device: { type: bot } }
    readable: 'Bing 1.1'
-
    headers: 'User-Agent: (Windows NT 10.0; Googlebot Googlebot-Image/1.0 msnbot-media/1.1 facebookexternalhit/1.1 Trident/7.0) Maxthon/4.4.5.3000 Firefox/38'
    result: { browser: { name: Bing, version: '1.1' }, device: { type: bot } }
    readable: 'Bing 1.1'
-
    headers: 'User-Agent: 360spider-image'
    result: { browser: { name: 360spider }, device: { type: bot } }
    readable: 360spider
-
    headers: 'User-Agent: 5acd734a-1ed3-4a17-ad9d-0b09ae7bc2d2/Nutch-1.7'
    result: { browser: { name: 'Apache Nutch', version: '1.7' }, device: { type: bot } }
    readable: 'Apache Nutch 1.7'
-
    headers: 'User-Agent: ADmantX Platform Semantic Analyzer - ADmantX Inc. - www.admantx.com - support@admantx.com'
    result: { browser: { name: ADmantX }, device: { type: bot } }
    readable: ADmantX
-
    headers: 'User-Agent: Aboundex/0.3 (http://www.aboundex.com/crawler/)'
    result: { browser: { name: Aboundex, version: '0.3' }, device: { type: bot } }
    readable: 'Aboundex 0.3'
-
    headers: 'User-Agent: Ad Muncher v4.93.33707/4957'
    result: { browser: { name: 'Ad Muncher', version: 4.93.33707 }, device: { type: bot } }
    readable: 'Ad Muncher 4.93.33707'
-
    headers: 'User-Agent: AddThis.com robot tech.support@clearspring.com'
    result: { browser: { name: AddThis.com }, device: { type: bot } }
    readable: AddThis.com
-
    headers: 'User-Agent: AdsBot-Google ( http://www.google.com/adsbot.html)'
    result: { browser: { name: 'Google Ads Bot' }, device: { type: bot } }
    readable: 'Google Ads Bot'
-
    headers: 'User-Agent: AdsBot-Google (+http://www.google.com/adsbot.html)'
    result: { browser: { name: 'Google Ads Bot' }, device: { type: bot } }
    readable: 'Google Ads Bot'
-
    headers: 'User-Agent: AdsBot-Google-Mobile (+http://www.google.com/mobile/adsbot.html) Mozilla (iPhone; U; CPU iPhone OS 3 0 like Mac OS X) AppleWebKit (KHTML, like Gecko) Mobile Safari'
    result: { browser: { name: 'Google Ads Bot' }, device: { type: bot } }
    readable: 'Google Ads Bot'
-
    headers: 'User-Agent: AdsBot-Google-Mobile (+http://www.google.com/mobile/adsbot.html) Mozilla (iPhone; U; CPU iPhone OS 3 0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36'
    result: { browser: { name: 'Google Ads Bot' }, device: { type: bot } }
    readable: 'Google Ads Bot'
-
    headers: 'User-Agent: AhrefsBot.Feeds v0.1; http://ahrefs.com/'
    result: { browser: { name: AhrefsBot, version: '0.1' }, device: { type: bot } }
    readable: 'AhrefsBot 0.1'
-
    headers: 'User-Agent: AmorankSpider/0.1; +http://amorank.com/webcrawler.html'
    result: { browser: { name: 'Amorank Spider', version: '0.1' }, device: { type: bot } }
    readable: 'Amorank Spider 0.1'
-
    headers: 'User-Agent: AppEngine-Google; (+http://code.google.com/appengine; appid: xbmacx)'
    result: { browser: { name: 'Google App Engine' }, device: { type: bot } }
    readable: 'Google App Engine'
-
    headers: 'User-Agent: ArchiveTeam ArchiveBot/20140807.01 (wpull 0.37a1) and not Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36'
    result: { browser: { name: ArchiveBot }, device: { type: bot } }
    readable: ArchiveBot
-
    headers: 'User-Agent: Backlink-Ceck.de (+http://www.backlink-check.de/bot.html)'
    result: { browser: { name: Backlink-Check }, device: { type: bot } }
    readable: Backlink-Check
-
    headers: 'User-Agent: BacklinkCrawler (http://www.backlinktest.com/crawler.html)'
    result: { browser: { name: BacklinkCrawler }, device: { type: bot } }
    readable: BacklinkCrawler
-
    headers: 'User-Agent: Baiduspider ( http://www.baidu.com/search/spider.htm)'
    result: { browser: { name: Baiduspider }, device: { type: bot } }
    readable: Baiduspider
-
    headers: 'User-Agent: Baiduspider+(+http://www.baidu.com/search/spider_jp.html)'
    result: { browser: { name: Baiduspider }, device: { type: bot } }
    readable: Baiduspider
-
    headers: 'User-Agent: Bloglovin/1.0 (http://www.bloglovin.com; 1 subscribers)'
    result: { browser: { name: Bloglovin, version: '1.0' }, device: { type: bot } }
    readable: 'Bloglovin 1.0'
-
    headers: 'User-Agent: BlogramCrawler/1.0.1(+http://blogram.jp/)'
    result: { browser: { name: Blogram, version: 1.0.1 }, device: { type: bot } }
    readable: 'Blogram 1.0.1'
-
    headers: 'User-Agent: Browsershots'
    result: { browser: { name: Browsershots }, device: { type: bot } }
    readable: Browsershots
-
    headers: 'User-Agent: CCBot/2.0 (http://commoncrawl.org/faq/)'
    result: { browser: { name: CommonCrawl, version: '2.0' }, device: { type: bot } }
    readable: 'CommonCrawl 2.0'
-
    headers: 'User-Agent: Cliqzbot/0.1 (+http://cliqz.com/company/cliqzbot)'
    result: { browser: { name: Cliqzbot, version: '0.1' }, device: { type: bot } }
    readable: 'Cliqzbot 0.1'
-
    headers: 'User-Agent: CommaFeed/1.0 (http://www.commafeed.com)'
    result: { browser: { name: CommaFeed, version: '1.0' }, device: { type: bot } }
    readable: 'CommaFeed 1.0'
-
    headers: 'User-Agent: CrawlerProcess (http://www.PowerMapper.com) /5.5.678.0'
    result: { browser: { name: PowerMapper, version: 5.5.678.0 }, device: { type: bot } }
    readable: 'PowerMapper 5.5.678.0'
-
    headers: 'User-Agent: Curious George - www.analyticsseo.com/crawler'
    result: { browser: { name: 'Analytics SEO' }, device: { type: bot } }
    readable: 'Analytics SEO'
-
    headers: 'User-Agent: Data-Hotel-Watchdog/1.1'
    result: { browser: { name: 'Data Hotel Watchdog', version: '1.1' }, device: { type: bot } }
    readable: 'Data Hotel Watchdog 1.1'
-
    headers: 'User-Agent: DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)'
    result: { browser: { name: 'Googlebot Mobile', version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot Mobile 2.1'
-
    headers: 'User-Agent: DoCoMo/2.0 P900i(c100;TB;W24H11) (compatible; ichiro/mobile goo; +http://help.goo.ne.jp/help/article/1142/)'
    result: { browser: { name: Goo }, device: { type: bot } }
    readable: Goo
-
    headers: 'User-Agent: DoCoMo/2.0 SH905i(c100;TB;W24H16) (compatible; Mediapartners-Google/2.1; +http://www.google.com/bot.html)'
    result: { browser: { name: 'Google Mediapartners', version: '2.1' }, device: { type: bot } }
    readable: 'Google Mediapartners 2.1'
-
    headers: 'User-Agent: ExactSeek Crawler (nutch 1.4)/Nutch-1.4 (ExactSeek Crawler; http://www.exactseek.com)'
    result: { browser: { name: ExactSeek }, device: { type: bot } }
    readable: ExactSeek
-
    headers: 'User-Agent: FAST Enterprise Crawler/5.3.4 (crawler@fast.no)'
    result: { browser: { name: 'FAST Enterprise Crawler', version: 5.3.4 }, device: { type: bot } }
    readable: 'FAST Enterprise Crawler 5.3.4'
-
    headers: 'User-Agent: FAST-WebCrawler/3.8 (atw-crawler at fast dot no; http://fast.no/support/crawler.asp)'
    result: { browser: { name: 'FAST Web Crawler', version: '3.8' }, device: { type: bot } }
    readable: 'FAST Web Crawler 3.8'
-
    headers: 'User-Agent: FTRF: Friendly robot/1.3'
    result: { browser: { name: 'FTRF: Friendly Robot', version: '1.3' }, device: { type: bot } }
    readable: 'FTRF: Friendly Robot 1.3'
-
    headers: 'User-Agent: FacebookSecurity/2.1 ([www.FacebookSecurity.com])'
    result: { browser: { name: Facebook, version: '2.1' }, device: { type: bot } }
    readable: 'Facebook 2.1'
-
    headers: 'User-Agent: Fastladder FeedFetcher/0.01 (http://fastladder.com/; 27 subscribers)'
    result: { browser: { name: Fastladder, version: '0.01' }, device: { type: bot } }
    readable: 'Fastladder 0.01'
-
    headers: 'User-Agent: Feed Wrangler/1.0 (3 subscribers; feed-id=248559; http://feedwrangler.net; Allow like Gecko)'
    result: { browser: { name: FeedWrangler, version: '1.0' }, device: { type: bot } }
    readable: 'FeedWrangler 1.0'
-
    headers: 'User-Agent: FeedBurner/1.0 (http://www.FeedBurner.com)'
    result: { browser: { name: 'Google FeedBurner', version: '1.0' }, device: { type: bot } }
    readable: 'Google FeedBurner 1.0'
-
    headers: 'User-Agent: FeedFetcher-Google; ( http://www.google.com/feedfetcher.html)'
    result: { browser: { name: 'Google Feedfetcher' }, device: { type: bot } }
    readable: 'Google Feedfetcher'
-
    headers: 'User-Agent: Feedbin - 9 subscribers'
    result: { browser: { name: Feedbin }, device: { type: bot } }
    readable: Feedbin
-
    headers: 'User-Agent: Feedfetcher-Google; (+http://www.google.com/feedfetcher.html; 19 subscribers; feed-id=13965549748850348809)'
    result: { browser: { name: 'Google Feedfetcher' }, device: { type: bot } }
    readable: 'Google Feedfetcher'
-
    headers: 'User-Agent: FeedlyApp/1.0 (http://www.feedly.com)'
    result: { browser: { name: Feedly, version: '1.0' }, device: { type: bot } }
    readable: 'Feedly 1.0'
-
    headers: 'User-Agent: FeedlyBot/1.0 (http://feedly.com)'
    result: { browser: { name: Feedly, version: '1.0' }, device: { type: bot } }
    readable: 'Feedly 1.0'
-
    headers: 'User-Agent: Feedspot http://www.feedspot.com'
    result: { browser: { name: Feedspot }, device: { type: bot } }
    readable: Feedspot
-
    headers: 'User-Agent: Fever/1.38 (Feed Parser; http://feedafever.com; Allow like Gecko)'
    result: { browser: { name: Fever, version: '1.38' }, device: { type: bot } }
    readable: 'Fever 1.38'
-
    headers: 'User-Agent: Flamingo_SearchEngine (+http://www.flamingosearch.com/bot)'
    result: { browser: { name: 'Flamingo Search' }, device: { type: bot } }
    readable: 'Flamingo Search'
-
    headers: 'User-Agent: Google-Sitemaps/1.0'
    result: { browser: { name: 'Google Sitemaps', version: '1.0' }, device: { type: bot } }
    readable: 'Google Sitemaps 1.0'
-
    headers: 'User-Agent: GoogleProducer; (+http://goo.gl/7y4SX)'
    result: { browser: { name: 'Google Play Newsstand' }, device: { type: bot } }
    readable: 'Google Play Newsstand'
-
    headers: 'User-Agent: Googlebot (gocrawl v0.4)'
    result: { browser: { name: Gocrawl, version: '0.4' }, device: { type: bot } }
    readable: 'Gocrawl 0.4'
-
    headers: 'User-Agent: Googlebot-Image/1.0'
    result: { browser: { name: 'Googlebot Image', version: '1.0' }, device: { type: bot } }
    readable: 'Googlebot Image 1.0'
-
    headers: 'User-Agent: Googlebot-News'
    result: { browser: { name: 'Google News' }, device: { type: bot } }
    readable: 'Google News'
-
    headers: 'User-Agent: Googlebot-Video/1.0'
    result: { browser: { name: 'Googlebot Video', version: '1.0' }, device: { type: bot } }
    readable: 'Googlebot Video 1.0'
-
    headers: 'User-Agent: Googlebot/2.1 ( http://www.googlebot.com/bot.html)'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Googlebot/2.1(+http://www.googlebot.com/bot.html)'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Mediapartners-Google'
    result: { browser: { name: 'Google Mediapartners' }, device: { type: bot } }
    readable: 'Google Mediapartners'
-
    headers: 'User-Agent: MetaFeedly/1.0 (http://www.feedly.com)'
    result: { browser: { name: Feedly, version: '1.0' }, device: { type: bot } }
    readable: 'Feedly 1.0'
-
    headers: 'User-Agent: Mozilla/2.0 (compatible; Ask Jeeves/Teoma)'
    result: { browser: { name: 'Ask Jeeves' }, device: { type: bot } }
    readable: 'Ask Jeeves'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Google Wireless Transcoder;)'
    result: { browser: { name: 'Google Wireless Transcoder' }, device: { type: bot } }
    readable: 'Google Wireless Transcoder'
-
    headers: 'User-Agent: Mozilla/5.0 (Android; Mobile; rv:29.0) Gecko/29.0 Firefox/29.0 AppEngine-Google; (+http://code.google.com/appengine; appid: s~oldecreator)'
    result: { browser: { name: 'Google App Engine' }, device: { type: bot } }
    readable: 'Google App Engine'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; generic) AppleWebKit/537.4 (KHTML, like Gecko; Google Web Preview) Version/4.0 Mobile Safari/537.4'
    result: { browser: { name: 'Google Web Preview' }, device: { type: bot } }
    readable: 'Google Web Preview'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.11067 BingPreview/1.0b'
    result: { browser: { name: 'Bing Preview', version: '1.0' }, device: { type: bot } }
    readable: 'Bing Preview 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1; 360Spider'
    result: { browser: { name: 360spider }, device: { type: bot } }
    readable: 360spider
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1626.1 Safari/537.36 AppEngine-Google; (+http://code.google.com/appengine; appid: s~hex-plus)'
    result: { browser: { name: 'Google App Engine' }, device: { type: bot } }
    readable: 'Google App Engine'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko AppEngine-Google; (+http://code.google.com/appengine; appid: s~oowsxs)'
    result: { browser: { name: 'Google App Engine' }, device: { type: bot } }
    readable: 'Google App Engine'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/538.14 (KHTML, like Gecko) BingPreview/1.0b'
    result: { browser: { name: 'Bing Preview', version: '1.0' }, device: { type: bot } }
    readable: 'Bing Preview 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0 AppEngine-Google; (+http://code.google.com/appengine; appid: s~chengzhoukun)'
    result: { browser: { name: 'Google App Engine' }, device: { type: bot } }
    readable: 'Google App Engine'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; Nokia; Lumia 520) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Mobile Safari/537.36 Edge/12.0 BingPreview/1.0b'
    result: { browser: { name: 'Bing Preview', version: '1.0' }, device: { type: bot } }
    readable: 'Bing Preview 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/27.0.1453 Safari/537.36'
    result: { browser: { name: 'Google Page Speed' }, device: { type: bot } }
    readable: 'Google Page Speed'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Page Speed Insights) Chrome/27.0.1453 Safari/537.36 GoogleBot/2.1'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36'
    result: { browser: { name: 'Google Web Preview' }, device: { type: bot } }
    readable: 'Google Web Preview'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.2.18) Gecko/20110622 HeartRails_Capture/1.0.5 (+http://capture.heartrails.com/) Namoroka/3.6.18'
    result: { browser: { name: 'HeartRails Capture', version: 1.0.5 }, device: { type: bot } }
    readable: 'HeartRails Capture 1.0.5'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620'
    result: { browser: { name: 80legs, version: '0.83' }, device: { type: bot } }
    readable: '80legs 0.83'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html) ASProxy/5.5b5'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0) BingPreview/1.0b'
    result: { browser: { name: 'Bing Preview', version: '1.0' }, device: { type: bot } }
    readable: 'Bing Preview 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0;  WOW64;  Trident/6.0;  BingPreview/1.0b)'
    result: { browser: { name: 'Bing Preview', version: '1.0' }, device: { type: bot } }
    readable: 'Bing Preview 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0) CrawlerProcess (http://www.PowerMapper.com) /5.10.736.0'
    result: { browser: { name: PowerMapper, version: 5.10.736.0 }, device: { type: bot } }
    readable: 'PowerMapper 5.10.736.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0); 360Spider'
    result: { browser: { name: 360spider }, device: { type: bot } }
    readable: 360spider
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)'
    result: { browser: { name: 'Yahoo! Slurp' }, device: { type: bot } }
    readable: 'Yahoo! Slurp'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)'
    result: { browser: { name: 'Yahoo! Slurp', version: '3.0' }, device: { type: bot } }
    readable: 'Yahoo! Slurp 3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp) NOT Firefox/3.5'
    result: { browser: { name: 'Yahoo! Slurp', version: '3.0' }, device: { type: bot } }
    readable: 'Yahoo! Slurp 3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; bingbot/2.0 +http://www.bing.com/bingbot.htm)'
    result: { browser: { name: Bing, version: '2.0' }, device: { type: bot } }
    readable: 'Bing 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; bingbot/2.0; )"'
    result: { browser: { name: Bing, version: '2.0' }, device: { type: bot } }
    readable: 'Bing 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; bingbot/2.1; +http://www.bing.com/bingbot.htm)'
    result: { browser: { name: Bing, version: '2.1' }, device: { type: bot } }
    readable: 'Bing 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; heritrix/1.14.4 +http://netarkivet.dk/webcrawler/)'
    result: { browser: { name: CiteSeerX, version: 1.14.4 }, device: { type: bot } }
    readable: 'CiteSeerX 1.14.4'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; heritrix/3.1.2-SNAPSHOT-20131029-0036 +http://archive.org/details/archive.org_bot)'
    result: { browser: { name: Archive.org }, device: { type: bot } }
    readable: Archive.org
-
    headers: 'User-Agent: Mozilla/5.0 (en-us) AppleWebKit/525.13 (KHTML, like Gecko; Google Web Preview) Version/3.1 Safari/525.13'
    result: { browser: { name: 'Google Web Preview' }, device: { type: bot } }
    readable: 'Google Web Preview'
-
    headers: 'User-Agent: Mozilla/5.0 (en-us) AppleWebKit/534.14 (KHTML, like Gecko; Google Wireless Transcoder) Chrome/9.0.597 Safari/534.14'
    result: { browser: { name: 'Google Wireless Transcoder' }, device: { type: bot } }
    readable: 'Google Wireless Transcoder'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)'
    result: { browser: { name: Bing, version: '2.0' }, device: { type: bot } }
    readable: 'Bing 2.0'
-
    headers: 'User-Agent: Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/27.0.1453 Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Mozilla/5.0 AppleWebKit/537.4 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.4'
    result: { browser: { name: Googlebot, version: '2.1' }, device: { type: bot } }
    readable: 'Googlebot 2.1'
-
    headers: 'User-Agent: Mozilla/5.0+(compatible;+Baiduspider/2.0;++http://www.baidu.com/search/spider.html)'
    result: { browser: { name: Baiduspider, version: '2.0' }, device: { type: bot } }
    readable: 'Baiduspider 2.0'
-
    headers: 'User-Agent: Opera/30.0.1835.59 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/29.16  AppleWebKit/599.0+ (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36 FAST-WebCrawler/3.8'
    result: { browser: { name: 'FAST Web Crawler', version: '3.8' }, device: { type: bot } }
    readable: 'FAST Web Crawler 3.8'
-
    headers: 'User-Agent: Scrapy/0.24.6 (+http://scrapy.org)'
    result: { browser: { name: Scrapy, version: 0.24.6 }, device: { type: bot } }
    readable: 'Scrapy 0.24.6'
-
    headers: 'User-Agent: Wget/1.11.4'
    result: { browser: { name: Wget, version: 1.11.4 }, device: { type: bot } }
    readable: 'Wget 1.11.4'
-
    headers: 'User-Agent: Wget/1.15 (linux-gnu)'
    result: { browser: { name: Wget, version: '1.15' }, device: { type: bot } }
    readable: 'Wget 1.15'
-
    headers: 'User-Agent: Wget/1.16.1 (darwin14.0.0)'
    result: { browser: { name: Wget, version: 1.16.1 }, device: { type: bot } }
    readable: 'Wget 1.16.1'
-
    headers: 'User-Agent: Wget/1.6'
    result: { browser: { name: Wget, version: '1.6' }, device: { type: bot } }
    readable: 'Wget 1.6'
-
    headers: 'User-Agent: facebookexternalhit/1.1'
    result: { browser: { name: Facebook, version: '1.1' }, device: { type: bot } }
    readable: 'Facebook 1.1'
-
    headers: 'User-Agent: facebookexternalhit/1.1 (+http(s)://www.facebook.com/externalhit_uatext.php)'
    result: { browser: { name: Facebook, version: '1.1' }, device: { type: bot } }
    readable: 'Facebook 1.1'
-
    headers: 'User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)'
    result: { browser: { name: Facebook, version: '1.1' }, device: { type: bot } }
    readable: 'Facebook 1.1'
-
    headers: 'User-Agent: facebookscraper/1.0( http://www.facebook.com/sharescraper_help.php)'
    result: { browser: { name: Facebook, version: '1.0' }, device: { type: bot } }
    readable: 'Facebook 1.0'
-
    headers: 'User-Agent: grub-client-1.5.3; (grub-client-1.5.3; Crawl your own stuff with http://grub.org)'
    result: { browser: { name: Grub, version: 1.5.3 }, device: { type: bot } }
    readable: 'Grub 1.5.3'
-
    headers: 'User-Agent: mapion-news-bot/1.0 (http://www.mapion.co.jp/news/)'
    result: { browser: { name: 'Mapian News Bot', version: '1.0' }, device: { type: bot } }
    readable: 'Mapian News Bot 1.0'
-
    headers: 'User-Agent: msnbot-NewsBlogs/2.0b (+http://search.msn.com/msnbot.htm)'
    result: { browser: { name: Bing, version: '2.0' }, device: { type: bot } }
    readable: 'Bing 2.0'
-
    headers: 'User-Agent: msnbot/1.1 ( http://search.msn.com/msnbot.htm)'
    result: { browser: { name: Bing, version: '1.1' }, device: { type: bot } }
    readable: 'Bing 1.1'
-
    headers: 'User-Agent: msnbot/2.0b ( http://search.msn.com/msnbot.htm)'
    result: { browser: { name: Bing, version: '2.0' }, device: { type: bot } }
    readable: 'Bing 2.0'
-
    headers: 'User-Agent: Mozilla/3.0 (compatible; Indy Library)'
    result: { browser: { name: 'Borland Delphi' }, device: { type: bot } }
    readable: 'Borland Delphi'
-
    headers: 'User-Agent: 1NET/Crawler (compatible; 1NET; robot; http://www.1NET.gr)'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: abot/0.1 (abot; http://www.abot.com; abot@abot.com)'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: Amfibibot/0.07 (Amfibi Robot; http://www.amfibi.com; agent@amfibi.com)'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: envolk/1.7 (+http://www.envolk.com/envolkspiderinfo.html)'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: EnaBot/1.2 (http://www.enaball.com/crawler.html)'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: EuripBot/0.5 (+http://www.eurip.com) PreCheck'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: FaviconArchiver/1.0 (+http://moblur.org/workshop/favicon_archive/)'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: Feedfetcher-feedraider; (+http://feedraider.com/help/feedfetcher.html; X subscribers; Allow like Gecko)'
    result: { device: { type: bot } }
    readable: 'an unknown bot'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 5.01; GomezAgent 2.0; Windows NT)'
    result: { browser: { name: GomezAgent, version: '2.0' }, device: { type: bot } }
    readable: 'GomezAgent 2.0'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320; SPV M700; OpVer 19.123.2.733) OrangeBot-Mobile 2008.0 (mobilesearch.support@orange-ftgroup.com)'
    result: { browser: { name: OrangeBot }, device: { type: bot } }
    readable: OrangeBot
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; XML Sitemaps Generator; http://www.xml-sitemaps.com) Gecko XML-Sitemaps/1.0'
    result: { browser: { name: 'XML Sitemaps Generator', version: '1.0' }, device: { type: bot } }
    readable: 'XML Sitemaps Generator 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) MsnBot-Media /1.0b'
    result: { browser: { name: Bing, version: '1.0' }, device: { type: bot } }
    readable: 'Bing 1.0'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE or Firefox mutant; not on Windows server;) Daumoa 4.0'
    result: { browser: { name: Daumoa, version: '4.0' }, device: { type: bot } }
    readable: 'Daumoa 4.0'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6 - James BOT - WebCrawler http://cognitiveseo.com/bot.html'
    result: { browser: { name: JamesBOT }, device: { type: bot } }
    readable: JamesBOT
-
    headers: 'User-Agent: Pinterest/0.1'
    readable: 'Pinterest 0.1'
    result: { browser: { name: Pinterest, version: '0.1' }, device: { type: bot } }
-
    headers: 'User-Agent: Pinterest/0.2 (+http://www.pinterest.com/)'
    readable: 'Pinterest 0.2'
    result: { browser: { name: Pinterest, version: '0.2' }, device: { type: bot } }
