-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; cs_CZ) AppleWebKit/534.34 PocketBook/840 (screen 1200x1600; FW W840.5.4.98) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: InkPad } }
    readable: 'a PocketBook InkPad'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/515 (screen 600x800; FW W515.4.4.540) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: Mini } }
    readable: 'a PocketBook Mini'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/614 (screen 600x800; FW W515.4.4.540) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: 'Basic 2' } }
    readable: 'a PocketBook Basic 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/623 (screen 758x1024; FW T623.4.4.616) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: 'Touch Lux' } }
    readable: 'a PocketBook Touch Lux'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/624 (screen 600x800; FW W624.4.4.468) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: 'Basic Touch' } }
    readable: 'a PocketBook Basic Touch'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/626 (screen 758x1024; FW W626.4.4.496) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: 'Touch Lux 2' } }
    readable: 'a PocketBook Touch Lux 2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/640 (screen 600x800; FW W640.4.4.530) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: Aqua } }
    readable: 'a PocketBook Aqua'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/650 (screen 758x1024; FW E650.5.0.329) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: Ultra } }
    readable: 'a PocketBook Ultra'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; ru_RU) AppleWebKit/534.34 PocketBook/622 (screen 600x800; FW E622.4.4.566) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: Touch } }
    readable: 'a PocketBook Touch'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; ru_RU) AppleWebKit/534.34 PocketBook/630 (screen 758x1024; FW R630.5.2.375) Mobile'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: Sense } }
    readable: 'a PocketBook Sense'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; en_US) AppleWebKit/534.34 PocketBook/801 (screen 600x800; FW W801.4.1.886)'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: 'Color Lux' } }
    readable: 'a PocketBook Color Lux'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebKit/534.34 PocketBook/631 (screen 1072x1448; FW U631.5.16.579) Mobile'
    readable: 'a PocketBook Touch HD'
    result: { engine: { name: Webkit, version: '534.34' }, device: { type: ereader, manufacturer: PocketBook, model: 'Touch HD' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux like Android; en_US) AppleWebkit/538.1 PocketBook/641 (screen 758x1024; FW U641.5.18.72) Mobile'
    readable: 'a PocketBook Aqua 2'
    result: { engine: { name: Webkit, version: '538.1' }, device: { type: ereader, manufacturer: PocketBook, model: 'Aqua 2' } }
