-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; xx) Opera 8.51'
    result: { browser: { name: Opera, version: '8.51', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.0', alias: 'NT 4.0' } }, device: { type: desktop } }
    readable: 'Opera 8.51 on Windows NT 4.0'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; xx) Opera 8.53'
    result: { browser: { name: Opera, version: '8.53', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 8.53 on Windows XP'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; xx) Opera 9.64'
    result: { browser: { name: Opera, version: '9.64', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 9.64 on Windows XP'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 6.1; xx) Opera 8.50'
    result: { browser: { name: Opera, version: '8.50', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 8.50 on Windows 7'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.44 Safari/537.36 OPR/24.0.1558.25 (Edition Next)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 37 }, version: '24.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.10', nickname: Yosemite } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Next 24.0 on OS X Yosemite 10.10'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2101.0 Safari/537.36 OPR/25.0.1592.0 (Edition Developer)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 38 }, version: '25.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.10', nickname: Yosemite } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Developer 25.0 on OS X Yosemite 10.10'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2159.4 Safari/537.36 OPR/26.0.1646.0 (Edition developer)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 39 }, version: '26.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.10', nickname: Yosemite } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Developer 26.0 on OS X Yosemite 10.10'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.53 Safari/537.36 OPR/28.0.1750.31 (Edition beta)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 41 }, version: '28.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.10', nickname: Yosemite } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Beta 28.0 on OS X Yosemite 10.10'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36 OPR/32.0.1948.25'
    result: { browser: { name: Opera, family: { name: Chrome, version: 45 }, version: '32.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.11', nickname: 'El Capitan' } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 32.0 on OS X El Capitan 10.11'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36 OPR/19.0.1326.47'
    result: { browser: { name: Opera, family: { name: Chrome, version: 32 }, version: '19.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.7', nickname: Lion } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 19.0 on OS X Lion 10.7'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.49 Safari/537.36 OPR/16.0.1196.45 (Edition Next)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 29 }, version: '16.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.9', nickname: Mavericks } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Next 16.0 on OS X Mavericks 10.9'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36 OPR/18.0.1284.49'
    result: { browser: { name: Opera, family: { name: Chrome, version: 31 }, version: '18.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.9', nickname: Mavericks } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 18.0 on OS X Mavericks 10.9'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36 OPR/32.0.1948.25'
    result: { browser: { name: Opera, family: { name: Chrome, version: 45 }, version: '32.0', type: browser }, engine: { name: Blink }, os: { name: 'OS X', version: { value: '10.9', nickname: Mavericks } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 32.0 on OS X Mavericks 10.9'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36 OPR/31.0.1889.180'
    result: { browser: { name: Opera, family: { name: Chrome, version: 44 }, version: '31.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '10.0', alias: '10' } }, device: { type: desktop } }
    readable: 'Opera 31.0 on Windows 10'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36 OPR/15.0.1147.138'
    result: { browser: { name: Opera, family: { name: Chrome, version: 28 }, version: '15.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 15.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36 OPR/17.0.1241.53'
    result: { browser: { name: Opera, family: { name: Chrome, version: 30 }, version: '17.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 17.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36 OPR/19.0.1300.0 (Edition Developer)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 32 }, version: '19.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera Developer 19.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36 OPR/19.0.1326.63'
    result: { browser: { name: Opera, family: { name: Chrome, version: 32 }, version: '19.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 19.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.149 Safari/537.36 OPR/20.0.1387.77'
    result: { browser: { name: Opera, family: { name: Chrome, version: 33 }, version: '20.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 20.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36 OPR/23.0.1522.75'
    result: { browser: { name: Opera, family: { name: Chrome, version: 36 }, version: '23.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 23.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2305.3 Safari/537.36 OPR/29.0.1794.0 (Edition developer)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 42 }, version: '29.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Opera Developer 29.0 on Windows Vista'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.32 Safari/537.36 OPR/16.0.1196.29 (Edition Next)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 29 }, version: '16.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera Next 16.0 on Windows 7'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36 OPR/18.0.1284.49'
    result: { browser: { name: Opera, family: { name: Chrome, version: 31 }, version: '18.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 18.0 on Windows 7'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36 OPR/26.0.1656.32'
    result: { browser: { name: Opera, family: { name: Chrome, version: 39 }, version: '26.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 26.0 on Windows 7'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) Presto/2.12.388 Opera/12.16'
    result: { browser: { name: Opera, version: '12.16', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 12.16 on Windows 7'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36 OPR/25.0.1614.63'
    result: { browser: { name: Opera, family: { name: Chrome, version: 38 }, version: '25.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '6.3', alias: '8.1' } }, device: { type: desktop } }
    readable: 'Opera 25.0 on Windows 8.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36 OPR/30.0.1835.140'
    result: { browser: { name: Opera, family: { name: Chrome, version: 43 }, version: '30.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '6.3', alias: '8.1' } }, device: { type: desktop } }
    readable: 'Opera 30.0 on Windows 8.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.30 Safari/537.36 OPR/31.0.1889.16 (Edition beta)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 44 }, version: '31.0', type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '6.3', alias: '8.1' } }, device: { type: desktop } }
    readable: 'Opera Beta 31.0 on Windows 8.1'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.29 Safari/537.36 OPR/20.0.1396.70617'
    result: { browser: { name: Opera, family: { name: Chrome, version: 33 }, version: '20.0', type: browser }, engine: { name: Blink }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 20.0 on Linux'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.44 Safari/537.36 OPR/25.0.1614.11 (Edition beta)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 38 }, version: '25.0', type: browser }, engine: { name: Blink }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera Beta 25.0 on Linux'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Safari/537.36 OPR/26.0.1656.87215'
    result: { browser: { name: Opera, family: { name: Chrome, version: 39 }, version: '26.0', type: browser }, engine: { name: Blink }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 26.0 on Linux'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Slackware Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2188.2 Safari/537.36 OPR/27.0.1683.0 (Edition developer)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 40 }, version: '27.0', type: browser }, engine: { name: Blink }, os: { name: Slackware }, device: { type: desktop } }
    readable: 'Opera Developer 27.0 on Slackware'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.0) Opera 12.12'
    result: { browser: { name: Opera, version: '12.12', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Opera 12.12 on Windows 2000'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.1) Opera 12.14'
    result: { browser: { name: Opera, version: '12.14', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 12.14 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1) Opera 12.15'
    result: { browser: { name: Opera, version: '12.15', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 12.15 on Windows 7'
-
    headers: 'User-Agent: Opera/10.00 (Windows NT 5.1; U; xx)'
    result: { browser: { name: Opera, version: '10.00', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 10.00 on Windows XP'
-
    headers: 'User-Agent: Opera/10.00 (Windows NT 5.1; U; xx) Presto/2.2.0'
    result: { browser: { name: Opera, version: '10.00', type: browser }, engine: { name: Presto, version: 2.2.0 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 10.00 on Windows XP'
-
    headers: 'User-Agent: Opera/4.0 (Windows 98;US)  [en]'
    result: { browser: { name: Opera, version: '4.0', type: browser }, engine: { name: Electra }, os: { name: Windows, version: { value: '4.1', alias: '98' } }, device: { type: desktop } }
    readable: 'Opera 4.0 on Windows 98'
-
    headers: 'User-Agent: Opera/4.03 (Windows NT 4.0; U)'
    result: { browser: { name: Opera, version: '4.03', type: browser }, engine: { name: Electra }, os: { name: Windows, version: { value: '4.0', alias: 'NT 4.0' } }, device: { type: desktop } }
    readable: 'Opera 4.03 on Windows NT 4.0'
-
    headers: 'User-Agent: Opera/6.03 (Windows 98; U) [en]'
    result: { browser: { name: Opera, version: '6.03', type: browser }, engine: { name: Electra }, os: { name: Windows, version: { value: '4.1', alias: '98' } }, device: { type: desktop } }
    readable: 'Opera 6.03 on Windows 98'
-
    headers: 'User-Agent: Opera/8.01 (Windows 98; U; xx)'
    result: { browser: { name: Opera, version: '8.01', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.1', alias: '98' } }, device: { type: desktop } }
    readable: 'Opera 8.01 on Windows 98'
-
    headers: 'User-Agent: Opera/8.52 (Windows NT 5.1; U; xx)'
    result: { browser: { name: Opera, version: '8.52', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 8.52 on Windows XP'
-
    headers: 'User-Agent: Opera/8.54 (Windows 95; U; xx)'
    result: { browser: { name: Opera, version: '8.54', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.0', alias: '95' } }, device: { type: desktop } }
    readable: 'Opera 8.54 on Windows 95'
-
    headers: 'User-Agent: Opera/9.00 (Windows 95; U; xx)'
    result: { browser: { name: Opera, version: '9.00', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.0', alias: '95' } }, device: { type: desktop } }
    readable: 'Opera 9.00 on Windows 95'
-
    headers: 'User-Agent: Opera/9.00 (Windows NT 4.0; U; xx)'
    result: { browser: { name: Opera, version: '9.00', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.0', alias: 'NT 4.0' } }, device: { type: desktop } }
    readable: 'Opera 9.00 on Windows NT 4.0'
-
    headers: 'User-Agent: Opera/9.02 (Windows 98; U; xx)'
    result: { browser: { name: Opera, version: '9.02', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.1', alias: '98' } }, device: { type: desktop } }
    readable: 'Opera 9.02 on Windows 98'
-
    headers: 'User-Agent: Opera/9.20 (Windows 98; U; xx)'
    result: { browser: { name: Opera, version: '9.20', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.1', alias: '98' } }, device: { type: desktop } }
    readable: 'Opera 9.20 on Windows 98'
-
    headers: 'User-Agent: Opera/9.21 (X11; Linux i686; U; xx)'
    result: { browser: { name: Opera, version: '9.21', type: browser }, engine: { name: Presto }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 9.21 on Linux'
-
    headers: 'User-Agent: Opera/9.25 (X11; Linux i686; U; xx)'
    result: { browser: { name: Opera, version: '9.25', type: browser }, engine: { name: Presto }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 9.25 on Linux'
-
    headers: 'User-Agent: Opera/9.26 (Macintosh; Intel Mac OS X; U; xx)'
    result: { browser: { name: Opera, version: '9.26', type: browser }, engine: { name: Presto }, os: { name: 'OS X' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 9.26 on OS X'
-
    headers: 'User-Agent: Opera/9.26 (Windows 95; U; xx)'
    result: { browser: { name: Opera, version: '9.26', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '4.0', alias: '95' } }, device: { type: desktop } }
    readable: 'Opera 9.26 on Windows 95'
-
    headers: 'User-Agent: Opera/9.27 (X11; Linux i686; U; xx)'
    result: { browser: { name: Opera, version: '9.27', type: browser }, engine: { name: Presto }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 9.27 on Linux'
-
    headers: 'User-Agent: Opera/9.52 (X11; Linux x86_64; U; xx)'
    result: { browser: { name: Opera, version: '9.52', type: browser }, engine: { name: Presto }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 9.52 on Linux'
-
    headers: 'User-Agent: Opera/9.63 (Windows NT 5.0; U; xx) Presto/2.1.1'
    result: { browser: { name: Opera, version: '9.63', type: browser }, engine: { name: Presto, version: 2.1.1 }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Opera 9.63 on Windows 2000'
-
    headers: 'User-Agent: Opera/9.64 (Macintosh; PPC Mac OS X; U; xx) Presto/2.1.1'
    result: { browser: { name: Opera, version: '9.64', type: browser }, engine: { name: Presto, version: 2.1.1 }, os: { name: 'OS X' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 9.64 on OS X'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; xx) Presto/2.9.219 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.9.219 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 12.00 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (Linux i686) Presto/2.12.407 Version/12.50'
    result: { browser: { name: Opera, version: '12.50', type: browser }, engine: { name: Presto, version: 2.12.407 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 12.50 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (Linux; U) Version/12.17'
    result: { browser: { name: Opera, version: '12.17', type: browser }, engine: { name: Presto }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 12.17 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.10.5) Presto/2.12.388 Version/12.14'
    result: { browser: { name: Opera, version: '12.14', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: 'OS X', version: { value: '10.10', nickname: Yosemite } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 12.14 on OS X Yosemite 10.10'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.5.8; U; Edition Next; xx) Presto/2.10.269 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.10.269 }, os: { name: 'OS X', alias: 'Mac OS X', version: '10.5' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Next 12.00 on Mac OS X 10.5'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; Edition Labs HTML5 Parser; xx) Presto/2.9.181 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.9.181 }, os: { name: 'OS X', alias: 'Mac OS X', version: '10.6' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Labs 12.00 on Mac OS X 10.6'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.7.3; U; Edition MacAppStore; xx) Presto/2.9.168 Version/11.51'
    result: { browser: { name: Opera, version: '11.51', type: browser }, engine: { name: Presto, version: 2.9.168 }, os: { name: 'OS X', version: { value: '10.7', nickname: Lion } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 11.51 on OS X Lion 10.7'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.8.2) Presto/2.12.388 Version/12.15'
    result: { browser: { name: Opera, version: '12.15', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: 'OS X', version: { value: '10.8', nickname: 'Mountain Lion' } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 12.15 on OS X Mountain Lion 10.8'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.8.2; Edition Next) Presto/2.12.388 Version/12.10'
    result: { browser: { name: Opera, version: '12.10', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: 'OS X', version: { value: '10.8', nickname: 'Mountain Lion' } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Next 12.10 on OS X Mountain Lion 10.8'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.8.2; Mac App Store Edition) Presto/2.12.388 Version/12.11'
    result: { browser: { name: Opera, version: '12.11', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: 'OS X', version: { value: '10.8', nickname: 'Mountain Lion' } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 12.11 on OS X Mountain Lion 10.8'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.8.4) Presto/2.12.388 Version/12.12'
    result: { browser: { name: Opera, version: '12.12', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: 'OS X', version: { value: '10.8', nickname: 'Mountain Lion' } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 12.12 on OS X Mountain Lion 10.8'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; Intel Mac OS X 10.9.2; U; Edition Next; xx) Presto/2.11.310 Version/12.50'
    result: { browser: { name: Opera, version: '12.50', type: browser }, engine: { name: Presto, version: 2.11.310 }, os: { name: 'OS X', version: { value: '10.9', nickname: Mavericks } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera Next 12.50 on OS X Mavericks 10.9'
-
    headers: 'User-Agent: Opera/9.80 (Macintosh; PPC Mac OS X; U; xx) Presto/2.6.30 Version/10.60'
    result: { browser: { name: Opera, version: '10.60', type: browser }, engine: { name: Presto, version: 2.6.30 }, os: { name: 'OS X' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 10.60 on OS X'
-
    headers: 'User-Agent: Opera/9.80 (Windows 98; U; xx) Presto/2.10.229 Version/11.62'
    result: { browser: { name: Opera, version: '11.62', type: browser }, engine: { name: Presto, version: 2.10.229 }, os: { name: Windows, version: { value: '4.1', alias: '98' } }, device: { type: desktop } }
    readable: 'Opera 11.62 on Windows 98'
-
    headers: 'User-Agent: Opera/9.80 (Windows ME; U; xx) Presto/2.10.229 Version/11.60'
    result: { browser: { name: Opera, version: '11.60', type: browser }, engine: { name: Presto, version: 2.10.229 }, os: { name: Windows, version: { value: '4.9', alias: ME } }, device: { type: desktop } }
    readable: 'Opera 11.60 on Windows ME'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.0; U; xx) Presto/2.2.15 Version/10.10'
    result: { browser: { name: Opera, version: '10.10', type: browser }, engine: { name: Presto, version: 2.2.15 }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Opera 10.10 on Windows 2000'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.1; Edition IBIS) Presto/2.12.388 Version/12.11'
    result: { browser: { name: Opera, version: '12.11', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 12.11 on Windows XP'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.1; Edition Labs ) Presto/2.12.388 Version/12.17'
    result: { browser: { name: Opera, version: '12.17', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera Labs 12.17 on Windows XP'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.1; Edition Next) Presto/2.12.370 Version/12.50'
    result: { browser: { name: Opera, version: '12.50', type: browser }, engine: { name: Presto, version: 2.12.370 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera Next 12.50 on Windows XP'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.1; U; Edition Next; Edition IBIS; xx) Presto/2.10.238 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.10.238 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera Next 12.00 on Windows XP'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.1; U; Edition Next; xx) Presto/2.11.310 Version/12.50'
    result: { browser: { name: Opera, version: '12.50', type: browser }, engine: { name: Presto, version: 2.11.310 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera Next 12.50 on Windows XP'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.1; U; xx) Presto/2.7.62 Version/11.01'
    result: { browser: { name: Opera, version: '11.01', type: browser }, engine: { name: Presto, version: 2.7.62 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Opera 11.01 on Windows XP'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.2; U; Edition Labs HTML5 Parser; xx) Presto/2.9.181 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.9.181 }, os: { name: Windows, version: { value: '5.2', alias: 'Server 2003' } }, device: { type: desktop } }
    readable: 'Opera Labs 12.00 on Windows Server 2003'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.2; U; Edition Next; xx) Presto/2.10.289 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.10.289 }, os: { name: Windows, version: { value: '5.2', alias: 'Server 2003' } }, device: { type: desktop } }
    readable: 'Opera Next 12.00 on Windows Server 2003'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.2; WOW64; U; Edition Next; xx) Presto/2.10.282 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.10.282 }, os: { name: Windows, version: { value: '5.2', alias: 'Server 2003' } }, device: { type: desktop } }
    readable: 'Opera Next 12.00 on Windows Server 2003'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.2; WOW64; U; xx) Presto/2.10.289 Version/12.02'
    result: { browser: { name: Opera, version: '12.02', type: browser }, engine: { name: Presto, version: 2.10.289 }, os: { name: Windows, version: { value: '5.2', alias: 'Server 2003' } }, device: { type: desktop } }
    readable: 'Opera 12.02 on Windows Server 2003'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.2; Win64; x64; Edition Next) Presto/2.12.388 Version/12.13'
    result: { browser: { name: Opera, version: '12.13', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '5.2', alias: 'Server 2003' } }, device: { type: desktop } }
    readable: 'Opera Next 12.13 on Windows Server 2003'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 5.2; Win64; x64; U; Edition Next; xx) Presto/2.10.289 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.10.289 }, os: { name: Windows, version: { value: '5.2', alias: 'Server 2003' } }, device: { type: desktop } }
    readable: 'Opera Next 12.00 on Windows Server 2003'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.15'
    result: { browser: { name: Opera, version: '12.15', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Opera 12.15 on Windows Vista'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.0; U; IBM EVV/3.0/EAK01AG9/LE; Edition NCSD0; xx) Presto/2.10.229 Version/11.62'
    result: { browser: { name: Opera, version: '11.62', type: browser }, engine: { name: Presto, version: 2.10.229 }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Opera 11.62 on Windows Vista'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.0; U; xx) Presto/2.5.24 Version/10.53'
    result: { browser: { name: Opera, version: '10.53', type: browser }, engine: { name: Presto, version: 2.5.24 }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Opera 10.53 on Windows Vista'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.0; WOW64; Edition Next) Presto/2.12.388 Version/12.12'
    result: { browser: { name: Opera, version: '12.12', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Opera Next 12.12 on Windows Vista'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.0; Win64; x64; U; Edition Next; xx) Presto/2.11.310 Version/12.50'
    result: { browser: { name: Opera, version: '12.50', type: browser }, engine: { name: Presto, version: 2.11.310 }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Opera Next 12.50 on Windows Vista'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.1; U; Edition Labs HTML5 Parser; xx) Presto/2.9.181 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.9.181 }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera Labs 12.00 on Windows 7'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.1; U; xx) Presto/2.6.31 Version/10.70'
    result: { browser: { name: Opera, version: '10.70', type: browser }, engine: { name: Presto, version: 2.6.31 }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 10.70 on Windows 7'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.1; U;) Presto/2.10.229 Version/11.61'
    result: { browser: { name: Opera, version: '11.61', type: browser }, engine: { name: Presto, version: 2.10.229 }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 11.61 on Windows 7'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.1; WOW64; Edition Labs ) Presto/2.12.388 Version/12.15'
    result: { browser: { name: Opera, version: '12.15', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera Labs 12.15 on Windows 7'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.1; Win64; x64; U; xx)'
    result: { browser: { name: Opera, version: '9.80', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Opera 9.80 on Windows 7'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.2) Presto/2.12.388 Version/12.10'
    result: { browser: { name: Opera, version: '12.10', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '6.2', alias: '8' } }, device: { type: desktop } }
    readable: 'Opera 12.10 on Windows 8'
-
    headers: 'User-Agent: Opera/9.80 (Windows) Version/12.02'
    result: { browser: { name: Opera, version: '12.02', type: browser }, engine: { name: Presto }, os: { name: Windows }, device: { type: desktop } }
    readable: 'Opera 12.02 on Windows'
-
    headers: 'User-Agent: Opera/9.80 (Windows) Version/12.10'
    result: { browser: { name: Opera, version: '12.10', type: browser }, engine: { name: Presto }, os: { name: Windows }, device: { type: desktop } }
    readable: 'Opera 12.10 on Windows'
-
    headers: 'User-Agent: Opera/9.80 (X11; FreeBSD 8.4-RELEASE-p1 i386) Presto/2.12.388 Version/12.16'
    result: { browser: { name: Opera, version: '12.16', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: FreeBSD, family: BSD, version: '8.4' }, device: { type: desktop } }
    readable: 'Opera 12.16 on FreeBSD 8.4'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux i686; U; Edition Labs Camera and Pages; xx) Presto/2.9.220 Version/12.00'
    result: { browser: { name: Opera, version: '12.00', type: browser }, engine: { name: Presto, version: 2.9.220 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera Labs 12.00 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux i686; U; xx) Presto/2.6.30 Version/10.60'
    result: { browser: { name: Opera, version: '10.60', type: browser }, engine: { name: Presto, version: 2.6.30 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 10.60 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux x86_64) Presto/2.12.388 Version/12.16'
    result: { browser: { name: Opera, version: '12.16', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 12.16 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux x86_64; U; xx) Presto/2.6.30 Version/10.63'
    result: { browser: { name: Opera, version: '10.63', type: browser }, engine: { name: Presto, version: 2.6.30 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 10.63 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (X11; SunOS i86pc; U; xx) Presto/2.2.15 Version/10.11'
    result: { browser: { name: Opera, version: '10.11', type: browser }, engine: { name: Presto, version: 2.2.15 }, os: { name: Solaris, family: UNIX }, device: { type: desktop } }
    readable: 'Opera 10.11 on Solaris'
-
    headers: 'User-Agent: Opera/9.0 (Macintosh; U; PPC Mac OS; de)'
    result: { browser: { name: Opera, version: '9.0', type: browser }, engine: { name: Presto }, os: { name: 'Mac OS' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 9.0 on Mac OS'
-
    headers: 'User-Agent: Opera/6.0 (Macintosh; PPC; U)  [en]'
    result: { browser: { name: Opera, version: '6.0', type: browser }, engine: { name: Electra }, os: { name: 'Mac OS' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 6.0 on Mac OS'
-
    headers: 'User-Agent: Opera/5.0 (Macintosh;US;PPC) TP  [en]'
    result: { browser: { name: Opera, version: '5.0', type: browser }, engine: { name: Electra }, os: { name: 'Mac OS' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 5.0 on Mac OS'
-
    headers: 'User-Agent: Opera/5.0 (Macintosh;US;PPC)  [en]'
    result: { browser: { name: Opera, version: '5.0', type: browser }, engine: { name: Electra }, os: { name: 'Mac OS' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Opera 5.0 on Mac OS'
-
    headers: 'User-Agent: Opera/9.80 (Windows NT 6.2; Win64; x64) Presto/2.12.388 Version/12.16'
    useragent: 'Opera/9.80 (Windows NT 6.2; Win64; x64) Presto/2.12.388 Version/12.16'
    engine: 2
    features: 94
    result: { browser: { name: Opera, version: '12.16', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Windows, version: { value: '6.2', alias: '8' } }, device: { type: desktop } }
    readable: 'Opera 12.16 on Windows 8'
