-
    headers: 'User-Agent: Mozilla/2.02E (Win95; U)'
    result: { browser: { name: 'Netscape Navigator', version: 2.0.2, type: browser }, os: { name: Windows, version: { value: '4.0', alias: '95' } }, device: { type: desktop } }
    readable: 'Netscape Navigator 2.0.2 on Windows 95'
-
    headers: 'User-Agent: Mozilla/2.02Gold (Win95; I)'
    result: { browser: { name: 'Netscape Navigator', version: 2.0.2, type: browser }, os: { name: Windows, version: { value: '4.0', alias: '95' } }, device: { type: desktop } }
    readable: 'Netscape Navigator 2.0.2 on Windows 95'
-
    headers: 'User-Agent: Mozilla/3.0 (Win95; N)'
    result: { browser: { name: 'Netscape Navigator', version: '3.0', type: browser }, os: { name: Windows, version: { value: '4.0', alias: '95' } }, device: { type: desktop } }
    readable: 'Netscape Navigator 3.0 on Windows 95'
-
    headers: 'User-Agent: Mozilla/3.0 (X11; I; OSF1 V4.0 alpha)'
    result: { browser: { name: 'Netscape Navigator', version: '3.0', type: browser }, os: { name: 'Digital Unix', family: UNIX, version: '4.0' }, device: { type: desktop } }
    readable: 'Netscape Navigator 3.0 on Digital Unix 4.0'
-
    headers: 'User-Agent: Mozilla/3.01Gold (X11; I; Linux 2.0.32 i486)'
    result: { browser: { name: 'Netscape Navigator', version: 3.0.1, type: browser }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Netscape Navigator 3.0.1 on Linux'
-
    headers: 'User-Agent: Mozilla/3.01Gold (X11; I; SunOS 5.5.1 sun4m)'
    result: { browser: { name: 'Netscape Navigator', version: 3.0.1, type: browser }, os: { name: Solaris, family: UNIX, version: 2.5.1 }, device: { type: desktop } }
    readable: 'Netscape Navigator 3.0.1 on Solaris 2.5.1'
-
    headers: 'User-Agent: Mozilla/3.04Gold (X11; U; IRIX 5.3 IP22)'
    result: { browser: { name: 'Netscape Navigator', version: 3.0.4, type: browser }, os: { name: IRIX, family: UNIX, version: '5.3' }, device: { type: desktop } }
    readable: 'Netscape Navigator 3.0.4 on IRIX 5.3'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.10pre) Gecko/20071127 Firefox/2.0.0.10 Navigator/9.0.0.4'
    result: { browser: { name: 'Netscape Navigator', family: { name: Firefox, version: 2.0.0.10 }, version: 9.0.0, type: browser }, engine: { name: Gecko, version: 1.8.1 }, os: { name: 'OS X' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Netscape Navigator 9.0.0 on OS X'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.8pre) Gecko/20071019 Firefox/2.0.0.8 Navigator/9.0.0.1'
    result: { browser: { name: 'Netscape Navigator', family: { name: Firefox, version: 2.0.0.8 }, version: 9.0.0, type: browser }, engine: { name: Gecko, version: 1.8.1 }, os: { name: 'OS X' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Netscape Navigator 9.0.0 on OS X'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; PPC; xx; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3'
    result: { browser: { name: Netscape, version: 6.2.3, type: browser }, engine: { name: Gecko, version: 0.9.4 }, os: { name: 'Mac OS' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Netscape 6.2.3 on Mac OS'
-
    headers: 'User-Agent: Mozilla/5.0 (Macintosh; U; PPC; xx; rv:1.0.2) Gecko/20030208 Netscape/7.02'
    result: { browser: { name: Netscape, version: '7.02', type: browser }, engine: { name: Gecko, version: 1.0.2 }, os: { name: 'Mac OS' }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Netscape 7.02 on Mac OS'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080219 Firefox/2.0.0.12 Navigator/9.0.0.6'
    result: { browser: { name: 'Netscape Navigator', family: { name: Firefox, version: 2.0.0.12 }, version: 9.0.0, type: browser }, engine: { name: Gecko, version: 1.8.1 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Netscape Navigator 9.0.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; xx; rv:1.7.5) Gecko/20051012 Netscape/8.0.4'
    result: { browser: { name: Netscape, version: 8.0.4, type: browser }, engine: { name: Gecko, version: 1.7.5 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Netscape 8.0.4 on Windows XP'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Netscape/8.0.4'
    result: { browser: { name: Netscape, version: 8.0.4, type: browser }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Netscape 8.0.4 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.7.5) Gecko/20070321 Netscape/8.1.3'
    result: { browser: { name: Netscape, version: 8.1.3, type: browser }, engine: { name: Gecko, version: 1.7.5 }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Netscape 8.1.3 on Windows Vista'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.2; xx; rv:1.7.5) Gecko/20060127 Netscape/8.1'
    result: { browser: { name: Netscape, version: '8.1', type: browser }, engine: { name: Gecko, version: 1.7.5 }, os: { name: Windows, version: { value: '6.2', alias: '8' } }, device: { type: desktop } }
    readable: 'Netscape 8.1 on Windows 8'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:0.9.4) Gecko/20011022 Netscape6/6.2'
    result: { browser: { name: Netscape, version: '6.2', type: browser }, engine: { name: Gecko, version: 0.9.4 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Netscape 6.2 on Linux'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.4) Gecko/20030624 Netscape/7.1'
    result: { browser: { name: Netscape, version: '7.1', type: browser }, engine: { name: Gecko, version: '1.4' }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Netscape 7.1 on Linux'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx; rv:1.7.2) Gecko/20040805 Netscape/7.2'
    result: { browser: { name: Netscape, version: '7.2', type: browser }, engine: { name: Gecko, version: 1.7.2 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Netscape 7.2 on Linux'
