-
    headers: 'User-Agent: ELinks (0.11.3; Linux 2.6.23-gentoo-r5 i686; 209x77)'
    result: { browser: { name: ELinks, version: 0.11.3, type: 'browser:text' }, os: { name: Linux }, device: { type: desktop } }
    readable: 'ELinks 0.11.3 on Linux'
-
    headers: 'User-Agent: Elinks (0.3.2; Linux 2.4.21 i686)'
    result: { browser: { name: ELinks, version: 0.3.2, type: 'browser:text' }, os: { name: Linux }, device: { type: desktop } }
    readable: 'ELinks 0.3.2 on Linux'
-
    headers: 'User-Agent: Elinks (0.3; FreeBSD 4.3-RELEASE i386)'
    result: { browser: { name: ELinks, version: '0.3', type: 'browser:text' }, os: { name: FreeBSD, family: BSD, version: '4.3' }, device: { type: desktop } }
    readable: 'ELinks 0.3 on FreeBSD 4.3'
-
    headers: 'User-Agent: ELinks (0.4.3rc2; Linux 2.4.22 i686; 110x40)'
    result: { browser: { name: ELinks, version: 0.4.3, type: 'browser:text' }, os: { name: Linux }, device: { type: desktop } }
    readable: 'ELinks 0.4.3 on Linux'
-
    headers: 'User-Agent: ELinks/0.10.4-7-debian (textmode; Linux 2.6.14 i686; 110x48-2)'
    result: { browser: { name: ELinks, version: 0.10.4, type: 'browser:text' }, os: { name: Linux }, device: { type: desktop } }
    readable: 'ELinks 0.10.4 on Linux'
-
    headers: 'User-Agent: ELinks/0.9.1 (textmode; Linux; 127x48)'
    result: { browser: { name: ELinks, version: 0.9.1, type: 'browser:text' }, os: { name: Linux }, device: { type: desktop } }
    readable: 'ELinks 0.9.1 on Linux'
-
    headers: 'User-Agent: Emacs-w3m/1.3.3 w3m/0.3.1'
    result: { browser: { name: w3m, version: 1.3.3, type: 'browser:text' } }
    readable: 'w3m 1.3.3'
-
    headers: 'User-Agent: Emacs-w3m/1.4.4 w3m/0.5.1'
    result: { browser: { name: w3m, version: 1.4.4, type: 'browser:text' } }
    readable: 'w3m 1.4.4'
-
    headers: 'User-Agent: Emacs-w3m/1.4.77 w3m/0.5'
    result: { browser: { name: w3m, version: 1.4.77, type: 'browser:text' } }
    readable: 'w3m 1.4.77'
-
    headers: 'User-Agent: CERN-LineMode/2.12'
    result: { browser: { name: 'CERN LineMode', version: '2.12', type: 'browser:text' } }
    readable: 'CERN LineMode 2.12'
-
    headers: 'User-Agent: CERN-LineMode/2.14'
    result: { browser: { name: 'CERN LineMode', version: '2.14', type: 'browser:text' } }
    readable: 'CERN LineMode 2.14'
-
    headers: 'User-Agent: CERN-LineMode/3.0'
    result: { browser: { name: 'CERN LineMode', version: '3.0', type: 'browser:text' } }
    readable: 'CERN LineMode 3.0'
