-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Odyssey Web Browser; AROS; rv:1.16) AppleWebKit/535.14 (KHTML, like Gecko) OWB/1.16 Safari/535.14'
    result: { browser: { name: Odyssey, version: '1.16', type: browser }, engine: { name: Webkit, version: '535.14' }, os: { name: AROS }, device: { type: desktop } }
    readable: 'Odyssey 1.16 on AROS'
-
    headers: 'User-Agent: Mozilla/5.0 (i386; AROS 0.0; Odyssey Web Browser; rv:1.23) AppleWebKit/538.1 (KHTML, like Gecko) OWB/1.23 Safari/538.1'
    result: { browser: { name: Odyssey, version: '1.23', type: browser }, engine: { name: Webkit, version: '538.1' }, os: { name: AROS }, device: { type: desktop } }
    readable: 'Odyssey 1.23 on AROS'
