-
    headers: 'User-Agent: Midori/0.5 (X11; FreeBSD/11) WebKit/537.32+ Midori/0.5'
    result: { browser: { name: Midori, version: '0.5', type: browser }, engine: { name: Webkit, version: '537.32' }, os: { name: FreeBSD, family: BSD, version: '11' }, device: { type: desktop } }
    readable: 'Midori 0.5 on FreeBSD 11'
-
    headers: 'User-Agent: Mozilla/5.0 (OpenBSD i386) AppleWebKit/538.1+ (KHTML, like Gecko) WebKitGTK+/2.2.3 luakit/0d5f4'
    result: { browser: { using: LuaKit }, engine: { name: Webkit, version: '538.1' }, os: { name: OpenBSD, family: BSD } }
    readable: 'LuaKit on OpenBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11'
    result: { browser: { name: Chrome, version: '17', type: browser }, engine: { name: Webkit, version: '535.11' }, os: { name: FreeBSD, family: BSD }, device: { type: desktop } }
    readable: 'Chrome 17 on FreeBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: FreeBSD, family: BSD }, device: { type: desktop } }
    readable: 'Chrome 33 on FreeBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; FreeBSD amd64; rv:45.0) Gecko/20100101 Firefox/45.0'
    result: { browser: { name: Firefox, version: '45.0', type: browser }, engine: { name: Gecko, version: '45.0' }, os: { name: FreeBSD, family: BSD }, device: { type: desktop } }
    readable: 'Firefox 45.0 on FreeBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; FreeBSD i386) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.66 Safari/535.11'
    result: { browser: { name: Chrome, version: '17', type: browser }, engine: { name: Webkit, version: '535.11' }, os: { name: FreeBSD, family: BSD }, device: { type: desktop } }
    readable: 'Chrome 17 on FreeBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; FreeBSD) AppleWebKit/538.1 (KHTML, like Gecko) QupZilla/1.6.6 Safari/538.1'
    result: { browser: { name: QupZilla, version: 1.6.6, type: browser }, engine: { name: Webkit, version: '538.1' }, os: { name: FreeBSD, family: BSD }, device: { type: desktop } }
    readable: 'QupZilla 1.6.6 on FreeBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; GNU/kFreeBSD x86_64; rv:30.0) Gecko/20100101 Firefox/30.0 Iceweasel/30.0'
    result: { browser: { name: Iceweasel, family: { name: Firefox, version: '30.0' }, version: '30.0', type: browser }, engine: { name: Gecko, version: '30.0' }, os: { name: FreeBSD, family: BSD }, device: { type: desktop } }
    readable: 'Iceweasel 30.0 on FreeBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; NetBSD amd64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36'
    result: { browser: { name: Chrome, version: '43', type: browser }, engine: { name: Blink }, os: { name: NetBSD, family: BSD }, device: { type: desktop } }
    readable: 'Chrome 43 on NetBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; NetBSD amd64; rv:17.0) Gecko/20121206 Firefox/17.0'
    result: { browser: { name: Firefox, version: '17.0', type: browser }, engine: { name: Gecko, version: '17.0' }, os: { name: NetBSD, family: BSD }, device: { type: desktop } }
    readable: 'Firefox 17.0 on NetBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; NetBSD i386; rv:40.0) Gecko/20100101 Firefox/40.0'
    result: { browser: { name: Firefox, version: '40.0', type: browser }, engine: { name: Gecko, version: '40.0' }, os: { name: NetBSD, family: BSD }, device: { type: desktop } }
    readable: 'Firefox 40.0 on NetBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; NetBSD) AppleWebKit/538.15+ Midori/0.5'
    result: { browser: { name: Midori, version: '0.5', type: browser }, engine: { name: Webkit, version: '538.15' }, os: { name: NetBSD, family: BSD }, device: { type: desktop } }
    readable: 'Midori 0.5 on NetBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; NetBSD; rv:2.0.1) Gecko/20100101 Firefox/4.0.1 Midori/0.4'
    result: { browser: { name: Midori, family: { name: Firefox, version: 4.0.1 }, version: '0.4', type: browser }, engine: { name: Webkit }, os: { name: NetBSD, family: BSD }, device: { type: desktop } }
    readable: 'Midori 0.4 on NetBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; OpenBSD amd64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19'
    result: { browser: { name: Chrome, version: '18', type: browser }, engine: { name: Webkit, version: '535.19' }, os: { name: OpenBSD, family: BSD }, device: { type: desktop } }
    readable: 'Chrome 18 on OpenBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; OpenBSD amd64; rv:42.0) Gecko/20100101 Firefox/42.0'
    result: { browser: { name: Firefox, version: '42.0', type: browser }, engine: { name: Gecko, version: '42.0' }, os: { name: OpenBSD, family: BSD }, device: { type: desktop } }
    readable: 'Firefox 42.0 on OpenBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36'
    result: { browser: { name: Chrome, version: '36', type: browser }, engine: { name: Blink }, os: { name: OpenBSD, family: BSD }, device: { type: desktop } }
    readable: 'Chrome 36 on OpenBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; OpenBSD i386; xx; rv:1.9.1.16) Gecko/20110216 Firefox/3.5.16'
    result: { browser: { name: Firefox, version: 3.5.16, type: browser }, engine: { name: Gecko, version: 1.9.1 }, os: { name: OpenBSD, family: BSD }, device: { type: desktop } }
    readable: 'Firefox 3.5.16 on OpenBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; NetBSD) KHTML/3.5.10 (like Gecko)'
    result: { browser: { name: Konqueror, version: '3.5', type: browser }, engine: { name: KHTML, version: 3.5.10 }, os: { name: NetBSD, family: BSD }, device: { type: desktop } }
    readable: 'Konqueror 3.5 on NetBSD'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; FreeBSD) KHTML/4.5.5 (like Gecko)'
    result: { browser: { name: Konqueror, version: '4.5', type: browser }, engine: { name: KHTML, version: 4.5.5 }, os: { name: FreeBSD, family: BSD }, device: { type: desktop } }
    readable: 'Konqueror 4.5 on FreeBSD'
-
    headers: 'User-Agent: Opera/9.80 (X11; FreeBSD 10.0-CURRENT amd64) Presto/2.12.388 Version/12.11'
    result: { browser: { name: Opera, version: '12.11', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: FreeBSD, family: BSD, version: '10.0' }, device: { type: desktop } }
    readable: 'Opera 12.11 on FreeBSD 10.0'
-
    headers: 'User-Agent: Opera/9.80 (X11; FreeBSD 8.2-RELEASE amd64; U; xx) Presto/2.10.229 Version/11.61'
    result: { browser: { name: Opera, version: '11.61', type: browser }, engine: { name: Presto, version: 2.10.229 }, os: { name: FreeBSD, family: BSD, version: '8.2' }, device: { type: desktop } }
    readable: 'Opera 11.61 on FreeBSD 8.2'
-
    headers: 'User-Agent: Opera/9.80 (X11; OpenBSD i386) Presto/2.12.388 Version/12.16'
    result: { browser: { name: Opera, version: '12.16', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: OpenBSD, family: BSD }, device: { type: desktop } }
    readable: 'Opera 12.16 on OpenBSD'
-
    headers: 'User-Agent: Mozilla/1.1N (X11; I; BSD/386 uname failed)'
    result: { browser: { name: 'Netscape Navigator', version: '1.1', type: browser }, os: { name: BSD/OS, family: BSD }, device: { type: desktop } }
    readable: 'Netscape Navigator 1.1 on BSD/OS'
-
    headers: 'User-Agent: Mozilla/1.1N (X11; I; BSD/OS 2.0 i386)'
    result: { browser: { name: 'Netscape Navigator', version: '1.1', type: browser }, os: { name: BSD/OS, family: BSD, version: '2.0' }, device: { type: desktop } }
    readable: 'Netscape Navigator 1.1 on BSD/OS 2.0'
-
    headers: 'User-Agent: Links (2.1pre22; NetBSD 2.0.2 i386; 80x48)'
    result: { browser: { name: Links, version: '2.1', type: 'browser:text' }, os: { name: NetBSD, family: BSD, version: 2.0.2 } }
    readable: 'Links 2.1 on NetBSD 2.0.2'
-
    headers: 'User-Agent: Mozilla/4.04 [ja_euc] (X11; I; NetBSD 1.2.1 i386; Nav)'
    result: { browser: { name: 'Netscape Navigator', version: 4.0.4, type: browser }, os: { name: NetBSD, family: BSD, version: 1.2.1 }, device: { type: desktop } }
    readable: 'Netscape Navigator 4.0.4 on NetBSD 1.2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; NetBSD 5.0.2; X11; amd64; en_US) KHTML/4.5.4 (like Gecko)'
    result: { browser: { name: Konqueror, version: '4.5', type: browser }, engine: { name: KHTML, version: 4.5.4 }, os: { name: NetBSD, family: BSD, version: 5.0.2 }, device: { type: desktop } }
    readable: 'Konqueror 4.5 on NetBSD 5.0.2'
-
    headers: 'User-Agent: curl/7.16.0 (i386-unknown-openbsd4.1) libcurl/7.16.0 OpenSSL/0.9.7j zlib/1.2.3'
    result: { browser: { name: Curl, version: 7.16.0 }, device: { type: bot } }
    readable: 'Curl 7.16.0'
-
    headers: 'User-Agent: Links (2.1pre30; OpenBSD 4.3 macppc; x)'
    result: { browser: { name: Links, version: '2.1', type: 'browser:text' }, os: { name: OpenBSD, family: BSD, version: '4.3' } }
    readable: 'Links 2.1 on OpenBSD 4.3'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/3.3; OpenBSD 3.6; X11; i386; ja) (KHTML, like Gecko)'
    result: { browser: { name: Konqueror, version: '3.3', type: browser }, os: { name: OpenBSD, family: BSD, version: '3.6' }, device: { type: desktop } }
    readable: 'Konqueror 3.3 on OpenBSD 3.6'
-
    headers: 'User-Agent: Opera/6.12 (OpenBSD 3.7; U)  [en]'
    result: { browser: { name: Opera, version: '6.12', type: browser }, engine: { name: Electra }, os: { name: OpenBSD, family: BSD, version: '3.7' }, device: { type: desktop } }
    readable: 'Opera 6.12 on OpenBSD 3.7'
-
    headers: 'User-Agent: curl/7.14.1 (i386-portbld-freebsd4.7) libcurl/7.14.1 OpenSSL/0.9.8 zlib/1.1.3'
    result: { browser: { name: Curl, version: 7.14.1 }, device: { type: bot } }
    readable: 'Curl 7.14.1'
-
    headers: 'User-Agent: ELinks/0.11.1 (textmode; FreeBSD 6.1-RELEASE i386; 127x77-2)'
    result: { browser: { name: ELinks, version: 0.11.1, type: 'browser:text' }, os: { name: FreeBSD, family: BSD, version: '6.1' }, device: { type: desktop } }
    readable: 'ELinks 0.11.1 on FreeBSD 6.1'
-
    headers: 'User-Agent: Midori/0.5 (X11; FreeBSD/11) WebKit/537.32+ Midori/0.5'
    result: { browser: { name: Midori, version: '0.5', type: browser }, engine: { name: Webkit, version: '537.32' }, os: { name: FreeBSD, family: BSD, version: '11' }, device: { type: desktop } }
    readable: 'Midori 0.5 on FreeBSD 11'
-
    headers: 'User-Agent: Mozilla/3.04Gold (X11; I; FreeBSD 2.2.1-RELEASE i386)'
    result: { browser: { name: 'Netscape Navigator', version: 3.0.4, type: browser }, os: { name: FreeBSD, family: BSD, version: 2.2.1 }, device: { type: desktop } }
    readable: 'Netscape Navigator 3.0.4 on FreeBSD 2.2.1'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; DragonFly x86_64; rv:36.0) Gecko/20100101 Firefox/36.0 SeaMonkey/2.33.1'
    result: { browser: { name: SeaMonkey, family: { name: Firefox, version: '36.0' }, version: 2.33.1, type: browser }, engine: { name: Gecko, version: '36.0' }, os: { name: 'DragonFly BSD', family: BSD }, device: { type: desktop } }
    readable: 'SeaMonkey 2.33.1 on DragonFly BSD'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; DragonFly x86_64; rv:34.0) Gecko/20100101 Firefox/34.0 SeaMonkey/2.31'
    result: { browser: { name: SeaMonkey, family: { name: Firefox, version: '34.0' }, version: '2.31', type: browser }, engine: { name: Gecko, version: '34.0' }, os: { name: 'DragonFly BSD', family: BSD }, device: { type: desktop } }
    readable: 'SeaMonkey 2.31 on DragonFly BSD'
