-
    headers: 'User-Agent: Midori/0.4 (CentOS 6.5)'
    result: { browser: { name: Midori, version: '0.4', type: browser }, device: { type: desktop } }
    readable: 'Midori 0.4'
-
    headers: 'User-Agent: Mozilla/5.0 (Fedora; Linux i686) AppleWebKit/601.1 (KHTML, like Gecko) Version/8.0 Safari/601.1 Epiphany/3.16.3'
    result: { browser: { name: 'GNOME Web', version: 3.16.3, type: browser }, engine: { name: Webkit, version: '601.1' }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'GNOME Web 3.16.3 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (Fedora; Linux x86_64) AppleWebKit/601.1 (KHTML, like Gecko) Version/8.0 Safari/601.1 Epiphany/3.16.1'
    result: { browser: { name: 'GNOME Web', version: 3.16.1, type: browser }, engine: { name: Webkit, version: '601.1' }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'GNOME Web 3.16.1 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:10.0a1) Gecko/20111108 Firefox/10.0a1'
    result: { browser: { name: Firefox, version: 10.0a1, type: browser }, engine: { name: Gecko, version: 10.0a1 }, os: { name: Ubuntu }, device: { type: desktop } }
    readable: 'Firefox Aurora 10.0a1 on Ubuntu'
-
    headers: 'User-Agent: Mozilla/5.0 (X11) KHTML/4.11.2 (like Gecko) Konqueror/4.11 SUSE'
    result: { browser: { name: Konqueror, version: '4.11', type: browser }, engine: { name: KHTML, version: 4.11.2 }, device: { type: desktop } }
    readable: 'Konqueror 4.11'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux armv7l; rv:38.0) Gecko/20100101 Firefox/38.0'
    result: { browser: { name: Firefox, version: '38.0', type: browser }, engine: { name: Gecko, version: '38.0' }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Firefox 38.0 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36'
    result: { browser: { name: Chrome, version: '45', type: browser }, engine: { name: Blink }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Chrome 45 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux i686; rv:39.0) Gecko/20100101 Firefox/39.0'
    result: { browser: { name: Firefox, version: '39.0', type: browser }, engine: { name: Gecko, version: '39.0' }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Firefox 39.0 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux mips64; rv:41.0) Gecko/20100101 Firefox/41.0'
    result: { browser: { name: Firefox, version: '41.0', type: browser }, engine: { name: Gecko, version: '41.0' }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Firefox 41.0 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux ppc64; rv:37.0) Gecko/20100101 Firefox/37.0'
    result: { browser: { name: Firefox, version: '37.0', type: browser }, engine: { name: Gecko, version: '37.0' }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Firefox 37.0 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36'
    result: { browser: { name: Chrome, version: 46.0.2486.0, type: browser }, engine: { name: Blink }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Chrome Dev 46.0.2486.0 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; KDE; Debian GNU/Linux Jessie x86_64; rv:39.0) Gecko/39.0 Firefox/39.0'
    result: { browser: { name: Firefox, version: '39.0', type: browser }, engine: { name: Gecko, version: '39.0' }, os: { name: Debian }, device: { type: desktop } }
    readable: 'Firefox 39.0 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Kubuntu; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/11.0'
    result: { browser: { name: Firefox, version: '11.0', type: browser }, engine: { name: Gecko, version: '10.0' }, os: { name: Ubuntu }, device: { type: desktop } }
    readable: 'Firefox 11.0 on Ubuntu'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux 2.6.32-358.23.2.el6.centos.plus.i686 i686) KHTML/4.10.2 (like Gecko) Konqueror/4.10 Fedora/4.10.2-1.el6.1'
    result: { browser: { name: Konqueror, version: '4.10', type: browser }, engine: { name: KHTML, version: 4.10.2 }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Konqueror 4.10 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux 3.12.13-gentoo x86_64) AppleWebKit/534.34 (KHTML, like Gecko) konqueror/4.13.1 Safari/534.34'
    result: { browser: { name: Konqueror, version: 4.13.1, type: browser }, engine: { name: Webkit, version: '534.34' }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Konqueror 4.13.1 on Linux'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux 3.8.13-gentoo x86_64; xx) KHTML/4.10.5 (like Gecko) Konqueror/4.10'
    result: { browser: { name: Konqueror, version: '4.10', type: browser }, engine: { name: KHTML, version: 4.10.5 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Konqueror 4.10 on Linux'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/601.1 (KHTML, like Gecko) Version/8.0 Safari/601.1 Ubuntu/15.04 (3.14.2-0ubuntu1) Epiphany/3.14.2'
    result: { browser: { name: 'GNOME Web', version: 3.14.2, type: browser }, engine: { name: Webkit, version: '601.1' }, os: { name: Ubuntu, version: '15.04' }, device: { type: desktop } }
    readable: 'GNOME Web 3.14.2 on Ubuntu 15.04'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux armv6l) AppleWebKit/535.4+ (KHTML, like Gecko) Version/5.0 Safari/535.4+ Debian/sid/experimental (3.2.1-2) Epiphany/3.2.1'
    result: { browser: { name: 'GNOME Web', version: 3.2.1, type: browser }, engine: { name: Webkit, version: '535.4' }, os: { name: Debian }, device: { type: desktop } }
    readable: 'GNOME Web 3.2.1 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux armv6l) AppleWebKit/538.1 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/538.1 Debian/7.2 (3.8.2+rpi-2rpi1) Epiphany/3.8.2'
    result: { browser: { name: 'GNOME Web', family: { name: Chrome, version: 25 }, version: 3.8.2, type: browser }, engine: { name: Webkit, version: '538.1' }, os: { name: Debian, version: '7.2' }, device: { type: desktop } }
    readable: 'GNOME Web 3.8.2 on Debian 7.2'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36'
    result: { browser: { name: Chromium, family: { name: Chrome, version: 36 }, version: 36.0.1985.125, type: browser }, engine: { name: Blink }, os: { name: Ubuntu }, device: { type: desktop } }
    readable: 'Chromium 36.0.1985.125 on Ubuntu'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686 (x86_64); CentOS Linux release 7.1.1503 (Core)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: CentOS, version: '7.1' }, device: { type: desktop } }
    readable: 'Chrome 33 on CentOS 7.1'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.2 (KHTML, like Gecko) Ubuntu/11.10 Chromium/15.0.874.121 Chrome/15.0.874.121 Safari/535.2'
    result: { browser: { name: Chromium, family: { name: Chrome, version: 15 }, version: 15.0.874.121, type: browser }, engine: { name: Webkit, version: '535.2' }, os: { name: Ubuntu, version: '11.10' }, device: { type: desktop } }
    readable: 'Chromium 15.0.874.121 on Ubuntu 11.10'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.20 (KHTML, like Gecko) Chrome/19.0.1031.0 Safari/535.20 SUSE/19.0.1031.0'
    result: { browser: { name: Chrome, version: 19.0.1031.0, type: browser }, engine: { name: Webkit, version: '535.20' }, os: { name: SUSE }, device: { type: desktop } }
    readable: 'Chrome Dev 19.0.1031.0 on SUSE'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/27.0.1425.0 Safari/537.32 SUSE/27.0.1425.0'
    result: { browser: { name: Chrome, version: 27.0.1425.0, type: browser }, engine: { name: Blink }, os: { name: SUSE }, device: { type: desktop } }
    readable: 'Chrome Dev 27.0.1425.0 on SUSE'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/602.1 (KHTML, like Gecko) Version/8.0 Safari/602.1 SUSE/20150920 (3.18.0) Epiphany/3.18.0'
    result: { browser: { name: 'GNOME Web', version: 3.18.0, type: browser }, engine: { name: Webkit, version: '602.1' }, os: { name: SUSE }, device: { type: desktop } }
    readable: 'GNOME Web 3.18.0 on SUSE'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) KHTML/4.11.3 (like Gecko) Konqueror/4.11 Fedora/4.11.3-1.fc19'
    result: { browser: { name: Konqueror, version: '4.11', type: browser }, engine: { name: KHTML, version: 4.11.3 }, os: { name: Fedora, version: '19' }, device: { type: desktop } }
    readable: 'Konqueror 4.11 on Fedora 19'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) KHTML/4.11.4 (like Gecko) Mageia Konqueror/4.11'
    result: { browser: { name: Konqueror, version: '4.11', type: browser }, engine: { name: KHTML, version: 4.11.4 }, os: { name: Mageia }, device: { type: desktop } }
    readable: 'Konqueror 4.11 on Mageia'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) KHTML/4.9.3 (like Gecko) Konqueror/4.9 SUSE'
    result: { browser: { name: Konqueror, version: '4.9', type: browser }, engine: { name: KHTML, version: 4.9.3 }, os: { name: SUSE }, device: { type: desktop } }
    readable: 'Konqueror 4.9 on SUSE'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686; Fedora release 18 (Spherical Cow)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Fedora, version: '18' }, device: { type: desktop } }
    readable: 'Chrome 33 on Fedora 18'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686; Fedora release 20 (Heisenbug)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Maxthon/1.0.5.1 Safari/537.36'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 33 }, version: 1.0.5, type: browser }, engine: { name: Blink }, os: { name: Fedora, version: '20' }, device: { type: desktop } }
    readable: 'Maxthon 1.0.5 on Fedora 20'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Ubuntu/10.10 Chromium/17.0.963.26 Chrome/17.0.963.26 Safari/535.11'
    result: { browser: { name: Chromium, family: { name: Chrome, version: 17 }, version: 17.0.963.26, type: browser }, engine: { name: Webkit, version: '535.11' }, os: { name: Ubuntu, version: '10.10' }, device: { type: desktop } }
    readable: 'Chromium 17.0.963.26 on Ubuntu 10.10'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.32 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.32 Debian/unstable (3.8.2-4) Epiphany/3.8.2'
    result: { browser: { name: 'GNOME Web', family: { name: Chrome, version: 25 }, version: 3.8.2, type: browser }, engine: { name: Webkit, version: '537.32' }, os: { name: Debian }, device: { type: desktop } }
    readable: 'GNOME Web 3.8.2 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1587.0 Safari/537.36 SUSE/30.0.1587.0'
    result: { browser: { name: Chrome, version: 30.0.1587.0, type: browser }, engine: { name: Blink }, os: { name: SUSE }, device: { type: desktop } }
    readable: 'Chrome Dev 30.0.1587.0 on SUSE'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) OpenMandriva Chromium/34.0.1847.134 Chrome/34.0.1847.134 Safari/537.36'
    result: { browser: { name: Chromium, family: { name: Chrome, version: 34 }, version: 34.0.1847.134, type: browser }, engine: { name: Blink }, os: { name: Mandriva }, device: { type: desktop } }
    readable: 'Chromium 34.0.1847.134 on Mandriva'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/601.1 (KHTML, like Gecko) Version/8.0 Safari/601.1 Ubuntu/15.10 (3.16.3-1ubuntu1) Epiphany/3.16.3'
    result: { browser: { name: 'GNOME Web', version: 3.16.3, type: browser }, engine: { name: Webkit, version: '601.1' }, os: { name: Ubuntu, version: '15.10' }, device: { type: desktop } }
    readable: 'GNOME Web 3.16.3 on Ubuntu 15.10'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/602.1 (KHTML, like Gecko) Version/8.0 Safari/602.1 SUSE/20150920 (3.18.0) Epiphany/3.18.0'
    result: { browser: { name: 'GNOME Web', version: 3.18.0, type: browser }, engine: { name: Webkit, version: '602.1' }, os: { name: SUSE }, device: { type: desktop } }
    readable: 'GNOME Web 3.18.0 on SUSE'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) KHTML/4.11.4 (like Gecko) Konqueror/4.11 Fedora/4.11.4-1.fc20'
    result: { browser: { name: Konqueror, version: '4.11', type: browser }, engine: { name: KHTML, version: 4.11.4 }, os: { name: Fedora, version: '20' }, device: { type: desktop } }
    readable: 'Konqueror 4.11 on Fedora 20'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Gentoo Base System release 2.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Gentoo, version: '2.2' }, device: { type: desktop } }
    readable: 'Chrome 33 on Gentoo 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:11.0) Gecko/2012314 Firefox/17.0.1 Slackware Linux'
    result: { browser: { name: Firefox, version: 17.0.1, type: browser }, engine: { name: Gecko, version: '11.0' }, os: { name: Slackware }, device: { type: desktop } }
    readable: 'Firefox 17.0.1 on Slackware'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:25.0) Gecko/20100101 Debian Firefox/25.0 Iceweasel/25.0 Gnome'
    result: { browser: { name: Iceweasel, family: { name: Firefox, version: '25.0' }, version: '25.0', type: browser }, engine: { name: Gecko, version: '25.0' }, os: { name: Debian }, device: { type: desktop } }
    readable: 'Iceweasel 25.0 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 conkeror/1.0pre1 (Debian-1.0~~pre-1+git140812-1)'
    result: { browser: { name: Conkeror, version: '1.0', type: browser }, engine: { name: Gecko, version: '31.0' }, os: { name: Debian }, device: { type: desktop } }
    readable: 'Conkeror 1.0 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux) KHTML/4.7.3 (like Gecko) Konqueror/4.7 Fedora/4.7.3-5.fc16'
    result: { browser: { name: Konqueror, version: '4.7', type: browser }, engine: { name: KHTML, version: 4.7.3 }, os: { name: Fedora, version: '16' }, device: { type: desktop } }
    readable: 'Konqueror 4.7 on Fedora 16'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Mageia; Linux x86_64; rv:10.0.9) Gecko/20100101 Firefox/10.0.9'
    result: { browser: { name: Firefox, version: 10.0.9, type: browser }, engine: { name: Gecko, version: 10.0.9 }, os: { name: Mageia }, device: { type: desktop } }
    readable: 'Firefox 10.0.9 on Mageia'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Slackware Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.44 Safari/537.36 OPR/25.0.1614.31 (Edition beta)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 38 }, version: '25.0', type: browser }, engine: { name: Blink }, os: { name: Slackware }, device: { type: desktop } }
    readable: 'Opera Beta 25.0 on Slackware'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Slackware Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2145.4 Safari/537.36 OPR/26.0.1632.0 (Edition developer)'
    result: { browser: { name: Opera, family: { name: Chrome, version: 39 }, version: '26.0', type: browser }, engine: { name: Blink }, os: { name: Slackware }, device: { type: desktop } }
    readable: 'Opera Developer 26.0 on Slackware'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Slackware Linux x86_64; rv:42.0) Gecko/20100101 Firefox/42.0'
    result: { browser: { name: Firefox, version: '42.0', type: browser }, engine: { name: Gecko, version: '42.0' }, os: { name: Slackware }, device: { type: desktop } }
    readable: 'Firefox 42.0 on Slackware'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Slackware; Linux x86_64; rv:20.0) Gecko/20100101 Firefox/21.0 SeaMonkey/2.19'
    result: { browser: { name: SeaMonkey, family: { name: Firefox, version: '21.0' }, version: '2.19', type: browser }, engine: { name: Gecko, version: '20.0' }, os: { name: Slackware }, device: { type: desktop } }
    readable: 'SeaMonkey 2.19 on Slackware'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Slackware; Linux x86_64; rv:25.0.1) Gecko/20100101 Firefox/25.0'
    result: { browser: { name: Firefox, version: '25.0', type: browser }, engine: { name: Gecko, version: 25.0.1 }, os: { name: Slackware }, device: { type: desktop } }
    readable: 'Firefox 25.0 on Slackware'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); xx; rv:1.9.2.13) Gecko/20101209 CentOS/3.6-2.el5.centos Firefox/3.6.13'
    result: { browser: { name: Firefox, version: 3.6.13, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: CentOS, version: '5' }, device: { type: desktop } }
    readable: 'Firefox 3.6.13 on CentOS 5'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); xx; rv:1.9.2.23) Gecko/20110927 Red Hat/3.6-2.el5_7 Firefox/3.6.23'
    result: { browser: { name: Firefox, version: 3.6.23, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: 'Red Hat', version: '5.7' }, device: { type: desktop } }
    readable: 'Firefox 3.6.23 on Red Hat 5.7'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/531.2+ Debian/squeeze (2.30.6-1) Epiphany/2.30.6'
    result: { browser: { name: 'GNOME Web', version: 2.30.6, type: browser }, engine: { name: Webkit, version: '531.2' }, os: { name: Debian }, device: { type: desktop } }
    readable: 'GNOME Web 2.30.6 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/531.2+ gNewSense/parkes (2.30.6-1gnewsense1) Epiphany/2.30.6'
    result: { browser: { name: 'GNOME Web', version: 2.30.6, type: browser }, engine: { name: Webkit, version: '531.2' }, os: { name: gNewSense, version: 2.30.6 }, device: { type: desktop } }
    readable: 'GNOME Web 2.30.6 on gNewSense 2.30.6'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.7.8) Gecko/20050610 Firefox/1.0.4 (Debian package 1.0.4-3)'
    result: { browser: { name: Firefox, version: 1.0.4, type: browser }, engine: { name: Gecko, version: 1.7.8 }, os: { name: Debian }, device: { type: desktop } }
    readable: 'Firefox 1.0.4 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.8.1.18) Gecko/20080703 Mandriva/2.0.0.18-1.1mdv2008.0 (2008.0) Firefox/2.0.0.18'
    result: { browser: { name: Firefox, version: 2.0.0.18, type: browser }, engine: { name: Gecko, version: 1.8.1 }, os: { name: Mandriva, version: '2008' }, device: { type: desktop } }
    readable: 'Firefox 2.0.0.18 on Mandriva 2008'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.0.1) Gecko/2008072503 CentOS/3.0.1-1.el4.centos Firefox/3.0.1'
    result: { browser: { name: Firefox, version: 3.0.1, type: browser }, engine: { name: Gecko, version: 1.9.0 }, os: { name: CentOS, version: '4' }, device: { type: desktop } }
    readable: 'Firefox 3.0.1 on CentOS 4'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.0.12) Gecko/2009072221 Iceweasel/3.0.6 (Debian-3.0.6-1)'
    result: { browser: { name: Iceweasel, version: 3.0.6, type: browser }, engine: { name: Gecko, version: 1.9.0 }, os: { name: Debian }, device: { type: desktop } }
    readable: 'Iceweasel 3.0.6 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.0.18) Gecko/2010020400 SUSE/3.0.18-0.1.1 Firefox/3.0.18'
    result: { browser: { name: Firefox, version: 3.0.18, type: browser }, engine: { name: Gecko, version: 1.9.0 }, os: { name: SUSE, version: '3.0' }, device: { type: desktop } }
    readable: 'Firefox 3.0.18 on SUSE 3.0'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.0.19) Gecko/2010031705 Red Hat/3.0.19-1.el4 Firefox/3.0.19'
    result: { browser: { name: Firefox, version: 3.0.19, type: browser }, engine: { name: Gecko, version: 1.9.0 }, os: { name: 'Red Hat', version: '4' }, device: { type: desktop } }
    readable: 'Firefox 3.0.19 on Red Hat 4'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.0.3) Gecko/2008092903 Mandriva/1.9.0.3-1mdv2009.0 (2009.0) Firefox/3.0.3'
    result: { browser: { name: Firefox, version: 3.0.3, type: browser }, engine: { name: Gecko, version: 1.9.0 }, os: { name: Mandriva, version: '2009' }, device: { type: desktop } }
    readable: 'Firefox 3.0.3 on Mandriva 2009'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.1.11) Gecko/20100728 Turbolinux/3.5.11-1 Firefox/3.5.11'
    result: { browser: { name: Firefox, version: 3.5.11, type: browser }, engine: { name: Gecko, version: 1.9.1 }, os: { name: Turbolinux, version: '3.5' }, device: { type: desktop } }
    readable: 'Firefox 3.5.11 on Turbolinux 3.5'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.2.17) Gecko/20110429 Mandriva Linux/1.9.2.17-0.1mdv2010.0 (2010.0) Firefox/3.6.17'
    result: { browser: { name: Firefox, version: 3.6.17, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: Mandriva, version: '2010' }, device: { type: desktop } }
    readable: 'Firefox 3.6.17 on Mandriva 2010'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.2.17) Gecko/20120322 Fedora/3.6.17-1.nk.2oem.1 Firefox/3.6.17'
    result: { browser: { name: Firefox, version: 3.6.17, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: Fedora }, device: { type: desktop } }
    readable: 'Firefox 3.6.17 on Fedora'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.2.26) Gecko/20120215 Red Hat/3.6-1.el5_7 Firefox/3.6.26'
    result: { browser: { name: Firefox, version: 3.6.26, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: 'Red Hat', version: '5.7' }, device: { type: desktop } }
    readable: 'Firefox 3.6.26 on Red Hat 5.7'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx; rv:1.9.2.3) Gecko/20100602 Gentoo Firefox/3.6.3'
    result: { browser: { name: Firefox, version: 3.6.3, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: Gentoo }, device: { type: desktop } }
    readable: 'Firefox 3.6.3 on Gentoo'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/531.2+ gNewSense/parkes (2.30.6-1gnewsense1) Epiphany/2.30.6'
    result: { browser: { name: 'GNOME Web', version: 2.30.6, type: browser }, engine: { name: Webkit, version: '531.2' }, os: { name: gNewSense, version: 2.30.6 }, device: { type: desktop } }
    readable: 'GNOME Web 2.30.6 on gNewSense 2.30.6'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx; rv:1.9.2.13) Gecko/20101209 Mandriva Linux/1.9.2.13-0.1mdv2010.1 (2010.1) Firefox/3.6.13'
    result: { browser: { name: Firefox, version: 3.6.13, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: Mandriva, version: '2010' }, device: { type: desktop } }
    readable: 'Firefox 3.6.13 on Mandriva 2010'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx; rv:1.9.2.17) Gecko/20110429 Mandriva Linux/1.9.2.17-0.1mdv2010.0 (2010.0) Firefox/3.6.17'
    result: { browser: { name: Firefox, version: 3.6.17, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: Mandriva, version: '2010' }, device: { type: desktop } }
    readable: 'Firefox 3.6.17 on Mandriva 2010'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx; rv:1.9.2.22) Gecko/20111121 Gentoo Firefox/3.6.22'
    result: { browser: { name: Firefox, version: 3.6.22, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: Gentoo }, device: { type: desktop } }
    readable: 'Firefox 3.6.22 on Gentoo'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; xx; rv:1.9.2.24) Gecko/20111109 Red Hat/3.6-3.el5_7 Firefox/3.6.24'
    result: { browser: { name: Firefox, version: 3.6.24, type: browser }, engine: { name: Gecko, version: 1.9.2 }, os: { name: 'Red Hat', version: '5.7' }, device: { type: desktop } }
    readable: 'Firefox 3.6.24 on Red Hat 5.7'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/14.0; Linux) KHTML/TDEHTML/14.0.1 (like Gecko) (Debian)'
    result: { browser: { name: Konqueror, version: '14.0', type: browser }, engine: { name: KHTML }, os: { name: Debian }, device: { type: desktop } }
    readable: 'Konqueror 14.0 on Debian'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.9 (like Gecko) (Kubuntu)'
    result: { browser: { name: Konqueror, version: '3.5', type: browser }, engine: { name: KHTML, version: 3.5.9 }, os: { name: Kubuntu }, device: { type: desktop } }
    readable: 'Konqueror 3.5 on Kubuntu'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.1; Linux) KHTML/4.1.3 (like Gecko) SUSE'
    result: { browser: { name: Konqueror, version: '4.1', type: browser }, engine: { name: KHTML, version: 4.1.3 }, os: { name: SUSE }, device: { type: desktop } }
    readable: 'Konqueror 4.1 on SUSE'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.3; Linux) KHTML/4.3.4 (like Gecko) Red Hat Enterprise Linux/4.3.4-19.el6'
    result: { browser: { name: Konqueror, version: '4.3', type: browser }, engine: { name: KHTML, version: 4.3.4 }, os: { name: 'Red Hat', version: '6' }, device: { type: desktop } }
    readable: 'Konqueror 4.3 on Red Hat 6'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux 2.6.32-39-generic; X11; i686; en_US) KHTML/4.4.5 (like Gecko) Kubuntu'
    result: { browser: { name: Konqueror, version: '4.4', type: browser }, engine: { name: KHTML, version: 4.4.5 }, os: { name: Kubuntu }, device: { type: desktop } }
    readable: 'Konqueror 4.4 on Kubuntu'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.4; Linux) KHTML/4.4.3 (like Gecko) Fedora/4.4.3-2.fc11'
    result: { browser: { name: Konqueror, version: '4.4', type: browser }, engine: { name: KHTML, version: 4.4.3 }, os: { name: Fedora, version: '11' }, device: { type: desktop } }
    readable: 'Konqueror 4.4 on Fedora 11'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.5; Linux) KHTML/4.5.5 (like Gecko) Kubuntu'
    result: { browser: { name: Konqueror, version: '4.5', type: browser }, engine: { name: KHTML, version: 4.5.5 }, os: { name: Kubuntu }, device: { type: desktop } }
    readable: 'Konqueror 4.5 on Kubuntu'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; Konqueror/4.6; Linux) KHTML/4.6.5 (like Gecko) Mageia/4.6.5-1.7.mga1'
    result: { browser: { name: Konqueror, version: '4.6', type: browser }, engine: { name: KHTML, version: 4.6.5 }, os: { name: Mageia, version: '1' }, device: { type: desktop } }
    readable: 'Konqueror 4.6 on Mageia 1'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux i686; U; Gentoo Linux; xx) Presto/2.10.289 Version/12.02'
    result: { browser: { name: Opera, version: '12.02', type: browser }, engine: { name: Presto, version: 2.10.289 }, os: { name: Gentoo }, device: { type: desktop } }
    readable: 'Opera 12.02 on Gentoo'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux i686; U; OpenSUSE 12.1; xx) Presto/2.10.229 Version/11.62'
    result: { browser: { name: Opera, version: '11.62', type: browser }, engine: { name: Presto, version: 2.10.229 }, os: { name: SUSE, version: '12.1' }, device: { type: desktop } }
    readable: 'Opera 11.62 on SUSE 12.1'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux x86_64; Debian) Presto/2.12.388 Version/12.12'
    result: { browser: { name: Opera, version: '12.12', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Debian }, device: { type: desktop } }
    readable: 'Opera 12.12 on Debian'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux x86_64; Suse) Presto/2.12.388 Version/12.16'
    result: { browser: { name: Opera, version: '12.16', type: browser }, engine: { name: Presto, version: 2.12.388 }, os: { name: Linux }, device: { type: desktop } }
    readable: 'Opera 12.16 on Linux'
-
    headers: 'User-Agent: Opera/9.80 (X11; Linux x86_64; U; Kubuntu 12.04 LTS; xx) Presto/2.10.229 Version/11.62'
    result: { browser: { name: Opera, version: '11.62', type: browser }, engine: { name: Presto, version: 2.10.229 }, os: { name: Kubuntu, version: '12.04' }, device: { type: desktop } }
    readable: 'Opera 11.62 on Kubuntu 12.04'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.8) Gecko/2009032711 moonOS/2.0 (kachana) Firefox/3.0.8'
    result: { browser: { name: Firefox, version: 3.0.8, type: browser }, engine: { name: Gecko, version: 1.9.0 }, os: { name: moonOS, version: '2.0' }, device: { type: desktop } }
    readable: 'Firefox 3.0.8 on moonOS 2.0'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.1; Lindows 3.01; DigExt)'
    readable: 'Lindows 3.01'
    result: { os: { name: Lindows, version: '3.01' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Antergos Linux) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Maxthon/1.0.5.3 Safari/537.36'
    readable: 'Maxthon 1.0.5 on Antergos Linux'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 33 }, version: 1.0.5, type: browser }, engine: { name: Blink }, os: { name: 'Antergos Linux' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Arch Linux) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Maxthon/1.0.5.0 Safari/537.36'
    readable: 'Maxthon 1.0.5 on Arch Linux'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 33 }, version: 1.0.5, type: browser }, engine: { name: Blink }, os: { name: 'Arch Linux' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; ArchLinux) AppleWebKit/537.36 (KHTML, like Gecko) Chromium/33.0.1703.0 Chrome/33.0.1703.0 Safari/537.36'
    readable: 'Chromium 33.0.1703.0 on Arch Linux'
    result: { browser: { name: Chromium, family: { name: Chrome, version: 33 }, version: 33.0.1703.0, type: browser }, engine: { name: Blink }, os: { name: 'Arch Linux' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Black Lab Linux 6.0 SR1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Maxthon/1.0.5.3 Safari/537.36'
    readable: 'Maxthon 1.0.5 on Black Lab Linux 6.0'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 33 }, version: 1.0.5, type: browser }, engine: { name: Blink }, os: { name: 'Black Lab Linux', version: '6.0' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; CentOS Linux release 7.0.1406 (Core)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Maxthon/1.0.5.3 Safari/537.36'
    readable: 'Maxthon 1.0.5 on CentOS 7.0'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 33 }, version: 1.0.5, type: browser }, engine: { name: Blink }, os: { name: CentOS, version: '7.0' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Debian GNU/Linux 7.5 (wheezy)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Debian 7.5'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Debian, version: '7.5' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; elementary OS Freya) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on elementary OS Freya'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: 'elementary OS', version: { alias: Freya } }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; elementary OS Luna) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Maxthon/1.0.5.3 Safari/537.36'
    readable: 'Maxthon 1.0.5 on elementary OS Luna'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 33 }, version: 1.0.5, type: browser }, engine: { name: Blink }, os: { name: 'elementary OS', version: { alias: Luna } }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Gentoo Base System release 2.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Gentoo 2.2'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Gentoo, version: '2.2' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Linux Mint 13 Maya) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1793.0 Maxthon/0.9.2.0 beta Safari/537.36'
    readable: 'Maxthon 0.9.2 on Linux Mint 13'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 34 }, version: 0.9.2, type: browser }, engine: { name: Blink }, os: { name: 'Linux Mint', version: '13' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Linux Mint 16 Petra) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Maxthon/1.0.3.10 Safari/537.36'
    readable: 'Maxthon 1.0.3 on Linux Mint 16'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 33 }, version: 1.0.3, type: browser }, engine: { name: Blink }, os: { name: 'Linux Mint', version: '16' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Linux Mint 16 Petra) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Linux Mint 16'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: 'Linux Mint', version: '16' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Linux Mint 17.2 Rafaela) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Linux Mint 17.2'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: 'Linux Mint', version: '17.2' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Mageia 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Mageia 4'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Mageia, version: '4' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; openSUSE 12.3 (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on SUSE 12.3'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: SUSE, version: '12.3' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; openSUSE 13.1 (Bottle) (x86_64)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on SUSE 13.1'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: SUSE, version: '13.1' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Ubuntu 14.04.1 LTS) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Ubuntu 14.04'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Ubuntu, version: '14.04' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Ubuntu 13.10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Ubuntu 13.10'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Ubuntu, version: '13.10' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; Ubuntu 14.10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.0 Safari/537.36'
    readable: 'Chrome 33 on Ubuntu 14.10'
    result: { browser: { name: Chrome, version: '33', type: browser }, engine: { name: Blink }, os: { name: Ubuntu, version: '14.10' }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; elementary OS Luna i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1495.0 Maxthon/0.9.1.0 beta Safari/537.36'
    readable: 'Maxthon 0.9.1 on elementary OS Luna'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 28 }, version: 0.9.1, type: browser }, engine: { name: Blink }, os: { name: 'elementary OS', version: { alias: Luna } }, device: { type: desktop } }
-
    headers: 'User-Agent: Mozilla/5.0 (X11; elementary OS Luna x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1495.0 Maxthon/0.9.1.0 beta Safari/537.36'
    readable: 'Maxthon 0.9.1 on elementary OS Luna'
    result: { browser: { name: Maxthon, family: { name: Chrome, version: 28 }, version: 0.9.1, type: browser }, engine: { name: Blink }, os: { name: 'elementary OS', version: { alias: Luna } }, device: { type: desktop } }
