-
    headers: 'User-Agent: Mozilla/5.0 (Unix) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.77 Safari/535.7'
    result: { browser: { name: Chrome, version: '16', type: browser }, engine: { name: Webkit, version: '535.7' }, os: { name: Unix }, device: { type: desktop } }
    readable: 'Chrome 16 on Unix'
-
    headers: 'User-Agent: Mozilla/5.0 (Unix; rv:9.0.1) Gecko/20100101 Firefox/9.0.1'
    result: { browser: { name: Firefox, version: 9.0.1, type: browser }, engine: { name: Gecko, version: 9.0.1 }, os: { name: Unix }, device: { type: desktop } }
    readable: 'Firefox 9.0.1 on Unix'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Unix; xx) AppleWebKit/537.15 (KHTML, like Gecko) Chrome/24.0.1295.0 Safari/537.15 Surf/0.6.1'
    result: { browser: { name: Surf, family: { name: Chrome, version: 24 }, version: 0.6.1, type: browser }, engine: { name: Webkit, version: '537.15' }, os: { name: Unix }, device: { type: desktop } }
    readable: 'Surf 0.6.1 on Unix'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Unix; xx) AppleWebKit/537.15 (KHTML, like Gecko) Chrome/24.0.1295.0 Safari/537.15 Surf/1.0'
    result: { browser: { name: Surf, family: { name: Chrome, version: 24 }, version: '1.0', type: browser }, engine: { name: Webkit, version: '537.15' }, os: { name: Unix }, device: { type: desktop } }
    readable: 'Surf 1.0 on Unix'
-
    headers: 'User-Agent: Surf/0.4.1 (X11; U; Unix; xx) AppleWebKit/531.2+ Compatible (Safari)'
    result: { browser: { name: Surf, version: 0.4.1, type: browser }, engine: { name: Webkit, version: '531.2' }, os: { name: Unix } }
    readable: 'Surf 0.4.1 on Unix'
-
    headers: 'User-Agent: Mozilla/4.04_(X11;_I;_OSF_3.2d)/1.0 libwww/4.0D'
    result: { browser: { name: 'Netscape Communicator', version: 4.0.4, type: browser }, os: { name: 'Digital Unix', family: UNIX, version: '3.2' }, device: { type: desktop } }
    readable: 'Netscape Communicator 4.0.4 on Digital Unix 3.2'
-
    headers: 'User-Agent: Mozilla/4.04j2 [en] (X11; I; AIX 4.2)'
    result: { browser: { name: 'Netscape Communicator', version: 4.0.4, type: browser }, os: { name: AIX, family: UNIX, version: '4.2' }, device: { type: desktop } }
    readable: 'Netscape Communicator 4.0.4 on AIX 4.2'
-
    headers: 'User-Agent: Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/712)'
    result: { browser: { name: 'Netscape Communicator', version: 4.0.4, type: browser }, os: { name: HP-UX, family: UNIX, version: '10.20' }, device: { type: desktop } }
    readable: 'Netscape Communicator 4.0.4 on HP-UX 10.20'
-
    headers: 'User-Agent: Mozilla/4.03 [en] (X11; I; HP-UX A.09.04 9000/816)'
    result: { browser: { name: 'Netscape Communicator', version: 4.0.3, type: browser }, os: { name: HP-UX, family: UNIX, version: '9.04' }, device: { type: desktop } }
    readable: 'Netscape Communicator 4.0.3 on HP-UX 9.04'
-
    headers: 'User-Agent: Mozilla/1.1I (X11; I; NEWS-OS 6.1.1 news5000)'
    result: { browser: { name: 'Netscape Navigator', version: '1.1', type: browser }, os: { name: 'NEWS OS', family: UNIX, version: 6.1.1 }, device: { type: desktop } }
    readable: 'Netscape Navigator 1.1 on NEWS OS 6.1.1'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; GENIX 4.1 MG-200/NS32332; en-US; rv:4.7.1.1) Gecko/20080815 SeaMonkey/1.2.3'
    result: { browser: { name: SeaMonkey, version: 1.2.3, type: browser }, engine: { name: Gecko, version: 4.7.1 }, os: { name: GENIX, family: BSD, version: '4.1' }, device: { type: desktop } }
    readable: 'SeaMonkey 1.2.3 on GENIX 4.1'
-
    headers: 'User-Agent: Links (2.8; ULTRIX 4.5 VAX; GNU C 1; text)'
    result: { browser: { name: Links, version: '2.8', type: 'browser:text' }, os: { name: ULTRIX, family: BSD, version: '4.5' }, device: { type: desktop } }
    readable: 'Links 2.8 on ULTRIX 4.5'
-
    headers: 'User-Agent: Opera/6.11 (UNIX; U)  [en]'
    result: { browser: { name: Opera, version: '6.11', type: browser }, engine: { name: Electra }, os: { name: Unix }, device: { type: desktop } }
    readable: 'Opera 6.11 on Unix'
-
    headers: 'User-Agent: Opera/7.10 (UNIX; U) [en]'
    result: { browser: { name: Opera, version: '7.10', type: browser }, engine: { name: Presto }, os: { name: Unix }, device: { type: desktop } }
    readable: 'Opera 7.10 on Unix'
-
    headers: 'User-Agent: (Mozilla/7.2 (X11; U; EWS-UNIX rev 9.2/Solaris; en-US; rv:1.8.4) Gecko/20050314 Firefox/1.0-rc3)'
    result: { browser: { name: Firefox, version: '1.0', type: browser }, engine: { name: Gecko, version: 1.8.4 }, os: { name: EWS-UX, family: UNIX, version: '9.2' }, device: { type: desktop } }
    readable: 'Firefox 1.0 on EWS-UX 9.2'
-
    headers: 'User-Agent: Mozilla/1.1I [en] (X11; I; UNIX_SV 4.2MP R4000)'
    result: { browser: { name: 'Netscape Navigator', version: '1.1', type: browser }, os: { name: 'UNIX System V', family: UNIX, version: '4.2' }, device: { type: desktop } }
    readable: 'Netscape Navigator 1.1 on UNIX System V 4.2'
-
    headers: 'User-Agent: Mozilla/1.1I (X11; I; UNIX_SV 4.2MP R4000)'
    result: { browser: { name: 'Netscape Navigator', version: '1.1', type: browser }, os: { name: 'UNIX System V', family: UNIX, version: '4.2' }, device: { type: desktop } }
    readable: 'Netscape Navigator 1.1 on UNIX System V 4.2'
-
    headers: 'User-Agent: Mozilla/3.01 [ja_euc] (X11; I; UNIX_SV 4.2MP R4000)'
    result: { browser: { name: 'Netscape Navigator', version: 3.0.1, type: browser }, os: { name: 'UNIX System V', family: UNIX, version: '4.2' }, device: { type: desktop } }
    readable: 'Netscape Navigator 3.0.1 on UNIX System V 4.2'
