-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows XP)'
    result: { browser: { name: 'Internet Explorer', version: '6.0', type: browser }, engine: { name: Trident }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Internet Explorer 6.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 5.1; WinXP; x86) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36'
    result: { browser: { name: Chrome, version: 37.0.2049.0, type: browser }, engine: { name: Blink }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Chrome Dev 37.0.2049.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; rv:11.0) like Gecko'
    result: { browser: { name: 'Internet Explorer', version: '11.0', type: browser }, engine: { name: Trident, version: '7.0' }, os: { name: Windows, version: { value: '6.3', alias: 'RT 8.1' } }, device: { type: desktop } }
    readable: 'Internet Explorer 11.0 on Windows RT 8.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows XP) AppleWebKit/537.40 (KHTML, like Gecko) Qt/4.8.0 Safari/537.40'
    result: { browser: { using: { name: Qt, version: 4.8.0 } }, engine: { name: Webkit, version: '537.40' }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Qt 4.8.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows XP; rv:9.0.1) Gecko/20100101 Firefox/9.0.1'
    result: { browser: { name: Firefox, version: 9.0.1, type: browser }, engine: { name: Gecko, version: 9.0.1 }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Firefox 9.0.1 on Windows XP'
-
    headers: 'User-Agent: Ziepod 1.0 (www.ziepod.com;PodcastReceiver&Player; Windows Vista)'
    result: { browser: { name: Ziepod, version: '1.0', type: 'app:podcast' }, os: { name: Windows, version: { value: '6.0', alias: Vista } }, device: { type: desktop } }
    readable: 'Ziepod 1.0 on Windows Vista'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; 360SE)'
    result: { browser: { name: 'Internet Explorer', version: '6.0', type: browser }, engine: { name: Trident }, os: { name: Windows, version: { value: '5.1', alias: XP } }, device: { type: desktop } }
    readable: 'Internet Explorer 6.0 on Windows XP'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; MAM2)'
    result: { browser: { name: 'Internet Explorer', version: '9.0', type: browser }, engine: { name: Trident, version: '5.0' }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop } }
    readable: 'Internet Explorer 9.0 on Windows 7'
-
    headers: 'User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; MAM3)'
    result: { browser: { name: 'Internet Explorer', version: '10.0', type: browser }, engine: { name: Trident, version: '6.0' }, os: { name: Windows, version: { value: '6.1', alias: '7' } }, device: { type: desktop, manufacturer: MSI } }
    readable: 'Internet Explorer 10.0 on Windows 7'
-
    headers: 'User-Agent: Mozilla/3.0 (Windows 2000; U) Opera 5.12  [de]'
    result: { browser: { name: Opera, version: '5.12', type: browser }, engine: { name: Electra }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Opera 5.12 on Windows 2000'
-
    headers: 'User-Agent: Mozilla/3.0 (Windows 2000; U) Opera 6.03  [ja]'
    result: { browser: { name: Opera, version: '6.03', type: browser }, engine: { name: Electra }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Opera 6.03 on Windows 2000'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows 2000)'
    result: { browser: { name: 'Internet Explorer', version: '4.0', type: browser }, engine: { name: Trident }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Internet Explorer 4.0 on Windows 2000'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows 2000)'
    result: { browser: { name: 'Internet Explorer', version: '5.0', type: browser }, engine: { name: Trident }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Internet Explorer 5.0 on Windows 2000'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows 2000) Opera 6.0 [en]'
    result: { browser: { name: Opera, version: '6.0', type: browser }, engine: { name: Electra }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Opera 6.0 on Windows 2000'
-
    headers: 'User-Agent: Opera/7.0 (Windows 2000; U) [en]'
    result: { browser: { name: Opera, version: '7.0', type: browser }, engine: { name: Presto }, os: { name: Windows, version: { value: '5.0', alias: '2000' } }, device: { type: desktop } }
    readable: 'Opera 7.0 on Windows 2000'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; Opera/3.0; Windows 4.10) 3.51 [en]'
    result: { browser: { name: Opera, version: '3.0', type: browser }, os: { name: Windows, version: { value: '4.1', alias: '98' } }, device: { type: desktop } }
    readable: 'Opera 3.0 on Windows 98'
-
    headers: 'User-Agent: Opera/6.03 (Windows Me; U) [en]'
    result: { browser: { name: Opera, version: '6.03', type: browser }, engine: { name: Electra }, os: { name: Windows, version: { value: '4.9', alias: ME } }, device: { type: desktop } }
    readable: 'Opera 6.03 on Windows ME'
-
    headers: 'User-Agent: Microsoft Internet Explorer/5.2 (Windows 4.0; )'
    result: { os: { name: Windows, version: { value: '4.0', alias: '95' } }, device: { type: desktop } }
    readable: 'Windows 95'
-
    headers: 'User-Agent: Mozilla/2.01 (Win16; I)'
    result: { browser: { name: 'Netscape Navigator', version: 2.0.1, type: browser }, os: { name: Windows }, device: { type: desktop } }
    readable: 'Netscape Navigator 2.0.1 on Windows'
-
    headers: 'User-Agent: Mozilla/4.01 [en] (Win16; I)'
    result: { browser: { name: 'Netscape Communicator', version: 4.0.1, type: browser }, os: { name: Windows }, device: { type: desktop } }
    readable: 'Netscape Communicator 4.0.1 on Windows'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Win32);'
    result: { browser: { name: 'Internet Explorer', version: '6.0', type: browser }, engine: { name: Trident }, os: { name: Windows }, device: { type: desktop } }
    readable: 'Internet Explorer 6.0 on Windows'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows IoT 10.0; Android 6.0.1; WebView/3.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Mobile Safari/537.36 Edge/16.17035'
    readable: 'Edge 16 on Windows 10 IoT Core'
    result: { browser: { name: Edge, version: '16', type: browser }, engine: { name: EdgeHTML, version: '16.17035' }, os: { name: Windows, version: { value: '10.0', alias: '10 IoT Core' } }, device: { type: desktop } }
