-
    headers: 'User-Agent: Mozilla/4.5 (Screen=240x320x64K; InputMethod=PEN; Page=1M; Product=CASIO/CASSIOPEIA BE; HTML-level=3.2; Category=PDA; JavaScript=yes) (WorldTALK/2.2.24)'
    result: { device: { type: pda, manufacturer: Casio, model: Cassiopeia } }
    readable: 'a Casio Cassiopeia'
-
    headers: 'User-Agent: Mozilla/4.5 (Screen=320x240x64K; InputMethod=KEYBOARD; Page=1M; Product=CASIO/PPP101; HTML-level=3.2; Category=PDA)(WorldTALK/2.0.0),1'
    result: { device: { type: pda, manufacturer: Casio, model: 'Pocket PostPet', carrier: DoCoMo } }
    readable: 'a Casio Pocket PostPet'
