-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-D050; Blazer/4.3) 16;320x320)'
    result: { browser: { name: Blazer, version: '4.3', type: browser }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Palm, model: TX } }
    readable: 'Blazer 4.3 on a Palm TX running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-D053; Blazer/4.5) 16;320x320 UP.Link/6.3.1.17.0'
    result: { browser: { name: Blazer, version: '4.5', type: browser }, os: { name: 'Palm OS' }, device: { type: mobile, subtype: smart, manufacturer: Palm, model: 'Treo 680' } }
    readable: 'Blazer 4.5 on a Palm Treo 680 running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-D062; Blazer/4.5) 16;320x320'
    result: { browser: { name: Blazer, version: '4.5', type: browser }, os: { name: 'Palm OS' }, device: { type: mobile, subtype: smart, manufacturer: Palm, model: 'Centro 690' } }
    readable: 'Blazer 4.5 on a Palm Centro 690 running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-TunX; Blazer/4.3) 16;320x448'
    result: { browser: { name: Blazer, version: '4.3', type: browser }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Palm, model: LifeDrive } }
    readable: 'Blazer 4.3 on a Palm LifeDrive running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/hspr-H102; Blazer/4.0) 16;320x320'
    result: { browser: { name: Blazer, version: '4.0', type: browser }, os: { name: 'Palm OS' }, device: { type: mobile, subtype: smart, manufacturer: Palm, model: 'Treo 650' } }
    readable: 'Blazer 4.0 on a Palm Treo 650 running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.76 (compatible; MSIE 6.0; U; Windows 95; PalmSource; PalmOS; WebPro; Tungsten Proxyless 1.1 320x320x16)'
    result: { browser: { name: WebPro, type: browser }, os: { name: 'Palm OS' }, device: { type: pda } }
    readable: 'WebPro on Palm OS'
-
    headers: 'User-Agent: Palm680/RC1 Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-D053; Blazer/4.5) 16;320x320 UP.Link/6.3.1.17.06.3.1.17.0'
    result: { browser: { name: Blazer, version: '4.5', type: browser }, os: { name: 'Palm OS' }, device: { type: mobile, subtype: smart, manufacturer: Palm, model: 'Treo 680' } }
    readable: 'Blazer 4.5 on a Palm Treo 680 running Palm OS'
-
    headers: 'User-Agent: PalmCentro/v0001 Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; PalmSource/Palm-D061; Blazer/4.5) 16;320x320'
    result: { browser: { name: Blazer, version: '4.5', type: browser }, os: { name: 'Palm OS' }, device: { type: mobile, subtype: smart, manufacturer: Palm, model: 'Centro 685' } }
    readable: 'Blazer 4.5 on a Palm Centro 685 running Palm OS'
-
    headers: 'User-Agent: Xiino/1.0.9E [en] (v. 4.1; 153x130; g4)'
    result: { browser: { name: Xiino, version: 1.0.9, type: browser }, os: { name: 'Palm OS', version: '4.1' }, device: { type: pda } }
    readable: 'Xiino 1.0.9 on Palm OS 4.1'
-
    headers: 'User-Agent: Mozilla/4.76 [en] (PalmOS; U; WebPro/3.0.1b; palm-MT64)'
    result: { browser: { name: WebPro, version: 3.0.1, type: browser }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Palm, model: 'Tungsten C' } }
    readable: 'WebPro 3.0.1 on a Palm Tungsten C running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.08 (PDA; PalmOS/palm/model MT64/Revision:2.0.34 (en)) NetFront/3.1'
    result: { browser: { name: NetFront, version: '3.1', type: browser }, engine: { name: NetFront }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Palm, model: 'Tungsten C' } }
    readable: 'NetFront 3.1 on a Palm Tungsten C running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.0 (PDA; PalmOS/sony/model prmr/Revision:1.1.54 (en)) NetFront/3.0'
    result: { browser: { name: NetFront, version: '3.0', type: browser }, engine: { name: NetFront }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Sony, model: 'CLIÉ PEG-UX50' } }
    readable: 'NetFront 3.0 on a Sony CLIÉ PEG-UX50 running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.08 (PDA; PalmOS/sony/model tldo/Revision:2.0.22 (en)) NetFront/3.1'
    result: { browser: { name: NetFront, version: '3.1', type: browser }, engine: { name: NetFront }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Sony, model: 'CLIÉ PEG-NX73V' } }
    readable: 'NetFront 3.1 on a Sony CLIÉ PEG-NX73V running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.08 (PDA; PalmOS/sony/model prmr/Revision:2.0.22 (en)) NetFront/3.1'
    result: { browser: { name: NetFront, version: '3.1', type: browser }, engine: { name: NetFront }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Sony, model: 'CLIÉ PEG-UX50' } }
    readable: 'NetFront 3.1 on a Sony CLIÉ PEG-UX50 running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.08 (PDA; PalmOS/sony/model atom/Revision:2.0.22) NetFront/3.1'
    result: { browser: { name: NetFront, version: '3.1', type: browser }, engine: { name: NetFront }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Sony, model: 'CLIÉ PEG-TH55' } }
    readable: 'NetFront 3.1 on a Sony CLIÉ PEG-TH55 running Palm OS'
-
    headers: 'User-Agent: CorePlayer/1.0 (Palm OS 5.4.9; ARM Intel PXA27x; en) CorePlayer/1.3.2_6909'
    result: { browser: { name: CorePlayer, version: '1.0', type: 'app:mediaplayer' }, os: { name: 'Palm OS', version: 5.4.9 }, device: { type: pda } }
    readable: 'CorePlayer 1.0 on Palm OS 5.4.9'
-
    headers: 'User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2'
    result: { browser: { name: EudoraWeb, version: '2', type: browser }, os: { name: 'Palm OS', version: '3.0' }, device: { type: pda } }
    readable: 'EudoraWeb 2 on Palm OS 3.0'
-
    headers: 'User-Agent: Mozilla/4.76 [en] (PalmOS; U; WebPro3.0; Palm-Arz1)'
    result: { browser: { name: WebPro, version: '3.0', type: browser }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Palm, model: 'Tungsten T3' } }
    readable: 'WebPro 3.0 on a Palm Tungsten T3 running Palm OS'
-
    headers: 'User-Agent: Mozilla/1.22 (compatible; EudoraWeb 2.0; pdQbrowser; PalmOS 2.0)'
    result: { browser: { name: EudoraWeb, version: '2.0', type: browser }, os: { name: 'Palm OS', version: '2.0' }, device: { type: pda, manufacturer: Kyocera, model: QCP-6035 } }
    readable: 'EudoraWeb 2.0 on a Kyocera QCP-6035 running Palm OS 2.0'
-
    headers: 'User-Agent: Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1'
    result: { browser: { name: EudoraWeb, version: '2.1', type: browser }, os: { name: 'Palm OS', version: '3.0' }, device: { type: pda } }
    readable: 'EudoraWeb 2.1 on Palm OS 3.0'
-
    headers: 'User-Agent: Palmscape/PR5 (PalmPilot Pro; I)'
    result: { browser: { name: Palmscape, version: '5', type: browser }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Palm, model: 'Pilot Professional' } }
    readable: 'Palmscape 5 on a Palm Pilot Professional running Palm OS'
-
    headers: 'User-Agent: Palmscape/3.0J [ja] (v. 3.5.2H1.5; 153x130; c8)'
    result: { browser: { name: Palmscape, version: '3.0', type: browser }, os: { name: 'Palm OS', version: 3.5.2 }, device: { type: pda } }
    readable: 'Palmscape 3.0 on Palm OS 3.5.2'
-
    headers: 'User-Agent: Mozilla/4.0 (PDA; PalmOS/sony/model grnd/Revision:1.1.30(en)) NetFront/3.0'
    result: { browser: { name: NetFront, version: '3.0', type: browser }, engine: { name: NetFront }, os: { name: 'Palm OS' }, device: { type: pda, manufacturer: Sony, model: 'CLIÉ PEG-NZ90' } }
    readable: 'NetFront 3.0 on a Sony CLIÉ PEG-NZ90 running Palm OS'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; PalmOS) PLink 2.0'
    readable: 'PocketLink 2.0 on Palm OS'
    result: { browser: { name: PocketLink, version: '2.0', type: browser }, os: { name: 'Palm OS' }, device: { type: pda } }
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; PalmOS) PLink 2.56b'
    readable: 'PocketLink 2.56 on Palm OS'
    result: { browser: { name: PocketLink, version: '2.56', type: browser }, os: { name: 'Palm OS' }, device: { type: pda } }
