-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; AFTM Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/34.0.0.0 Mobile Safari/537.36 cordova-amazon-fireos/3.4.0 AmazonWebAppPlatform/3.4.0;2.0'
    result: { browser: { using: 'Amazon WebView' }, engine: { name: Blink }, os: { name: FireOS, family: Android, version: '3' }, device: { type: television, manufacturer: Amazon, model: 'Fire TV Stick' } }
    readable: 'Amazon WebView on an Amazon Fire TV Stick running FireOS 3'
