-
    headers: 'User-Agent: Mozilla/5.0 (CrKey - 0.9.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1573.2 Safari/537.36'
    result: { browser: { name: Chrome, version: 30.0.1573.2, type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Google, model: Chromecast } }
    readable: 'Chrome Dev 30.0.1573.2 on a Google Chromecast'
-
    headers: 'User-Agent: Mozilla/5.0 (CrKey - 1.1.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1702.0 Safari/537.36'
    result: { browser: { name: Chrome, version: 33.0.1702.0, type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Google, model: Chromecast } }
    readable: 'Chrome Dev 33.0.1702.0 on a Google Chromecast'
-
    headers: 'User-Agent: Mozilla/5.0 (CrKey armv7l 1.2.13300) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.0 Safari/537.31'
    result: { browser: { name: Chrome, version: '26', type: browser }, engine: { name: Webkit, version: '537.31' }, device: { type: television, manufacturer: Google, model: Chromecast } }
    readable: 'Chrome 26 on a Google Chromecast'
-
    headers: 'User-Agent: Mozilla/5.0 (CrKey armv7l 1.5.16041) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.0 Safari/537.36'
    result: { browser: { name: Chrome, version: '31', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Google, model: Chromecast } }
    readable: 'Chrome 31 on a Google Chromecast'
-
    headers: 'User-Agent: Mozilla/5.0 (CrKey armv7l 1.6.16664) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.0 Safari/537.36'
    result: { browser: { name: Chrome, version: '31', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Google, model: Chromecast } }
    readable: 'Chrome 31 on a Google Chromecast'
-
    headers: 'User-Agent: Mozilla/5.0 (CrKey armv7l 1.7.17250) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.0 Safari/537.36'
    result: { browser: { name: Chrome, version: '31', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Google, model: Chromecast } }
    readable: 'Chrome 31 on a Google Chromecast'
-
    headers: 'User-Agent: Mozilla/5.0 (CrKey armv7l 1.8.17977) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.0 Safari/537.36'
    result: { browser: { name: Chrome, version: '31', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Google, model: Chromecast } }
    readable: 'Chrome 31 on a Google Chromecast'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; GX1210V TV Build/MASTER) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.19 Safari/537.36'
    result: { browser: { name: Chrome, version: '29', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.2.2 }, device: { type: television, manufacturer: Hisense, model: GX1210 } }
    readable: 'Chrome 29 on a Hisense GX1210 running Android 4.2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; Hisense Google TV TV Build/3.0.0-105-gb209657) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36'
    result: { browser: { name: Chrome, version: '29', type: browser }, engine: { name: Blink }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: Hisense, model: Pulse } }
    readable: 'Chrome 29 on a Hisense Pulse running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; LG Google TV G3 TV Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36'
    result: { browser: { name: Chrome, version: '29', type: browser }, engine: { name: Blink }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: LG, model: 'Android TV' } }
    readable: 'Chrome 29 on a LG Android TV running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; LG Google TV TV Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.80 Safari/537.36'
    result: { browser: { name: Chrome, version: '29', type: browser }, engine: { name: Blink }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: LG, model: 'Android TV' } }
    readable: 'Chrome 29 on a LG Android TV running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; TCL Google TV TV Build/JDQ39E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36'
    result: { browser: { name: Chrome, version: '29', type: browser }, engine: { name: Blink }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: TCL, model: 'MoVo UD TV' } }
    readable: 'Chrome 29 on a TCL MoVo UD TV running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; TI320-DU TV Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.80 Safari/537.36'
    result: { browser: { name: Chrome, version: '29', type: browser }, engine: { name: Blink }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: LG, model: 'U+ tv G' } }
    readable: 'Chrome 29 on a LG U+ tv G running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 3.2; GTV100 Build/MASTER) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: NETGEAR, model: 'NeoTV Prime' } }
    readable: 'Chrome 11 on a NETGEAR NeoTV Prime running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 3.2; LG Google TV Build/MASTER) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: LG, model: 'Android TV' } }
    readable: 'Chrome 11 on a LG Android TV running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 3.2; NSZ-GS7/GX70 Build/MASTER) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: Sony, model: NSZ-GS7 } }
    readable: 'Chrome 11 on a Sony NSZ-GS7 running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 3.2; TI320-DU Build/MASTER) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: LG, model: 'U+ tv G' } }
    readable: 'Chrome 11 on a LG U+ tv G running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 3.2; VAP430 Build/MASTER) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: Vizio, model: Co-Star } }
    readable: 'Chrome 11 on a Vizio Co-Star running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 3.2; asus_google_cube Build/MASTER) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: Asus, model: 'Cube with Google TV' } }
    readable: 'Chrome 11 on an Asus Cube with Google TV running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 3.2; hisense_gx1200v Build/MASTER) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: Hisense, model: Pulse } }
    readable: 'Chrome 11 on a Hisense Pulse running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; GoogleTV 4.0.4; <Build Tag>) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 11 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 3.2; xx; GTV100 Build/MASTER) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13'
    result: { browser: { name: Chrome }, engine: { name: Webkit, version: '534.13' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: NETGEAR, model: 'NeoTV Prime' } }
    readable: 'Chrome on a NETGEAR NeoTV Prime running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 3.2; xx; NSZ-GS7/GX70 Build/MASTER) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13'
    result: { browser: { name: Chrome }, engine: { name: Webkit, version: '534.13' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: Sony, model: NSZ-GS7 } }
    readable: 'Chrome on a Sony NSZ-GS7 running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 3.2; xx; VAP430 Build/MASTER) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13'
    result: { browser: { name: Chrome }, engine: { name: Webkit, version: '534.13' }, os: { name: 'Google TV', family: Android }, device: { type: television, manufacturer: Vizio, model: Co-Star } }
    readable: 'Chrome on a Vizio Co-Star running Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/000000'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 11 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/092754'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 11 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/092811'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 11 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/101419'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 11 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/b61925'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 11 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Large Screen Safari/534.24 GoogleTV/b70199'
    result: { browser: { name: Chrome, version: '11', type: browser }, engine: { name: Webkit, version: '534.24' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 11 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U: Linux i686; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.127 Large Screen Safari/533.4 GoogleTV/b39389'
    result: { browser: { name: Chrome, version: '5', type: browser }, engine: { name: Webkit, version: '533.4' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 5 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.127 Large Screen Safari/533.4 GoogleTV/162671'
    result: { browser: { name: Chrome, version: '5', type: browser }, engine: { name: Webkit, version: '533.4' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 5 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.127 Large Screen Safari/533.4 GoogleTV/b51795'
    result: { browser: { name: Chrome, version: '5', type: browser }, engine: { name: Webkit, version: '533.4' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 5 on Google TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.127 Large Screen Safari/533.4 GoogleTV/ 162671'
    result: { browser: { name: Chrome, version: '5', type: browser }, engine: { name: Webkit, version: '533.4' }, os: { name: 'Google TV', family: Android }, device: { type: television } }
    readable: 'Chrome 5 on Google TV'
-
    headers: 'User-Agent: Cinnamon/1.0.0.0, GFHD100/gfibertv-42-pre0-140-gf65a138-sm (Google Fiber, GFHD100, wired)'
    result: { device: { type: television, manufacturer: 'Google Fiber', model: 'TV Box', series: 'Smart TV' } }
    readable: 'a Google Fiber TV Box Smart TV'
-
    headers: 'User-Agent: Cinnamon/1.0.0.0, GFHD100/gfibertv-42-pre0-64-g663c97d-sm (Google Fiber, GFHD100, wired)'
    result: { device: { type: television, manufacturer: 'Google Fiber', model: 'TV Box', series: 'Smart TV' } }
    readable: 'a Google Fiber TV Box Smart TV'
-
    headers: 'User-Agent: Cinnamon/1.0.0.0, GFHD200/gftv200-42-pre0-140-gf65a138-sm (Google Fiber, GFHD200, wired)'
    result: { device: { type: television, manufacturer: 'Google Fiber', model: 'TV Box', series: 'Smart TV' } }
    readable: 'a Google Fiber TV Box Smart TV'
-
    headers: 'User-Agent: Cinnamon/1.0.0.0, GFHD200/gftv200-44-pre1-88-gd3004e5-sm (Google Fiber, GFHD200, wired)'
    result: { device: { type: television, manufacturer: 'Google Fiber', model: 'TV Box', series: 'Smart TV' } }
    readable: 'a Google Fiber TV Box Smart TV'
-
    headers: 'User-Agent: Cinnamon/1.0.0.1, GFHD100/gfibertv-43-pre0-499238-g2b2e445 (Google Fiber, GFHD100, wired) CrKey/1.13.20150302.125330'
    result: { device: { type: television, manufacturer: 'Google Fiber', model: 'TV Box', series: 'Smart TV' } }
    readable: 'a Google Fiber TV Box Smart TV'
