-
    headers: 'User-Agent: (LGSmartTV/1.0) AppleWebKit/534.23 OBIGO-T10/2.0'
    result: { browser: { name: 'Obigo T', version: '10', type: browser }, engine: { name: Webkit, version: '534.23' }, device: { type: television, manufacturer: LG, series: 'Smart TV' } }
    readable: 'Obigo T 10 on a LG Smart TV'
-
    headers: 'User-Agent: LG Browser/5.0.0 InettvBrowser/2.2 (00E091;LGE2D2012M;01;00)'
    result: { browser: { name: 'LG Browser', version: '5.0', type: browser }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.0 on a LG NetCast TV 2012'
-
    headers: 'User-Agent: LG Browser/5.0.0 InettvBrowser/2.2 (00E091;LGE3D2012M;01;00)'
    result: { browser: { name: 'LG Browser', version: '5.0', type: browser }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.0 on a LG NetCast TV 2012'
-
    headers: 'User-Agent: LG Browser/7.00.00(LGE; WEBOS1; 00.00.00) webOS.TV-2015)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: LG Browser/7.00.00, webOS.TV-2014/00.00.00 (LG, WEBOS1, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: LG Browser/7.00.00, webOS.TV-2014/02.00.14 (LG, WEBOS1, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; STB Linux; POLARIS6; UPLUSTVBROWSER)'
    result: { browser: { name: Polaris, version: '6', type: browser }, device: { type: television, manufacturer: LG, series: 'U+ tv' } }
    readable: 'Polaris 6 on a LG U+ tv'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ HbbTV/1.1.1 ( ;LGE ;NetCast 3.0 ;1.0 ;1.0M ;)'
    result: { engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+SCREEN+TUNER; LGE; GLOBAL-PLAT4; 01.00.00; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+3D+SCREEN+TUNER; LGE; 47LM640S-ZA; 04.10.37; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, model: LM640S, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG LM640S NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+3D+SCREEN+TUNER; LGE; 47LM9600-NA; 06.00.00; 0x00000001;); LG NetCast.TV-2012 0'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, model: LM9600, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG LM9600 NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+3D+SCREEN+TUNER; LGE; 55LM860V-ZB; 04.10.26; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, model: LM860V, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG LM860V NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+3D+SCREEN+TUNER; LGE; GLOBAL-PLAT4; 03.09.22; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+3D+SCREEN+TUNER; LGE; GLOBAL-PLAT4; 09.00.00; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+SCREEN+TUNER; LGE; 42LP860H-ZA; 03.03.02; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, model: LP860H, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG LP860H NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+SCREEN+TUNER; LGE; GLOBAL-PLAT4; 03.40.00; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+3D; LGE; Media/BP740; 5037; abc;); LG NetCast.Media-2013 /5037 (LG, Media/BP740, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, model: BP740, series: 'NetCast Media 2013' } }
    readable: 'LG Browser 6.00 on a LG BP740 NetCast Media 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(; LGE; Media/BP740; 5037; abc;); LG NetCast.Media-2013 /5037 (LG, Media/BP740, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, model: BP740, series: 'NetCast Media 2013' } }
    readable: 'LG Browser 6.00 on a LG BP740 NetCast Media 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux i686) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+ TV set capa; (+ TV set capa; sw version, model name ; sw version; hw version); LG NetCast.TV-2013'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 5.00 on a LG NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux i686) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+ LG Browser/5.00.00(+mouse+3D+PORTAL_KEY+SCREEN+TUNER; LGE; 47LM9600-NC; 09.00.00; 0x00000001;); LG NetCast.TV-2012'
    result: { browser: { name: 'LG Browser', version: '5.00', type: browser }, engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, model: LM9600, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 5.00 on a LG LM9600 NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux; ko-KR) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+'
    result: { engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 35230; en) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ HbbTV/1.1.1 ( ;LGE ;GLOBAL_PLAT3 ;1.0 ;1.0 ;)'
    result: { engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 35230; en) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ LG Browser/4.1.2(+mouse+SCREEN+TUNER; LGE; GLOBAL-PLAT3; 10.01.03; 0x00000081;); LG NetCast.TV-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.1 on a LG NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 35230; en) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ LG Browser/4.1.4(+mouse+3D+PORTAL_KEY+SCREEN+TUNER; LGE; 47LW579S-ZD; 06.01.04; 0x00000001;); LG NetCast.TV-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: LW579S, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.1 on a LG LW579S NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 35230; en) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ LG Browser/4.1.4(+mouse+PORTAL_KEY+SCREEN+TUNER; LGE; 42LV470S-ZC; 06.01.04; 0x00000001;); LG NetCast.TV-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: LV470S, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.1 on a LG LV470S NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 35230; xx) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  LG Browser/4.1.4( SCREEN TUNER; LGE; GLOBAL-PLAT3; 11.00.14; 0x00000081;); LG NetCast.TV-2011 0'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.1 on a LG NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 35230; xx) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  LG Browser/4.1.4( SCREEN TUNER; LGE; GLOBAL-PLAT3; 11.00.14; 0x00000081;); LG NetCast.TV-2011 0'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.1 on a LG NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 35230; xx) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ LG Browser/4.1.4(+mouse+SCREEN+TUNER; LGE; GLOBAL-PLAT3; 03.04.40; 0x00000001;); LG NetCast.TV-2011 0'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.1 on a LG NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 7630; en) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  LG Browser/4.1.4( 3D BDP NO_NUM; LGE; Media/ST600; LG NetCast.Media-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: ST600, series: 'NetCast Media 2011' } }
    readable: 'LG Browser 4.1 on a LG ST600 NetCast Media 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 7630; en) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ LG Browser/4.1.4(+3D+BDP; LGE; Media/BD670; BD.8.97.413.E; 0x00000001;); LG NetCast.Media-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: BD670, series: 'NetCast Media 2011' } }
    readable: 'LG Browser 4.1 on a LG BD670 NetCast Media 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux 7631; en) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  LG Browser/4.1.4( NO_NUM; LGE; Media/SP520; ST.3.97.409.F; 0x00000001;); LG NetCast.Media-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: SP520, series: 'NetCast Media 2011' } }
    readable: 'LG Browser 4.1 on a LG SP520 NetCast Media 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux armv6l; en) AppleWebKit/531.2  (KHTML, like Gecko) Safari/531.2  LG Browser/4.1.4( BDP; LGE; Media/BD660; 6970; abc;); LG NetCast.Media-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: BD660, series: 'NetCast Media 2011' } }
    readable: 'LG Browser 4.1 on a LG BD660 NetCast Media 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux armv6l; en) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ LG Browser/4.1.4(+3D+PORTAL_KEY+BDP; LGE; Media/BH6520; 7574; abc;); LG NetCast.Media-2011'
    result: { browser: { name: 'LG Browser', version: '4.1', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: BH6520, series: 'NetCast Media 2011' } }
    readable: 'LG Browser 4.1 on a LG BH6520 NetCast Media 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux i686; en-us) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+; CNS_UA; LG Browser/4.05; AD_LOGON=4C47452E4E4554; HbbTV/1.1.1 (; LGE; GLOBAL_PLAT3; 1.0; 1.0;)'
    result: { browser: { name: 'LG Browser', version: '4.05', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'LG Browser 4.05 on a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux mips; en) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ LG Browser/4.0.10(+SCREEN+TUNER; LGE; 42LE5500-SA; 04.02.02; 0x00000001;); LG NetCast.TV-2010'
    result: { browser: { name: 'LG Browser', version: '4.0', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: LE5500, series: 'NetCast TV 2010' } }
    readable: 'LG Browser 4.0 on a LG LE5500 NetCast TV 2010'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux mips; en) AppleWebKit/531.2+ (KHTML, like Gecko, Safari/531.2+); LG Browser/4.0.9(+mouse+3D+SCREEN+TUNER; LGE; 42LE7500-ZA; 03.05.04; 0x00000001;); LG NetCast.TV-2011'
    result: { browser: { name: 'LG Browser', version: '4.0', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, model: LE7500, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.0 on a LG LE7500 NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux mips; xx) AppleWebKit/531.2+ (KHTML, like Gecko, Safari/531.2+); LG Browser/4.0.9(+mouse+3D+SCREEN+TUNER; LGE;42LE7500-ZA; 03.05.04; 0x00000001;); LG NetCast.TV-2011'
    result: { browser: { name: 'LG Browser', version: '4.0', type: browser }, engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2011' } }
    readable: 'LG Browser 4.0 on a LG NetCast TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux armv7l), Safari/537.1+, LG NetCast.TV-2013/01.15.01 (LG, 47LM760T-ZB, wired)'
    result: { device: { type: television, manufacturer: LG, model: LM760T, series: 'NetCast TV 2013' } }
    readable: 'a LG LM760T NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.33 Safari/537.31 SmartTV/5.0'
    result: { browser: { family: { name: Chrome, version: 26 }, type: browser }, engine: { name: Webkit, version: '537.31' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/537.31 SmartTV/6.0'
    result: { browser: { family: { name: Chrome, version: 34 }, type: browser }, engine: { name: Blink }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.33 Safari/537.31 LGSmartTV/5.0'
    result: { browser: { family: { name: Chrome, version: 26 }, type: browser }, engine: { name: Webkit, version: '537.31' }, device: { type: television, manufacturer: LG, series: 'Smart TV' } }
    readable: 'a LG Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ HbbTV/1.1.1 ( ;LGE ;NetCast 4.0 ;04.22.07 ;1.0M ;)'
    result: { engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2013' } }
    readable: 'a LG NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+3D+SCREEN+TUNER; LGE; 42LA660V-ZA; 04.22.07; 0x00000001;); LG NetCast.TV-2013 /04.22.07 (LG, 42LA660V-ZA, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, model: LA660V, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG LA660V NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+3D+SCREEN+TUNER; LGE; 47LA6900-NA; 04.00.33; 0x00000001;); LG NetCast.TV-2013 /04.00.33 (LG, 47LA6900-NA, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, model: LA6900, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG LA6900 NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+3D+SCREEN+TUNER; LGE; GLOBAL-PLAT5; 03.07.01; 0x00000001;); LG NetCast.TV-2013/03.17.01 (LG, GLOBAL-PLAT4, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+3D+SCREEN+TUNER; LGE; GLOBAL-PLAT5; 03.07.01; 0x00000001;); LG NetCast.TV-2013/03.17.01 (LG, GLOBAL-PLAT4, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+SCREEN+TUNER; LGE; 47LA790W-ZA; 01.04.00; 0x00000001;); LG NetCast.TV-2013 /01.04.00 (LG, , wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, model: LA790W, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG LA790W NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux) AppleWebKit/537.41 (KHTML, like Gecko) Safari/537.41 LG Browser/7.00.00(LGE; WEBOS1; 257; 1); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, WEBOS1, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux i686) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen ISIS/0.2.1-64-r13 Safari/537.41'
    result: { browser: { name: Isis, version: '0.2', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'Isis 0.2 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux i686) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen Safari/537.41 LG Browser/7.00.00(LGE; DVB-LG115X; 02.00.09; 1); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, DVB-LG115X, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, model: LG115X, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG115X webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux i686) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen Safari/537.41 LG Browser/7.00.00(LGE; webOS.TV; 00.00.01; 0x00000001); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, webOS.TV, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux i686) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen WebAppManager Safari/537.41'
    result: { engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen ISIS/0.2.1-2-r13 Safari/537.41'
    result: { browser: { name: Isis, version: '0.2', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'Isis 0.2 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen Safari/537.41 LG Browser/7.00.00(LGE; ATSC-LG115X; 196865; 1); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, ATSC-LG115X, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, model: LG115X, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG115X webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen Safari/537.41 LG Browser/7.00.00(LGE; WEBOS1; 00.00.00; 1); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, WEBOS1, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen Safari/537.41 LG Browser/7.00.00(LGE; WEBOS1; 03.00.00; 1); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, WEBOS1, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen Safari/537.41 LG Browser/7.00.00(LGE; WEBOS1; 257; 1); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, WEBOS1, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen Safari/537.41 LG Browser/7.00.00(LGE; webOS.TV; 00.00.01; 0x00000001); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, webOS.TV, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen WebAppManager Safari/537.41'
    result: { engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/538.2 (KHTML, like Gecko) Large Screen Safari/538.2 LG Browser/7.00.00(LGE; WEBOS1; 00.00.00; 1); webOS.TV-2014; LG NetCast.TV-2013 Compatible (LGE, WEBOS1, wired)'
    result: { browser: { name: 'LG Browser', version: '7.00', type: browser }, engine: { name: Webkit, version: '538.2' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'LG Browser 7.00 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/538.2 (KHTML, like Gecko) Large Screen WebAppManager Safari/538.2'
    result: { engine: { name: Webkit, version: '538.2' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (WebOS; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen ISIS/0.2.1-50-r7 Safari/537.41'
    result: { browser: { name: Isis, version: '0.2', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'Isis 0.2 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (WebOS; Linux/SmartTV) AppleWebKit/537.41 (KHTML, like Gecko) Large Screen ISIS/0.2.1-53-r8 Safari/537.41'
    result: { browser: { name: Isis, version: '0.2', type: browser }, engine: { name: Webkit, version: '537.41' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'Isis 0.2 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux; ko-KR) AppleWebKit/534.26+ (KHTML, like Gecko) Version/5.0 Safari/534.26+'
    result: { engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
    readable: 'a LG NetCast TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; NetCast; U) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4 SmartTV/4.6'
    result: { browser: { family: { name: Chrome, version: 22 }, type: browser }, engine: { name: Webkit, version: '537.4' }, device: { type: television, manufacturer: LG, series: 'NetCast TV' } }
    readable: 'a LG NetCast TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+3D+SCREEN+TUNER; LGE; NETCAST4; 04.00.15; 0x00000001;); LG NetCast.TV-2013 /04.00.15 (LG, NETCAST4, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+3D+SCREEN+TUNER; LGE; NetCast4.0; 01.11.01; 0x00000001;); LG NetCast.TV-2013 /01.11.01 (LG, NetCast4.0, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, model: NetCast4.0, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG NetCast4.0 NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ OHTV/1.0 ( ;LGE ;GLOBAL-PLAT4 ;02.22.01 ;0x00000001)'
    result: { engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2013' } }
    readable: 'a LG NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.2.1 Chrome/38.0.2125.122 Safari/537.36 HbbTV/1.2.1 (+DRM; LGE; WEBOS3; WEBOS3.0 02.01.32; W3_M16;)'
    result: { browser: { using: { name: Qt, version: 5.2.1 }, family: { name: Chrome, version: 38 }, type: browser }, engine: { name: Blink }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'Qt 5.2.1 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/537.1+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/537.1+; Hybridcast/1.0(;00E091;LGwebOSTV;1;0;)0'
    result: { browser: { family: { name: Chrome, version: 17 }, type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ Hybridcast/1.0(;00E091;LGwebOSTV;1;0;)0'
    result: { engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux armv7l) AppleWebKit/537.1+ (KHTML, like Gecko) Safari/537.1+ LG Browser/6.00.00(+mouse+SCREEN+TUNER; LGE; NETCAST4; 03.00.00; 0x00000001;); LG NetCast.TV-2013 /03.00.00 (LG, NETCAST4, wired)'
    result: { browser: { name: 'LG Browser', version: '6.00', type: browser }, engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2013' } }
    readable: 'LG Browser 6.00 on a LG NetCast TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.2.1 Chrome/38.0.2125.122 Safari/537.36 WebAppManager'
    result: { browser: { using: { name: Qt, version: 5.2.1 }, family: { name: Chrome, version: 38 }, type: browser }, engine: { name: Blink }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
    readable: 'Qt 5.2.1 on a LG webOS TV'
-
    headers: 'User-Agent: Mozilla/5.0 (LG smartTV)'
    readable: 'a LG Smart TV'
    result: { device: { type: television, manufacturer: LG, series: 'Smart TV' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ PBRM/1.0 ( ;LGE ;STB-3000 ;00.00.00 ;0x00000001)'
    readable: 'Pro:Centric on a LG STB-3000 webOS TV'
    result: { browser: { name: 'Pro:Centric' }, engine: { name: Webkit, version: '537.1' }, os: { name: webOS }, device: { type: television, manufacturer: LG, model: STB-3000, series: 'webOS TV' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ PBRM/1.0 ( ;LGE ;32LY760H-ZA ;03.03.03 ;0x00000001)'
    readable: 'Pro:Centric on a LG LY760H webOS TV'
    result: { browser: { name: 'Pro:Centric' }, engine: { name: Webkit, version: '537.1' }, os: { name: webOS }, device: { type: television, manufacturer: LG, model: LY760H, series: 'webOS TV' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ PBRM/1.0 ( ;LGE ;WEBOS2 ;00.00.00 ;0x00000001)'
    readable: 'Pro:Centric on a LG webOS TV'
    result: { browser: { name: 'Pro:Centric' }, engine: { name: Webkit, version: '537.1' }, os: { name: webOS }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux; ko-KR) AppleWebKit/534.26 (KHTML, like Gecko) Version/5.0 Safari/534.26'
    readable: 'a LG NetCast TV 2012'
    result: { engine: { name: Webkit, version: '534.26' }, device: { type: television, manufacturer: LG, series: 'NetCast TV 2012' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ HbbTV/1.2.1 (+DRM; LGE; WEBOS1; 05.05.35; 1M14;)'
    readable: 'a LG webOS TV'
    result: { engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ HbbTV/1.2.1 (+DRM; LGE; WEBOS2.0; 04.00.90; HE_DTV_W15M;)'
    readable: 'a LG webOS TV'
    result: { engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux armv7l) AppleWebKit/537.1+ Hybridcast/1.0(;00E091;webOSTV3_0;2;2;)0'
    readable: 'a LG webOS TV'
    result: { engine: { name: Webkit, version: '537.1' }, device: { type: television, manufacturer: LG, series: 'webOS TV' } }
