-
    headers: 'User-Agent: HbbTV/1.1.1 (+DL;TechnoTrend Goerler;S-855;3.1.8.24.04.20.devel;;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH;)'
    result: { device: { type: television, manufacturer: TechnoTrend, model: S-855 } }
    readable: 'a TechnoTrend S-855'
-
    headers: 'User-Agent: HbbTV/1.1.1 (+PVR;Humax;HD FOX+;1.00.12;1.0)CE-HTML/1.0 ANTGalio/3.1.1.23.04.09'
    result: { browser: { name: 'ANT Galio', version: 3.1.1, type: browser }, device: { type: television, manufacturer: Humax, model: 'HD FOX+', series: 'Digital Receiver' } }
    readable: 'ANT Galio 3.1.1 on a Humax HD FOX+ Digital Receiver'
-
    headers: 'User-Agent: HbbTV/1.1.1 (+PVR;Humax;iCord Cable;1.01.09;1.0)CE-HTML/1.0 ANTGalio/3.1.1.23.04.09'
    result: { browser: { name: 'ANT Galio', version: 3.1.1, type: browser }, device: { type: television, manufacturer: Humax, model: 'iCord Cable', series: 'Digital Receiver' } }
    readable: 'ANT Galio 3.1.1 on a Humax iCord Cable Digital Receiver'
-
    headers: 'User-Agent: HbbTV/1.1.1 (+PVR;Humax;iCord HD+;1.01.17;1.0)CE-HTML/1.0 ANTGalio/3.1.1.23.04'
    result: { browser: { name: 'ANT Galio', version: 3.1.1, type: browser }, device: { type: television, manufacturer: Humax, model: 'iCord HD+', series: 'Digital Receiver' } }
    readable: 'ANT Galio 3.1.1 on a Humax iCord HD+ Digital Receiver'
-
    headers: 'User-Agent: HbbTV/1.1.1 (+PVR;Sky_worth;HC7620;2.07.12;1.0;)CE-HTML/1.0 Skykid/5.1.6.2.04'
    result: { device: { type: television, manufacturer: Skyworth, model: HC7620 } }
    readable: 'a Skyworth HC7620'
-
    headers: 'User-Agent: HbbTV/1.1.1 (; CUS:; MB70; 1.0; 1.0;) LOH; Opera; CE-HTML/1.0 NetFront/4.1 NETRANGEMMH'
    result: { browser: { name: NetFront, version: '4.1', type: browser }, engine: { name: NetFront }, device: { type: television, model: MB70 } }
    readable: 'NetFront 4.1 on a MB70'
-
    headers: 'User-Agent: HbbTV/1.1.1 (; Vestel; MB70; 1.0; 1.0;) NetFront/4.1'
    result: { browser: { name: NetFront, version: '4.1', type: browser }, engine: { name: NetFront }, device: { type: television, manufacturer: Vestel, model: MB70 } }
    readable: 'NetFront 4.1 on a Vestel MB70'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;;;;;) NETRANGEMMH sraf_tv_browser webkitMozilla/5.0 (Unknown; Linux mips) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.36'
    result: { browser: { name: 'Seraphic Sraf', using: 'Chrome Content Shell', type: browser }, engine: { name: Webkit, version: '537.36' }, device: { type: television } }
    readable: 'Seraphic Sraf on a television'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;HyperPanel;EN2000 ;9.wk.92;4.4.2; ) LOH; Opera; CE-HTML/1.0 NetFrontNX/2.1 NETRANGEMMH based on WebKit'
    result: { browser: { name: 'NetFront NX', version: '2.1', type: browser }, device: { type: television, manufacturer: HyperPanel, model: EN2000 } }
    readable: 'NetFront NX 2.1 on a HyperPanel EN2000'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;HyperPanel;dsi1076 02-AA-55-AA-56-26;9.wr.28;4.4.7;;) LOH; CE-HTML/1.0 NetFrontNX/2.1 NETRANGEMMH based on WebKit'
    result: { browser: { name: 'NetFront NX', version: '2.1', type: browser }, device: { type: television, manufacturer: HyperPanel, model: DSI1076 } }
    readable: 'NetFront NX 2.1 on a HyperPanel DSI1076'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;HyperPanel;dsi1076 02-AA-55-AA-56-26;9.wr.28;4.4.7;;) LOH; Opera; CE-HTML/1.0 NetFrontNX/2.1 NETRANGEMMH based on WebKit'
    result: { browser: { name: 'NetFront NX', version: '2.1', type: browser }, device: { type: television, manufacturer: HyperPanel, model: DSI1076 } }
    readable: 'NetFront NX 2.1 on a HyperPanel DSI1076'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;HyperPanel;dtr7105 00-00-00-00-00-00;9.26.01;2502-B234A;) LOH; CE-HTML/1.0 NetFrontNX/2.1 NETRANGEMMH based on WebKit'
    result: { browser: { name: 'NetFront NX', version: '2.1', type: browser }, device: { type: television, manufacturer: HyperPanel, model: DTR7105 } }
    readable: 'NetFront NX 2.1 on a HyperPanel DTR7105'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;HyperPanel;dtr7105 02-AA-55-AA-58-3B;9.23.04;4.4.6;;) NetFront/4.1 CE-HTML Opera'
    result: { browser: { name: NetFront, version: '4.1', type: browser }, engine: { name: NetFront }, device: { type: television, manufacturer: HyperPanel, model: DTR7105 } }
    readable: 'NetFront 4.1 on a HyperPanel DTR7105'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;HyperPanel;dtr7105 02-AA-55-AA-58-3B;9.wr.33;4.5.2;) LOH; CE-HTML/1.0 NetFrontNX/2.1 NETRANGEMMH based on WebKit'
    result: { browser: { name: 'NetFront NX', version: '2.1', type: browser }, device: { type: television, manufacturer: HyperPanel, model: DTR7105 } }
    readable: 'NetFront NX 2.1 on a HyperPanel DTR7105'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;HyperPanel;dtr77 00-00-00-00-00-00;9.wr.28;2502-B234A;;) LOH; Opera; CE-HTML/1.0 NetFrontNX/2.1 NETRANGEMMH based on WebKit'
    result: { browser: { name: 'NetFront NX', version: '2.1', type: browser }, device: { type: television, manufacturer: HyperPanel, model: DTR77 } }
    readable: 'NetFront NX 2.1 on a HyperPanel DTR77'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;IP4TV;DXD5505;1.0;1.0;)'
    result: { device: { type: television, manufacturer: IP4TV, model: DXD5505 } }
    readable: 'an IP4TV DXD5505'
-
    headers: 'User-Agent: HbbTV/1.1.1 (NETRANGEMMH sraf_tv_browser webkitMozilla/5.0 (Unknown; Linux mips) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.36) FXM-U2FsdGVkX1/tdIdmThx556OcX2OvLYJ7xZ4szfWJhVJaKuyMPSh2dCfn+cBdncw9-END'
    result: { browser: { name: 'Seraphic Sraf', using: 'Chrome Content Shell', type: browser }, engine: { name: Webkit, version: '537.36' }, device: { type: television } }
    readable: 'Seraphic Sraf on a television'
-
    headers: 'User-Agent: HbbTV/1.2.1 (+DL+PVR+DRM;Sky_worth;HC7620;2.07.12;1.0;)CE-HTML/1.0 Skykid/5.1.6.2.04'
    result: { device: { type: television, manufacturer: Skyworth, model: HC7620 } }
    readable: 'a Skyworth HC7620'
-
    headers: 'User-Agent: HbbTV/1.2.1 (+DL; SmarD TV; TCL; 1.32.455; 2.002; WOTV/0.1; SmartTvA/3.0.0.0;)'
    result: { device: { type: television, manufacturer: 'SmarD TV', model: TCL } }
    readable: 'a SmarD TV TCL'
-
    headers: 'User-Agent: HbbTV/1.2.1 (OITF_HD_UIPROF+PVR+DL; UEC; PVR9600; 1.0.6053; 1.0)'
    result: { device: { type: television, manufacturer: UEC, model: PVR9600 } }
    readable: 'an UEC PVR9600'
-
    headers: 'User-Agent: HtmlRenderer/x.y (Technicolor_DXI807FT; U; Linux i686; xx) QtWebKit/2.2.z'
    result: { engine: { name: Webkit, version: 2.2. }, device: { type: television, manufacturer: Technicolor, model: DXI807FT } }
    readable: 'a Technicolor DXI807FT'
-
    headers: 'User-Agent: Kodi/14.0 (Macintosh; Intel Mac OS X 10_10_3) App_Bitness/64 Version/14.0-Git:2014-12-23-ad747d9-dirty'
    result: { browser: { name: Kodi, version: '14.0', type: 'app:mediaplayer' }, os: { name: 'OS X', version: { value: '10.10', nickname: Yosemite } }, device: { type: desktop, manufacturer: Apple, model: Macintosh } }
    readable: 'Kodi 14.0 on OS X Yosemite 10.10'
-
    headers: 'User-Agent: LOEWE/TV HBBTV/1.0 CE-HTML/1.0 SL150/14.16.0'
    result: { device: { type: television, manufacturer: Loewe, model: 'Connect SL150', series: 'Smart TV' } }
    readable: 'a Loewe Connect SL150 Smart TV'
-
    headers: 'User-Agent: LOEWE/TV HbbTV/1.1.1 (+PVR; Loewe; SL121; LOH;;) CE-HTML/1.0 SL121/16.16.0'
    result: { device: { type: television, manufacturer: Loewe, model: 'Connect SL121', series: 'Smart TV' } }
    readable: 'a Loewe Connect SL121 Smart TV'
-
    headers: 'User-Agent: LOEWE/TV HbbTV/1.1.1 CE-HTML/1.0 SL121/16.16.0'
    result: { device: { type: television, manufacturer: Loewe, model: 'Connect SL121', series: 'Smart TV' } }
    readable: 'a Loewe Connect SL121 Smart TV'
-
    headers: 'User-Agent: Mozilla/3.0 WebTV/1.2 (compatible; MSIE 2.0)'
    result: { browser: { name: 'Internet Explorer', version: '2.0', type: browser }, device: { type: television, manufacturer: Microsoft, model: WebTV } }
    readable: 'Internet Explorer 2.0 on a Microsoft WebTV'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/534.6 HbbTV/1.1.1 (+DL+PVR; inverto; IDL 6654N Volksbox Web Edition +; 1.0; 1.0;) hdplusinteraktiv/1.0 (NETRANGEMMH;)  CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '534.6' }, device: { type: television, manufacturer: Inverto, model: 'IDL 6654N Volksbox Web Edition +' } }
    readable: 'an Inverto IDL 6654N Volksbox Web Edition +'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/534.6 HbbTV/1.1.1 (+DL+PVR; inverto; IDL-6651N Volksbox Web Edition; 1.0; 1.0;) hdplusinteraktiv/1.0 (NETRANGEMMH;)  CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '534.6' }, device: { type: television, manufacturer: Inverto, model: 'IDL 6651N Volksbox Web Edition' } }
    readable: 'an Inverto IDL 6651N Volksbox Web Edition'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/534.6 HbbTV/1.1.1 (+DL+PVR; selevision; Selevision EMC1000i; 1.0; 1.0;)  CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '534.6' }, device: { type: television, manufacturer: Selevision, model: EMC1000i } }
    readable: 'a Selevision EMC1000i'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/534.6 HbbTV/1.1.1 (+DL+PVR; smart; CX10; 1.0; 1.0;)  CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '534.6' }, device: { type: television, manufacturer: Smart, model: CX10 } }
    readable: 'a Smart CX10'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/534.6 HbbTV/1.1.1 (+DL+PVR; smart; ZAPPIX HD+; 1.0; 1.0;)  CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '534.6' }, device: { type: television, manufacturer: Smart, model: 'ZAPPIX HD+' } }
    readable: 'a Smart ZAPPIX HD+'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/538.6 HbbTV/1.1.1 (+DL+PVR; inverto; QUANTUM - IDL9000; 1.0; 1.0;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH;)'
    result: { engine: { name: Webkit, version: '538.6' }, device: { type: television, manufacturer: Inverto, model: 'IDL 9000' } }
    readable: 'an Inverto IDL 9000'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/538.8 HbbTV/1.1.1 (+DL+PVR; Inverto; Volksbox; 1.0; 1.0;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH)'
    result: { engine: { name: Webkit, version: '538.8' }, device: { type: television, manufacturer: Inverto, model: Volksbox } }
    readable: 'an Inverto Volksbox'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/538.8 HbbTV/1.1.1 (+DL+PVR; inverto; IDL-6651N Volksbox Web Edition; 1.0; 1.0;) CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '538.8' }, device: { type: television, manufacturer: Inverto, model: 'IDL 6651N Volksbox Web Edition' } }
    readable: 'an Inverto IDL 6651N Volksbox Web Edition'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/538.8 HbbTV/1.1.1 (+DL+PVR; inverto; QUANTUM - IDL9000; 1.0; 1.0;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH;)'
    result: { engine: { name: Webkit, version: '538.8' }, device: { type: television, manufacturer: Inverto, model: 'IDL 9000' } }
    readable: 'an Inverto IDL 9000'
-
    headers: 'User-Agent: Mozilla/5.0 (;;;) AppleWebKit/538.8 HbbTV/1.1.1 (+DL+PVR; selevision; Selevision EMC1000i; 1.0; 1.0;) CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '538.8' }, device: { type: television, manufacturer: Selevision, model: EMC1000i } }
    readable: 'a Selevision EMC1000i'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux sh4) AppleWebKit/537.6+ (KHTML, like Gecko) Chromium/17.0.963.56 Chrome/17.0.963.56 Safari/537.6+HbbTV/1.1.1 (;iWedia;Teatro;3.0;;)'
    result: { browser: { family: { name: Chrome, version: 17 }, type: browser }, engine: { name: Webkit, version: '537.6' }, device: { type: television, manufacturer: iWedia, model: Teatro } }
    readable: 'an iWedia Teatro'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; Linux sh4) AppleWebKit/537.6+ (KHTML, like Gecko) Safari/537.6+HbbTV/1.1.1 (;iWedia;Teatro;3.0;;)'
    result: { engine: { name: Webkit, version: '537.6' }, device: { type: television, manufacturer: iWedia, model: Teatro } }
    readable: 'an iWedia Teatro'
-
    headers: 'User-Agent: Mozilla/5.0 (DirectFB; U; Linux mips; c) AppleWebKit/531.2+ (KHTML, like Gecko) Safari/531.2+ (Winbox Evo2) CE-HTML/1.0 HbbTV/1.1.1 (;;;;)'
    result: { engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: Winbox, model: Evo2 } }
    readable: 'a Winbox Evo2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux armv9; U; xx) AppleWebKit/537.17 (KHTML, like Gecko) HbbTV/1.1.1 (;Mstar;MWB;Arcelik;KY;)'
    result: { engine: { name: Webkit, version: '537.17' }, device: { type: television, manufacturer: MStar, model: PVR } }
    readable: 'a MStar PVR'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux i686; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.114 Safari/537.36 SRAF/3.0 HbbTV/1.1.1 (+DRM+TRICKMODE; SERAPHIC; TV101; sw-v1.0; hw-v1.0) CE-HTML/1.0 FXM-U2FsdGVkX1+tH+IvjK4AyJIfuJUAyORg8ptl86EQiyLy7LytAiEgU3mKjwgF90uz-END'
    result: { browser: { name: 'Seraphic Sraf', family: { name: Chrome, version: 30 }, version: '3.0', type: browser }, engine: { name: Blink }, device: { type: television } }
    readable: 'Seraphic Sraf 3.0 on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux i686; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.114 Safari/537.36 SRAF/3.0 HbbTV/1.1.1 (CHANGHONG; TV55; sw-v1.0;) CE-HTML/1.0 NETRANGEMMH'
    result: { browser: { name: 'Seraphic Sraf', family: { name: Chrome, version: 30 }, version: '3.0', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Changhong, model: TV55 } }
    readable: 'Seraphic Sraf 3.0 on a Changhong TV55'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux mips; U;HbbTV/1.1.1 (+RTSP;DMM;Dreambox;0.1a;1.0;) CE-HTML/1.0; xx) AppleWebKit/535.19 no/Volksbox QtWebkit/2.2'
    result: { engine: { name: Webkit, version: '535.19' }, device: { type: television, manufacturer: DMM, model: Dreambox } }
    readable: 'a DMM Dreambox'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; Android 2.3.4; fr-fr; STOREX LinkBox Build/20120103) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1'
    result: { browser: { name: 'Android Browser' }, engine: { name: Webkit, version: '533.1' }, os: { name: Android, version: 2.3.4 }, device: { type: television, manufacturer: Storex, model: LinkBox } }
    readable: 'Android Browser on a Storex LinkBox running Android 2.3.4'
-
    headers: 'User-Agent: Mozilla/5.0 (MediStream; U; KHTML, like Gecko; Mobile) NetFrontNX/3.0.2'
    result: { browser: { name: 'NetFront NX', version: '3.0', type: browser }, device: { type: television, manufacturer: Bewatec, model: MediStream } }
    readable: 'NetFront NX 3.0 on a Bewatec MediStream'
-
    headers: 'User-Agent: Mozilla/5.0 (QtEmbedded; Linux) AppleWebKit/534.34 (KHTML, like Gecko) kazoku/0.2 Safari/534.34 (ADB; L28YTNRA)'
    result: { browser: { using: Qt }, engine: { name: Webkit, version: '534.34' }, device: { type: television, manufacturer: ADB, model: 'L28YTNRA IPTV receiver' } }
    readable: 'Qt on an ADB L28YTNRA IPTV receiver'
-
    headers: 'User-Agent: Mozilla/5.0 (QtEmbedded; Linux) AppleWebKit/534.34 (KHTML, like Gecko) kazoku/0.2 Safari/534.34 (ADB; TNR-5720CDX)'
    result: { browser: { using: Qt }, engine: { name: Webkit, version: '534.34' }, device: { type: television, manufacturer: ADB, model: 'TNR-5720CDX IPTV receiver' } }
    readable: 'Qt on an ADB TNR-5720CDX IPTV receiver'
-
    headers: 'User-Agent: Mozilla/5.0 (QtEmbedded; Linux) AppleWebKit/537.4 (KHTML, like Gecko) MWB/1.0 Safari/537.4 HbbTV/1.2.1 (+PVR+DRM; Mstar; MWB;;;)'
    result: { browser: { using: Qt }, engine: { name: Webkit, version: '537.4' }, device: { type: television, manufacturer: MStar, model: PVR } }
    readable: 'Qt on a MStar PVR'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux mips) AppleWebKit/534.16+ (KHTML, like Gecko) Version/5.0 Safari/534.16+ IrisBrowser/4.0.17.1 HbbTV/1.2.1 (;Digisoft.tv;Iris;4.0.17.1;;)'
    result: { engine: { name: Webkit, version: '534.16' }, device: { type: television, manufacturer: Digisoft.tv, model: Iris } }
    readable: 'a Digisoft.tv Iris'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux) AppleWebKit/538.11  HbbTV/1.1.1 (+DL+PVR; inverto; AIRSCREEN-MBN108; 1.0; 1.0;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH;)'
    result: { engine: { name: Webkit, version: '538.11' }, device: { type: television, manufacturer: Inverto, model: 'MBN 108' } }
    readable: 'an Inverto MBN 108'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux) AppleWebKit/538.11  HbbTV/1.1.1 (+DL+PVR; inverto; QUANTUM-MBN106; 1.0; 1.0;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH;)'
    result: { engine: { name: Webkit, version: '538.11' }, device: { type: television, manufacturer: Inverto, model: 'MBN 106' } }
    readable: 'an Inverto MBN 106'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux) AppleWebKit/538.8  HbbTV/1.1.1 (+DL+PVR; Inverto; Volksbox; 1.0; 1.0;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH)'
    result: { engine: { name: Webkit, version: '538.8' }, device: { type: television, manufacturer: Inverto, model: Volksbox } }
    readable: 'an Inverto Volksbox'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux) AppleWebKit/538.8  HbbTV/1.1.1 (+DL+PVR; inverto; QUANTUM - IDL9000; 1.0; 1.0;) CE-HTML/1.0 hdplusinteraktiv/1.0 (NETRANGEMMH;)'
    result: { engine: { name: Webkit, version: '538.8' }, device: { type: television, manufacturer: Inverto, model: 'IDL 9000' } }
    readable: 'an Inverto IDL 9000'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; Linux) AppleWebKit/538.8  HbbTV/1.1.1 (+DL+PVR; selevision; Selevision EMC1000i; 1.0; 1.0;) CE-HTML/1.0'
    result: { engine: { name: Webkit, version: '538.8' }, device: { type: television, manufacturer: Selevision, model: EMC1000i } }
    readable: 'a Selevision EMC1000i'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Boxee/1.0.1 bxapi/7.1'
    result: { browser: { name: Boxee, version: 1.0.1, type: 'app:mediaplayer' }, engine: { name: Webkit, version: '533.4' }, device: { type: television } }
    readable: 'Boxee 1.0.1 on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx) AppleWebKit/533.4 (KHTML, like Gecko) Boxee/1.0.1 bxapi/7.1'
    result: { browser: { name: Boxee, version: 1.0.1, type: 'app:mediaplayer' }, engine: { name: Webkit, version: '533.4' }, device: { type: television } }
    readable: 'Boxee 1.0.1 on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; U; Linux i686; xx) AppleWebKit/534.1 (KHTML, like Gecko) HbbTV/1.1.1 (;Mstar;OWB;Arcelik;J5;)'
    result: { engine: { name: Webkit, version: '534.1' }, device: { type: television, manufacturer: MStar, model: PVR } }
    readable: 'a MStar PVR'
-
    headers: 'User-Agent: Opera/10.60 (Linux i686 ; U; HbbTV/1.1.1 (;;;;;); CE-HTML; TechniSat MultyVision ISIO; de) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: TechniSat, model: 'MultyVision ISIO' } }
    readable: 'Opera Devices 2.8 on a TechniSat MultyVision ISIO'
-
    headers: 'User-Agent: Opera/10.60 (Linux sh4 ; U; HbbTV/1.1.1 (+PVR; Loewe; SL121; LOH/3.10;;) CE-HTML/1.0 Config(L:deu,CC:DEU); xx) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Loewe, model: 'Connect SL121', series: 'Smart TV' } }
    readable: 'Opera Devices 2.8 on a Loewe Connect SL121 Smart TV'
-
    headers: 'User-Agent: Opera/10.60 (Linux sh4 ; U; HbbTV/1.1.1 (+PVR; Loewe; SL150; LOH/3.10;;) CE-HTML/1.0 Config(L:deu,CC:DEU); en) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Loewe, model: 'Connect SL150', series: 'Smart TV' } }
    readable: 'Opera Devices 2.8 on a Loewe Connect SL150 Smart TV'
-
    headers: 'User-Agent: Opera/10.60 (Linux sh4 ; U; HbbTV/1.1.1 (;;;;;); CE-HTML; TechniSat DIGIT ISIO S; en) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: TechniSat, model: 'DIGIT ISIO S' } }
    readable: 'Opera Devices 2.8 on a TechniSat DIGIT ISIO S'
-
    headers: 'User-Agent: Opera/9.80 (Linux 7325b0; U; HbbTV/1.1.1 (; Humax; HD NANO; 1.00.16; 1.0; ); ce-html/1.0; en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Humax, model: 'HD NANO', series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.1 on a Humax HD NANO Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux 7325b0; U; HbbTV/1.1.1 (; Humax; IR2000HD; 1.01.06; 1.0; ); ce-html/1.0; xx) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Humax, model: IR2000HD, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.1 on a Humax IR2000HD Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux 7325b0; U; HbbTV/1.1.1 (; Humax; IRHD-5100S; 1.01.26; 1.0; ); ce-html/1.0; en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Humax, model: IRHD-5100S, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.1 on a Humax IRHD-5100S Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux 7335b0-smp; U; HbbTV/1.1.1 (; Humax; iCord MINI; 0.90.02; 1.0; ); ce-html/1.0; en) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Humax, model: 'iCord MINI', series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.2 on a Humax iCord MINI Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux 7335b0-smp; U; HbbTV/1.1.1 (; Humax; iCord MINI; 1.00.33; 1.0;  hdplusSmartTV/1.0 (NETRANGEMMH; )); ce-html/1.0; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Humax, model: 'iCord MINI', series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.2 on a Humax iCord MINI Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux 7405b0-smp; U; HbbTV/1.1.1 (; Humax; HD 7000i; 1.00.36; 1.0; ); ce-html/1.0; xx) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Humax, model: 'HD 7000i', series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.1 on a Humax HD 7000i Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux 7405b0-smp; U; HbbTV/1.1.1 (; Humax; HD-FOX-C/DELTA; 1.00.01; 1.0; ); ce-html/1.0; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Humax, model: HD-FOX-C/DELTA, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.2 on a Humax HD-FOX-C/DELTA Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;IKEA LF1V358; en) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: IKEA, model: LF1V358, series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on an IKEA LF1V358 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;PEAQ LF1V350; en) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: PEAQ, model: LF1V350, series: 'Smart TV' } }
    readable: 'Opera Devices 3.0 on a PEAQ LF1V350 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;TCL LF1V349; en) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: TCL, model: LF1V349, series: 'Smart TV' } }
    readable: 'Opera Devices 3.0 on a TCL LF1V349 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;THOM LF1V375; en) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Thomson, model: LF1V375, series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Thomson LF1V375 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;THOMSON LF1V017; en) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Thomson, model: LF1V017, series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Thomson LF1V017 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.1.1 (; LOEWE; SL32x; LOH/0.3.5.0;;) CE-HTML/1.0 Config(L:ger,CC:DE) NETRANGEMMH) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Loewe, model: 'Connect SL32', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Loewe Connect SL32 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; HbbTV/1.1.1 (; INTEK; VANTAGE-ibox; 1.0; 1.0;) CE-HTML/1.0; FXM-U2FsdGVkX1+SeQgKwMxDHwbkH5VtZb8Wpivfvs2Rqd0yf/FVDeLDABtbH9UngCaD-END; xx) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: INTEK, model: VANTAGE-ibox } }
    readable: 'Opera Devices 3.1 on an INTEK VANTAGE-ibox'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; HbbTV/1.1.1 (;tv2n;videoweb;1.0.0;1.0;); xx) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: TV2N, model: Videoweb } }
    readable: 'Opera Devices 3.0 on a TV2N Videoweb'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;Vendor/JVC;SW-Version/V8-MT51F07-LF1V309;Cnt/DNK;Lan/dan) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: JVC, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;Vendor/JVC;SW-Version/V8-MT51F07-LF1V309;Cnt/DNK;Lan/dan) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: JVC, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;Vendor/THOMSON;SW-Version/V8-MT51F01-LF1V419;Cnt/GBR;Lan/eng) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Thomson, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;Vendor/THOMSON;SW-Version/V8-MT51F01-LF1V419;Cnt/GBR;Lan/eng) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Thomson, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux i686; HbbTV/1.1.1 (+PVR+DRM; BANGOLUFSEN; A3; ; ; ) CE-HTML/1.0 NETTV/4.3.9) Presto/2.12.407 Version/12.50 A3/1.0.3.30552 (BANGOLUFSEN, A3, wired)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: 'Bang & Olufsen', model: A3, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Bang & Olufsen A3 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux i686; HbbTV/1.1.1 (+PVR+DRM; BANGOLUFSEN; A3; ; ; ) CE-HTML/1.0 NETTV/4.3.9) Presto/2.12.407 Version/12.50 A3/1.0.5.32855 (BANGOLUFSEN, A3, wired)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: 'Bang & Olufsen', model: A3, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Bang & Olufsen A3 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux i686; HbbTV/1.1.1 (+PVR; BANGOLUFSEN; A3; ; ; ) CE-HTML/1.0 NETTV/4.3.9) Presto/2.12.407 Version/12.50 A3/1.0.5.33043 (BANGOLUFSEN, A3, wired)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: 'Bang & Olufsen', model: A3, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Bang & Olufsen A3 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux i686; HbbTV/1.1.1 (+PVR; BANGOLUFSEN; A3; ; ; ) CE-HTML/1.0 NETTV/4.3.9) Presto/2.12.407 Version/12.50 A3/1.0.5.33981 (BANGOLUFSEN, A3, wired)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: 'Bang & Olufsen', model: A3, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Bang & Olufsen A3 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; ) Presto/2.12.407 Version/12.51 HbbTV/1.1.1 (; Vestel; S7720; 1.0; 1.0;)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Vestel, model: S7720 } }
    readable: 'Opera Devices 3.4 on a Vestel S7720'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; ) Presto/2.12.407 Version/12.51 MB95/3.3.6.k (MEDION, Si2157LG32, wired) HbbTV/1.1.1 (; MEDION; MB90; 3.3.6.k; 1.0;) CE-HTML/1.0 FXM-U2FsdGVkX1+oZew0140/QGladdDUZDDIO4+B71P3Onne0Z4OH8l/qzolGsZMPYPk-END'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Medion, model: MB90, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Medion MB90 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; HbbTV/1.2.1 (; Freesat/1.0; hdr1000s; 1.0.0; 1.0.0; wired); ce-html/1.0) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Humax, model: HDR-1000S, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.4 on a Humax HDR-1000S Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; HbbTV/1.2.1 (PVR; jcom; WA-7000; 1.0.0; 1.0.0; ); ce-html/1.0) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: jcom, model: WA-7000 } }
    readable: 'Opera Devices 3.4 on a jcom WA-7000'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; Opera TV Store/5477) Presto/2.12.362 Version/12.10 Model/Changhong-MST6328'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television } }
    readable: 'Opera Devices 3.4 on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; Opera TV Store/5547; HbbTV/1.1.1 (PVR; Humax; hms1000s; 1.0.0; 1.0.0; UX-PRISM--OP-NONE); ce-html/1.0) Presto/2.12.362 Version/12.10'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Humax, model: HMS-1000S, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.4 on a Humax HMS-1000S Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; Opera TV Store/5896; HbbTV/1.2.1 (PVR; freesat/1.0; hms1000sph2; 1.0.0; 1.0.0; UX-PRISM--OP-NONE); ce-html/1.0) Presto/2.12.407 Version/12.50 Model/Humax-TestingDevice'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Humax, model: HMS-1000S, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.4 on a Humax HMS-1000S Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; Opera TV Store/5921; HbbTV/1.2.1 (PVR; Humax; hms1000sph2; DESFAB 1.01.01; 1.0.0; wired; UX-PRISM--OP-NONE); ce-html/1.0) Presto/2.12.407 Version/12.50 Model/Humax-TestingDevice'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Humax, model: HMS-1000S, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.4 on a Humax HMS-1000S Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (+PVR; Humax; hgs1000s; DESNAG 0.90.10; 1.0.0; wired; UX-PRISM--OP-SES;  hdplusSmartTV/1.0 (NETRANGEMMH; )); ce-html/1.0) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Humax, model: HGS-1000S, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.4 on a Humax HGS-1000S Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; Opera TV Store/6162; HbbTV/1.2.1 (; Altech UEC; PVR9600; ; ; )) Presto/2.12.407 Version/12.51 Model/AltechMultimedia-TestingDevice'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: 'Altech UEC', model: PVR9600 } }
    readable: 'Opera Devices 3.4 on an Altech UEC PVR9600'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 HbbTV/1.1.1 (; CUS:EUROFIX; S7700; 1.0; 1.0;) CE-HTML/1.0 NETRANGEMMH iplayerV3'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: EUROFIX, model: S7700 } }
    readable: 'Opera Devices 3.2 on an EUROFIX S7700'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 HbbTV/1.1.1 (; CUS:OEM; MB90; 0.6.8; 1.0;) CE-HTML/1.0 NETRANGEMMH iplayerV3'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, model: MB90 } }
    readable: 'Opera Devices 3.2 on a MB90'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 HbbTV/1.1.1 (; CUS:TELEFUNKEN; MB95; 1.0; 1.0;) CE-HTML/1.0 NETRANGEMMH iplayerV3'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Telefunken, model: MB95 } }
    readable: 'Opera Devices 3.2 on a Telefunken MB95'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 HbbTV/1.1.1 (; CUS:VESTEL; MB95; 3.1.8; 1.0;) CE-HTML/1.0 NETRANGEMMH iplayerV3'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Vestel, model: MB95 } }
    readable: 'Opera Devices 3.2 on a Vestel MB95'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 HbbTV/1.1.1 (; VESTEL; MB90; 1.0; 1.0;) CE-HTML/1.0 NETRANGEMMH iplayerV3'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Vestel, model: MB90 } }
    readable: 'Opera Devices 3.2 on a Vestel MB90'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 HbbTV/1.1.1 (; Vestel; MB95; 1.0; 1.0;)'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Vestel, model: MB95 } }
    readable: 'Opera Devices 3.2 on a Vestel MB95'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; HbbTV/1.1.1 (+PVR+RTSP;Airties;Air7210;16999168;;); xx) Presto/2.10.287 Version/12.00'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Airties, model: Air7210 } }
    readable: 'Opera Devices 3.2 on an Airties Air7210'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; HbbTV/1.1.1 (; Humax; HM-9504HD; 0.01.06; 1.0; scrlgnnew; ); ce-html/1.0; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Humax, model: HM-9504HD, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.2 on a Humax HM-9504HD Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; HbbTV/1.1.1 (; Humax; hdr1000s; 1.0.0; 1.0.0; ); ce-html/1.0; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Humax, model: HDR-1000S, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.2 on a Humax HDR-1000S Digital Receiver'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; NETRANGEMMH;HbbTV/1.1.1;CE-HTML/1.0;TCL LF1V042; en) Presto/2.10.287 Version/12.00'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: TCL, model: LF1V042, series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a TCL LF1V042 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; xx) Presto/2.10.287 Version/12.00 DuneHD/1.0 (connect; 140223_0132_b6) CE-HTML/1.0 NETRANGEMMH'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: 'Dune HD', model: Connect } }
    readable: 'Opera Devices 3.2 on a Dune HD Connect'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; xx) Presto/2.10.287 Version/12.00 DuneHD/1.0 (polskytv__tv102; 130527_1328_b5) CE-HTML/1.0 NETRANGEMMH'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: 'Dune HD', model: TV-102 } }
    readable: 'Opera Devices 3.2 on a Dune HD TV-102'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; xx) Presto/2.10.287 Version/12.00 DuneHD/1.0 (tv102; 130515_2104_b6) CE-HTML/1.0 NETRANGEMMH'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: 'Dune HD', model: TV-102 } }
    readable: 'Opera Devices 3.2 on a Dune HD TV-102'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; xx) Presto/2.10.287 Version/12.00 DuneHD/1.0 (tv303d; 130515_2104_b6) CE-HTML/1.0 NETRANGEMMH'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: 'Dune HD', model: TV-303D } }
    readable: 'Opera Devices 3.2 on a Dune HD TV-303D'
-
    headers: 'User-Agent: Opera/9.80 (Linux mn10300; U; HbbTV/1.1.1 (+PVR; Panasonic; DIGA M9031; 3.030; ; ); en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Panasonic, series: Diga } }
    readable: 'Opera Devices 3.1 on a Panasonic Diga'
-
    headers: 'User-Agent: Opera/9.80 (Linux sh4; U; HbbTV/1.1.1 (+PVR; Loewe; SL150; LOH/3.10;;) CE-HTML/1.0 Config(L:slv,CC:DEU); en) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Loewe, model: 'Connect SL150', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Loewe Connect SL150 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux sh4; U; HbbTV/1.1.1 (; INTEK; VT-100 HD+;;;) hdplusSmartTV/1.0 (NETRANGEMMH;) Bee/3.2 CE-HTML/1.0; en) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: INTEK, model: 'VT-100 HD+' } }
    readable: 'Opera Devices 3.2 on an INTEK VT-100 HD+'
-
    headers: 'User-Agent: Opera/9.80 (Linux sh4; U; HbbTV/1.1.1 (;;;;;); CE-HTML; TechniSat DigiCorder ISIO C; xx) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: TechniSat, model: 'DigiCorder ISIO C' } }
    readable: 'Opera Devices 3.1 on a TechniSat DigiCorder ISIO C'
-
    headers: 'User-Agent: Opera/9.80 (Linux sh4; U; HbbTV/1.1.1 (;;;;;); CE-HTML; TechniSat Digit ISIO C; xx) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: TechniSat, model: 'Digit ISIO C' } }
    readable: 'Opera Devices 3.1 on a TechniSat Digit ISIO C'
-
    headers: 'User-Agent: Opera/9.80 (Linux sh4; U; HbbTV/1.1.1 (;;;;;); CE-HTML; TechniSat Digit ISIO S; xx) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: TechniSat, model: 'Digit ISIO S' } }
    readable: 'Opera Devices 3.1 on a TechniSat Digit ISIO S'
-
    headers: 'User-Agent: Opera/9.80 (Linux sh4; U; HbbTV/1.1.1(;;;;;); CE-HTML; TechniSat DIGIT ISIO S; xx) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: TechniSat, model: 'DIGIT ISIO S' } }
    readable: 'Opera Devices 3.0 on a TechniSat DIGIT ISIO S'
-
    headers: 'User-Agent: Sraf/3.0 (Linux i686 ; U; HbbTV/1.1.1 (+PVR+DL;NEXUS; TV44; sw1.0) CE-HTML/1.0 Config(L:eng,CC:DEU); en/de)'
    result: { browser: { name: 'Seraphic Sraf', version: '3.0', type: browser }, device: { type: television, manufacturer: NEXUS, model: TV44 } }
    readable: 'Seraphic Sraf 3.0 on a NEXUS TV44'
-
    headers: 'User-Agent: XBMC/PRE-11.0 Git:20110623-62171b3 (iOS; 11.0.0 AppleTV2,1; http://www.xbmc.org)'
    result: { browser: { name: XBMC, version: '11.0', type: 'app:mediaplayer' }, device: { type: television, manufacturer: Apple, model: AppleTV } }
    readable: 'XBMC 11.0 on an AppleTV'
-
    headers: 'User-Agent: Mozilla/4.0 WebTV/2.8 (compatible; MSIE 4.0)'
    result: { browser: { name: 'Internet Explorer', version: '4.0', type: browser }, device: { type: television, manufacturer: Microsoft, model: WebTV } }
    readable: 'Internet Explorer 4.0 on a Microsoft WebTV'
-
    headers: 'User-Agent: Mozilla/5.0 (DTV; Media-Highway Evolution/CI.0220(08.02.03); like Gecko; TV) NetFront/4.2'
    result: { browser: { name: NetFront, version: '4.2', type: browser }, engine: { name: NetFront }, device: { type: television, manufacturer: Cisco, model: MediaHighway } }
    readable: 'NetFront 4.2 on a Cisco MediaHighway'
-
    headers: 'User-Agent: Mozilla/5.0 (DTV; Media-Highway Evolution/CI.0244(05.01.05); like Gecko; TV) NetFront/3.5'
    result: { browser: { name: NetFront, version: '3.5', type: browser }, engine: { name: NetFront }, device: { type: television, manufacturer: Cisco, model: MediaHighway } }
    readable: 'NetFront 3.5 on a Cisco MediaHighway'
-
    headers: 'User-Agent: opera/9.80, DI384 TKC/0.5.20(Sagemcom_Broadband_SAS,DI384_UHD_TKC,Wired)'
    result: { browser: { name: 'Opera Devices', type: browser }, device: { type: television, manufacturer: Sagemcom, model: DI384 } }
    readable: 'Opera Devices on a Sagemcom DI384'
-
    headers: 'User-Agent: opera/9.80, M350/0.1.46_flash (Sagemcom_Broadband_SAS,DIW350_TP,Wired)'
    result: { browser: { name: 'Opera Devices', type: browser }, device: { type: television, manufacturer: Sagemcom, model: DIW350 } }
    readable: 'Opera Devices on a Sagemcom DIW350'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.1.1; changhong TV) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Safari/535.19,STB/01.00.00.01(changhong,dvb,wired)'
    result: { browser: { name: Chrome, version: '18', type: browser }, engine: { name: Webkit, version: '535.19' }, os: { name: Android, version: 4.1.1 }, device: { type: television, manufacturer: Changhong, series: 'Smart TV' } }
    readable: 'Chrome 18 on a Changhong Smart TV running Android 4.1.1'
-
    headers: 'User-Agent: HbbTV/1.1.1 (+PVR; ADB; undefined-model-name; undefined-software-version; undefined-hardware-version; )'
    result: { device: { type: television, manufacturer: ADB } }
    readable: 'an ADB'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; HbbTV/1.3.1 (PVR; Humax; hdr4000t; UKTFAE 0.99.23; 1.0.0; wired;); ce-html/1.0) Presto/2.12.407 Version/12.50 FVC/1.0 (Humax; hdr4000t;) (Core 2.12.407)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Humax, model: HDR-4000T, series: 'Digital Receiver' } }
    readable: 'Opera Devices 3.4 on a Humax HDR-4000T Digital Receiver'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36 OPR/22.0.1481.0 OMI/4.2.12.31.Vespa2.0 MB100/0.0.20.0 (OEM, Si2158LG32, wired) HbbTV/1.2.1 (; CUS:OEM; MB100; 0.0.20.0; 1.0;) CE-HTML/1.0 NETRANGEMMH ipl'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 35 }, version: '4.2', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: OEM, model: MB100, series: 'Smart TV' } }
    readable: 'Opera Devices 4.2 on an OEM MB100 Smart TV'
-
    headers: 'User-Agent: HbbTV/1.1.1 ( PVR RTSP;vendorName;modelName;3.2.0.25.05.devel;hw_v_1_1_1;) ANTGalio/3.2.0.25.05.devel.50029'
    result: { browser: { name: 'ANT Galio', version: 3.2.0, type: browser }, device: { type: television } }
    readable: 'ANT Galio 3.2.0 on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (avdn/onyx.stb.2010; avui/tv; avvp/ssl; avrt/cehtml; avkb/pc,B:1572866; avst/off; Onyx Windows; U; Windows NT 5.1; xx; rv:1.8.1.13) CE-HTML/1.0 OreganMediaBrowser/4.25.2'
    result: { browser: { name: 'Oregan Browser', version: '4.25', type: browser }, device: { type: television } }
    readable: 'Oregan Browser 4.25 on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux mips) AppleWebkit/536.7 (KHTML, like Gecko) WebShell/1.0.0.0 Safari/536.7 (avvp/ssl; avui/tv; avkb/pc; avrt/html5; avst/off) CE-HTML/1.0 OreganMediaBrowser'
    result: { browser: { name: 'Oregan Browser', type: browser }, engine: { name: Webkit, version: '536.7' }, device: { type: television } }
    readable: 'Oregan Browser on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (N; Windows NT 6.1; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) AwoX Browser CE-HTML/1.0 ()/AwoX-Software:W37-2011 Safari/534.34'
    result: { browser: { name: AwoX, type: browser }, engine: { name: Webkit, version: '534.34' }, device: { type: television } }
    readable: 'AwoX on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (N; Windows NT 6.1; WOW64) AppleWebKit/534.34 (KHTML, like Gecko) AwoX/1.0 Browser CE-HTML (HD_UIPROF MP3 MPEG_TS_SD_NA_T) - FLA Safari/534.34'
    result: { browser: { name: AwoX, version: '1.0', type: browser }, engine: { name: Webkit, version: '534.34' }, device: { type: television } }
    readable: 'AwoX 1.0 on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; N; Windows NT 6.1; xx) AppleWebKit/533.3 (KHTML, like Gecko) AwoX Browser CE-HTML/1.0 ()/AwoX-Software:W37-2011 Safari/533.3'
    result: { browser: { name: AwoX, type: browser }, engine: { name: Webkit, version: '533.3' }, device: { type: television } }
    readable: 'AwoX on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; N; Windows NT 6.1; xx) AppleWebKit/533.3 (KHTML, like Gecko) AwoX/1.0 Browser CE-HTML (HD_UIPROF MP3 MPEG_TS_SD_NA_T) - FLA Safari/533.3'
    result: { browser: { name: AwoX, version: '1.0', type: browser }, engine: { name: Webkit, version: '533.3' }, device: { type: television } }
    readable: 'AwoX 1.0 on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 UID(00:1C:A8:A0:2D:46/IP7600/OEM/3)+CE-HTML;MEM:LOW'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, model: IP7600 } }
    readable: 'Opera Devices 3.2 on an IP7600'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 UID(00:0a:2d:71:5b:b6/T7670/VESTEL/1.0)+CE-HTML'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Vestel, model: T7670 } }
    readable: 'Opera Devices 3.2 on a Vestel T7670'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; ; xx) Presto/2.10.287 Version/12.00 UID(00:09:DF:2B:67:C2/MB95/HOTEL/8.1.9.b)+CE-HTML;MEM:HIGH'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: HOTEL, model: MB95 } }
    readable: 'Opera Devices 3.2 on a HOTEL MB95'
-
    headers: 'User-Agent: Opera/9.80 Presto/2.12.407 Version/12.51 UID(00:09:df:33:55:78/S7830/VESTEL/332.8)+CE-HTML;MEM:HIGH'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Vestel, model: S7830 } }
    readable: 'Opera Devices 3.4 on a Vestel S7830'
-
    headers: 'User-Agent: UID(00:09:df:01:c0:c1/MB70/TECHWOOD/0.11.14)+CE-HTML'
    result: { device: { type: television, manufacturer: TECHWOOD, model: MB70 } }
    readable: 'a TECHWOOD MB70'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;TechnoTrend Goerler/Kathrein;S-855/S-955/UFS-925;3.2.0.25.08;;) CE-HTML/1.0 (<profilelist><ui_profile name="HYBRID_UIPROF_0.1"><ext><hscroll>true</hscroll></ext></ui_profile><audio_profile type="audio/mpeg" name="MP3"/><audio_profile type="'
    result: { device: { type: television, manufacturer: TechnoTrend, model: S-855/S-955/UFS-925 } }
    readable: 'a TechnoTrend S-855/S-955/UFS-925'
-
    headers: 'User-Agent: InettvBrowser/1.0 (00A0B0;VIP1200J;001;000) TvpsExtInfo/A07F91 (6A07000000000001;10) (compatible; MSIE 6.0; Win32)'
    result: { browser: { type: browser }, device: { type: television, manufacturer: 'I-O Data Device', series: 'Smart TV' } }
    readable: 'an I-O Data Device Smart TV'
-
    headers: 'User-Agent: Mozilla/4.08(DTV;NetTV/1.0) NetFront/3.1 InettvBrowser/1.0(000024;JC-4000;000;000)'
    result: { browser: { name: NetFront, version: '3.1', type: browser }, engine: { name: NetFront }, device: { type: television, manufacturer: 'Connect AS', series: 'Smart TV' } }
    readable: 'NetFront 3.1 on a Connect AS Smart TV'
-
    headers: 'User-Agent: Mozilla/4.08 (DTV;NetTV/1.0) NetFront/3.1 InettvBrowser/1.0(0050C9;010;001;000)'
    result: { browser: { name: NetFront, version: '3.1', type: browser }, engine: { name: NetFront }, device: { type: television, manufacturer: 'Maspro Denkoh', series: 'Smart TV' } }
    readable: 'NetFront 3.1 on a Maspro Denkoh Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Spyglass 3.0; OpenTV) Gecko/20081010  InettvBrowser/1.0 (F00001;OTV-IB24L;2.4;00000),gzip(gfe),gzip(gfe),gzip(gfe)'
    result: { browser: { name: Spyglass, version: '3.0', type: browser }, engine: { name: Gecko }, os: { name: OpenTV }, device: { type: television, series: 'Smart TV' } }
    readable: 'Spyglass 3.0 on a Smart TV running OpenTV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; ARM) AppleWebKit/533.21.1 (KHTML, like Gecko) Zetakey/3.3.1'
    readable: 'Zetakey 3.3.1 on a television'
    result: { browser: { name: Zetakey, version: 3.3.1, type: browser }, engine: { name: Webkit, version: 533.21.1 }, device: { type: television } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; U; ARM) AppleWebKit/533.21.1 (KHTML, like Gecko) Zetakey/3.3'
    readable: 'Zetakey 3.3 on a television'
    result: { browser: { name: Zetakey, version: '3.3', type: browser }, engine: { name: Webkit, version: 533.21.1 }, device: { type: television } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux) AppleWebKit (KHTML, like Gecko) CISCO Webkit Browser CiscoBrowser/CI.0221 Qt48WebKit/0.38.1'
    readable: 'a Cisco MediaHighway'
    result: { engine: { name: Webkit, version: 0.38.1 }, device: { type: television, manufacturer: Cisco, model: MediaHighway } }
-
    headers: 'User-Agent: Mozilla/5.0 (Unknown; Linux) AppleWebKit (KHTML, like Gecko) Evolution CiscoBrowser/CI.28.12.01.dev2 Chrome'
    readable: 'a Cisco MediaHighway'
    result: { device: { type: television, manufacturer: Cisco, model: MediaHighway } }
-
    headers: 'User-Agent: Mozilla/5.0 (STB; Linux) AppleWebKit (KHTML, like Gecko) CISCO Webkit Browser CiscoBrowser/CI.0220 Qt48WebKit/0.38.1'
    readable: 'a Cisco MediaHighway'
    result: { engine: { name: Webkit, version: 0.38.1 }, device: { type: television, manufacturer: Cisco, model: MediaHighway } }
-
    headers: 'User-Agent: Mozilla/5.0 AppleWebKit/KHTML, like Gecko Ranger/4.0.0.198M EC6108V9 Sunniwell; Resolution(PAL,720P,1080i)'
    readable: 'a Sunniwell STB'
    result: { engine: { name: Webkit }, device: { type: television, manufacturer: Sunniwell, series: STB } }
-
    headers: 'User-Agent: Mozilla/5.0 AppleWebKit/KHTML, like Gecko Ranger/4.0.0.198M EC6108V8 Sunniwell; Resolution(PAL,720P,1080i)'
    readable: 'a Sunniwell STB'
    result: { engine: { name: Webkit }, device: { type: television, manufacturer: Sunniwell, series: STB } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Linux mips; Enseo/HD3300) AppleWebKit/537.36 (KHTML, like Gecko)  Safari/537.36'
    readable: 'an Enseo HD3300 STB'
    result: { engine: { name: Webkit, version: '537.36' }, device: { type: television, manufacturer: Enseo, model: HD3300, series: STB } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Andr0id 4.4.2; BHX-UH200 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36 OPR/32.0.2070.0 OMI/4.7.0.34.release'
    readable: 'Opera Devices 4.7 on a B box B tv UHD BHX-UH200 running Android 4.4.2'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 48 }, version: '4.7', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.4.2 }, device: { type: television, manufacturer: 'B box', model: 'B tv UHD BHX-UH200' } }
-
    headers: 'User-Agent: HbbTV/1.1.1 (+PVR; Ocean Blue Software; ; 0.1; ;)'
    readable: 'a television'
    result: { device: { type: television } }
-
    headers: 'User-Agent: HbbTV/1.1.1 (; ST; FLTk3D; 1.0; 1.0;) NetFront/3.5'
    readable: 'NetFront 3.5 on a television'
    result: { browser: { name: NetFront, version: '3.5', type: browser }, engine: { name: NetFront }, device: { type: television } }
