-
    headers: 'User-Agent: CE-HTML/1.0 NETTV/6.0.0 SmartTvA/3.0.0 (PhilipsTV, 6.1.1,) enMozilla/5.0 (Linux; QM152E Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.61 Safari/537.36 OPR/31.0.1890.0 OMI/4.6.1.13.Sprinter.4'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 44 }, version: '4.6', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: '5.1' }, device: { type: television, manufacturer: Philips, model: 'Android TV (2015)' } }
    readable: 'Opera Devices 4.6 on a Philips Android TV (2015) running Android TV 5.1'
-
    headers: 'User-Agent: HbbTV/1.2.1 (;Philips;MT5580;;;) ANTGalio/3.3.0.26.04'
    result: { browser: { name: 'ANT Galio', version: 3.3.0, type: browser }, device: { type: television, manufacturer: Philips, model: MT5580, series: 'Digital Receiver' } }
    readable: 'ANT Galio 3.3.0 on a Philips MT5580 Digital Receiver'
-
    headers: 'User-Agent: HbbTV/1.2.1 (;Philips;MT5580;PhilipsTV, 4.1.1;;) ANTGalio/3.4.0.27.00.devel'
    result: { browser: { name: 'ANT Galio', version: 3.4.0, type: browser }, device: { type: television, manufacturer: Philips, model: MT5580, series: 'Digital Receiver' } }
    readable: 'ANT Galio 3.4.0 on a Philips MT5580 Digital Receiver'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; AND1E Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.117 Mobile Safari/537.36'
    result: { browser: { name: Chrome, version: '37', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.2.2 }, device: { type: television, manufacturer: Philips, model: 'Android TV (2014)' } }
    readable: 'Chrome 37 on a Philips Android TV (2014) running Android 4.2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; AND1E TV Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.80 Safari/537.36'
    result: { browser: { name: Chrome, version: '29', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.2.2 }, device: { type: television, manufacturer: Philips, model: 'Android TV (2014)' } }
    readable: 'Chrome 29 on a Philips Android TV (2014) running Android 4.2.2'
-
    headers: 'User-Agent: Opera/9.70 (Linux armv6l ; U; CE-HTML/1.0 NETTV/2.0.2; en) Presto/2.2.1'
    result: { browser: { name: 'Opera Devices', version: '9.7', type: browser }, engine: { name: Presto, version: 2.2.1 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 9.7 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.70 (Linux armv6l ; U; CE-HTML/1.0 NETTV/2.0.2; xx) Presto/2.2.1'
    result: { browser: { name: 'Opera Devices', version: '9.7', type: browser }, engine: { name: Presto, version: 2.2.1 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 9.7 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l ; U; CE-HTML/1.0 NETTV/3.0.1;; en) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l ; U; CE-HTML/1.0 NETTV/3.0.1;; xx) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l ; U; HbbTV/1.1.1 (; ; ; ; ; ) CE-HTML/1.0 NETTV/3.2.3; xx) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l ; U; CE-HTML/1.0 NETTV/3.2.2; xx) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l ; U; CE-HTML/1.0 NETTV/4.1.1; xx) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 (; Philips; ; ; PHILIPSTV; ) CE-HTML/1.0 NETTV/4.3.1 PHILIPSTV/2.1.1 Firmware/001.229.052.000 (PhilipsTV, 2.1.1,) en) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 (; Philips; ; ; PHILIPSTV; ) CE-HTML/1.0 NETTV/4.3.1 PHILIPSTV/2.1.1 Firmware/002.016.000.001 (PhilipsTV, 2.1.1,) en) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 (; Philips; ; ; PHILIPSTV; ) CE-HTML/1.0 NETTV/4.3.1 PHILIPSTV/2.1.1 Firmware/003.001.000.001 (PhilipsTV, 2.1.1,) en) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 (; Philips; ; ; PHILIPSTV; ) CE-HTML/1.0 NETTV/4.3.1 PHILIPSTV/2.1.1 Firmware/003.009.000.001 (PhilipsTV, 2.1.1,) en) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 (; Philips; ; ; PHILIPSTV; ) CE-HTML/1.0 NETTV/4.3.1 PHILIPSTV/2.1.2 Firmware/002.028.000.001 (PhilipsTV, 2.1.2,) en) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 CE-HTML/1.0 NETTV/4.3.1 PHILIPSTV/2.1.2 Firmware/002.026.000.001 (PhilipsTV, 2.1.2,)) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; ; ; ; ; ) HbbTV/1.1.1 CE-HTML/1.0 NETTV/4.1.1 PHILIPSTV/2.1.1 Firmware/012.000.092.001 (PhilipsTV, 2.1.1,)) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; ; ; ; ; ) HbbTV/1.1.1 CE-HTML/1.0 NETTV/4.1.1 PHILIPSTV/2.1.1 Firmware/014.000.006.000 (PhilipsTV, 2.1.1,)) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 28HFL5009D12; ; PHILIPSTV;  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/004.001.163.001 (PhilipsTV, 3.1.1,)en) ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, model: HFL5009, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips HFL5009 Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 28HFL5009D12; ; PHILIPSTV;  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/004.001.163.001 (PhilipsTV, 3.1.1,)en) ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, model: HFL5009, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips HFL5009 Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 32PFG550978'
    result: { browser: { name: 'Opera Devices', type: browser }, device: { type: television } }
    readable: 'Opera Devices on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 40PFS671912; ; PHILIPSTV;  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/012.002.016.128 (PhilipsTV, 3.1.1,)en) ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, model: PFS6719, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips PFS6719 Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 42PFK710912; ; PHILIPSTV;  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/012.002.016.128 (PhilipsTV, 3.1.1,)en) ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, model: PFK7109, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips PFK7109 Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 42PFK750912; ; PHILIPSTV;  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/012.003.002.128 (PhilipsTV, 3.1.1,)en) ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, model: PFK7509, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips PFK7509 Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 47PFS710912; ; PHILIPSTV;  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/012.002.016.128 (PhilipsTV, 3.1.1,)en) ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, model: PFS7109, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips PFS7109 Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; 55PFS710912; ; PHILIPSTV;  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/012.002.016.128 (PhilipsTV, 3.1.1,)en) ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, model: PFS7109, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips PFS7109 Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/5.0.0 PHILIPSTV/1.1.1150.14.20 (PhilipsTV, 1.1.1,) en) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; ; ; PHILIPSTV; )  CE-HTML/1.0 NETTV/4.1.1 SmartTvA/3.0.0 Firmware/026.001.020.003 (PhilipsTV, 4.1.1,)en) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; ; ; PHILIPSTV; )  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/010.001.062.019 (PhilipsTV, 3.1.1,)en) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (; Philips; ; ; PHILIPSTV; )  CE-HTML/1.0 NETTV/4.4.1 SmartTvA/3.0.0 Firmware/012.001.062.019 (PhilipsTV, 3.1.1,)en) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.2.1 (NETTV/4.2.0 PHILIPSTV/1.1.1; ; ; ; ; ) CE-HTML/1.0) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U;  CE-HTML/1.0 NETTV/4.1.1 PHILIPSTV/2.1.1; xx) Presto/2.10.287 Version/12.00'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.2 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U;  CE-HTML/1.0 NETTV/4.1.1; xx) Presto/2.10.287 Version/12.00'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.2 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; CE-HTML/1.0 NETTV/3.3.0; PHILIPS-AVM-2012; en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Philips, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.1 on a Philips Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; CE-HTML/1.0 NETTV/3.3.0; PHILIPS-AVM-2012; xx) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Philips, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.1 on a Philips Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux i686; HbbTV/1.2.1 (NETTV/4.2.0 PHILIPSTV/1.1.1; ; ; ; ; ) CE-HTML/1.0) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux i686; U; HbbTV/1.1.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/3.1.0; en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.1 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips ; U; HbbTV/1.1.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/3.1.0; en) Presto/2.6.33 Version/10.70'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips ; U; HbbTV/1.1.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/3.1.0; xx) Presto/2.6.33 Version/10.70'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips ; U; HbbTV/1.1.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/3.2.4; xx) Presto/2.6.33 Version/10.70'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 2.8 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; HbbTV/1.2.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/4.2.0 PHILIPSTV/1.1.1 Firmware/171.56.0 (PhilipsTV, 1.1.1,) en) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.4 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; CE-HTML/1.0 NETTV/3.0.1; PHILIPS-AVM-2012; en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Philips, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.1 on a Philips Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; HbbTV/1.1.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/4.0.2; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.2 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; HbbTV/1.1.1 (; Philips; ; ; ; ) CE-HTML/1.0 NETTV/4.1.3 PHILIPSTV/1.1.1; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 3.2 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.80(Linux armv7l; U; CE-HTML/1.0 NETTV/3.0.1; PHILIPS-AVM-2012; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Philips, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.2 on a Philips Blu-ray Player'
-
    headers: 'User-Agent: WebKit/3.7.6, (CE-HTML/1.0 NETTV/3.3.0 NewB) PHILIPS-AVM-2013/2.19 (Philips, BDP5600, wired)'
    result: { engine: { name: Webkit, version: 3.7.6 }, device: { type: television, manufacturer: Philips, model: BDP5600, series: 'Blu-ray Player' } }
    readable: 'a Philips BDP5600 Blu-ray Player'
-
    headers: 'User-Agent: WebKit/3.7.6, (CE-HTML/1.0 NETTV/3.3.0 NewB) PHILIPS-AVM-2013/2.19 (Philips, BDP5600, wireless)'
    result: { engine: { name: Webkit, version: 3.7.6 }, device: { type: television, manufacturer: Philips, model: BDP5600, series: 'Blu-ray Player' } }
    readable: 'a Philips BDP5600 Blu-ray Player'
-
    headers: 'User-Agent: WebKit/3.8.2, (CE-HTML/1.0 NETTV/3.3.0 NewB) PHILIPS-AVM-2013/4.19 (Philips, BDP9700, wired)'
    result: { engine: { name: Webkit, version: 3.8.2 }, device: { type: television, manufacturer: Philips, model: BDP9700, series: 'Blu-ray Player' } }
    readable: 'a Philips BDP9700 Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.50 (Linux mips ; U; CE-HTML/1.0 (<profilelist><ui_profile name="PHILIPS_OLS_2008"/></profilelist>); xx)'
    result: { browser: { name: 'Opera Devices', type: browser }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.70 ( Linux mips;U;CE-HTML/1.0 (<profilelist><ui_profile name="PHILIPS_OLS_2010"/></profilelist>);xx) Presto/2.2.1'
    result: { browser: { name: 'Opera Devices', version: '9.7', type: browser }, engine: { name: Presto, version: 2.2.1 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 9.7 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.70 (Linux armv6l ; U; CE-HTML/1.0 (<profilelist><ui_profile name="PHILIPS_OLS_2010"/></profilelist>); xx) Presto/2.2.1'
    result: { browser: { name: 'Opera Devices', version: '9.7', type: browser }, engine: { name: Presto, version: 2.2.1 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 9.7 on a Philips Net TV'
-
    headers: 'User-Agent: Opera/9.70 (Linux x86_64 ; U; CE-HTML/1.0 (<profilelist><ui_profile name="PHILIPS_OLS_2008"/></profilelist>); xx) Presto/2.2.1'
    result: { browser: { name: 'Opera Devices', version: '9.7', type: browser }, engine: { name: Presto, version: 2.2.1 }, device: { type: television, manufacturer: Philips, series: 'Net TV' } }
    readable: 'Opera Devices 9.7 on a Philips Net TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1; QV151E Build/LMY47D; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.2490.76 Mobile Safari/537.36'
    result: { browser: { using: { name: 'Chromium WebView', version: '46' } }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: '5.1' }, device: { type: television, manufacturer: Philips, model: 'Android TV (2015)' } }
    readable: 'Chromium WebView 46 on a Philips Android TV (2015) running Android TV 5.1'
-
    headers: 'User-Agent: CE-HTML/1.0 NETTV/6.0.2 SmartTvA/3.0.0 (PhilipsTV, 6.1.1,) enMozilla/5.0 (Linux; QM151E Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36 OPR/31.0.1890.0 OMI/4.6.1.13.Sprinter.13'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 44 }, version: '4.6', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: '5.1' }, device: { type: television, manufacturer: Philips, model: 'Android TV (2015)' } }
    readable: 'Opera Devices 4.6 on a Philips Android TV (2015) running Android TV 5.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.1; QM152E Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36'
    result: { browser: { family: { name: Chrome, version: 47 }, type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: '5.1' }, device: { type: television, manufacturer: Philips, model: 'Android TV (2015)' } }
    readable: 'a Philips Android TV (2015) running Android TV 5.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; QM152E Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36 OPR/31.0.1890.0 OMI/4.6.1.13.Sprinter.13'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 44 }, version: '4.6', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: '5.1' }, device: { type: television, manufacturer: Philips, model: 'Android TV (2015)' } }
    readable: 'Opera Devices 4.6 on a Philips Android TV (2015) running Android TV 5.1'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Andr0id 5.1; QM163E Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 OPR/32.0.2128.0 OMI/4.8.0.35.Sprinter.7'
    readable: 'Opera Devices 4.8 on a Philips Android TV (2016) running Android TV 5.1'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 49 }, version: '4.8', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: '5.1' }, device: { type: television, manufacturer: Philips, model: 'Android TV (2016)' } }
-
    headers: 'User-Agent: CE-HTML/1.0 NETTV/6.0.2 SmartTvA/3.0.0 (PhilipsTV, 6.1.1,) enMozilla/5.0 (Linux; Andr0id 6.0.1; PH7M_EU_5596 Build/MASTER) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36 OPR/32.0.2128.0 OMI/4.8.0.35.Sprinter.10'
    readable: 'Opera Devices 4.8 on a Philips Android TV (2016) running Android TV 6.0.1'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 49 }, version: '4.8', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: 6.0.1 }, device: { type: television, manufacturer: Philips, model: 'Android TV (2016)' } }
