-
    headers: 'User-Agent: HbbTV/1.1.1 (;;;;) Maple_2011'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2011' } }
    readable: 'a Samsung Smart TV 2011'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;Samsung;SmartTV2012;;;) WebKit'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2012' } }
    readable: 'a Samsung Smart TV 2012'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;Samsung;SmartTV2013;BPH-F8509EUB-1003.2;;) WebKit'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2013' } }
    readable: 'a Samsung Smart TV 2013'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;Samsung;SmartTV2013;T-FXPDEUC-1102.2;;) WebKit'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2013' } }
    readable: 'a Samsung Smart TV 2013'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;Samsung;SmartTV2013;T-FXPDEUC-1116.1;;) WebKit'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2013' } }
    readable: 'a Samsung Smart TV 2013'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;Samsung;SmartTV2013;T-MST12DEUC-1118.2;;) WebKit'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2013' } }
    readable: 'a Samsung Smart TV 2013'
-
    headers: 'User-Agent: HbbTV/1.1.1 (;Samsung;SmartTV2014;T-MST14DEUC-1106.1;;) WebKit'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2014' } }
    readable: 'a Samsung Smart TV 2014'
-
    headers: 'User-Agent: HbbTV/1.2.1 (+DRM;Samsung;SmartTV2015;T-HKMDEUC-1213.4;;) WebKit'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2015' } }
    readable: 'a Samsung Smart TV 2015'
-
    headers: 'User-Agent: Mozilla/4.0 (compatible; Gecko/20041115) Maple 5.0.0 Navi'
    result: { engine: { name: Gecko }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2009' } }
    readable: 'a Samsung Smart TV 2009'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 4.2.2; GT-B9150 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.55 Mobile Safari/537.36'
    result: { browser: { name: Chrome, version: '37', type: browser }, engine: { name: Blink }, os: { name: Android, version: 4.2.2 }, device: { type: television, manufacturer: Samsung, model: 'Galaxy HomeSync' } }
    readable: 'Chrome 37 on a Samsung Galaxy HomeSync running Android 4.2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; olleh tv; U; xx; SMT-E5015) AppleWebKit/536.25 (KHTML, like Gecko) AltiBrowser/3.0.4 (olleh tv; Large Screen) Safari/536.25'
    result: { browser: { name: AltiBrowser, version: 3.0.4, type: browser }, engine: { name: Webkit, version: '536.25' }, device: { type: television, manufacturer: Samsung, model: 'Olleh SkyLife Smart Settopbox' } }
    readable: 'AltiBrowser 3.0.4 on a Samsung Olleh SkyLife Smart Settopbox'
-
    headers: 'User-Agent: Mozilla/5.0 (SMART-TV; Linux; Tizen 2.2) AppleWebKit/538.1 (KHTML, like Gecko) Safari/538.1'
    result: { engine: { name: Webkit, version: '538.1' }, os: { name: Tizen, version: '2.2' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SMART-TV; Linux; Tizen 2.2) AppleWebKit/538.1 (KHTML, like Gecko)Version/2.2 Mobile Safari/538.1'
    result: { engine: { name: Webkit, version: '538.1' }, os: { name: Tizen, version: '2.2' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SMART-TV; Tizen 2.2) AppleWebKit/538.1 (KHTML, like Gecko)Version/2.2 Mobile Safari/538.1'
    result: { engine: { name: Webkit, version: '538.1' }, os: { name: Tizen, version: '2.2' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux armv7l) AppleWebkit/537.42 (KHTML, like Gecko) Chromium/25.0.1349.2 Chrome/25.0.1349.2 Safari/537.42'
    result: { browser: { family: { name: Chrome, version: 25 }, type: browser }, engine: { name: Webkit, version: '537.42' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux i686) AppleWebKit/534.7 (KHTML, like Gecko) Version/5.0 Safari/534.7'
    result: { engine: { name: Webkit, version: '534.7' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (SMART-TV; X11; Linux i686) AppleWebKit/535.20+ (KHTML, like Gecko) Version/5.0 Safari/535.20+'
    result: { engine: { name: Webkit, version: '535.20' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Smart-Tv; Linux; Tizen 2.2.x) AppleWebkit/538.1 (KHTML, like Gecko) Safari/538.1'
    result: { engine: { name: Webkit, version: '538.1' }, os: { name: Tizen, version: '2.2' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV running Tizen 2.2'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV) AppleWebKit/531.2+ (KHTML, like Gecko) WebBrowser/1.0'
    result: { engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV) AppleWebKit/531.2+ (KHTML, like Gecko) WebBrowser/1.0 SmartTV Safari/531.2+'
    result: { engine: { name: Webkit, version: '531.2' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV+2013; Maple2012) AppleWebKit/535.20+ (KHTML, like Gecko) SmartTV Safari/535.20+'
    result: { engine: { name: Webkit, version: '535.20' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2013' } }
    readable: 'a Samsung Smart TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV+2013; Maple2012) AppleWebKit/535.20+ (KHTML, like Gecko) SmartTV Safari/535.20+ SamsungTV/T-MST14AKUC-0407.0 (Samsung, UN40H6400, Wired)'
    result: { engine: { name: Webkit, version: '535.20' }, device: { type: television, manufacturer: Samsung, model: UN40H6400, series: 'Smart TV 2013' } }
    readable: 'a Samsung UN40H6400 Smart TV 2013'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV+2014; Maple2012) AppleWebKit/537.42+ (KHTML, like Gecko) SmartTV Safari/537.42+'
    result: { engine: { name: Webkit, version: '537.42' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2014' } }
    readable: 'a Samsung Smart TV 2014'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV; Maple2012)'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2012' } }
    readable: 'a Samsung Smart TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV; Maple2012) AppleWebKit/534.7 (KHTML, like Gecko) SmartTV Safari/534.7'
    result: { engine: { name: Webkit, version: '534.7' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2012' } }
    readable: 'a Samsung Smart TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; xx;) AppleWebKit/534(KHTML, like Gecko) NX/2.0 (DTV; HTML; R1.0;)  InettvBrowser/2.2 (00E064;UA46FS7000;0001;0001) TvpsExtInfo/A31002 (6A31AA40155FBC8EDC1468E7309DB736;22;T)'
    result: { browser: { name: 'NetFront NX', version: '2.0', type: browser }, engine: { name: Webkit, version: '534' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'NetFront NX 2.0 on a Samsung Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; en-US; rv:1.8.1.11; Gecko/20071129; Firefox/2.5.0) Maple 5.1.00277 Navi'
    result: { browser: { family: { name: Firefox, version: 2.5.0 }, type: browser }, engine: { name: Gecko, version: 1.8.1 }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2010' } }
    readable: 'a Samsung Smart TV 2010'
-
    headers: 'User-Agent: Mozilla/5.0 (Windows; U; en-US; rv:1.8.1.11; Gecko/20071129; Firefox/2.5.0) Maple 6.0.00067 Navi'
    result: { browser: { family: { name: Firefox, version: 2.5.0 }, type: browser }, engine: { name: Gecko, version: 1.8.1 }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2011' } }
    readable: 'a Samsung Smart TV 2011'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; SMART-TV; Linux) AppleWebkit/538.1 (KHTML, like Gecko) Safari/538.1'
    result: { engine: { name: Webkit, version: '538.1' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (X11; SMART-TV; Linux) AppleWebkit/538.1 (KHTML, like Gecko) like Chrome ; Safari/538.1'
    result: { engine: { name: Webkit, version: '538.1' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
    readable: 'a Samsung Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5580;) Presto/2.10.250 Version/11.60 Model/Samsung-BD-F5500'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Samsung, model: BD-F5500, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.2 on a Samsung BD-F5500 Blu-ray Player'
-
    headers: 'User-Agent: SmartTV/1.0.0 (SAMSUNG;OTV-SMT-E5015;0x01;BAC.2012.05.12)'
    result: { device: { type: television, manufacturer: Samsung, model: 'Olleh SkyLife Smart Settopbox' } }
    readable: 'a Samsung Olleh SkyLife Smart Settopbox'
-
    headers: 'User-Agent: Mozilla/5.0 (SmartHub; U; Maple2012) AppleWebKit/535.20+ (KHTML, like Gecko) Safari/535.20+'
    result: { engine: { name: Webkit, version: '535.20' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2012' } }
    readable: 'a Samsung Smart TV 2012'
-
    headers: 'User-Agent: Mozilla/5.0 (BDPlayer; BDP5G/1.0; like Gecko; NetFront/4.0) (avui/tv,960:540;avrt/html4;avvp/ssl;avvl/800;avmb/4000;avvm/f;avmt/all;avst/off;avkb/mc)'
    result: { browser: { name: NetFront, version: '4.0', type: browser }, engine: { name: NetFront }, device: { type: television } }
    readable: 'NetFront 4.0 on a television'
-
    headers: 'User-Agent: Mozilla/5.0 (U; Linux; Maple2012) AppleWebKit/535.20+ (KHTML, like Gecko)  Safari/535.20+'
    readable: 'a Samsung Smart TV 2012'
    result: { engine: { name: Webkit, version: '535.20' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2012' } }
-
    headers: 'User-Agent: Mozilla/5.0 ( U; Linux/+2013; Maple2012) AppleWebKit/535.20+ (KHTML, like Gecko)  Safari/535.20+'
    readable: 'a Samsung Smart TV 2013'
    result: { engine: { name: Webkit, version: '535.20' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV 2013' } }
-
    headers: 'User-Agent: Mozilla/5.0 (TV; Linux; Tizen2.3) AppleWebkit/538.1 (KHTML, like Gecko) SamsungBrowser/1.0 TV Safari/538.1'
    readable: 'Samsung Browser 1.0 on a Samsung Smart TV running Tizen 2.3'
    result: { browser: { name: 'Samsung Browser', version: '1.0' }, engine: { name: Webkit, version: '538.1' }, os: { name: Tizen, version: '2.3' }, device: { type: television, manufacturer: Samsung, series: 'Smart TV' } }
-
    headers: 'User-Agent: HbbTV/1.2.1 (+DRM;Samsung;SmartTV2016;T-JZMDEUC-1201.6;;) WebKit'
    readable: 'a Samsung Smart TV 2016'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2016' } }
-
    headers: 'User-Agent: HbbTV/1.2.1 (+DRM;Samsung;SmartTV2017;T-KTMDEUC-1147.1;;)+TVPLUS+SmartHubLink Chrome'
    readable: 'a Samsung Smart TV 2017'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2017' } }
-
    headers: 'User-Agent: HbbTV/1.2.1 (;Samsung;SmartTV2014;T-GFPDEUC-1210.3;;) WebKit'
    readable: 'a Samsung Smart TV 2014'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2014' } }
-
    headers: 'User-Agent: HbbTV/1.4.1 (+DRM+TVPLUS;Samsung;SmartTV2017;T-KTMDEUC-0318.24;;) Chrome'
    readable: 'a Samsung Smart TV 2017'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2017' } }
-
    headers: 'User-Agent: HbbTV/1.4.1 (+DRM+MEDIA360;Samsung;SmartTV2017;T-KTMDEUC-0902.31;;)+SmartHubLink Chrome'
    readable: 'a Samsung Smart TV 2017'
    result: { device: { type: television, manufacturer: Samsung, series: 'Smart TV 2017' } }
