-
    headers: 'User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322) SonyBrowserCore/2.30.7.0.0.3 (Silk) InettvBrowser/2.2 (00014A;SonyDTV095;0001;0500) 2010BRAVIA'
    result: { browser: { type: browser }, device: { type: television, manufacturer: Sony, model: Bravia, series: 'Smart TV' } }
    readable: 'a Sony Bravia Smart TV'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36 OPR/19.0.1325.0 OMI/4.1.4.56.ALSAN3.7 SonyCEBrowser/1.0 (BDPlayer; BDP10G_AX; BDP2015/M24.D.0104; XAE;)'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 32 }, version: '4.1', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Sony, model: BDP10G, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 4.1 on a Sony BDP10G Blu-ray Player'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; BRAVIA 2015 Build/LGY75.S91; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/42.0.2311.138 Mobile Safari/537.36'
    result: { browser: { using: { name: 'Chromium WebView', version: '42' } }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: 5.0.2 }, device: { type: television, manufacturer: Sony, model: 'Bravia Android TV (2015)' } }
    readable: 'Chromium WebView 42 on a Sony Bravia Android TV (2015) running Android TV 5.0.2'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; BRAVIA 2015 Build/LGZ23.S49) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36 OPR/28.0.1754.0 OMI/4.4.22.20.E102586-1.98'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 41 }, version: '4.4', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android, version: 5.0.2 }, device: { type: television, manufacturer: Sony, model: 'Bravia Android TV (2015)' } }
    readable: 'Opera Devices 4.4 on a Sony Bravia Android TV (2015) running Android TV 5.0.2'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l ; U; (SonyBDP/BDV11); en) Presto/2.6.33 Version/10.60'
    result: { browser: { name: 'Opera Devices', version: '2.8', type: browser }, engine: { name: Presto, version: 2.6.33 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 2.8 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/4207; U; (SonyBDP/BDV11); en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.1 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/4563; U; (SonyBDP/BDV12); xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.2 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/4563; U; xx) Presto/2.10.250 Version/11.60 Model/Sony-BDP7G_B SonyCEBrowser/1.0 (BDP7G_B; BDP/M12.R.0497; XXX; )'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, model: BDP7G, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.2 on a Sony BDP7G Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5572) Presto/2.12.362 Version/12.11 Model/Sony-BDP8G_AX SonyCEBrowser/1.0 (BDP8G_AX; M14.D.0152; USA; )'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: BDP8G, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony BDP8G Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5581) Presto/2.12.362 Version/12.11 Model/Sony-BDP9G_AXD SonyCEBrowser/1.0 (BDP9G_AXD; BDP/M20.D.0043; XAE; )'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: BDP9G, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony BDP9G Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5581) Presto/2.12.362 Version/12.11 SonyCEBrowser/1.0 (BDP8G_BX; BDP/M15.D.0163; USA; )'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: BDP8G, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony BDP8G Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5581; (DTV; DTV12/1.0; like Gecko;Opera/10.30)(avdn/sony.tv.2012;avui/tv;avvp/ssl;avst/on;avkb/mc,B:27)) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television } }
    readable: 'Opera Devices 3.4 on a television'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5581; (SonyBDP/BDV13)) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5599; (SonyBDP/BDV13)) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; Opera TV Store/5606; (SonyBDP/BDV14)) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; U; (SonyBDP/BDV11); en) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.0 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv6l; U; (SonyBDP/BDV11); xx) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.0 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l) Presto/2.12.362 Version/12.11 SonyCEBrowser/1.0 (DTV14/KDL-32W653A; CTV/PKG0.020EUA; GBR; xx;)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W653', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W653 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l) Presto/2.12.362 Version/12.11 SonyCEBrowser/1.0 (KDL-55W905A; CTV/PKG4.201EUA; EST)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W905', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W905 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l) Presto/2.12.362 Version/12.11 SonyCEBrowser/1.0 (KDL-RB1; CTV/PKG0.001JPA; JPN;)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia RB1', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia RB1 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l) Presto/2.12.407 Version/12.50 Model/Sony-KDL-RB2 SonyCEBrowser/1.0 (KDL-RB2; ; JPN; xx)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia RB2', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia RB2 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l) Presto/2.12.407 Version/12.50 SonyCEBrowser/1.0 (DTV13/KDL-RB2; CTV/PKG1.000AAA; USA; xx;)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia RB2', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia RB2 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l) Presto/2.12.407 Version/12.50 SonyCEBrowser/1.0 (KD-55X8505B; CTV/PKG2.193EUA; NLD)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia X8505', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia X8505 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l) Presto/2.12.407 Version/12.50 SonyCEBrowser/1.0 (KDL-RB2; CTV/PKG0.001JPA; JPN;)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia RB2', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia RB2 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 (; Sony; KDL32W670A; PKG0.002GAA; 2013;); ) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W670', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W670 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.1.1 (; Sony; KDL42W650A; PKG3.504EUA; 2013;); ) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W650', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W650 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.2.1 (; Sony; KDL32W650A; PKG4.410EUA; 2013;); ) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W650', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W650 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.2.1 (; Sony; KDL32W705B; PKG2.112EUA; 2014;); ) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia W705', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W705 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.2.1 (; Sony; KDL47W807A; PKG4.401EUA; 2013;); ) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W807', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W807 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.2.1 (; Sony; KDL47W807A; PKG4.410EUA; 2013;); ) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W807', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W807 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l;  HbbTV/1.2.1 (; Sony; KDLRB1; PKG0.004EUA; 2013;); ) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia RB1', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia RB1 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; HbbTV/1.1.1 (; SONY; KDL32; PKG3010EUA; 2013;); sony.hbbtv.tv.2013; xx; ; CC/XAE) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia L32', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia L32 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) ; CC/ARG) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) ; CC/XAE) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KD55X9005A; CC/DEU) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL32W600A; CC/JPN) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W600', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W600 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL32W605A; CC/BRA) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W605', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W605 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL32W670A; CC/IND) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W670', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W670 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL32W670A; CC/SAU) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia W670', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W670 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL32W700B; CC/IND) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia W700', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W700 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL32W706B; CC/HRV) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia W706', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W706 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL42W705B; CC/HUN) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia W705', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W705 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100)) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV140;0001;0001) ; CC/JPN) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV140;0001;0001) KDL32W705B; CC/XAE) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia W705', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W705 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV140;0001;0001) KDL50W800B; CC/USA) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: 'Bravia W800', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia W800 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV140;0001;0001) KDLRB2; CC/CHN) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV140;0001;0001) KDLRB2T; CC/USA) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2 (00014A;SonyDTV140;0001;0001) XBR55X900B; CC/USA) Presto/2.12.407 Version/12.50'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.407 }, device: { type: television, manufacturer: Sony, model: XBR55X900, series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony XBR55X900 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KDL-50R550A; CC/USA) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia R550', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia R550 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KDL-60R520A; CC/AUS) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia R520', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia R520 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KDL-60R550A; CC/THA) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: 'Bravia R550', series: 'Smart TV' } }
    readable: 'Opera Devices 3.4 on a Sony Bravia R550 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; Opera TV Store/4563; U; (SonyBDP/BDV12); xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.2 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; Opera TV Store/5581; (SonyBDP/BDV13)) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; Opera TV Store/5599; (SonyBDP/BDV14)) Presto/2.12.362 Version/12.11'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony Blu-ray Player'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL32W600A; CC/CHN; xx) Presto/2.10.287 Version/12.00'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Sony, model: 'Bravia W600', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia W600 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KDL-40EX640; CC/USA; en) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, model: 'Bravia EX640', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia EX640 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KDL-46EX640; CC/USA; en) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: Sony, model: 'Bravia EX640', series: 'Smart TV' } }
    readable: 'Opera Devices 3.0 on a Sony Bravia EX640 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KDL-46EX645; CC/USA; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, model: 'Bravia EX645', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia EX645 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KDL-55EX640; CC/USA; xx) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: Sony, model: 'Bravia EX640', series: 'Smart TV' } }
    readable: 'Opera Devices 3.0 on a Sony Bravia EX640 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) KLV-55EX630; CC/ZAF; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; InettvBrowser/2.2(00014A;SonyDTV115;0002;0100) N/A; CC/USA; en) Presto/2.8.115 Version/11.10'
    result: { browser: { name: 'Opera Devices', version: '3.0', type: browser }, engine: { name: Presto, version: 2.8.115 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.0 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; xx) Presto/2.10.287 Version/12.00 SonyCEBrowser/1.0 (KDL-42W805A; CTV/PKG3.009EUA; GBR)'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Sony, model: 'Bravia W805', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia W805 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; xx) Presto/2.10.287 Version/12.00 SonyCEBrowser/1.0 (KDL-47W802A; CTV/PKG3.208AAA; USA)'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Sony, model: 'Bravia W802', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia W802 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux armv7l; U; xx) Presto/2.10.287 Version/12.00 SonyCEBrowser/1.0 (ModelName; CTV/PKG0.002EUA; DEU)'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.287 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U;  HbbTV/1.1.1 (; Sony; KDL22EX320; PKG4.022EUA; 2011;);; xx) Presto/2.7.61 Version/11.00'
    result: { browser: { name: 'Opera Devices', version: '2.9', type: browser }, engine: { name: Presto, version: 2.7.61 }, device: { type: television, manufacturer: Sony, model: 'Bravia EX320', series: 'Smart TV' } }
    readable: 'Opera Devices 2.9 on a Sony Bravia EX320 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U;  HbbTV/1.1.1 (; Sony; KDL40HX751; PKG1.920EUA; 2012;);; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, model: 'Bravia HX751', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia HX751 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) ; CC/JPN; en) Presto/2.9.167 Version/11.50'
    result: { browser: { name: 'Opera Devices', version: '3.1', type: browser }, engine: { name: Presto, version: 2.9.167 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 3.1 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) AZ2CVT2; CC/CAN; en) Presto/2.7.61 Version/11.00'
    result: { browser: { name: 'Opera Devices', version: '2.9', type: browser }, engine: { name: Presto, version: 2.7.61 }, device: { type: television, manufacturer: Sony, series: 'Smart TV' } }
    readable: 'Opera Devices 2.9 on a Sony Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL22EX540; CC/JPN; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, model: 'Bravia EX540', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia EX540 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL40NX655; CC/BRA; xx) Presto/2.10.250 Version/11.60'
    result: { browser: { name: 'Opera Devices', version: '3.2', type: browser }, engine: { name: Presto, version: 2.10.250 }, device: { type: television, manufacturer: Sony, model: 'Bravia NX655', series: 'Smart TV' } }
    readable: 'Opera Devices 3.2 on a Sony Bravia NX655 Smart TV'
-
    headers: 'User-Agent: Opera/9.80 (Linux mips; U; InettvBrowser/2.2 (00014A;SonyDTV115;0002;0100) KDL46EX720; CC/POL; xx) Presto/2.7.61 Version/11.00'
    result: { browser: { name: 'Opera Devices', version: '2.9', type: browser }, engine: { name: Presto, version: 2.7.61 }, device: { type: television, manufacturer: Sony, model: 'Bravia EX720', series: 'Smart TV' } }
    readable: 'Opera Devices 2.9 on a Sony Bravia EX720 Smart TV'
-
    headers: 'User-Agent: Opera/9.80(Linux armv6I; Opera TV Store/5530; Smart-BD; M; Linux/SmartBD; B-HM5160; Mediatek) Presto/2.12.362 Version/12.11 (3c:07:71:e7:5a:2c BDP-S1200_EUR M19.D.0046 M19.R.0035 M)'
    result: { browser: { name: 'Opera Devices', version: '3.4', type: browser }, engine: { name: Presto, version: 2.12.362 }, device: { type: television, manufacturer: Sony, model: BDP-S1200, series: 'Blu-ray Player' } }
    readable: 'Opera Devices 3.4 on a Sony BDP-S1200 Blu-ray Player'
-
    headers: 'User-Agent: Mozilla/4.0 (NetworkAVTV; LocationFreeTV/LF-X5) NetFront/3.0'
    result: { browser: { name: NetFront, version: '3.0', type: browser }, engine: { name: NetFront }, device: { type: television, manufacturer: Sony, model: 'LocationFreeTV LF-X5' } }
    readable: 'NetFront 3.0 on a Sony LocationFreeTV LF-X5'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36 OPR/22.0.1481.0 OMI/4.2.12.34.ALSAN3.3 HbbTV/1.1.1 (; Sony; N/A; v1.000; 2015;) sony.hbbtv.tv.2015HE'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 35 }, version: '4.2', type: browser }, engine: { name: Blink }, device: { type: television, manufacturer: Sony } }
    readable: 'Opera Devices 4.2 on a Sony'
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; SVP-DTV15 Build/LMP) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36 OPR/22.0.1481.0 OMI/4.2.13.63.Diamond.128'
    readable: 'Opera Devices 4.2 on a Sony Bravia Android TV (2015) running Android TV'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 35 }, version: '4.2', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android }, device: { type: television, manufacturer: Sony, model: 'Bravia Android TV (2015)' } }
-
    headers: 'User-Agent: Mozilla/5.0 (Linux; SVP-DTV15 Build/LMP) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.57 Safari/537.36 OPR/28.0.1754.0 OMI/4.4.22.4.E102586-1.45'
    readable: 'Opera Devices 4.4 on a Sony Bravia Android TV (2015) running Android TV'
    result: { browser: { name: 'Opera Devices', family: { name: Chrome, version: 41 }, version: '4.4', type: browser }, engine: { name: Blink }, os: { name: 'Android TV', family: Android }, device: { type: television, manufacturer: Sony, model: 'Bravia Android TV (2015)' } }
